D:\tools\Python27\python.exe D:/SVNsingle/DataPlatform/trunk/ToolBar/VendorDataImporter/dist/axf/tollcost_comparer.py
AxfDebug: connect database success
11#B#'北皋桥'#null
51#B#'G4202成都第二绕城高速'#'百土河大桥|六环路北段'
51#B#'G4203成都第三绕城高速'#'岷江特大桥'
51#B#'G5515南大梁高速'#'文家沟大桥'
51#B#'G5515南大梁高速'#'童家沟大桥'
51#B#'G75兰海高速'#'嘉陵江特大桥'
51#B#'G85银昆高速'#'双坝特大桥|巴南广高速'
51#B#'S26宜叙古高速'#'永宁河大桥'
51#B#'S2成巴高速'#'肖家沟大桥'
51#B#'成温邛高速'#'金马河大桥'
51#B#'雅康高速'#'青衣江特大桥'
45#B#'G65包茂高速'#'平乐同乐大桥|G78汕昆高速|桂梧高速'
45#B#'G65包茂高速'#'普益漓江大桥|G78汕昆高速|桂梧高速'
45#B#'G65包茂高速'#'浔江大桥'
45#B#'G72泉南高速'#'峡背漓江大桥|G76厦蓉高速'
45#B#'G72泉南高速'#'洛维大桥|075国道|柳南高速'
45#B#'G75兰海高速'#'南流江大桥|南北高速|050国道'
45#B#'G75兰海高速'#'拉会大桥'
45#B#'G75兰海高速'#'铁山港大桥|桂海高速|合山高速'
45#B#'G78汕昆高速'#'螺丝岭大桥|北环高速'
45#B#'G80广昆高速'#'江坝右江大桥|南百高速|075国道'
45#B#'G80广昆高速'#'百峰右江大桥|南百高速|075国道'
45#B#'G80广昆高速'#'谷拉河大桥|百罗高速|075国道'
45#B#'G80广昆高速'#'龙须河大桥|南百高速'
45#B#'S2201桂林绕城高速'#'港建大桥|S6501桂林绕城高速'
45#B#'S40苍硕高速'#'桂平郁江特大桥|贵梧高速'
43#B#'G0401长沙绕城高速'#'湘江特大桥'
43#B#'G76厦蓉高速'#'水龙特大桥'
43#B#'G76厦蓉高速'#'赤石特大桥'
51#T#'G4202成都第二绕城高速'#'丹景2号隧道|六环路南段'
51#T#'G4202成都第二绕城高速'#'人和隧道|六环路东段'
51#T#'G4202成都第二绕城高速'#'清泉1号隧道|六环路东段'
51#T#'G5012恩广高速'#'孟家山隧道|S16万广高速|广巴高速'
51#T#'G75兰海高速'#'杨家山隧道'
51#T#'G85银昆高速'#'何家湾隧道|巴南广高速'
51#T#'G85银昆高速'#'枣林隧道|巴南广高速'
51#T#'G85银昆高速'#'煤炭垭隧道|巴南广高速'
51#T#'G85银昆高速'#'胡家沟隧道|巴南广高速'
51#T#'G85银昆高速'#'胡家湾隧道|巴南广高速'
51#T#'G85银昆高速'#'鲁班石隧道|巴南广高速'
51#T#'G85银昆高速'#'鹞儿岩隧道|巴南广高速'
51#T#'G85银昆高速'#'龙顶观隧道|巴南广高速'
51#T#'S26宜叙古高速'#'万年岗隧道'
51#T#'S26宜叙古高速'#'都良隧道'
51#T#'S26宜叙古高速'#'长岭埂隧道'
14#T#'S56太古高速'#'太原西山2号隧道|周家山隧道'
45#T#'G65包茂高速'#'大柚墉隧道'
45#T#'G65包茂高速'#'岩碑隧道|G78汕昆高速|桂梧高速'
45#T#'G65包茂高速'#'平钟2号隧道|G78汕昆高速|桂梧高速'
45#T#'G65包茂高速'#'方墉隧道'
45#T#'G65包茂高速'#'水冲口隧道|G78汕昆高速|桂梧高速'
45#T#'G65包茂高速'#'牛岭界隧道|G80广昆高速|岑梧高速'
45#T#'G65包茂高速'#'界塘隧道'
45#T#'G65包茂高速'#'白竹塘隧道|G78汕昆高速|桂梧高速'
45#T#'G65包茂高速'#'百花滩三号隧道'
45#T#'G65包茂高速'#'茶子脚隧道'
45#T#'G65包茂高速'#'道其龙隧道|G78汕昆高速|桂梧高速'
45#T#'G65包茂高速'#'飞田隧道'
45#T#'G72泉南高速'#'潮水隧道|桂柳高速|075国道'
45#T#'G75兰海高速'#'三叉岭隧道'
45#T#'G75兰海高速'#'侧岭隧道'
45#T#'G75兰海高速'#'关上三号隧道'
45#T#'G75兰海高速'#'关西隧道'
45#T#'G75兰海高速'#'天生桥隧道'
45#T#'G75兰海高速'#'岜好隧道'
45#T#'G75兰海高速'#'岜肯隧道'
45#T#'G75兰海高速'#'瑶寨隧道'
45#T#'G78汕昆高速'#'东关隧道'
45#T#'G78汕昆高速'#'作定隧道'
45#T#'G78汕昆高速'#'加底峒隧道'
45#T#'G78汕昆高速'#'委见隧道'
45#T#'G78汕昆高速'#'开冲隧道'
45#T#'G78汕昆高速'#'木冲隧道|贺钟高速|贺州支线'
45#T#'G78汕昆高速'#'河池一号隧道'
45#T#'G78汕昆高速'#'河池三号隧道'
45#T#'G78汕昆高速'#'河池二号隧道'
45#T#'G78汕昆高速'#'河池五号隧道'
45#T#'G78汕昆高速'#'河池四号隧道'
45#T#'G78汕昆高速'#'泽屯隧道'
45#T#'G78汕昆高速'#'火把峒隧道'
45#T#'G78汕昆高速'#'田林七号隧道'
45#T#'G78汕昆高速'#'田林三号隧道'
45#T#'G78汕昆高速'#'田林五号隧道'
45#T#'G78汕昆高速'#'田林四号隧道'
45#T#'G78汕昆高速'#'石板尾隧道|贺钟高速'
45#T#'G78汕昆高速'#'米花岭隧道'
45#T#'G78汕昆高速'#'都甘隧道'
45#T#'G78汕昆高速'#'隆田隧道'
45#T#'G80广昆高速'#'佛子口隧道|岑兴高速'
45#T#'G80广昆高速'#'兰冲隧道|岑兴高速'
45#T#'G80广昆高速'#'发达隧道|百罗高速|075国道'
45#T#'S60合那高速'#'四方山隧道'
45#T#'S60合那高速'#'蕾帽山隧道'
61#T#'G20青银高速'#'刘家沟隧道|Z35国道|吴定高速'
61#T#'G30连霍高速'#'魏家山隧道'
61#T#'G40沪陕高速'#'秦岭隧道|G70福银高速'
41#T#'S32永登高速'#'登封隧道|许登高速|禹登高速'
50#T#'G50沪渝高速'#'铁山坪隧道|渝宜高速'
50#T#'G85渝昆高速'#'中梁山隧道右洞|G93成渝环线高速|成渝高速'
50#T#'G85渝昆高速'#'中梁山隧道左隧|G93成渝环线高速|成渝高速'
50#T#'G85渝昆高速'#'新中梁山隧道|G93成渝环线高速|成渝高速'
50#T#'奉溪高速'#'刘家沟隧道'

Process finished with exit code 0
