D:\tools\Python27\python.exe D:/SVNsingle/DataPlatform/trunk/ToolBar/VendorDataImporter/dist/axf/tollcost_comparer.py
AxfDebug: connect database success
11#B#'北皋桥'#null
51#B#'G0512成乐高速'#'青衣江大桥|乐宜高速'
51#B#'G4202成都第二绕城高速'#'百土河大桥|六环路北段'
51#B#'G4203成都第三绕城高速'#'岷江特大桥'
51#B#'G4203成都第三绕城高速'#'沱江特大桥'
51#B#'G4215成遵高速'#'黄舣长江大桥|S4成泸高速'
51#B#'G5013渝蓉高速'#'沱江大桥|S3成安渝高速'
51#B#'G5515南大梁高速'#'文家沟大桥'
51#B#'G5515南大梁高速'#'渠江特大桥'
51#B#'G5515南大梁高速'#'童家沟大桥'
51#B#'G5515张南高速'#'河舒河大桥'
51#B#'G5京昆高速'#'岷江大桥|成雅高速|G93成渝环线高速'
51#B#'G5京昆高速'#'流沙河大桥|成雅高速'
51#B#'G5京昆高速'#'金沙江大桥|西攀高速'
51#B#'G75兰海高速'#'嘉陵江特大桥'
51#B#'G76厦蓉高速'#'沱江大桥|G85渝昆高速|成渝高速'
51#B#'G76厦蓉高速'#'泸州长江二桥|隆纳高速'
51#B#'G85渝昆高速'#'金沙江大桥|内宜高速|宜水高速'
51#B#'G85银昆高速'#'双坝特大桥|巴南广高速'
51#B#'G93成渝环线高速'#'南溪长江大桥'
51#B#'G93成渝环线高速'#'合江长江一桥'
51#B#'G93成渝环线高速'#'合江长江二桥'
51#B#'G93成渝环线高速'#'大渡河大桥|G0512成乐高速|乐宜高速'
51#B#'G93成渝环线高速'#'新民岷江大桥|乐宜高速'
51#B#'G93成渝环线高速'#'涪江特大桥|绵遂高速'
51#B#'G93成渝环线高速'#'犍为岷江大桥'
51#B#'G93成渝环线高速'#'犍为岷江大桥|乐宜高速'
51#B#'G93成渝环线高速'#'石溪岷江大桥|乐宜高速'
51#B#'S11遂内高速'#'沱江大桥'
51#B#'S1成绵高速复线'#'两路口大桥'
51#B#'S1成绵高速复线'#'德天铁路大桥'
51#B#'S1成绵高速复线'#'成汶铁路大桥'
51#B#'S26宜叙古高速'#'永宁河大桥'
51#B#'S2成巴高速'#'沱江特大桥'
51#B#'S2成巴高速'#'涪江特大桥'
51#B#'S2成巴高速'#'肖家沟大桥'
51#B#'S40遂洪高速'#'思蒙河特大桥|S40遂资眉高速'
51#B#'S40遂洪高速'#'沱江特大桥|遂资高速'
51#B#'S40遂洪高速'#'眉山岷江大桥|S40遂资眉高速'
51#B#'S40遂洪高速'#'青衣江大桥|S40遂资眉高速'
51#B#'S66乐自高速'#'岷江大桥'
51#B#'S8邛名高速'#'南河特大桥'
51#B#'成温邛高速'#'金马河大桥'
51#B#'雅康高速'#'青衣江特大桥'
45#B#'G65包茂高速'#'平乐同乐大桥|G78汕昆高速|桂梧高速'
45#B#'G65包茂高速'#'普益漓江大桥|G78汕昆高速|桂梧高速'
45#B#'G65包茂高速'#'浔江大桥'
45#B#'G7201南宁绕城高速'#'托洲大桥|327省道'
45#B#'G72泉南高速'#'峡背漓江大桥|G76厦蓉高速'
45#B#'G72泉南高速'#'洛维大桥|075国道|柳南高速'
45#B#'G75兰海高速'#'南流江大桥|南北高速|050国道'
45#B#'G75兰海高速'#'拉会大桥'
45#B#'G75兰海高速'#'铁山港大桥|桂海高速|合山高速'
45#B#'G78汕昆高速'#'三步梯2号大桥|贺钟高速|广贺高速'
45#B#'G78汕昆高速'#'石寨大桥|贺钟高速|广贺高速'
45#B#'G78汕昆高速'#'螺丝岭大桥|北环高速'
45#B#'G80广昆高速'#'江坝右江大桥|南百高速|075国道'
45#B#'G80广昆高速'#'百峰右江大桥|南百高速|075国道'
45#B#'G80广昆高速'#'谷拉河大桥|百罗高速|075国道'
45#B#'G80广昆高速'#'龙须河大桥|南百高速'
45#B#'S2201桂林绕城高速'#'港建大桥|S6501桂林绕城高速'
45#B#'S40苍硕高速'#'桂平郁江特大桥|贵梧高速'
45#B#'S43六钦高速'#'钦江大桥'
15#B#'210国道'#'黄河大桥'
15#B#'G65包茂高速'#'黄河大桥'
43#B#'G0401长沙绕城高速'#'湘江大桥'
43#B#'G0401长沙绕城高速'#'湘江特大桥'
43#B#'G60沪昆高速'#'湘江大桥|上瑞高速'
43#B#'G60沪昆高速'#'资水大桥|上瑞高速'
43#B#'G76厦蓉高速'#'上渡村特大桥'
43#B#'G76厦蓉高速'#'东坑高架桥'
43#B#'G76厦蓉高速'#'余家高架桥'
43#B#'G76厦蓉高速'#'古桥村高架桥'
43#B#'G76厦蓉高速'#'岭秀高架桥'
43#B#'G76厦蓉高速'#'文明特大桥'
43#B#'G76厦蓉高速'#'水龙特大桥'
43#B#'G76厦蓉高速'#'益江大桥'
43#B#'G76厦蓉高速'#'赤石特大桥'
43#B#'G76厦蓉高速'#'黄家垄高架桥'
43#B#'S11平汝高速'#'汨罗江大桥'
43#B#'S5101南岳高速'#'湘江大桥'
43#B#'S61岳临高速'#'湘江大桥'
43#B#'S70娄怀高速'#'孙水河大桥'
43#B#'S70娄怀高速'#'日升高架桥'
43#B#'S70娄怀高速'#'桥头大桥'
43#B#'S70娄怀高速'#'湘黔支线铁路跨线桥'
43#B#'S70娄怀高速'#'资水大桥'
43#B#'S80衡邵高速'#'湘江大桥|衡大高速'
43#B#'益溆高速'#'资水大桥'
23#B#'G1001哈尔滨绕城高速'#'松花江大桥'
23#B#'G111嫩泰高速'#'嫩江大桥'
23#B#'G45大广高速'#'松花江大桥'
33#B#'225省道'#'椒江二桥|75省道'
33#B#'G15W常台高速'#'嘉绍大桥'
33#B#'G15沈海高速'#'杭州湾跨海大桥|G92杭州湾环线高速'
33#B#'G15沈海高速'#'温州大桥|甬台温高速'
33#B#'G9211甬舟高速'#'响礁门大桥|舟山连岛高速'
33#B#'G9211甬舟高速'#'岑港大桥|舟山连岛高速'
33#B#'G9211甬舟高速'#'桃夭门大桥|舟山连岛高速'
33#B#'G9211甬舟高速'#'西堠门大桥'
33#B#'S19甬台温复线高速'#'象山港大桥'
33#B#'台州大道'#'椒江大桥|75省道|83省道'
33#B#'江东大道'#'江东大桥|钱江九桥'
32#B#'G15沈海高速'#'苏通长江公路大桥|沿海高速'
32#B#'G25长深高速'#'南京长江第四大桥|G2501南京绕城高速'
32#B#'G2京沪高速'#'江阴大桥|锡澄高速'
32#B#'G36宁洛高速'#'南京长江第二大桥|南汊大桥|二桥高速'
32#B#'G4011扬溧高速'#'润扬大桥'
32#B#'G40沪陕高速'#'崇启大桥'
32#B#'G42沪蓉高速'#'南京长江第三大桥|G2501南京绕城高速|三桥高速'
32#B#'S35泰镇高速'#'扬中大桥|常泰高速'
32#B#'S35泰镇高速'#'泰州大桥|常泰高速'
31#B#'G40沪陕高速'#'上海长江大桥'
31#B#'G40沪陕高速'#'崇启大桥'
31#B#'S2沪芦高速'#'东海大桥'
42#B#'106国道'#'鄂黄长江大桥|112省道'
42#B#'G45大广高速'#'鄂东长江大桥|G50沪渝高速|G70福银高速'
42#B#'G4京港澳高速'#'军山长江大桥|G50沪渝高速|G4201武汉绕城高速'
42#B#'G50沪渝高速'#'东荆河大桥|汉宜高速|宜黄高速'
42#B#'G50沪渝高速'#'宜昌长江公路大桥|S63老石高速'
42#B#'G55二广高速'#'荆州长江大桥|荆东高速'
42#B#'G70福银高速'#'九江长江二桥'
42#B#'S13武监高速'#'军山特大桥|汉洪高速'
42#B#'S38黄鄂高速'#'黄冈长江大桥'
42#B#'S49随岳高速'#'东荆河大桥'
42#B#'S49随岳高速'#'荆岳大桥'
37#B#'009县道'#'开元舟桥'
37#B#'220国道'#'利津大桥|310省道'
37#B#'231省道'#'胜利大桥|315省道'
37#B#'246省道'#'惠青黄河大桥'
37#B#'246省道'#'高青惠民清河镇黄河浮桥'
37#B#'309国道'#'济南建邦黄河大桥'
37#B#'G18荣乌高速'#'东营黄河大桥|227省道|威乌高速'
37#B#'G22青兰高速'#'胶州湾大桥|海湾大桥'
37#B#'G25长深高速'#'滨州黄河大桥|S29滨莱高速|滨博高速'
37#B#'G2京沪高速'#'济南黄河三桥|G20青银高速|G2001济南绕城高速'
37#B#'G3京台高速'#'黄河大桥|G2001济南绕城高速'
37#B#'S33济徐高速'#'梁济运河特大桥'
37#B#'黄河浮桥'#null
36#B#'105国道'#'九江长江大桥'
36#B#'G70福银高速'#'九江长江二桥'
35#B#'206省道'#'厦门大桥'
35#B#'319国道'#'杏林大桥'
35#B#'G1502泉州环城高速'#'泉州湾跨海大桥'
35#B#'G15沈海高速'#'青洲大桥|S1531机场高速'
35#B#'S1551渔平高速'#'平潭海峡大桥|S1522平潭连接线|305省道'
35#B#'S1591招银疏港高速'#'厦漳大桥'
35#B#'乐海路'#'集美大桥'
35#B#'海虹路'#'海沧大桥'
35#B#'环岛干道'#'集美大桥'
35#B#'集美大桥'#null
34#B#'334省道'#'窑河大桥'
34#B#'G35济广高速'#'河东大桥'
34#B#'G35济广高速'#'润河特大桥'
34#B#'G35济广高速'#'淠河特大桥'
34#B#'G35济广高速'#'淮河特大桥'
34#B#'G35济广高速'#'董家湾大桥'
34#B#'G35济广高速'#'长河大桥'
34#B#'G35济广高速'#'阜淮铁路特大桥'
34#B#'G35济广高速'#'颍河特大桥'
34#B#'G36宁洛高速'#'淮河特大桥|蚌宁高速'
34#B#'G3京台高速'#'七星河大桥|合铜黄高速'
34#B#'G3京台高速'#'中派河大桥|G4212合安高速|合界高速'
34#B#'G3京台高速'#'南淝河大桥|G40沪陕高速|G4001合肥绕城高速'
34#B#'G3京台高速'#'水桥湖二桥|合铜黄高速'
34#B#'G3京台高速'#'涂山淮河大桥|合徐高速'
34#B#'G3京台高速'#'铜陵长江大桥|103省道|合铜黄高速'
34#B#'G3京台高速'#'长河大桥|合铜黄高速'
34#B#'G40沪陕高速'#'淠河特大桥|G42沪蓉高速'
34#B#'G4211宁芜高速'#'姑溪河特大桥|马芜高速'
34#B#'G42沪蓉高速'#'汲东干渠桥'
34#B#'G42沪蓉高速'#'船板冲大桥'
34#B#'G5011芜合高速'#'芜湖长江大桥|合巢芜高速'
34#B#'G50沪渝高速'#'安庆长江大桥|G4212合安高速|安景高速'
34#B#'G50沪渝高速'#'新河大桥'
34#B#'G50沪渝高速'#'杨山河大桥'
34#B#'G50沪渝高速'#'林东大桥'
34#B#'G50沪渝高速'#'水阳江大桥|宣广高速|318国道'
34#B#'G50沪渝高速'#'清水河桥'
34#B#'G50沪渝高速'#'清溪河大桥'
34#B#'G50沪渝高速'#'漳河大桥'
34#B#'G50沪渝高速'#'石塘湖大桥|G4212合安高速'
34#B#'G50沪渝高速'#'荆山河特大桥|芜马高速'
34#B#'G50沪渝高速'#'青通河大桥'
34#B#'G50沪渝高速'#'黄湓大桥'
34#B#'S07徐明高速'#'淮河特大桥'
34#B#'S12滁新高速'#'寿阳淮河大桥|合阜高速'
34#B#'S12滁新高速'#'颍河桥|合阜高速'
34#B#'S17蚌淮高速'#'高塘湖特大桥'
34#B#'S24常合高速'#'马鞍山长江大桥'
61#B#'G5京昆高速'#'渭河大桥|040国道|西禹高速'
61#B#'S20榆商高速'#'神木窟野河特大桥'
61#B#'S20榆神高速'#'秃尾河大桥|S20榆商高速'
64#B#'109国道'#'石嘴山黄河大桥'
64#B#'永宁黄河大桥'#null
64#B#'滨河黄河大桥'#null
41#B#'107国道复线'#'郑新黄河大桥'
41#B#'237省道'#'焦作黄河公路大桥'
41#B#'G3001郑州绕城高速'#'京广铁路大桥|S2西南绕城高速'
41#B#'G40沪陕高速'#'京广铁路桥'
41#B#'G40沪陕高速'#'灌河大桥'
41#B#'G40沪陕高速'#'白露河大桥'
41#B#'G45大广高速'#'卫河大桥'
41#B#'G45大广高速'#'开封黄河大桥'
41#B#'G5512晋新高速'#'京广铁路桥|S28长济高速'
41#B#'G5512晋新高速'#'卫共行洪区桥|S28长济高速'
41#B#'S22南林高速'#'卫河大桥'
41#B#'S28长济高速'#'神仙庄大桥'
41#B#'S32永登高速'#'贾鲁河大桥'
41#B#'S49焦桐高速'#'沁河特大桥|焦温高速'
41#B#'S60商登高速'#'京广铁路桥'
41#B#'S81商周高速'#'颖河大桥'
41#B#'S8311南阳北绕城高速'#'焦枝铁路大桥'
41#B#'S83兰南高速'#'澧河特大桥|许平南高速'
41#B#'S85郑少洛高速'#'慕家沟大桥|郑少高速'
41#B#'S87郑云高速'#'桃花峪黄河大桥'
41#B#'淮固高速'#'白露河大桥'
44#B#'324国道'#'三水大桥|269省道'
44#B#'324国道'#'汕头礐石大桥'
44#B#'336省道'#'南澳大桥'
44#B#'G15沈海高速'#'九江大桥|佛开高速|广开高速'
44#B#'G15沈海高速'#'汕头海湾大桥|同三国道|汕汾高速'
44#B#'G4W广澳高速'#'黄埔大桥|G1501广州绕城高速|京珠高速'
44#B#'G9411莞佛高速'#'虎门大桥|虎门高速|东佛高速'
44#B#'S21广惠高速'#'惠州海湾大桥'
44#B#'S4华南快速'#'番禺大桥|111省道'
44#B#'S73南沙港快速'#'新龙特大桥'
44#B#'乐山路'#'湛江海湾大桥|081省道'
44#B#'西港路'#'汕头礐石大桥|324国道'
44#B#'西港路'#'汕头礐石大桥|324国道汕'
44#B#'鸦岗南大道'#'广和大桥'
51#T#'G4202成都第二绕城高速'#'丹景2号隧道|六环路南段'
51#T#'G4202成都第二绕城高速'#'人和隧道|六环路东段'
51#T#'G4202成都第二绕城高速'#'清泉1号隧道|六环路东段'
51#T#'G4215蓉遵高速'#'龙贯山隧道|G4215成遵高速|S4成泸高速'
51#T#'G42沪蓉高速'#'华蓥山隧道|广邻高速|南广邻高速'
51#T#'G42沪蓉高速'#'老山梁子隧道|广邻高速|南广邻高速'
51#T#'G42沪蓉高速'#'铜锣山隧道|垫邻高速'
51#T#'G5012恩广高速'#'东兴场隧道|S16万广高速|广巴高速'
51#T#'G5012恩广高速'#'东岳庙隧道'
51#T#'G5012恩广高速'#'刘家沟隧道'
51#T#'G5012恩广高速'#'天坪寨隧道|S20万广高速'
51#T#'G5012恩广高速'#'孙家坡隧道'
51#T#'G5012恩广高速'#'孟家山隧道|S16万广高速|广巴高速'
51#T#'G5012恩广高速'#'孤山寺隧道'
51#T#'G5012恩广高速'#'尖山坡隧道|S20万广高速'
51#T#'G5012恩广高速'#'尖顶子隧道'
51#T#'G5012恩广高速'#'梁家岭隧道|S20万广高速'
51#T#'G5012恩广高速'#'沙坝湾隧道|S20万广高速'
51#T#'G5012恩广高速'#'独树梁隧道|S20万广高速'
51#T#'G5012恩广高速'#'王家山隧道|S20万广高速'
51#T#'G5012恩广高速'#'白顶子隧道'
51#T#'G5012恩广高速'#'赵家坡隧道'
51#T#'G5012恩广高速'#'魏家山隧道'
51#T#'G5515南大梁高速'#'华蓥山隧道'
51#T#'G5515南大梁高速'#'铜锣山隧道'
51#T#'G5515张南高速'#'燕山寨隧道'
51#T#'G5京昆高速'#'分水岭隧道|绵广高速'
51#T#'G5京昆高速'#'古家山隧道|广棋高速'
51#T#'G5京昆高速'#'大宝山隧道|成雅高速'
51#T#'G5京昆高速'#'官垭子隧道|绵广高速'
51#T#'G5京昆高速'#'屈家坡隧道|绵广高速'
51#T#'G5京昆高速'#'山神庙1号隧道|西攀高速'
51#T#'G5京昆高速'#'徐店子隧道|成雅高速'
51#T#'G5京昆高速'#'戈家包隧道|西攀高速'
51#T#'G5京昆高速'#'扯羊隧道'
51#T#'G5京昆高速'#'明月峡隧道|广棋高速'
51#T#'G5京昆高速'#'望江岭隧道|攀田高速'
51#T#'G5京昆高速'#'枣子林隧道|西攀高速'
51#T#'G5京昆高速'#'梨园箐1号隧道|攀田高速'
51#T#'G5京昆高速'#'歇气台隧道|西攀高速'
51#T#'G5京昆高速'#'汉源隧道|成雅高速'
51#T#'G5京昆高速'#'泥巴山隧道|成雅高速'
51#T#'G5京昆高速'#'罗家山隧道|成雅高速'
51#T#'G5京昆高速'#'老虎石隧道|成雅高速'
51#T#'G5京昆高速'#'营盘山隧道|西攀高速'
51#T#'G5京昆高速'#'辛家沟隧道|绵广高速'
51#T#'G5京昆高速'#'铁寨子隧道群|成雅高速'
51#T#'G5京昆高速'#'鸡公山隧道|成雅高速'
51#T#'G65包茂高速'#'刘家湾隧道|达陕高速'
51#T#'G65包茂高速'#'大巴山隧道|达陕高速'
51#T#'G65包茂高速'#'池家河隧道|达陕高速'
51#T#'G65包茂高速'#'清沟湾隧道|达陕高速'
51#T#'G65包茂高速'#'狮子寨隧道|达陕高速'
51#T#'G65包茂高速'#'红岩湾隧道|达陕高速'
51#T#'G65包茂高速'#'金竹山隧道|达陕高速'
51#T#'G65包茂高速'#'铁矿隧道|达陕高速'
51#T#'G75兰海高速'#'佛儿岩隧道'
51#T#'G75兰海高速'#'土地梁1号隧道'
51#T#'G75兰海高速'#'天雄关隧道'
51#T#'G75兰海高速'#'宁家山隧道'
51#T#'G75兰海高速'#'将军石隧道|武罐高速|广甘高速'
51#T#'G75兰海高速'#'峦家岩隧道'
51#T#'G75兰海高速'#'文家垭隧道'
51#T#'G75兰海高速'#'杨家山隧道'
51#T#'G75兰海高速'#'炭宝山隧道'
51#T#'G75兰海高速'#'老鹰咀隧道'
51#T#'G75兰海高速'#'赵家岩隧道|武罐高速|广甘高速'
51#T#'G75兰海高速'#'黄家山隧道'
51#T#'G76厦蓉高速'#'叙岭关隧道|纳黔高速'
51#T#'G76厦蓉高速'#'江门隧道|纳黔高速'
51#T#'G76厦蓉高速'#'铜锣山隧道|纳黔高速'
51#T#'G76厦蓉高速'#'龙泉山隧道|成渝高速'
51#T#'G85银昆高速'#'何家湾隧道|巴南广高速'
51#T#'G85银昆高速'#'刘家湾隧道|巴南广高速'
51#T#'G85银昆高速'#'枣林隧道|巴南广高速'
51#T#'G85银昆高速'#'煤炭垭隧道|巴南广高速'
51#T#'G85银昆高速'#'胡家沟隧道|巴南广高速'
51#T#'G85银昆高速'#'胡家湾隧道|巴南广高速'
51#T#'G85银昆高速'#'鲁班石隧道|巴南广高速'
51#T#'G85银昆高速'#'鹞儿岩隧道|巴南广高速'
51#T#'G85银昆高速'#'龙顶观隧道|巴南广高速'
51#T#'G93成渝环线高速'#'二陡岩隧道'
51#T#'G93成渝环线高速'#'南溪隧道'
51#T#'G93成渝环线高速'#'周柏山隧道|乐雅高速'
51#T#'G93成渝环线高速'#'沙坪隧道'
51#T#'G93成渝环线高速'#'涪溪口隧道'
51#T#'G93成渝环线高速'#'牟家岩隧道'
51#T#'G93成渝环线高速'#'甘盘山隧道|乐雅高速'
51#T#'G93成渝环线高速'#'肖家山隧道|乐雅高速'
51#T#'S26宜叙古高速'#'万年岗隧道'
51#T#'S26宜叙古高速'#'都良隧道'
51#T#'S26宜叙古高速'#'长岭埂隧道'
51#T#'S2成巴高速'#'万寿山隧道'
51#T#'S2成巴高速'#'云顶山1号隧道'
51#T#'S2成巴高速'#'磨盘山隧道'
51#T#'S2成巴高速'#'香炉寨隧道'
51#T#'S2成巴高速'#'鸡公梁隧道'
51#T#'S40遂洪高速'#'万家沟隧道|S40遂资眉高速'
51#T#'S66乐自高速'#'长山隧道'
51#T#'S9都汶高速'#'紫坪铺隧道'
51#T#'S9都汶高速'#'龙溪隧道'
14#T#'G1812保阜高速'#'长城岭隧道|忻阜高速'
14#T#'G20青银高速'#'薛公岭隧道|汾军高速|汾柳高速'
14#T#'G22青兰高速'#'进师岭隧道'
14#T#'G55二广高速'#'月湖泉隧道|晋济高速'
14#T#'G59呼北高速'#'中条山隧道|S85运宝高速|S85右芮高速'
14#T#'G5京昆高速'#'燕家岭隧道|大运高速'
14#T#'S50平临高速'#'西凌井隧道|S50太佳高速'
14#T#'S56太古高速'#'周家山隧道'
14#T#'S56太古高速'#'太原西山2号隧道|周家山隧道'
14#T#'S65安阳高速'#'柏沟隧道|晋侯高速|阳翼高速'
14#T#'S88垣孙高速'#'中条山隧道|闻垣高速'
33#T#'S9苏绍高速'#'钱江隧道'
42#T#'G50沪渝高速'#'女娘山隧道'
42#T#'G50沪渝高速'#'殷家岩隧道'
42#T#'G50沪渝高速'#'白岩溪隧道'
42#T#'G50沪渝高速'#'章家槽隧道'
31#T#'G40沪陕高速'#'上海长江隧道'
45#T#'G65包茂高速'#'大柚墉隧道'
45#T#'G65包茂高速'#'岩碑隧道|G78汕昆高速|桂梧高速'
45#T#'G65包茂高速'#'平钟2号隧道|G78汕昆高速|桂梧高速'
45#T#'G65包茂高速'#'方墉隧道'
45#T#'G65包茂高速'#'水冲口隧道|G78汕昆高速|桂梧高速'
45#T#'G65包茂高速'#'牛岭界隧道|G80广昆高速|岑梧高速'
45#T#'G65包茂高速'#'界塘隧道'
45#T#'G65包茂高速'#'白竹塘隧道|G78汕昆高速|桂梧高速'
45#T#'G65包茂高速'#'百花滩三号隧道'
45#T#'G65包茂高速'#'茶子脚隧道'
45#T#'G65包茂高速'#'道其龙隧道|G78汕昆高速|桂梧高速'
45#T#'G65包茂高速'#'飞田隧道'
45#T#'G72泉南高速'#'潮水隧道|桂柳高速|075国道'
45#T#'G75兰海高速'#'三叉岭隧道'
45#T#'G75兰海高速'#'侧岭隧道'
45#T#'G75兰海高速'#'关上三号隧道'
45#T#'G75兰海高速'#'关西隧道'
45#T#'G75兰海高速'#'天生桥隧道'
45#T#'G75兰海高速'#'岜好隧道'
45#T#'G75兰海高速'#'岜肯隧道'
45#T#'G75兰海高速'#'瑶寨隧道'
45#T#'G78汕昆高速'#'东关隧道'
45#T#'G78汕昆高速'#'作定隧道'
45#T#'G78汕昆高速'#'加底峒隧道'
45#T#'G78汕昆高速'#'大桂山隧道|贺钟高速|广贺高速'
45#T#'G78汕昆高速'#'委见隧道'
45#T#'G78汕昆高速'#'开冲隧道'
45#T#'G78汕昆高速'#'木冲隧道|贺钟高速|贺州支线'
45#T#'G78汕昆高速'#'河池一号隧道'
45#T#'G78汕昆高速'#'河池三号隧道'
45#T#'G78汕昆高速'#'河池二号隧道'
45#T#'G78汕昆高速'#'河池五号隧道'
45#T#'G78汕昆高速'#'河池四号隧道'
45#T#'G78汕昆高速'#'泽屯隧道'
45#T#'G78汕昆高速'#'火把峒隧道'
45#T#'G78汕昆高速'#'田林七号隧道'
45#T#'G78汕昆高速'#'田林三号隧道'
45#T#'G78汕昆高速'#'田林五号隧道'
45#T#'G78汕昆高速'#'田林四号隧道'
45#T#'G78汕昆高速'#'石板尾隧道|贺钟高速'
45#T#'G78汕昆高速'#'米花岭隧道'
45#T#'G78汕昆高速'#'都甘隧道'
45#T#'G78汕昆高速'#'隆田隧道'
45#T#'G80广昆高速'#'佛子口隧道|岑兴高速'
45#T#'G80广昆高速'#'兰冲隧道|岑兴高速'
45#T#'G80广昆高速'#'发达隧道|百罗高速|075国道'
45#T#'S60合那高速'#'四方山隧道'
45#T#'S60合那高速'#'蕾帽山隧道'
45#T#'S60合那高速'#'路河山隧道'
37#T#'青岛胶州湾隧道'#null
43#T#'G55二广高速'#'九嶷山隧道'
43#T#'G55二广高速'#'观音岭隧道'
43#T#'G55二广高速'#'阳明山隧道'
43#T#'G76厦蓉高速'#'半江子隧道'
43#T#'G76厦蓉高速'#'天鹅塘隧道'
43#T#'G76厦蓉高速'#'破石界Ⅰ号隧道'
43#T#'S11平汝高速'#'姜源岭隧道|通平高速'
43#T#'S50长韶娄高速'#'观音石隧道'
43#T#'S70娄怀高速'#'刘家排隧道'
43#T#'S90炎睦高速'#'炎陵二号隧道'
35#T#'翔安隧道'#null
34#T#'G35济广高速'#'胭脂畈隧道'
34#T#'G3京台高速'#'将军岭隧道|合铜黄高速'
34#T#'G3京台高速'#'马金岭隧道'
34#T#'G42沪蓉高速'#'将军岭隧道'
34#T#'S01溧黄高速'#'佛岭隧道|溧阳高速'
61#T#'G20青银高速'#'刘家沟隧道|Z35国道|吴定高速'
61#T#'G30连霍高速'#'魏家山隧道'
61#T#'G40沪陕高速'#'秦岭灞源隧道'
61#T#'G40沪陕高速'#'秦岭隧道|G70福银高速'
61#T#'G5京昆高速'#'秦岭一号隧道'
61#T#'G65包茂高速'#'包家山隧道|G69银百高速'
61#T#'G65包茂高速'#'秦岭终南山公路隧道|G69银百高速|西柞高速'
61#T#'G7011十天高速'#'才子隧道'
61#T#'S20榆商高速'#'神木隧道'
61#T#'S20榆商高速'#'袁家砭隧道'
61#T#'延吴高速'#'志丹东隧道'
63#T#'101省道'#'拉脊山隧道'
64#T#'G22青兰高速'#'六盘山隧道'
41#T#'G30连霍高速'#'凤凰山隧道|洛开高速'
41#T#'G45大广高速'#'戴嘴2号隧道'
41#T#'G5512晋新高速'#'阳岗隧道|郑焦晋高速'
41#T#'G55二广高速'#'省庄隧道|晋济高速'
41#T#'G59呼北高速'#'九龙山隧道|S59三淅高速'
41#T#'S28长济高速'#'邵原隧道'
41#T#'S32永登高速'#'登封隧道|许登高速|禹登高速'
41#T#'S49焦桐高速'#'九龙山隧道'
41#T#'S88郑尧高速'#'始祖山隧道'
50#T#'G42沪蓉高速'#'明月山隧道|垫邻高速'
50#T#'G5012恩广高速'#'铁峰山二号隧道|万开高速'
50#T#'G50沪渝高速'#'华山隧道|渝宜高速'
50#T#'G50沪渝高速'#'铁山坪隧道|渝宜高速'
50#T#'G65包茂高速'#'中兴隧道'
50#T#'G65包茂高速'#'太平隧道|界水高速|渝南高速'
50#T#'G65包茂高速'#'沙坝隧道'
50#T#'G65包茂高速'#'白云隧道|渝湘高速'
50#T#'G65包茂高速'#'石龙隧道|界水高速|渝南高速'
50#T#'G85渝昆高速'#'中梁山隧道右洞|G93成渝环线高速|成渝高速'
50#T#'G85渝昆高速'#'中梁山隧道左隧|G93成渝环线高速|成渝高速'
50#T#'G85渝昆高速'#'新中梁山隧道|G93成渝环线高速|成渝高速'
50#T#'G85渝昆高速'#'缙云隧道左隧|成渝高速'
50#T#'奉溪高速'#'刘家沟隧道'

Process finished with exit code 0
