D:\tools\Python27\python.exe D:/SVNsingle/Git/Development/adaptor-leo/autonavi-tollcost/ToolBar/VendorDataImporter/dist/axf/tollcost_comparer.py
37#N#'G18荣乌高速'#'G25长深高速' 0.0 0.4
37#N#'G18荣乌高速'#'G25长深高速|津汕高速' 0.0 0.4
37#N#'G18荣乌高速'#'S12滨德高速|烟新高速' 0.0 0.4
37#N#'G18荣乌高速'#'烟即高速|烟威公路|301省道' 0.0 0.4
37#N#'G18荣乌高速'#'辛庄子枢纽立交|烟新高速' 0.0 0.4
37#N#'G2001济南绕城高速'#null 0.0 0.4
37#N#'G2516东吕高速'#'S7201东营港疏港高速|东港高速' 0.0 0.4
37#N#'G2京沪高速'#'G2001济南绕城高速|机场高速' 0.0 0.4
37#N#'G3W德上高速'#null 0.0 0.4
37#N#'G3京台高速'#'G2001济南绕城高速' 0.0 0.4
37#N#'S16荣潍高速'#'潍莱高速|309国道' 0.0 0.4
37#N#'S7201东营港疏港高速'#'黄河故道大桥|东港高速|227省道' 0.0 0.4
37#N#'S84德州连接线高速'#'德州南环|353省道' 0.0 0.4
37#N#'聊城西立交'#null 0.0 0.4
37#N#'辛庄子枢纽立交'#null 0.0 0.4
37#N#'通用收费道路'#null 0.0 0.4
50#N#'G42沪蓉高速'#'渝宜高速|渝万高速' 0.0 0.5
50#N#'G5012恩广高速'#'S22万达高速' 0.0 0.65
50#N#'G5012恩广高速'#'万开高速' 0.0 0.65
50#N#'G65包茂高速'#'渝湘高速' 0.0 0.5
50#N#'G65包茂高速'#'渝邻高速' 0.0 0.6
50#N#'G69银百高速'#'南涪高速|鸭江隧道' 0.0 0.65
50#N#'G93成渝环线高速'#'G5001重庆绕城高速' 0.0 0.5
50#N#'南万高速'#null 0.0 0.65
50#N#'通用收费道路'#null 0.0 0.64
50#N#'铜永高速'#'重庆三环高速' 0.0 0.66
61#N#'G20青银高速'#'Z35国道|吴定高速' 0.0 0.4
61#N#'G20青银高速'#'Z35国道|吴定高速|吴子高速' 0.0 0.4
61#N#'G20青银高速'#'Z35国道|吴定高速|子靖高速' 0.0 0.4
61#N#'G20青银高速'#'双城1号大桥|子靖高速|吴定高速' 0.0 0.4
61#N#'G20青银高速'#'双城3号大桥|子靖高速|吴定高速' 0.0 0.4
61#N#'G20青银高速'#'双城4号大桥|子靖高速|吴定高速' 0.0 0.4
61#N#'G20青银高速'#'双城5号大桥|子靖高速|吴定高速' 0.0 0.4
61#N#'G20青银高速'#'子靖高速|吴定高速|Z35国道' 0.0 0.4
61#N#'G20青银高速'#'庙沟中桥|子靖高速|吴定高速' 0.0 0.4
61#N#'G20青银高速'#'沈石畔1号大桥|子靖高速|吴定高速' 0.0 0.4
61#N#'G20青银高速'#'沈石畔2号特大桥|子靖高速|吴定高速' 0.0 0.4
61#N#'G20青银高速'#'沈石畔3号大桥|子靖高速|吴定高速' 0.0 0.4
61#N#'G20青银高速'#'沈石畔4号大桥|子靖高速|吴定高速' 0.0 0.4
61#N#'G20青银高速'#'沈石畔5号大桥|子靖高速|吴定高速' 0.0 0.4
61#N#'G20青银高速'#'沈石畔6号中桥|子靖高速|吴定高速' 0.0 0.4
61#N#'G20青银高速'#'沈石畔7号大桥|子靖高速|吴定高速' 0.0 0.4
61#N#'G20青银高速'#'沈石畔8号大桥|子靖高速|吴定高速' 0.0 0.4
61#N#'G20青银高速'#'沈石畔9号大桥|子靖高速|吴定高速' 0.0 0.4
61#N#'G20青银高速'#'芦河大桥|子靖高速|吴定高速' 0.0 0.4
61#N#'G30N西咸北环线'#null 0.0 0.6
61#N#'G30连霍高速'#'G3001西安绕城高速' 0.0 0.4
61#N#'G30连霍高速'#'G30N西咸北环线' 0.0 0.6
61#N#'G30连霍高速'#'G65包茂高速|G3001西安绕城高速' 0.0 0.4
61#N#'G30连霍高速'#'G65包茂高速|G70福银高速|G3001西安绕城高速' 0.0 0.4
61#N#'G30连霍高速'#'沋河大桥|045国道|西潼高速' 0.0 0.6
61#N#'G30连霍高速'#'西姜村高架桥|电子城立交桥|G3001西安绕城高速' 0.0 0.4
61#N#'G30连霍高速'#'西宝高速|045国道' 0.0 0.6
61#N#'G30连霍高速'#'西潼高速|045国道' 0.0 0.6
61#N#'G30连霍高速'#'西潼高速|045国道|西临高速' 0.0 0.6
61#N#'G40沪陕高速'#null 0.0 0.6
61#N#'G5京昆高速'#'G3001西安绕城高速' 0.0 0.4
61#N#'G5京昆高速'#'G30连霍高速|G3001西安绕城高速' 0.0 0.4
61#N#'G5京昆高速'#'G70福银高速|G3001西安绕城高速' 0.0 0.4
61#N#'G5京昆高速'#'灞河大桥|G65包茂高速|G70福银高速' 0.0 0.4
61#N#'G5京昆高速'#'红旗厂高架桥|G65包茂高速|G70福银高速' 0.0 0.4
61#N#'G65E榆蓝高速'#'渭蒲高速' 0.0 0.6
61#N#'G65包茂高速'#'榆靖高速' 0.0 0.4
61#N#'G65包茂高速'#'陕蒙高速' 0.0 0.4
61#N#'G70福银高速'#'机场高速' 0.0 0.4
61#N#'G85银昆高速'#null 0.0 0.6
61#N#'G85银昆高速'#'宝汉高速' 0.0 0.6
61#N#'G85银昆高速'#'宝汉高速|邹寨大桥' 0.0 0.6
61#N#'G85银昆高速'#'牛头山隧道|连城山隧道|宝汉高速' 0.0 0.6
61#N#'机场立交'#null 0.0 0.6
61#N#'通用收费道路'#null 0.0 0.55
62#N#'G2012定武高速'#'G6京藏高速|G70福银高速' 0.0 0.35
62#N#'G22青兰高速'#'G70福银高速' 0.0 0.35
62#N#'G22青兰高速'#'G70福银高速|罗郿一级' 0.0 0.35
62#N#'G22青兰高速'#'G70福银高速|长罗一级公路' 0.0 0.35
62#N#'G30连霍高速'#'Z45国道|临清高速' 0.0 0.5
62#N#'G30连霍高速'#'Z45国道|嘉安高速' 0.0 0.5
62#N#'G30连霍高速'#'Z45国道|清嘉高速' 0.0 0.5
62#N#'G30连霍高速'#'古永高速' 0.0 0.5
62#N#'G30连霍高速'#'山临高速' 0.0 0.5
62#N#'G30连霍高速'#'永山高速' 0.0 0.5
62#N#'G7011十天高速'#null 0.0 0.5
62#N#'G75兰海高速'#'S14陇渭高速' 0.0 0.35
62#N#'G75兰海高速'#'武罐高速|广甘高速' 0.0 0.35
62#N#'通用收费道路'#null 0.0 0.35
63#N#'G0611张汶高速'#'张河高速' 0.0 0.45
63#N#'G3011柳格高速'#'215国道|315国道' 0.0 0.45
63#N#'S11张河高速'#null 0.0 0.45
63#N#'S2013茶德高速'#'315国道|409县道' 0.0 0.45
63#N#'宁互一级公路'#null 15.0 0.0
63#N#'通用收费道路'#null 0.0 0.45
64#N#'G2012定武高速'#'G6京藏高速|G70福银高速|中营高速' 0.0 0.3
64#N#'G6京藏高速'#'G70福银高速|G2012定武高速|丹拉高速' 0.0 0.3
64#N#'G6京藏高速'#'G70福银高速|丹拉高速' 0.0 0.3
64#N#'G6京藏高速'#'丹拉高速|刘白高速' 0.0 0.3
64#N#'G70福银高速'#'G6京藏高速|同沿高速' 0.0 0.3
64#N#'S27石银高速'#null 0.0 0.3
64#N#'通用收费道路'#null 0.0 0.3
53#N#'G56S杭瑞高速'#'南绕城高速' 0.0 0.5
53#N#'G56杭瑞高速'#'Z65国道|大保高速' 0.0 0.5
53#N#'G56杭瑞高速'#'Z65国道|大保高速|保龙高速' 0.0 0.5
53#N#'G56杭瑞高速'#'Z65国道|安楚高速|昆楚高速' 0.0 0.5
53#N#'G56杭瑞高速'#'Z65国道|昆安高速|昆楚高速' 0.0 0.5
53#N#'G56杭瑞高速'#'保龙高速' 0.0 0.5
53#N#'G56杭瑞高速'#'大保高速|Z65国道' 0.0 0.5
53#N#'G56杭瑞高速'#'大保高速|保龙高速|Z65国道' 0.0 0.5
53#N#'G56杭瑞高速'#'孔家庄隧道|Z65国道|安楚高速' 0.0 0.5
53#N#'G56杭瑞高速'#'平地隧道|Z65国道|安楚高速' 0.0 0.5
53#N#'G56杭瑞高速'#'彩云隧道|Z65国道|安楚高速' 0.0 0.5
53#N#'G56杭瑞高速'#'楚大高速' 0.0 0.5
53#N#'G56杭瑞高速'#'榄板凳隧道|Z65国道|安楚高速' 0.0 0.5
53#N#'G56杭瑞高速'#'细细坡隧道|Z65国道|安楚高速' 0.0 0.5
53#N#'G56杭瑞高速'#'螳螂江大桥|Z65国道|安楚高速' 0.0 0.5
53#N#'G56杭瑞高速'#'长田大桥|Z65国道|安楚高速' 0.0 0.5
53#N#'G5京昆高速'#'永元高速' 0.0 0.5
53#N#'G5京昆高速'#'永武高速|元武高速' 0.0 0.5
53#N#'G78汕昆高速'#'G80广昆高速|Z40国道' 0.0 0.43
53#N#'G78汕昆高速'#'G80广昆高速|昆石高速|Z40国道' 0.0 0.5
53#N#'G78汕昆高速'#'G80广昆高速|铺子底水库大桥|昆石高速' 0.0 0.43
53#N#'G78汕昆高速'#'三家村特大桥|G80广昆高速|Z40国道' 0.0 0.5
53#N#'G78汕昆高速'#'南盘江大桥|G80广昆高速|昆石高速' 0.0 0.43
53#N#'G78汕昆高速'#'官山水库大桥|G80广昆高速|Z40国道' 0.0 0.5
53#N#'G78汕昆高速'#'小团山隧道|G80广昆高速|Z40国道' 0.0 0.5
53#N#'G78汕昆高速'#'小渡口4号大桥|G80广昆高速|昆石高速' 0.0 0.43
53#N#'G78汕昆高速'#'新发村大桥|G80广昆高速|Z40国道' 0.0 0.5
53#N#'G78汕昆高速'#'木喳箐1号特大桥|G80广昆高速|Z40国道' 0.0 0.5
53#N#'G78汕昆高速'#'木喳箐2号特大桥|G80广昆高速|Z40国道' 0.0 0.5
53#N#'G78汕昆高速'#'果林水库大桥|G80广昆高速|Z40国道' 0.0 0.5
53#N#'G78汕昆高速'#'沙地坡水库大桥|G80广昆高速' 0.0 0.43
53#N#'G78汕昆高速'#'沙地坡水库大桥|G80广昆高速|昆石高速' 0.0 0.43
53#N#'G78汕昆高速'#'清水沟1号特大桥|G80广昆高速|Z40国道' 0.0 0.5
53#N#'G78汕昆高速'#'清水沟2号大桥|G80广昆高速|Z40国道' 0.0 0.5
53#N#'G78汕昆高速'#'清水沟7号大桥|G80广昆高速|昆石高速' 0.0 0.43
53#N#'G78汕昆高速'#'清水沟一号隧道|G80广昆高速|Z40国道' 0.0 0.5
53#N#'G78汕昆高速'#'清水沟二号隧道|G80广昆高速|Z40国道' 0.0 0.5
53#N#'G78汕昆高速'#'阳宗大桥|G80广昆高速|昆石高速' 0.0 0.43
53#N#'G78汕昆高速'#'阳宗隧道|G80广昆高速|Z40国道' 0.0 0.5
53#N#'G78汕昆高速'#'青山村水库大桥|G80广昆高速|昆石高速' 0.0 0.43
53#N#'G8011开河高速'#'新河高速' 0.0 0.5
53#N#'G8511昆磨高速'#'213国道|元磨高速' 0.0 0.5
53#N#'G8511昆磨高速'#'213国道|玉元高速' 0.0 0.5
53#N#'G8511昆磨高速'#'元磨高速|213国道' 0.0 0.5
53#N#'G8511昆磨高速'#'思小高速' 0.0 0.5
53#N#'G8511昆磨高速'#'玉元高速|213国道' 0.0 0.5
53#N#'G85渝昆高速'#'Z40国道|嵩待高速' 0.0 0.5
53#N#'G85渝昆高速'#'水麻高速|宜水高速' 0.0 0.5
53#N#'S240高海高速'#null 0.0 0.5
53#N#'上鹤高速'#null 0.0 0.5
53#N#'东绕城高速'#'241省道' 0.0 0.5
53#N#'机场高速'#null 10.0 0.0
53#N#'通用收费道路'#null 0.0 0.5
52#N#'G56杭瑞高速'#'G76厦蓉高速' 0.0 0.5
52#N#'G6001贵阳绕城高速'#'G75兰海高速' 0.0 0.5
52#N#'G60沪昆高速'#'G6001贵阳绕城高速' 0.0 0.5
52#N#'G60沪昆高速'#'G6001贵阳绕城高速|G75兰海高速|G76厦蓉高速' 0.0 0.5
52#N#'G60沪昆高速'#'G6001贵阳绕城高速|S001贵阳南环高速' 0.0 0.5
52#N#'G60沪昆高速'#'G75兰海高速|G76厦蓉高速|G6001贵阳绕城高速' 0.0 0.5
52#N#'G60沪昆高速'#'G75兰海高速|G76厦蓉高速|贵新高速' 0.0 0.5
52#N#'G60沪昆高速'#'G76包茂高速|G6001贵阳绕城高速' 0.0 0.5
52#N#'G60沪昆高速'#'两路口大桥|G75兰海高速|G76厦蓉高速' 0.0 0.5
52#N#'G60沪昆高速'#'二道坝大桥|G75兰海高速|G76厦蓉高速' 0.0 0.5
52#N#'G60沪昆高速'#'关口大桥|G75兰海高速|G76厦蓉高速' 0.0 0.5
52#N#'G60沪昆高速'#'冷溪大桥|G75兰海高速|G76厦蓉高速' 0.0 0.5
52#N#'G60沪昆高速'#'半边街大桥|G75兰海高速|G76厦蓉高速' 0.0 0.5
52#N#'G60沪昆高速'#'南坳田大桥|G75兰海高速|G76厦蓉高速' 0.0 0.5
52#N#'G60沪昆高速'#'大地坪大桥|G75兰海高速|G76厦蓉高速' 0.0 0.5
52#N#'G60沪昆高速'#'大干沟大桥|G75兰海高速|G76厦蓉高速' 0.0 0.5
52#N#'G60沪昆高速'#'大水河大桥|G75兰海高速|G76厦蓉高速' 0.0 0.5
52#N#'G60沪昆高速'#'小路冲大桥|G75兰海高速|G76厦蓉高速' 0.0 0.5
52#N#'G60沪昆高速'#'总后大桥|G75兰海高速|G76厦蓉高速' 0.0 0.5
52#N#'G60沪昆高速'#'无水库大桥|G75兰海高速|G76厦蓉高速' 0.0 0.5
52#N#'G60沪昆高速'#'朝阳大桥|G75兰海高速|G76厦蓉高速' 0.0 0.5
52#N#'G60沪昆高速'#'杨梅滩大桥|G75兰海高速|G76厦蓉高速' 0.0 0.5
52#N#'G60沪昆高速'#'江西坡大桥|G75兰海高速|G76厦蓉高速' 0.0 0.5
52#N#'G60沪昆高速'#'沙坪大桥|G75兰海高速|G76厦蓉高速' 0.0 0.5
52#N#'G60沪昆高速'#'清镇高速' 0.0 0.5
52#N#'G60沪昆高速'#'牟珠洞大桥|G75兰海高速|G76厦蓉高速' 0.0 0.5
52#N#'G60沪昆高速'#'盘江大桥|G75兰海高速|G76厦蓉高速' 0.0 0.5
52#N#'G60沪昆高速'#'石路冲大桥|G75兰海高速|G76厦蓉高速' 0.0 0.5
52#N#'G60沪昆高速'#'老罗大桥|G75兰海高速|G76厦蓉高速' 0.0 0.5
52#N#'G60沪昆高速'#'老罗庙大桥|G75兰海高速|G76厦蓉高速' 0.0 0.5
52#N#'G60沪昆高速'#'肖家湾大桥|G75兰海高速|G76厦蓉高速' 0.0 0.5
52#N#'G60沪昆高速'#'裕民大桥|G75兰海高速|G76厦蓉高速' 0.0 0.5
52#N#'G60沪昆高速'#'西门河大桥|G75兰海高速|G76厦蓉高速' 0.0 0.5
52#N#'G60沪昆高速'#'观音阁大桥|G75兰海高速|G76厦蓉高速' 0.0 0.5
52#N#'G60沪昆高速'#'酉阳大桥|G75兰海高速|G76厦蓉高速' 0.0 0.5
52#N#'G60沪昆高速'#'鱼酉大桥|G75兰海高速|G76厦蓉高速' 0.0 0.5
52#N#'G60沪昆高速'#'龙头营大桥|G75兰海高速|G76厦蓉高速' 0.0 0.5
52#N#'G69银百高速'#'S45贵惠高速' 0.0 0.5
52#N#'G69银百高速'#'贵瓮高速' 0.0 0.5
52#N#'G75兰海高速'#'G6001贵阳绕城高速' 0.0 0.5
52#N#'G75兰海高速'#'G6001贵阳绕城高速|东出口高速' 0.0 0.5
52#N#'G75兰海高速'#'G6001贵阳绕城高速|东出口高速|机场高速' 0.0 0.5
52#N#'G75兰海高速'#'G76厦蓉高速|贵新高速' 0.0 0.5
52#N#'G75兰海高速'#'贵瓮高速' 0.0 0.5
52#N#'G75兰海高速'#'贵遵高速' 0.0 0.5
52#N#'S15松从高速'#'三黎高速' 0.0 0.5
52#N#'S62余安高速'#null 0.0 0.5
52#N#'S62余安高速'#'石桥大桥|凯羊高速|余凯高速' 0.0 0.5
52#N#'S82贵黔高速'#null 0.0 0.5
52#N#'毕节南立交桥'#'G56杭瑞高速' 0.0 0.5
52#N#'罗望高速'#null 0.0 0.5
52#N#'通用收费道路'#null 0.0 0.5
21#N#'G1113丹阜高速'#'G1501沈阳绕城高速' 0.0 0.45
21#N#'G1113丹阜高速'#'G2511新鲁高速' 0.0 0.45
21#N#'G1113丹阜高速'#'沈丹高速|025国道' 0.0 0.45
21#N#'G16丹锡高速'#'S21阜营高速|盘营高速' 0.0 0.45
21#N#'G1京哈高速'#'G25长深高速|沈四高速' 0.0 0.45
21#N#'S23大窑湾疏港路'#'大窑湾高速' 0.0 0.45
21#N#'S326新丹高速'#null 0.0 0.45
21#N#'通用收费道路'#null 0.0 0.45
22#N#'G1112集双高速'#'S2612伊开高速|辽源绕城高速' 0.0 0.45
22#N#'G11鹤大高速'#'S10通沈高速' 0.0 0.45
22#N#'G12珲乌高速'#'G1201吉林绕城高速|吉江高速' 0.0 0.45
22#N#'G12珲乌高速'#'G4512双嫩高速|G47嫩丹高速' 0.0 0.45
22#N#'G12珲乌高速'#'G45大广高速' 0.0 0.45
22#N#'G1京哈高速'#'G0102长春绕城高速|沈哈高速' 0.0 0.45
22#N#'G1京哈高速'#'G25长深高速|沈四高速' 0.0 0.45
22#N#'G1京哈高速'#'G25长深高速|长平高速' 0.0 0.45
22#N#'通用收费道路'#null 0.0 0.45
23#N#'G10绥满高速'#'G111嫩泰高速' 0.0 0.45
23#N#'G111嫩泰高速'#null 0.0 0.45
23#N#'S202绥北高速'#'202省道' 0.0 0.45
23#N#'建虎高速'#'建鸡高速' 0.0 0.45
23#N#'通用收费道路'#null 0.0 0.45
23#N#'鸡虎高速'#'建鸡高速' 0.0 0.45
44#N#'G15沈海高速'#'G1501广州绕城高速|北二环高速' 0.0 0.6
44#N#'G2518深岑高速'#'S26深罗高速|江罗高速' 0.0 0.6
44#N#'G2518深岑高速'#'S26深罗高速|江鹤高速' 0.0 0.6
44#N#'G2518深岑高速'#'大顶隧道|江罗高速|S26深罗高速' 0.0 0.6
44#N#'G2518深岑高速'#'王北凹隧道|江罗高速|S26深罗高速' 0.0 0.6
44#N#'G2518深岑高速'#'鸦髻岭隧道|S26深罗高速' 0.0 0.6
44#N#'G4E武深高速'#'S27仁深高速|博深高速' 0.0 0.6
44#N#'G4W2清连高速'#null 0.0 0.45
44#N#'G4W2许广高速'#'S110广清高速' 0.0 0.6
44#N#'G4W2许广高速'#'S110广清高速|107国道' 0.0 0.6
44#N#'G4W广澳高速'#'G1501广州绕城高速|京珠高速' 0.0 0.57
44#N#'G4W广澳高速'#'G1501广州绕城高速|京珠高速|东二环高速' 0.0 0.57
44#N#'G4W广澳高速'#'S32西部沿海高速' 0.0 0.53
44#N#'G4W广澳高速'#'京珠高速|京珠高速东段' 0.0 0.57
44#N#'G4W广澳高速'#'京珠高速|京珠高速东段|东佛高速' 0.0 0.57
44#N#'G4W广澳高速'#'京珠高速东段' 0.0 0.57
44#N#'G4W广澳高速'#'坦尾互通|亭角高架桥|京珠高速' 0.0 0.57
44#N#'G6011南韶高速'#'S10韶赣高速' 0.0 0.6
44#N#'G6011南韶高速'#'大梅关隧道|S10韶赣高速|赣韶高速' 0.0 0.6
44#N#'G65包茂高速'#null 0.0 0.45
44#N#'G75兰海高速'#'渝湛高速|合山高速' 0.0 0.53
44#N#'G78汕昆高速'#'汕梅高速' 0.0 0.53
44#N#'G80广昆高速'#'广肇高速|324国道' 0.0 0.43
44#N#'G80广昆高速'#'苍郁高速|广梧高速|云梧高速' 0.0 0.4
44#N#'G80广昆高速'#'苍郁高速|广梧高速|云罗高速' 0.0 0.4
44#N#'G9411莞佛高速'#'大山大桥|虎岗高速|东莞常虎高速' 0.0 0.53
44#N#'G9411莞佛高速'#'花灯盏大桥|虎岗高速|东莞常虎高速' 0.0 0.53
44#N#'S20广中江高速'#null 0.0 0.6
44#N#'S23惠大高速'#null 0.0 0.6
44#N#'S23惠澳高速'#'惠大高速' 0.0 0.6
44#N#'S9919广澳高速珠海支线'#'广澳高速|京珠高速|京珠高速东段' 0.0 0.57
44#N#'通用收费道路'#null 0.0 0.6
45#N#'G59呼北高速'#'S21资铁高速|玉铁高速' 0.0 0.5
45#N#'G65包茂高速'#'G78汕昆高速|桂梧高速|平钟高速' 0.0 0.5
45#N#'G65包茂高速'#'G80广昆高速|岑兴高速' 0.0 0.5
45#N#'G65包茂高速'#'G80广昆高速|岑梧高速' 0.0 0.5
45#N#'G65包茂高速'#'S2201桂林绕城高速|S6501桂林绕城高速' 0.0 0.5
45#N#'G7201南宁绕城高速'#'G7211南友高速|327省道' 0.0 0.4
45#N#'G7211南友高速'#'机场高速' 10.0 0.0
45#N#'G7212柳北高速'#'S10桂来高速|S31三北高速|S40苍硕高速' 0.0 0.5
45#N#'G7212柳北高速'#'S31三北高速|南北高速' 0.0 0.5
45#N#'G7212柳北高速'#'贵港郁江大桥|S31三北高速|贵梧高速' 0.0 0.5
45#N#'G7212柳北高速'#'马鞍山隧道|S10桂来高速|S31三北高速' 0.0 0.5
45#N#'G72泉南高速'#'075国道|柳南高速' 0.0 0.5
45#N#'G72泉南高速'#'075国道|桂柳高速' 0.0 0.5
45#N#'G72泉南高速'#'075国道|桂柳高速|322国道' 0.0 0.5
45#N#'G72泉南高速'#'075国道|桂柳高速|G78汕昆高速' 0.0 0.5
45#N#'G72泉南高速'#'075国道|衡昆高速' 0.0 0.5
45#N#'G72泉南高速'#'G76厦蓉高速' 0.0 0.5
45#N#'G72泉南高速'#'G76厦蓉高速|S2201桂林绕城高速|S6501桂林绕城高速' 0.0 0.5
45#N#'G72泉南高速'#'全黄高速|075国道' 0.0 0.5
45#N#'G72泉南高速'#'全黄高速|全兴高速|075国道' 0.0 0.5
45#N#'G72泉南高速'#'六律大桥|G80广昆高速|柳南高速' 0.0 0.5
45#N#'G72泉南高速'#'六景大桥|G80广昆高速|柳南高速' 0.0 0.5
45#N#'G72泉南高速'#'柳南高速' 0.0 0.4
45#N#'G72泉南高速'#'潦塘河大桥|G76厦蓉高速|S2201桂林绕城高速' 0.0 0.5
45#N#'G72泉南高速'#'衡枣高速|全黄高速|075国道' 0.0 0.4
45#N#'G72泉南高速(柳南)'#'G80广昆高速(南梧)|S43六钦高速' 0.0 0.5
45#N#'G7511钦东高速'#'S7512钦防高速|221省道' 0.0 0.6
45#N#'G75兰海高速'#'050国道|南北高速' 0.0 0.5
45#N#'G75兰海高速'#'G80广昆高速|G7201南宁绕城高速' 0.0 0.4
45#N#'G75兰海高速'#'桂海高速|南北高速|050国道' 0.0 0.5
45#N#'G75兰海高速'#'渝湛高速|合山高速|050国道' 0.0 0.5
45#N#'G78汕昆高速'#'上小河大桥|宜柳高速|323省道' 0.0 0.5
45#N#'G78汕昆高速'#'北环高速' 0.0 0.5
45#N#'G78汕昆高速'#'贺钟高速|贺州支线' 0.0 0.5
45#N#'G80广昆高速'#'岑兴高速' 0.0 0.5
45#N#'S10桂来高速'#'S40苍硕高速' 0.0 0.5
45#N#'S31三北高速'#'贵梧高速' 0.0 0.5
45#N#'S40苍硕高速'#null 0.0 0.5
45#N#'S40苍硕高速'#'贵梧高速' 0.0 0.5
45#N#'S5101南宁绕城高速'#'G7201南宁绕城高速' 0.0 0.4
45#N#'梧州支线'#null 0.0 0.5
45#N#'通用收费道路'#null 0.0 0.5
42#N#'G42S沪鄂高速'#'S5武英高速' 0.0 0.55
42#N#'G42S沪鄂高速'#'汉英高速|S5武英高速' 0.0 0.55
42#N#'G42沪蓉高速'#'G4201武汉绕城高速|外环高速' 0.0 0.55
42#N#'G42沪蓉高速'#'S3武麻高速' 0.0 0.64
42#N#'G42沪蓉高速'#'勤丰村小桥①|荆宜高速' 0.0 0.76
42#N#'G42沪蓉高速'#'宜巴高速' 0.0 0.76
42#N#'G42沪蓉高速'#'横店大桥|G70福银高速|G4201武汉绕城高速' 0.0 0.55
42#N#'G42沪蓉高速'#'滠水大桥|G70福银高速|G4201武汉绕城高速' 0.0 0.55
42#N#'G42沪蓉高速'#'荆宜高速' 0.0 0.4
42#N#'G45大广高速'#'G50沪渝高速|G70福银高速|宜黄高速' 0.0 0.76
42#N#'G4E武深高速'#null 0.0 0.6
42#N#'G4E武深高速'#'S11平汝高速' 0.0 0.6
42#N#'G4W2许广高速'#null 0.0 0.44
42#N#'G4京港澳高速'#'G4201武汉绕城高速' 0.0 0.44
42#N#'G4京港澳高速'#'G50沪渝高速|G4201武汉绕城高速' 0.0 0.44
42#N#'G4京港澳高速'#'京珠高速' 0.0 0.4
42#N#'G5012恩广高速'#null 0.0 0.76
42#N#'G50沪渝高速'#'G4201武汉绕城高速' 0.0 0.44
42#N#'G50沪渝高速'#'G70福银高速|宜黄高速|武黄高速' 0.0 0.76
42#N#'G50沪渝高速'#'G70福银高速|黄小高速|黄黄高速' 0.0 0.76
42#N#'G50沪渝高速'#'东干渠大桥|宜黄高速|汉宜高速' 0.0 0.76
42#N#'G50沪渝高速'#'丫角大桥|宜黄高速|汉宜高速' 0.0 0.76
42#N#'G50沪渝高速'#'太湖港大桥|宜黄高速|汉宜高速' 0.0 0.76
42#N#'G50沪渝高速'#'汉宜高速' 0.0 0.76
42#N#'G50沪渝高速'#'汉宜高速|宜黄高速' 0.0 0.76
42#N#'G50沪渝高速'#'电排河大桥|宜黄高速|汉宜高速' 0.0 0.76
42#N#'G50沪渝高速'#'蕲河大桥|G70福银高速|黄黄高速' 0.0 0.76
42#N#'G50沪渝高速'#'黄黄高速' 0.0 0.76
42#N#'G55二广高速'#null 0.0 0.76
42#N#'G55二广高速'#'樊魏高速' 0.0 0.76
42#N#'G55二广高速'#'荆东高速' 0.0 0.76
42#N#'G59呼北高速'#'S28麻竹高速|S63老石高速' 0.0 0.76
42#N#'G59呼北高速'#'仙鹤隧道|G4213麻安高速|S28麻竹高速' 0.0 0.76
42#N#'G59呼北高速'#'佛岭隧道|G4213麻安高速|S28麻竹高速' 0.0 0.76
42#N#'G59呼北高速'#'保康隧道|G4213麻安高速|S28麻竹高速' 0.0 0.76
42#N#'G59呼北高速'#'十房高速' 0.0 0.76
42#N#'G59呼北高速'#'宜张高速' 0.0 0.76
42#N#'G59呼北高速'#'蒋峪隧道|G4213麻安高速|S28麻竹高速' 0.0 0.76
42#N#'G59呼北高速'#'郧十高速' 0.0 0.76
42#N#'G59呼北高速'#'金峰隧道|G4213麻安高速|S28麻竹高速' 0.0 0.76
42#N#'G6911安来高速'#'S73恩来高速' 0.0 0.76
42#N#'G6911安来高速'#'S73恩来高速|S79宣黔高速' 0.0 0.76
42#N#'G70福银高速'#'G4201武汉绕城高速' 0.0 0.55
42#N#'G70福银高速'#'G4201武汉绕城高速|外环高速' 0.0 0.55
42#N#'G70福银高速'#'十漫高速' 0.0 0.76
42#N#'G70福银高速'#'干汊湖大桥|外环高速|G4201武汉绕城高速' 0.0 0.55
42#N#'G70福银高速'#'排子河大桥|襄十高速|汉十高速' 0.0 0.44
42#N#'G70福银高速'#'汉十高速' 0.0 0.44
42#N#'G70福银高速'#'汉十高速|十漫高速' 0.0 0.76
42#N#'G70福银高速'#'汉十高速|襄十高速' 0.0 0.44
42#N#'G70福银高速'#'阳逻大桥|G4201武汉绕城高速|外环高速' 10.0 0.0
42#N#'S13武监高速'#null 0.0 0.55
42#N#'S18岳武高速'#'S5武英高速' 0.0 0.55
42#N#'S1岱黄高速'#null 0.0 0.44
42#N#'S2汉孝高速'#null 0.0 0.55
42#N#'S3武麻高速'#null 0.0 0.64
42#N#'S53枣石高速'#'潜石高速' 0.0 0.76
42#N#'S58三峡高速'#null 0.0 0.44
42#N#'S5武英高速'#null 0.0 0.55
42#N#'S63老石高速'#'保宜高速' 0.0 0.76
42#N#'S74监江高速'#'江北高速' 0.0 0.76
42#N#'明珠大道'#'106国道|112省道' 10.0 0.0
42#N#'武深高速'#null 0.0 0.55
42#N#'襄阳绕城高速'#null 0.0 0.55
42#N#'谌家矶大道'#null 10.0 0.0
42#N#'通用收费道路'#null 0.0 0.48
43#N#'G0401长沙绕城高速'#'S21长株高速' 0.0 0.4
43#N#'G55二广高速'#'安邵高速' 0.0 0.5
43#N#'G55二广高速'#'常安高速' 0.0 0.5
43#N#'G55二广高速'#'排沙坪隧道' 0.0 0.5
43#N#'G60沪昆高速'#'醴潭高速|上瑞高速' 0.0 0.4
43#N#'G72泉南高速'#'衡炎高速' 0.0 0.4
43#N#'S11平汝高速'#'衡炎高速' 0.0 0.4
43#N#'S11平汝高速'#'通平高速' 0.0 0.5
43#N#'S50长韶娄高速辅路'#null 0.0 0.5
43#N#'S7101益阳南线高速'#null 0.0 0.5
43#N#'S71娄衡高速'#null 0.0 0.5
43#N#'S75邵坪高速'#null 0.0 0.5
43#N#'通用收费道路'#null 0.0 0.4
41#N#'G1511日兰高速'#'S83兰南高速|日东高速' 0.0 0.45
41#N#'G3001郑州绕城高速'#'S2西南绕城高速' 0.0 0.45
41#N#'G36宁洛高速'#'G55二广高速|洛界高速' 0.0 0.55
41#N#'G36宁洛高速'#'南水北调大桥|南洛高速' 0.0 0.55
41#N#'G36宁洛高速'#'南洛高速|界阜蚌高速' 0.0 0.45
41#N#'G36宁洛高速'#'汝河特大桥|南洛高速' 0.0 0.55
41#N#'G36宁洛高速'#'沙河特大桥|南洛高速' 0.0 0.55
41#N#'G36宁洛高速'#'洛界高速' 0.0 0.5
41#N#'G36宁洛高速'#'洛阳绕城高速' 0.0 0.45
41#N#'G40沪陕高速'#'焦枝铁路特大桥|G55二广高速' 0.0 0.55
41#N#'G45大广高速'#'S26范辉高速' 0.0 0.45
41#N#'G4京港澳高速'#'S26范辉高速' 0.0 0.45
41#N#'G4京港澳高速'#'京珠高速' 0.0 0.55
41#N#'G5512晋新高速'#'S28长济高速' 0.0 0.5
41#N#'G5512晋新高速'#'中铝铁路公铁立交|S28长济高速' 0.0 0.45
41#N#'G5512晋新高速'#'大狮涝河桥|S28长济高速' 0.0 0.45
41#N#'G5512晋新高速'#'新月铁路桥|S28长济高速' 0.0 0.45
41#N#'G5512晋新高速'#'郑焦晋高速|晋焦高速' 0.0 0.45
41#N#'G55二广高速'#'S28长济高速' 0.0 0.55
41#N#'G55二广高速'#'S28长济高速|济洛高速' 0.0 0.55
41#N#'G55二广高速'#'南邓高速' 0.0 0.55
41#N#'G55二广高速'#'洛界高速' 0.0 0.55
41#N#'G59呼北高速'#'塔子山棚洞|崤山隧道|S59三淅高速' 0.0 0.45
41#N#'G59呼北高速'#'柳家凹隧道|刘家凹隧道|S59三淅高速' 0.0 0.45
41#N#'S22南林高速'#'安林高速' 0.0 0.45
41#N#'S26范辉高速'#null 0.0 0.45
41#N#'S28长济高速'#'长济高速立交' 0.0 0.5
41#N#'S32永登高速'#'S83兰南高速|许平南高速' 0.0 0.45
41#N#'S32永登高速'#'许登高速|禹登高速' 0.0 0.5
41#N#'S38新阳高速'#'S49焦桐高速|新泌高速' 0.0 0.5
41#N#'S83兰南高速'#null 0.0 0.45
41#N#'S83兰南高速'#'许平南高速|孟宝铁路立交桥' 0.0 0.45
41#N#'S85郑少洛高速'#null 0.0 0.45
41#N#'S88郑尧高速'#null 0.0 0.55
41#N#'通用收费道路'#null 0.0 0.48
11#N#'东六环'#'G4501东六环' 0.0 0.5
11#N#'通用收费道路'#null 0.0 0.5
13#N#'G0111秦滨高速'#'S012沿海高速' 0.0 0.4
13#N#'G1811黄石高速'#'沧黄高速' 0.0 0.4
13#N#'G1811黄石高速'#'石太高速' 0.0 0.36
13#N#'G1811黄石高速'#'石黄高速' 0.0 0.3
13#N#'G1812沧榆高速'#'S013保沧高速' 0.0 0.4
13#N#'G1812沧榆高速'#'S013保沧高速|保定绕城高速(南环)' 0.0 0.4
13#N#'G18荣乌高速'#'G4京港澳高速|G5京昆高速' 0.0 0.4
13#N#'G18荣乌高速'#'S7津保高速|G2京沪高速' 0.0 0.4
13#N#'G18荣乌高速'#'S7津保高速|保津高速' 0.0 0.4
13#N#'G18荣乌高速'#'S7津保高速|保津高速|保定绕城高速(北环)' 0.0 0.4
13#N#'G1京哈高速'#'京沈高速' 0.0 0.4
13#N#'G20青银高速'#'G5京昆高速|G4京港澳高速' 0.0 0.4
13#N#'G22青兰高速'#'邯郸绕城高速' 0.0 0.4
13#N#'G22青兰高速'#'邯郸绕城高速|S315成峰公路' 0.0 0.4
13#N#'G22青兰高速'#'邯长高速' 0.0 0.4
13#N#'G25长深高速'#null 0.0 0.4
13#N#'G25长深高速'#'唐山西外环高速' 0.0 0.4
13#N#'G25长深高速'#'承唐高速' 0.0 0.4
13#N#'G2京沪高速'#null 0.0 0.4
13#N#'G2京沪高速'#'G3京台高速' 0.0 0.4
13#N#'G45大广高速'#'何家沟隧道|S11京承高速' 0.0 0.5
13#N#'G45大广高速'#'塔沟1号隧道|S11京承高速' 0.0 0.5
13#N#'G45大广高速'#'塔沟Ⅱ隧道|S11京承高速' 0.0 0.5
13#N#'G45大广高速'#'尹家沟隧道|S11京承高速' 0.0 0.5
13#N#'G45大广高速'#'新道沟隧道|S11京承高速' 0.0 0.5
13#N#'G45大广高速'#'金山岭隧道|S11京承高速' 0.0 0.5
13#N#'G45大广高速'#'麒麟楼隧道|S11京承高速' 0.0 0.5
13#N#'G4京港澳高速'#'保定绕城高速(东环)' 0.0 0.4
13#N#'G4京港澳高速'#'支漳河特大桥|京珠高速|石安高速' 0.0 0.4
13#N#'G4京港澳高速'#'洺河大桥|京珠高速|石安高速' 0.0 0.4
13#N#'G4京港澳高速'#'石安高速' 0.0 0.4
13#N#'G5京昆高速'#'G20青银高速' 0.0 0.4
13#N#'G5京昆高速'#'G20青银高速|G1811黄石高速|石太高速' 0.0 0.4
13#N#'G5京昆高速'#'G20青银高速|太旧高速' 0.0 0.4
13#N#'G5京昆高速'#'G20青银高速|石太高速' 0.0 0.4
13#N#'G5京昆高速'#'S071西柏坡高速' 0.0 0.4
13#N#'G5京昆高速'#'石太高速' 0.0 0.4
13#N#'G9511涞涞高速'#'廊涿高速' 0.0 0.5
13#N#'G95首都环线高速'#'廊涿高速' 0.0 0.5
13#N#'G95首都环线高速'#'张涿高速|G7京新高速' 0.0 0.45
13#N#'S009邢临高速'#null 0.0 0.4
13#N#'S0105绕城高速'#'唐山环城高速南环|唐津高速' 0.0 0.5
13#N#'S67故城连接线'#null 0.0 0.5
13#N#'唐津高速'#null 0.0 0.5
13#N#'开越路'#'环城路东环|205国道' 10.0 0.0
13#N#'津榆公路'#'112国道|205国道' 10.0 0.0
13#N#'衡水南绕城高速'#'S006衡德高速|G45大广高速' 0.0 0.3
13#N#'通用收费道路'#null 0.0 0.42
12#N#'G18荣乌高速'#'G25长深高速|津汕高速' 0.0 0.55
12#N#'G18荣乌高速'#'S50津晋高速' 0.0 0.55
12#N#'G18荣乌高速'#'S7津保高速' 0.0 0.55
12#N#'G18荣乌高速'#'S7津保高速|G2京沪高速' 0.0 0.55
12#N#'G18荣乌高速'#'沧浪渠大桥|津汕高速|G25长深高速' 0.0 0.55
12#N#'G18荣乌高速'#'王家沟子大桥|津汕高速|G25长深高速' 0.0 0.55
12#N#'G1京哈高速'#'宝坻大桥|京哈高速跨线桥|京沈高速' 0.0 0.55
12#N#'G2501滨保高速'#'G3京台高速' 0.0 0.55
12#N#'G2501滨保高速'#'滨保高速跨线桥' 0.0 0.55
12#N#'G25长深高速'#null 0.0 0.55
12#N#'G2京沪高速'#null 0.0 0.55
12#N#'G2京沪高速'#'G3京台高速|G18荣乌高速' 0.0 0.55
12#N#'G2京沪高速'#'G3京台高速|津霸铁路桥' 0.0 0.55
12#N#'S2津宁高速'#'津宁高速跨线桥' 0.0 0.55
12#N#'S50津晋高速'#null 0.0 0.55
12#N#'S6津沧高速'#null 0.0 0.55
12#N#'S6津沧高速'#'大张屯互通|S60滨石高速' 0.0 0.55
12#N#'海滨大道'#null 0.0 0.55
12#N#'通用收费道路'#null 0.0 0.54
15#N#'G16丹锡高速'#'G45大广高速|赤大高速' 0.0 0.4
15#N#'G45大广高速'#'G16丹锡高速' 0.0 0.4
15#N#'G59呼北高速'#'S29呼朔高速|S30孙右高速' 0.0 0.4
15#N#'G59呼北高速'#'二十四湾大桥|S30孙右高速|S29呼朔高速' 0.0 0.4
15#N#'G59呼北高速'#'海流屯大桥|S30孙右高速|S29呼朔高速' 0.0 0.4
15#N#'G65包茂高速'#'包东高速|210国道' 25.0 0.0
15#N#'G6京藏高速'#'G7京新高速|G0601呼市绕城高速|丹拉高速' 0.0 0.4
15#N#'G6京藏高速'#'G7京新高速|丹拉高速' 0.0 0.4
15#N#'G6京藏高速'#'万家沟大桥|丹拉高速|G7京新高速' 0.0 0.4
15#N#'G6京藏高速'#'丹拉高速|临乌高速' 0.0 0.4
15#N#'G6京藏高速'#'丹拉高速|京呼高速' 0.0 0.4
15#N#'G6京藏高速'#'丹拉高速|呼包高速' 0.0 0.4
15#N#'G6京藏高速'#'京呼高速|丹拉高速' 0.0 0.4
15#N#'G6京藏高速'#'京呼高速|丹拉高速|呼集老高速' 0.0 0.4
15#N#'G6京藏高速'#'八排干桥|丹拉高速|G7京新高速' 0.0 0.4
15#N#'G6京藏高速'#'小庙子沟中桥|丹拉高速|G7京新高速' 0.0 0.4
15#N#'G6京藏高速'#'小庙子沟桥|丹拉高速|G7京新高速' 0.0 0.4
15#N#'G6京藏高速'#'王五店桥|丹拉高速|G7京新高速' 0.0 0.4
15#N#'G6京藏高速'#'白音布拉格中桥|丹拉高速|G7京新高速' 0.0 0.4
15#N#'G6京藏高速'#'白音布拉格桥|丹拉高速|G7京新高速' 0.0 0.4
15#N#'G6京藏高速'#'苏盖图沟桥|丹拉高速|G7京新高速' 0.0 0.4
15#N#'G6京藏高速'#'通济渠桥|丹拉高速|G7京新高速' 0.0 0.4
15#N#'S53赤峰东环'#null 0.0 0.4
15#N#'东阿高速'#'机场高速' 0.0 0.4
15#N#'罗家营立交'#null 0.0 0.4
15#N#'通用收费道路'#null 0.0 0.4
14#N#'G18荣乌高速'#'G55二广高速|S85右芮高速' 0.0 0.36
14#N#'G5512晋新高速'#'晋焦高速' 5.0 0.0
14#N#'G5512晋新高速'#'郑焦晋高速|晋焦高速' 0.0 0.36
14#N#'G55二广高速'#'S30孙右高速' 0.0 0.36
14#N#'G55二广高速'#'S30孙右高速|京大高速' 0.0 0.36
14#N#'G55二广高速'#'S30孙右高速|大运高速' 0.0 0.36
14#N#'G55二广高速'#'S30孙右高速|得大高速' 0.0 0.36
14#N#'G59呼北高速'#'S30孙右高速' 0.0 0.36
14#N#'G59呼北高速'#'S85右芮高速' 0.0 0.36
14#N#'G59呼北高速'#'S85右芮高速|吉河高速' 0.0 0.36
14#N#'G59呼北高速'#'松峪隧道|S85岢临高速|S85右芮高速' 0.0 0.36
14#N#'G59呼北高速'#'武家梁隧道|S85岢临高速|S85右芮高速' 0.0 0.36
14#N#'G59呼北高速'#'海子湾1号桥|S30孙右高速|S29呼朔高速' 0.0 0.36
14#N#'G59呼北高速'#'海子湾2号桥|S30孙右高速|S29呼朔高速' 0.0 0.36
14#N#'S30孙右高速'#'京大高速' 0.0 0.36
14#N#'S40灵河高速'#null 0.0 0.36
14#N#'S40繁河高速'#'S40灵河高速' 0.0 0.36
14#N#'S75侯平高速'#'S7501运城绕城高速|运三高速' 0.0 0.36
14#N#'S80陵侯高速'#'河晋高速|晋侯高速' 0.0 0.36
14#N#'S80陵侯高速'#'河晋高速|晋侯高速|阳翼高速' 0.0 0.36
14#N#'通用收费道路'#null 0.0 0.36
33#N#'G15沈海高速'#'同三高速宁波段|甬台温高速' 0.0 0.4
33#N#'G15沈海高速'#'山尾里特大桥|凤池特大桥|甬台温高速' 0.0 0.4
33#N#'G15沈海高速'#'湖雾岭隧道|甬台温高速' 0.0 0.4
33#N#'G15沈海高速'#'路溪大桥|甬台温高速新' 0.0 0.4
33#N#'G9211甬舟高速'#'金塘大桥' 0.0 2.11
33#N#'G92杭州湾环线高速'#'宁波高速|杭州湾环线南线' 0.0 0.45
33#N#'G92杭州湾环线高速'#'沪杭甬高速|杭州湾环线南线' 0.0 0.45
33#N#'濮院大道'#'320国道' 15.0 0.0
33#N#'通用收费道路'#null 0.0 0.4
32#N#'G1516盐洛高速'#null 0.0 0.45
32#N#'G1516盐洛高速'#'S18盐淮高速' 0.0 0.45
32#N#'G15W2常嘉高速'#'苏州绕城高速|绕城东线' 0.0 0.55
32#N#'G15W常台高速'#'南陵塘大桥|苏嘉杭高速' 0.0 0.45
32#N#'G25长深高速'#null 0.0 0.55
32#N#'G25长深高速'#'G2501南京绕城高速' 0.0 0.55
32#N#'G25长深高速'#'G2501南京绕城高速|宁连高速' 0.0 0.55
32#N#'G25长深高速'#'G2501南京绕城高速|程桥枢纽' 0.0 0.55
32#N#'G2京沪高速'#'南官河大桥|G40沪陕高速|宁通高速' 0.0 0.5
32#N#'G2京沪高速'#'引江河大桥|G40沪陕高速|宁通高速' 0.0 0.5
32#N#'G2京沪高速'#'正谊枢纽|G40沪陕高速|宁通高速' 0.0 0.5
32#N#'G3京台高速'#'徐州西北绕城高速|G30连霍高速' 0.0 0.45
32#N#'G3京台高速'#'徐州西北绕城高速|G30连霍高速|G2513淮徐高速' 0.0 0.45
32#N#'G3京台高速'#'徐州西北绕城高速|闸河大桥' 0.0 0.45
32#N#'G3京台高速'#'徐州西北绕城高速|陇海铁路特大桥' 0.0 0.45
32#N#'G3京台高速'#'陇海铁路特大桥|徐州西北绕城高速' 0.0 0.45
32#N#'G4011扬溧高速'#'S28启扬高速' 0.0 0.5
32#N#'G40沪陕高速'#null 0.0 0.55
32#N#'G40沪陕高速'#'G2501南京绕城高速' 0.0 0.55
32#N#'G40沪陕高速'#'G42沪蓉高速|G2501南京绕城高速|三桥高速' 0.0 0.55
32#N#'G40沪陕高速'#'G42沪蓉高速|宁合高速' 0.0 0.55
32#N#'G42沪蓉高速'#'055国道|沪宁高速' 0.0 0.45
32#N#'G42沪蓉高速'#'G2501南京绕城高速|三桥高速' 0.0 0.55
32#N#'G42沪蓉高速(沪宁)'#'S86镇江支线' 0.0 0.45
32#N#'G50沪渝高速'#null 0.0 0.55
32#N#'G50沪渝高速'#'沪苏浙高速' 0.0 0.55
32#N#'S18盐淮高速'#null 0.0 0.45
32#N#'S19通锡高速'#null 0.0 0.55
32#N#'S19通锡高速'#'环太湖高速|锡张高速' 0.0 0.55
32#N#'S49新扬高速'#null 0.0 0.5
32#N#'S49新扬高速'#'宁宿徐高速|下草湾大桥' 0.0 0.45
32#N#'S68溧芜高速'#null 0.0 0.5
32#N#'宁合高速'#null 0.0 0.55
32#N#'常溧高速'#null 0.0 0.55
32#N#'平安大道'#'328国道' 10.0 0.0
32#N#'徐明高速'#null 0.0 0.5
32#N#'桂庄枢纽'#null 0.0 0.45
32#N#'江平公路'#'336省道' 10.0 0.0
32#N#'甪直枢纽'#null 0.0 0.45
32#N#'通用收费道路'#null 0.0 0.45
31#N#'G60沪昆高速'#'G92杭州湾环线高速|沪杭高速' 0.0 0.6
31#N#'通用收费道路'#null 0.0 0.6
51#N#'G0512成乐高速'#null 0.0 0.35
51#N#'G4202成都第二绕城高速'#null 0.0 0.64
51#N#'G4215成遵高速'#'S4成泸高速|S4成赤高速' 0.0 0.5
51#N#'G4215蓉遵高速'#null 0.0 0.5
51#N#'G4215蓉遵高速'#'G4215成遵高速|S4成泸高速|S4成自泸高速' 0.0 0.5
51#N#'G4215蓉遵高速'#'S4成自泸高速' 0.0 0.5
51#N#'G42沪蓉高速'#'G75兰海高速|成南高速' 0.0 0.45
51#N#'G42沪蓉高速'#'成南高速|南广邻高速' 0.0 0.45
51#N#'G5012恩广高速'#'S16万广高速|广巴高速' 0.0 0.5
51#N#'G5012恩广高速'#'S20万广高速' 0.0 0.5
51#N#'G5012恩广高速'#'S20万广高速|广巴高速' 0.0 0.5
51#N#'G5京昆高速'#'G93成渝环线高速|成绵高速' 0.0 0.5
51#N#'G5京昆高速'#'G93成渝环线高速|成雅高速' 0.0 0.45
51#N#'G65包茂高速'#'G65达渝高速' 0.0 0.36
51#N#'G65包茂高速'#'达渝高速|方家湾大桥' 0.0 0.36
51#N#'G65包茂高速'#'达渝高速|方家碥大桥' 0.0 0.36
51#N#'G65包茂高速'#'达陕高速' 0.0 0.5
51#N#'G75兰海高速'#'武罐高速|广甘高速' 0.0 0.5
51#N#'G76厦蓉高速'#'成渝高速' 0.0 0.35
51#N#'G76厦蓉高速'#'泸州长江二桥|隆纳高速' 0.0 0.5
51#N#'G76厦蓉高速'#'纳黔高速' 0.0 0.5
51#N#'G85渝昆高速'#'内宜高速|宜水高速' 0.0 0.49
51#N#'G85渝昆高速'#'内宜高速|宜水高速|宜宾绕城高速' 0.0 0.49
51#N#'G85渝昆高速'#'内宜高速|酒都大道' 0.0 0.49
51#N#'G93成渝环线高速'#'S44乐汉高速' 0.0 0.5
51#N#'G93成渝环线高速'#'绵遂高速' 0.0 0.5
51#N#'S11遂内高速'#'S205回遂高速' 0.0 0.35
51#N#'S17遂西高速'#null 0.0 0.5
51#N#'S20内威荣高速'#null 0.0 0.5
51#N#'S40遂洪高速'#null 0.0 0.5
51#N#'七里大道'#'212国道' 8.0 0.0
51#N#'巴南广高速'#null 0.0 0.5
51#N#'通用收费道路'#null 0.0 0.51
51#N#'金桥路'#'212国道' 8.0 0.0
36#N#'G35济广高速'#'G76厦蓉高速' 0.0 0.45
36#N#'G35济广高速'#'S46抚吉高速' 0.0 0.45
36#N#'G45大广高速'#'赣粤高速|赣定高速' 0.0 0.45
36#N#'G45大广高速'#'赣粤高速|赣定高速|泰赣高速' 0.0 0.45
36#N#'G56杭瑞高速'#'九景高速' 0.0 0.45
36#N#'G6001南昌绕城高速'#'昌九高速' 0.0 0.45
36#N#'G6011南韶高速'#'S66康大高速|赣韶高速' 0.0 0.45
36#N#'S69樟吉高速'#'赣粤高速' 0.0 0.45
36#N#'S81万宜高速'#null 0.0 0.45
36#N#'通用收费道路'#null 0.0 0.45
35#N#'G1502泉州环城高速'#'S1573围头疏港高速' 0.0 0.6
35#N#'G1503厦门绕城高速'#'S35福诏高速|环厦高速' 0.0 0.6
35#N#'G1514宁上高速'#'S0311浦建高速' 0.0 0.6
35#N#'G15W3宁东高速'#'沈海复线高速' 0.0 0.6
35#N#'G15沈海高速'#'G1517莆炎高速|福泉高速' 0.0 0.6
35#N#'G15沈海高速'#'S1531机场高速' 0.0 0.6
35#N#'G15沈海高速'#'三沙互通立交2号桥|福宁高速' 0.0 0.6
35#N#'G15沈海高速'#'同三高速|厦漳高速' 0.0 0.55
35#N#'G15沈海高速'#'同三高速|泉厦高速' 0.0 0.55
35#N#'G15沈海高速'#'同三高速|泉厦高速|厦漳高速' 0.0 0.55
35#N#'G15沈海高速'#'坝岭大桥|G1502泉州环城高速' 0.0 0.6
35#N#'G15沈海高速'#'福宁高速' 0.0 0.6
35#N#'G15沈海高速'#'福泉高速' 0.0 0.6
35#N#'G15沈海高速'#'罗宁高速' 0.0 0.6
35#N#'G15沈海高速'#'罗长高速' 0.0 0.55
35#N#'G15沈海高速'#'西溪南路中桥|泉厦高速|同三高速' 0.0 0.55
35#N#'G25长深高速'#'泉三高速|长深高速三明连接线' 0.0 0.55
35#N#'G3京台高速'#null 0.0 0.6
35#N#'G3京台高速'#'G25长深高速|浦南高速' 0.0 0.55
35#N#'G3京台高速'#'S0311浦建高速|浦南高速' 0.0 0.6
35#N#'G70福银高速'#'三福高速|丘乾大桥' 0.0 0.55
35#N#'G70福银高速'#'江口特大桥|南屿互通主线桥|三福高速' 0.0 0.55
35#N#'G70福银高速'#'江口特大桥|大蒲高架桥|三福高速' 0.0 0.55
35#N#'G72泉南高速'#'泉三高速|S10莆永高速' 0.0 0.6
35#N#'G76厦蓉高速'#'塔前1号通道右桥|塔前2号通道右桥|漳龙高速' 0.0 0.6
35#N#'G76厦蓉高速'#'塔前1号通道左桥|塔前2号通道左桥|漳龙高速' 0.0 0.6
35#N#'G76厦蓉高速'#'洋潭中桥|漳龙高速洋' 0.0 0.6
35#N#'G76厦蓉高速'#'漳龙高速|龙长高速' 0.0 0.6
35#N#'S10莆永高速'#'S12梅龙高速|梅大高速' 0.0 0.6
35#N#'S1551渔平高速'#null 0.0 0.6
35#N#'S1551渔平高速'#'S1522平潭连接线|305省道' 0.0 0.6
35#N#'S30厦沙高速'#'S35福诏高速' 0.0 0.6
35#N#'通用收费道路'#null 0.0 0.73
34#N#'G36宁洛高速'#'界阜蚌高速' 0.0 0.45
34#N#'G3京台高速'#'G56杭瑞高速' 0.0 0.45
34#N#'G3京台高速'#'G56杭瑞高速|景婺黄高速' 0.0 0.45
34#N#'G40沪陕高速'#'G42沪蓉高速|G4001合肥绕城高速' 0.0 0.45
34#N#'G40沪陕高速'#'G42沪蓉高速|合宁高速' 0.0 0.45
34#N#'G40沪陕高速'#'G42沪蓉高速|宁合高速' 0.0 0.45
34#N#'G50沪渝高速'#'鸽子墩枢纽|G4212合安高速' 0.0 0.45
34#N#'S01溧黄高速'#'S05宣桐高速|宁千高速' 0.0 0.45
34#N#'通用收费道路'#null 0.0 0.45
65#N#'G3012吐和高速'#'乌什塔拉东立交桥|314国道' 0.0 0.25
65#N#'G3012吐和高速'#'乌什塔拉大桥|314国道' 0.0 0.25
65#N#'G3012吐和高速'#'二八台5号桥|314国道' 0.0 0.25
65#N#'G3012吐和高速'#'二八台大桥|314国道' 0.0 0.25
65#N#'G3012吐和高速'#'喀兰沟大桥|314国道' 0.0 0.25
65#N#'G3012吐和高速'#'塔库提桥|314国道' 0.0 0.25
65#N#'G3012吐和高速'#'库曲湾桥|314国道' 0.0 0.25
65#N#'G3012吐和高速'#'牙哈大桥|314国道' 0.0 0.25
65#N#'G3012吐和高速'#'策大雅大桥|314国道' 0.0 0.25
65#N#'G3012吐和高速'#'艾孜勒肯大桥|314国道' 0.0 0.25
65#N#'G3012吐和高速'#'迪那河大桥|314国道' 0.0 0.25
65#N#'G3012吐和高速'#'野云沟大桥|314国道' 0.0 0.25
65#N#'G3012吐和高速'#'阳霞河大桥|314国道' 0.0 0.25
65#N#'G3012吐和高速'#'阿喀高速' 0.0 0.3
65#N#'G3012吐和高速'#'雅克拉大桥|314国道' 0.0 0.25
65#N#'G7京新高速'#'乌鲁木齐河大桥|G30连霍高速|吐乌大高速' 0.0 0.25
65#N#'S13三莎高速'#null 0.0 0.3
65#N#'S16麦喀高速'#null 0.0 0.3
65#N#'通用收费道路'#null 0.0 0.33

Process finished with exit code 0
