cn_axf_17q4=# select an_id,tn_id from mapping_poiid where tn_id<31;
   an_id    | tn_id 
------------+-------
 B0FFFGYO51 |     1
 B0FFFGYPM0 |     2
 B0FFFGYO4X |     3
 B0FFFGYLIG |     4
 B0FFFGYPJT |     5
 B0FFGERG1N |     6
 B0FFFGYHH3 |     7
 B0FFG63U8S |     8
 B0FFFGYPM2 |     9
 B0FFFGYHHC |    10
 B0FFG64E2J |    11
 B0FFFGY6Y1 |    12
 B0FFFGYPK3 |    13
 B0FFFGYHGZ |    14
 B0FFFGYO4O |    15
 B0FFFGYLIB |    16
 B0FFFGYO48 |    17
 B0FFFGYO4C |    18
 B0FFG64IKI |    19
 B0FFFGYO4M |    20
 B0FFFGYHH7 |    21
 B0FFFGYPKY |    22
 B0FFFGYPKZ |    23
 B03E2001EO |    24
 B0386000KK |    25
 B03860006D |    26
 B0386000CL |    27
 B0386000PW |    28
 B0386000PG |    29
 B03E200HI1 |    30
 
 
 'B0FFFGYO51','B0FFFGYPM0','B0FFFGYO4X', 'B0FFFGYLIG', 'B0FFFGYPJT', 'B0FFGERG1N', 'B0FFFGYHH3', 'B0FFG63U8S', 'B0FFFGYPM2', 'B0FFFGYHHC', 'B0FFG64E2J', 'B0FFFGY6Y1', 'B0FFFGYPK3', 'B0FFFGYHGZ', 'B0FFFGYO4O', 'B0FFFGYLIB', 'B0FFFGYO48', 'B0FFFGYO4C', 'B0FFG64IKI', 'B0FFFGYO4M', 'B0FFFGYHH7', 'B0FFFGYPKY', 'B0FFFGYPKZ', 'B03E2001EO', 'B0386000KK', 'B03860006D', 'B0386000CL', 'B0386000PW', 'B0386000PG', 'B03E200HI1'
 
 
 cn_axf_17q3=# select * from mapping_poiid where an_id in ('B0FFFGYO51','B0FFFGYPM0','B0FFFGYO4X', 'B0FFFGYLIG', 'B0FFFGYPJT', 'B0FFGERG1N', 'B0FFFGYHH3', 'B0FFG63U8S', 'B0FFFGYPM2', 'B0FFFGYHHC', 'B0FFG64E2J', 'B0FFFGY6Y1', 'B0FFFGYPK3', 'B0FFFGYHGZ', 'B0FFFGYO4O', 'B0FFFGYLIB', 'B0FFFGYO48', 'B0FFFGYO4C', 'B0FFG64IKI', 'B0FFFGYO4M', 'B0FFFGYHH7', 'B0FFFGYPKY', 'B0FFFGYPKZ', 'B03E2001EO', 'B0386000KK', 'B03860006D', 'B0386000CL', 'B0386000PW', 'B0386000PG', 'B03E200HI1');
   an_id    |  tn_id   
------------+----------
 B03860006D | 36432690
 B0386000CL | 36432684
 B0386000KK | 36432664
 B0386000PG | 36432675
 B0386000PW | 36432680
 B03E2001EO | 36432686
 B03E200HI1 | 36432685
 B0FFFGY6Y1 | 36432688
 B0FFFGYHGZ | 36432669
 B0FFFGYHH3 | 36432671
 B0FFFGYHH7 | 36432674
 B0FFFGYHHC | 36432666
 B0FFFGYLIB | 36432681
 B0FFFGYLIG | 36432691
 B0FFFGYO48 | 36432665
 B0FFFGYO4C | 36432672
 B0FFFGYO4M | 36432678
 B0FFFGYO4O | 36432670
 B0FFFGYO4X | 36432667
 B0FFFGYO51 | 36432673
 B0FFFGYPJT | 36432668
 B0FFFGYPK3 | 36432679
 B0FFFGYPKY | 36432676
 B0FFFGYPKZ | 36432687
 B0FFFGYPM0 | 36432677
 B0FFFGYPM2 | 36432689
 B0FFG63U8S | 36432662
 B0FFG64E2J | 36432683
 B0FFG64IKI | 36432663
 B0FFGERG1N | 36432682
(30 rows)


cn_axf_17q3=# select * from mapping_poiid where an_id in ('B0FFFGYO51','B0FFFGYPM0','B0FFFGYO4X', 'B0FFFGYLIG', 'B0FFFGYPJT', 'B0FFGERG1N', 'B0FFFGYHH3', 'B0FFG63U8S', 'B0FFFGYPM2', 'B0FFFGYHHC', 'B0FFG64E2J', 'B0FFFGY6Y1', 'B0FFFGYPK3', 'B0FFFGYHGZ', 'B0FFFGYO4O', 'B0FFFGYLIB', 'B0FFFGYO48', 'B0FFFGYO4C', 'B0FFG64IKI', 'B0FFFGYO4M', 'B0FFFGYHH7', 'B0FFFGYPKY', 'B0FFFGYPKZ', 'B03E2001EO', 'B0386000KK', 'B03860006D', 'B0386000CL', 'B0386000PW', 'B0386000PG', 'B03E200HI1');
   an_id    |  tn_id   
------------+----------
update mapping_poiid set tn_id=36432690 WHERE an_id='B03860006D';
update mapping_poiid set tn_id=36432684 WHERE an_id='B0386000CL';
update mapping_poiid set tn_id=36432664 WHERE an_id='B0386000KK';
update mapping_poiid set tn_id=36432675 WHERE an_id='B0386000PG';
update mapping_poiid set tn_id=36432680 WHERE an_id='B0386000PW';
update mapping_poiid set tn_id=36432686 WHERE an_id='B03E2001EO';
update mapping_poiid set tn_id=36432685 WHERE an_id='B03E200HI1';
update mapping_poiid set tn_id=36432688 WHERE an_id='B0FFFGY6Y1';
update mapping_poiid set tn_id=36432669 WHERE an_id='B0FFFGYHGZ';
update mapping_poiid set tn_id=36432671 WHERE an_id='B0FFFGYHH3';
update mapping_poiid set tn_id=36432674 WHERE an_id='B0FFFGYHH7';
update mapping_poiid set tn_id=36432666 WHERE an_id='B0FFFGYHHC';
update mapping_poiid set tn_id=36432681 WHERE an_id='B0FFFGYLIB';
update mapping_poiid set tn_id=36432691 WHERE an_id='B0FFFGYLIG';
update mapping_poiid set tn_id=36432665 WHERE an_id='B0FFFGYO48';
update mapping_poiid set tn_id=36432672 WHERE an_id='B0FFFGYO4C';
update mapping_poiid set tn_id=36432678 WHERE an_id='B0FFFGYO4M';
update mapping_poiid set tn_id=36432670 WHERE an_id='B0FFFGYO4O';
update mapping_poiid set tn_id=36432667 WHERE an_id='B0FFFGYO4X';
update mapping_poiid set tn_id=36432673 WHERE an_id='B0FFFGYO51';
update mapping_poiid set tn_id=36432668 WHERE an_id='B0FFFGYPJT';
update mapping_poiid set tn_id=36432679 WHERE an_id='B0FFFGYPK3';
update mapping_poiid set tn_id=36432676 WHERE an_id='B0FFFGYPKY';
update mapping_poiid set tn_id=36432687 WHERE an_id='B0FFFGYPKZ';
update mapping_poiid set tn_id=36432677 WHERE an_id='B0FFFGYPM0';
update mapping_poiid set tn_id=36432689 WHERE an_id='B0FFFGYPM2';
update mapping_poiid set tn_id=36432662 WHERE an_id='B0FFG63U8S';
update mapping_poiid set tn_id=36432683 WHERE an_id='B0FFG64E2J';
update mapping_poiid set tn_id=36432663 WHERE an_id='B0FFG64IKI';
update mapping_poiid set tn_id=36432682 WHERE an_id='B0FFGERG1N';





update poiinfo set poi_id=36432690 WHERE poi_id_an='B03860006D';
update poiinfo set poi_id=36432684 WHERE poi_id_an='B0386000CL';
update poiinfo set poi_id=36432664 WHERE poi_id_an='B0386000KK';
update poiinfo set poi_id=36432675 WHERE poi_id_an='B0386000PG';
update poiinfo set poi_id=36432680 WHERE poi_id_an='B0386000PW';
update poiinfo set poi_id=36432686 WHERE poi_id_an='B03E2001EO';
update poiinfo set poi_id=36432685 WHERE poi_id_an='B03E200HI1';
update poiinfo set poi_id=36432688 WHERE poi_id_an='B0FFFGY6Y1';
update poiinfo set poi_id=36432669 WHERE poi_id_an='B0FFFGYHGZ';
update poiinfo set poi_id=36432671 WHERE poi_id_an='B0FFFGYHH3';
update poiinfo set poi_id=36432674 WHERE poi_id_an='B0FFFGYHH7';
update poiinfo set poi_id=36432666 WHERE poi_id_an='B0FFFGYHHC';
update poiinfo set poi_id=36432681 WHERE poi_id_an='B0FFFGYLIB';
update poiinfo set poi_id=36432691 WHERE poi_id_an='B0FFFGYLIG';
update poiinfo set poi_id=36432665 WHERE poi_id_an='B0FFFGYO48';
update poiinfo set poi_id=36432672 WHERE poi_id_an='B0FFFGYO4C';
update poiinfo set poi_id=36432678 WHERE poi_id_an='B0FFFGYO4M';
update poiinfo set poi_id=36432670 WHERE poi_id_an='B0FFFGYO4O';
update poiinfo set poi_id=36432667 WHERE poi_id_an='B0FFFGYO4X';
update poiinfo set poi_id=36432673 WHERE poi_id_an='B0FFFGYO51';
update poiinfo set poi_id=36432668 WHERE poi_id_an='B0FFFGYPJT';
update poiinfo set poi_id=36432679 WHERE poi_id_an='B0FFFGYPK3';
update poiinfo set poi_id=36432676 WHERE poi_id_an='B0FFFGYPKY';
update poiinfo set poi_id=36432687 WHERE poi_id_an='B0FFFGYPKZ';
update poiinfo set poi_id=36432677 WHERE poi_id_an='B0FFFGYPM0';
update poiinfo set poi_id=36432689 WHERE poi_id_an='B0FFFGYPM2';
update poiinfo set poi_id=36432662 WHERE poi_id_an='B0FFG63U8S';
update poiinfo set poi_id=36432683 WHERE poi_id_an='B0FFG64E2J';
update poiinfo set poi_id=36432663 WHERE poi_id_an='B0FFG64IKI';
update poiinfo set poi_id=36432682 WHERE poi_id_an='B0FFGERG1N


update poiplus set poi_id=36432690 WHERE poi_id_an='B03860006D';
update poiplus set poi_id=36432684 WHERE poi_id_an='B0386000CL';
update poiplus set poi_id=36432664 WHERE poi_id_an='B0386000KK';
update poiplus set poi_id=36432675 WHERE poi_id_an='B0386000PG';
update poiplus set poi_id=36432680 WHERE poi_id_an='B0386000PW';
update poiplus set poi_id=36432686 WHERE poi_id_an='B03E2001EO';
update poiplus set poi_id=36432685 WHERE poi_id_an='B03E200HI1';
update poiplus set poi_id=36432688 WHERE poi_id_an='B0FFFGY6Y1';
update poiplus set poi_id=36432669 WHERE poi_id_an='B0FFFGYHGZ';
update poiplus set poi_id=36432671 WHERE poi_id_an='B0FFFGYHH3';
update poiplus set poi_id=36432674 WHERE poi_id_an='B0FFFGYHH7';
update poiplus set poi_id=36432666 WHERE poi_id_an='B0FFFGYHHC';
update poiplus set poi_id=36432681 WHERE poi_id_an='B0FFFGYLIB';
update poiplus set poi_id=36432691 WHERE poi_id_an='B0FFFGYLIG';
update poiplus set poi_id=36432665 WHERE poi_id_an='B0FFFGYO48';
update poiplus set poi_id=36432672 WHERE poi_id_an='B0FFFGYO4C';
update poiplus set poi_id=36432678 WHERE poi_id_an='B0FFFGYO4M';
update poiplus set poi_id=36432670 WHERE poi_id_an='B0FFFGYO4O';
update poiplus set poi_id=36432667 WHERE poi_id_an='B0FFFGYO4X';
update poiplus set poi_id=36432673 WHERE poi_id_an='B0FFFGYO51';
update poiplus set poi_id=36432668 WHERE poi_id_an='B0FFFGYPJT';
update poiplus set poi_id=36432679 WHERE poi_id_an='B0FFFGYPK3';
update poiplus set poi_id=36432676 WHERE poi_id_an='B0FFFGYPKY';
update poiplus set poi_id=36432687 WHERE poi_id_an='B0FFFGYPKZ';
update poiplus set poi_id=36432677 WHERE poi_id_an='B0FFFGYPM0';
update poiplus set poi_id=36432689 WHERE poi_id_an='B0FFFGYPM2';
update poiplus set poi_id=36432662 WHERE poi_id_an='B0FFG63U8S';
update poiplus set poi_id=36432683 WHERE poi_id_an='B0FFG64E2J';
update poiplus set poi_id=36432663 WHERE poi_id_an='B0FFG64IKI';
update poiplus set poi_id=36432682 WHERE poi_id_an='B0FFGERG1N';

update poi set poi_id=36432690 WHERE poi_id_an='B03860006D';
update poi set poi_id=36432684 WHERE poi_id_an='B0386000CL';
update poi set poi_id=36432664 WHERE poi_id_an='B0386000KK';
update poi set poi_id=36432675 WHERE poi_id_an='B0386000PG';
update poi set poi_id=36432680 WHERE poi_id_an='B0386000PW';
update poi set poi_id=36432686 WHERE poi_id_an='B03E2001EO';
update poi set poi_id=36432685 WHERE poi_id_an='B03E200HI1';
update poi set poi_id=36432688 WHERE poi_id_an='B0FFFGY6Y1';
update poi set poi_id=36432669 WHERE poi_id_an='B0FFFGYHGZ';
update poi set poi_id=36432671 WHERE poi_id_an='B0FFFGYHH3';
update poi set poi_id=36432674 WHERE poi_id_an='B0FFFGYHH7';
update poi set poi_id=36432666 WHERE poi_id_an='B0FFFGYHHC';
update poi set poi_id=36432681 WHERE poi_id_an='B0FFFGYLIB';
update poi set poi_id=36432691 WHERE poi_id_an='B0FFFGYLIG';
update poi set poi_id=36432665 WHERE poi_id_an='B0FFFGYO48';
update poi set poi_id=36432672 WHERE poi_id_an='B0FFFGYO4C';
update poi set poi_id=36432678 WHERE poi_id_an='B0FFFGYO4M';
update poi set poi_id=36432670 WHERE poi_id_an='B0FFFGYO4O';
update poi set poi_id=36432667 WHERE poi_id_an='B0FFFGYO4X';
update poi set poi_id=36432673 WHERE poi_id_an='B0FFFGYO51';
update poi set poi_id=36432668 WHERE poi_id_an='B0FFFGYPJT';
update poi set poi_id=36432679 WHERE poi_id_an='B0FFFGYPK3';
update poi set poi_id=36432676 WHERE poi_id_an='B0FFFGYPKY';
update poi set poi_id=36432687 WHERE poi_id_an='B0FFFGYPKZ';
update poi set poi_id=36432677 WHERE poi_id_an='B0FFFGYPM0';
update poi set poi_id=36432689 WHERE poi_id_an='B0FFFGYPM2';
update poi set poi_id=36432662 WHERE poi_id_an='B0FFG63U8S';
update poi set poi_id=36432683 WHERE poi_id_an='B0FFG64E2J';
update poi set poi_id=36432663 WHERE poi_id_an='B0FFG64IKI';
update poi set poi_id=36432682 WHERE poi_id_an='B0FFGERG1N';
