3d_landmark	relations?[_:]3d_landmark.*|anchor_point|angle|file_path|lm_id|model_ang|model_type
access	ways?[_:]access
access_through_traffic	ways?[_:]access_through_traffic
ad_level	relations?[_:]ad_level
address_point	nodes?[_:]hn_id,nodes?[_:]addr:.*|admin_level
admin	relations?[_:]l\d,ways?[_:]l\d(?:_\d)?:(?:left|right)
admin_level	relations?[_:]admin_level
applicable_to	relations?[_:]applicable_to
barrier	nodes?[_:]barrier|link_id|navn
bifurcation	relations?[_:]bifurcation
boundary	ways?[_:]boundary|boundary_type,relations?[_:]boundary
bridge	ways?[_:]bridge
camera	nodes?[_:]cam_type
carto_area	relations?[_:]name|name:chi|name:chi:trans:pyn|name:eng|shop|place|aeroway|amenity|waterway|tourism|building|landuse|height|leisure|multipolygon|natural|bua_id
censorship	relations?[_:]censorship
city_center	nodes?[_:]capital(?:_order\d)?|cat_id,nodes?[_:]iso|l\d|place|poi_id|population|sub_category|postal_code
condition_id	relations?[_:]condition_id
construction	relations?[_:]construction
controlled_access	ways?[_:]controlled_access
cross_maat_id	relations?[_:]cross_maat_id
customized_id	nodes?[_:]customized_id
dir_slope	relations?[_:]dir_slope
display_class	ways?[_:]display_class,relations?[_:]display_class
divider	ways?[_:]divider
driving_side	ways?[_:]adas:driving_side
fa_id	relations?[_:]fa_id
fc	ways?[_:]fc
filter_flag	nodes?[_:]filter_flag
frontage	ways?[_:]frontage
functional_class	ways?[_:]functional_class
gate	relations?[_:]gate_(?:info|type)|toll_id|pay_ticket|payment:cash|payment:transponder|payment:transponder|electronic|barrier|image_id
highway	ways?[_:]highway
hov	ways?[_:]hov
iso	ways?[_:]iso,relations?[_:]iso
junction	ways?[_:]junction
junction_view	ways?[_:]junction_view,relations?[_:]junction_view|jv_.*|filter_flag|hwd_id|hws_id
lane_cat	ways?[_:].*lane.*
lane_connectivity	relations?[_:]lane_conn.*
lane_info	ways?[_:].*lane.*
limited_access_road	ways?[_:]limited_access_road
link_id	relations?[_:]link_id
low_mobility	ways?[_:]low_mobility
lua_id	relations?[_:]lua_id
maatid_cross	relations?[_:]maatid_cross
maatid_node	relations?[_:]maatid_node
maxspeed	ways?[_:].*[^(?:special_maxspeed)]?maxspeed.*|speed_unit
multi_digitized	ways?[_:]multi_digitized
name	nodes?[_:].*name.*,ways?[_:].*:(?:chi|eng)|name
name_component	ways?[_:].*:(?:chi|eng):[^(?:addr)(?:phonetics)(?:si)(?:trans)]?.*|adas:route_type
natural	nodes?[_:]natural
needpoint	nodes?[_:]needpoint
node_id	relations?[_:]node_id,nodes?[_:]node_id
node_maat_id	relations?[_:]node_maat_id
oneway	ways?[_:]oneway
phonetic	ways?[_:].*:(?:chi|eng):phonetics.*
poi_access	ways?[_:]poi_access
railway:begin_node	ways?[_:]railway:begin_node
ramp	ways?[_:]ramp
restriction	relations?[_:]rdm_type|restriction|time
rf_id	relations?[_:]rf_id
rfsp_id	relations?[_:]rfsp_id
road_class	ways?[_:]road_class$
road_id	relations?[_:]road_id
route	ways?[_:]route$
rst	ways?[_:]rst$
rt	ways?[_:]rt$
safety_camera	relations?[_:]safety_camera|cam_type|driving_dir|fixture_status|link_heading|maxspeed|speed_unit|side_of_st
sc	ways?[_:]sc$
scale_mask	nodes?[_:]scale_mask
sensitive	ways?[_:]sensitive,nodes?[_:]sensitive,relations?[_:]sensitive
sett_id	relations?[_:]sett_id
shield	ways?[_:].*:(?:chi|eng)(?:_\d+)?:si
signpost_component	relations?[_:]signpost
signpost_component_branchname	relations?[_:]sign_(?:route|text)_b(?:_\d)?:(?:chi|eng)(?:(?::phonetics(:?_\d)?:cmn:m:[a-z]+)|(?::trans:[a-z]+))?
signpost_component_routeno	relations?[_:]ref:(?:chi|eng)(?:(?::phonetics(?:_\d)?:cmn::m:[a-z]+)|(?::trans:pyn))?
signpost_component_towardname	relations?[_:]sign_(?:route|text)_t(?:_\d+)?(?::chi|:eng)(?:(?::phonetics(?:_\d)?:cmn:m:[a-z]+)|(?::trans:pyn)|(?::placename))?
spd_id:f	ways?[_:]spd_id:f
spd_id:t	ways?[_:]spd_id:t
spd_kph:f	ways?[_:]spd_kph:f
spd_kph:t	ways?[_:]spd_kph:t
speed_cat	ways?[_:]speed_cat
stop:begin_node	ways?[_:]stop:begin_node
stop:end_node	ways?[_:]stop:end_node
surface	ways?[_:]surface
timezone	ways?[_:]timezone:(?:left|right)
toll	ways?[_:]toll.*
traffic_sign	relations?[_:]traffic_sign(?:type)?|location|direction
traffic_signal	ways?[_:]traffic_signal.*
traffic_signals	relations?[_:]traffic_signals
trans_name	ways?[_:].*:(?:chi|eng):trans:pyn
tunnel	ways?[_:]tunnel
type	relations?[_:]type,ways?[_:]type,nodes?[_:]type
vehicle	ways?[_:]bus|delivery|emergency|foot|motorcar|motorcycle|taxi|truck
worldmap	ways?[_:]worldmap,relations?[_:]worldmap,nodes?[_:]worldmap