cn_axf_17q1=# select an_id,tn_id from mapping_poiid where tn_id<31;
   an_id    | tn_id 
------------+-------
 B0FFFGYO51 |     1
 B0FFFGYPM0 |     2
 B0FFFGYO4X |     3
 B0FFFGYLIG |     4
 B0FFFGYPJT |     5
 B0FFGERG1N |     6
 B0FFFGYHH3 |     7
 B0FFG63U8S |     8
 B0FFFGYPM2 |     9
 B0FFFGYHHC |    10
 B0FFG64E2J |    11
 B0FFFGY6Y1 |    12
 B0FFFGYPK3 |    13
 B0FFFGYHGZ |    14
 B0FFFGYO4O |    15
 B0FFFGYLIB |    16
 B0FFFGYO48 |    17
 B0FFFGYO4C |    18
 B0FFG64IKI |    19
 B0FFFGYO4M |    20
 B0FFFGYHH7 |    21
 B0FFFGYPKY |    22
 B0FFFGYPKZ |    23
 B03E2001EO |    24
 B0386000KK |    25
 B03860006D |    26
 B0386000CL |    27
 B0386000PW |    28
 B0386000PG |    29
 B03E200HI1 |    30
(30 rows)

'B0FFFGYO51','B0FFFGYPM0','B0FFFGYO4X','B0FFFGYLIG','B0FFFGYPJT','B0FFGERG1N','B0FFFGYHH3','B0FFG63U8S','B0FFFGYPM2','B0FFFGYHHC','B0FFG64E2J','B0FFFGY6Y1','B0FFFGYPK3','B0FFFGYHGZ','B0FFFGYO4O','B0FFFGYLIB','B0FFFGYO48','B0FFFGYO4C','B0FFG64IKI','B0FFFGYO4M','B0FFFGYHH7','B0FFFGYPKY','B0FFFGYPKZ','B03E2001EO','B0386000KK','B03860006D','B0386000CL','B0386000PW','B0386000PG','B03E200HI1'


psql -h localhost -U postgres -d cn_axf_17q1 -f update_poi_id_update_batch.sql