tollcost_id:58, prn:13, road_type:B, name:按道路收费, alias:. 
tollcost_id:70, prn:63, road_type:B, name:按道路收费, alias:. 
tollcost_id:135, prn:33, road_type:B, name:金塘大桥, alias:. 
tollcost_id:209, prn:62, road_type:B, name:靖远黄河大桥, alias:. 
tollcost_id:235, prn:11, road_type:B, name:按道路收费, alias:. 
tollcost_id:353, prn:43, road_type:B, name:仙江大桥｜通平高速, alias:. 
tollcost_id:417, prn:42, road_type:B, name:武汉白沙洲大桥, alias:. 
tollcost_id:418, prn:42, road_type:B, name:长丰桥, alias:. 
tollcost_id:419, prn:42, road_type:B, name:武汉天兴洲长江大桥, alias:. 
tollcost_id:420, prn:42, road_type:B, name:阳逻大桥, alias:. 
tollcost_id:425, prn:42, road_type:B, name:二七长江大桥, alias:. 
tollcost_id:426, prn:42, road_type:B, name:鹦鹉洲长江大桥, alias:. 
tollcost_id:427, prn:42, road_type:B, name:武汉长江二桥, alias:. 
tollcost_id:428, prn:42, road_type:B, name:月湖桥, alias:. 
tollcost_id:429, prn:42, road_type:B, name:江汉六桥, alias:. 
tollcost_id:556, prn:44, road_type:B, name:洛溪大桥, alias:. 
tollcost_id:737, prn:61, road_type:B, name:秃尾河大桥｜Ｓ２０榆商高速, alias:. 
tollcost_id:740, prn:61, road_type:B, name:草滩渭河大桥, alias:. 
tollcost_id:803, prn:22, road_type:B, name:按道路收费, alias:. 
tollcost_id:924, prn:52, road_type:B, name:按道路收费, alias:. 
tollcost_id:940, prn:50, road_type:B, name:按道路收费, alias:. 
tollcost_id:990, prn:37, road_type:B, name:平阴黄河大桥, alias:. 
tollcost_id:1014, prn:65, road_type:B, name:按道路收费, alias:. 
tollcost_id:1058, prn:14, road_type:B, name:按道路收费, alias:. 
tollcost_id:1091, prn:53, road_type:B, name:按道路收费, alias:. 
tollcost_id:1118, prn:21, road_type:B, name:按道路收费, alias:. 
tollcost_id:1140, prn:12, road_type:B, name:按道路收费, alias:. 
tollcost_id:1284, prn:42, road_type:B, name:晴川桥, alias:. 
tollcost_id:1381, prn:64, road_type:B, name:中宁黄河大桥, alias:. 
tollcost_id:1423, prn:61, road_type:B, name:兴户渭河大桥收费站, alias:. 
tollcost_id:1, prn:13, road_type:N, name:２０５国道, alias:. 
tollcost_id:7, prn:13, road_type:N, name:Ｇ２２青兰高速, alias:绕城高速. 
tollcost_id:12, prn:13, road_type:N, name:Ｇ４京港澳高速, alias:京珠高速｜京石高速. 
tollcost_id:19, prn:13, road_type:N, name:Ｓ２３京哈高速迁西支线, alias:. 
tollcost_id:25, prn:13, road_type:N, name:保沧高速, alias:. 
tollcost_id:31, prn:13, road_type:N, name:廊涿高速, alias:. 
tollcost_id:38, prn:13, road_type:N, name:邢临高速, alias:. 
tollcost_id:46, prn:13, road_type:N, name:Ｓ０１２沿海高速, alias:. 
tollcost_id:54, prn:13, road_type:N, name:石安高速, alias:. 
tollcost_id:68, prn:63, road_type:N, name:宁互一级公路, alias:１０２省道. 
tollcost_id:72, prn:64, road_type:N, name:１０９国道, alias:. 
tollcost_id:73, prn:64, road_type:N, name:１１０国道, alias:. 
tollcost_id:74, prn:64, road_type:N, name:３０７国道, alias:. 
tollcost_id:75, prn:64, road_type:N, name:３１２国道, alias:４１５县道. 
tollcost_id:86, prn:64, road_type:N, name:石银高速, alias:. 
tollcost_id:138, prn:36, road_type:N, name:１０５国道, alias:. 

tollcost_id:139, prn:36, road_type:N, name:２０６国道, alias:. 
tollcost_id:140, prn:36, road_type:N, name:２３１省道, alias:３２７省道｜４１４县道｜龙留段. 
tollcost_id:141, prn:36, road_type:N, name:３１６国道, alias:. 
tollcost_id:142, prn:36, road_type:N, name:３２０国道, alias:. 
tollcost_id:143, prn:36, road_type:N, name:３２５省道, alias:３４１省道. 
tollcost_id:144, prn:36, road_type:N, name:３２９省道, alias:２０８省道｜２１５省道. 
tollcost_id:165, prn:36, road_type:N, name:Ｓ６６康大高速, alias:赣韶高速. 
tollcost_id:167, prn:36, road_type:N, name:八新段, alias:２２０省道｜６１１县道. 
tollcost_id:170, prn:36, road_type:N, name:高丰路, alias:３２１省道｜２２２省道. 
tollcost_id:174, prn:36, road_type:N, name:万宜高速, alias:. 
tollcost_id:177, prn:36, road_type:N, name:抚金高速, alias:. 
tollcost_id:178, prn:36, road_type:N, name:寻全高速, alias:. 
tollcost_id:186, prn:62, road_type:N, name:２０２省道, alias:. 
tollcost_id:187, prn:62, road_type:N, name:２０３省道, alias:２１２省道. 
tollcost_id:188, prn:62, road_type:N, name:２０７省道, alias:. 
tollcost_id:189, prn:62, road_type:N, name:２１１省道, alias:. 
tollcost_id:190, prn:62, road_type:N, name:２１２国道, alias:. 
tollcost_id:191, prn:62, road_type:N, name:２１３国道, alias:. 
tollcost_id:192, prn:62, road_type:N, name:２１８省道, alias:. 
tollcost_id:193, prn:62, road_type:N, name:３０４省道, alias:. 
tollcost_id:194, prn:62, road_type:N, name:３１２省道, alias:. 
tollcost_id:204, prn:62, road_type:N, name:徐古公路, alias:３１２国道. 
tollcost_id:231, prn:11, road_type:N, name:北皋桥, alias:. 
tollcost_id:237, prn:23, road_type:N, name:Ｓ１９嫩泰高速, alias:. 
tollcost_id:251, prn:23, road_type:N, name:黑大公路, alias:２０２国道. 
tollcost_id:254, prn:23, road_type:N, name:Ｓ２０２前嫩高速, alias:. 
tollcost_id:272, prn:35, road_type:N, name:Ｓ１５２１福州连接线, alias:福泉高速. 
tollcost_id:286, prn:35, road_type:N, name:Ｇ１５０３厦成高速, alias:环厦高速. 
tollcost_id:291, prn:35, road_type:N, name:梅大高速, alias:. 
tollcost_id:304, prn:43, road_type:N, name:２０７国道, alias:. 
tollcost_id:385, prn:42, road_type:N, name:Ｓ５武英高速, alias:汉英高速. 
tollcost_id:387, prn:42, road_type:N, name:Ｓ７武鄂高速, alias:. 
tollcost_id:389, prn:42, road_type:N, name:谌家矶大道, alias:汉施路｜１１１省道. 
tollcost_id:396, prn:42, road_type:N, name:Ｓ１１平汝高速, alias:通平高速. 
tollcost_id:399, prn:42, road_type:N, name:Ｓ７８蕲嘉高速, alias:. 
tollcost_id:400, prn:42, road_type:N, name:岳宜高速, alias:. 
tollcost_id:403, prn:42, road_type:N, name:Ｓ７９宣黔高速, alias:恩黔高速. 
tollcost_id:409, prn:42, road_type:N, name:Ｓ７３恩来高速, alias:Ｓ７９宣黔高速. 
tollcost_id:443, prn:45, road_type:N, name:Ｓ３１三北高速, alias:南北高速. 
tollcost_id:458, prn:45, road_type:N, name:靖那高速, alias:. 
tollcost_id:485, prn:44, road_type:N, name:１０６国道, alias:. 
tollcost_id:487, prn:44, road_type:N, name:２０７国道, alias:. 
tollcost_id:488, prn:44, road_type:N, name:２５３省道, alias:. 
tollcost_id:489, prn:44, road_type:N, name:３２３国道, alias:２２４省道. 
tollcost_id:517, prn:44, road_type:N, name:Ｓ２７仁深高速, alias:博深高速. 
tollcost_id:532, prn:44, road_type:N, name:Ｓ４Ｗ广澳高速珠海支线, alias:广澳高速｜京珠高速｜京珠高速东段. 
tollcost_id:539, prn:44, road_type:N, name:荔新公路, alias:１１９省道. 
tollcost_id:540, prn:44, road_type:N, name:清连高速, alias:１０７国道. 
tollcost_id:548, prn:44, road_type:N, name:肇花高速, alias:. 
tollcost_id:572, prn:51, road_type:N, name:Ｓ４成自泸高速, alias:. 
tollcost_id:574, prn:51, road_type:N, name:Ｓ２０万广高速, alias:. 
tollcost_id:575, prn:51, road_type:N, name:Ｓ１６万广高速, alias:广巴高速. 
tollcost_id:577, prn:51, road_type:N, name:绕城高速, alias:. 
tollcost_id:583, prn:51, road_type:N, name:１０８国道, alias:. 
tollcost_id:588, prn:51, road_type:N, name:Ｓ４成泸高速, alias:Ｓ４成赤高速. 
tollcost_id:590, prn:51, road_type:N, name:酒都大道, alias:Ｇ８５渝昆高速｜内宜高速｜宜水高速. 
tollcost_id:598, prn:51, road_type:N, name:Ｓ４０遂资眉高速, alias:. 
tollcost_id:600, prn:51, road_type:N, name:Ｓ２２万广高速, alias:. 
tollcost_id:732, prn:61, road_type:N, name:银百高速, alias:. 
tollcost_id:777, prn:15, road_type:N, name:机场高速, alias:. 
tollcost_id:778, prn:15, road_type:N, name:包东高速, alias:. 
tollcost_id:812, prn:32, road_type:N, name:徐丰公路, alias:３２２省道. 
tollcost_id:813, prn:32, road_type:N, name:３２２省道, alias:２０２县道. 
tollcost_id:819, prn:32, road_type:N, name:Ｓ５常嘉高速, alias:苏州绕城高速｜绕城东线. 
tollcost_id:824, prn:32, road_type:N, name:３１２国道, alias:２３０省道. 
tollcost_id:829, prn:32, road_type:N, name:Ｇ４０沪陕高速, alias:Ｇ４２沪蓉高速｜３１２国道｜宁合高速. 
tollcost_id:830, prn:32, road_type:N, name:１２４省道, alias:. 
tollcost_id:834, prn:32, road_type:N, name:天禄大道, alias:１２３省道. 
tollcost_id:835, prn:32, road_type:N, name:Ｓ８８南京机场高速, alias:. 
tollcost_id:839, prn:32, road_type:N, name:Ｓ８６镇江支线, alias:. 
tollcost_id:840, prn:32, road_type:N, name:宁连公路, alias:２０５国道. 
tollcost_id:843, prn:32, road_type:N, name:１２１省道, alias:１６６县道. 
tollcost_id:846, prn:32, road_type:N, name:３２７省道, alias:３２９省道. 
tollcost_id:851, prn:32, road_type:N, name:２２６省道, alias:. 
tollcost_id:861, prn:32, road_type:N, name:苏州绕城高速, alias:甪直枢纽. 
tollcost_id:895, prn:52, road_type:N, name:Ｓ５５绕城高速, alias:. 
tollcost_id:900, prn:52, road_type:N, name:Ｓ８６安普高速, alias:. 
tollcost_id:912, prn:52, road_type:N, name:黔大高速, alias:. 
tollcost_id:917, prn:52, road_type:N, name:三黎高速, alias:. 
tollcost_id:921, prn:52, road_type:N, name:Ｓ６２余安高速联接线, alias:. 
tollcost_id:934, prn:50, road_type:N, name:万开高速, alias:. 
tollcost_id:939, prn:50, road_type:N, name:Ｓ２２万达高速, alias:. 
tollcost_id:1001, prn:65, road_type:N, name:Ｇ３０１２吐和高速, alias:３１４国道. 
tollcost_id:1007, prn:65, road_type:N, name:Ｇ３０连霍高速, alias:乌奎高速｜３１２国道. 
tollcost_id:1011, prn:65, road_type:N, name:麦喀高速, alias:. 
tollcost_id:1012, prn:65, road_type:N, name:三莎高速, alias:. 
tollcost_id:1021, prn:14, road_type:N, name:Ｇ５５二广高速, alias:Ｓ７５侯平高速. 
tollcost_id:1044, prn:14, road_type:N, name:Ｓ８５河运高速, alias:. 
tollcost_id:1046, prn:14, road_type:N, name:Ｓ２０榆商高速, alias:. 
tollcost_id:1048, prn:14, road_type:N, name:Ｇ５９呼北高速, alias:Ｓ８５河运高速. 
tollcost_id:1072, prn:53, road_type:N, name:Ｇ７８汕昆高速, alias:３２６国道. 
tollcost_id:1077, prn:53, road_type:N, name:高海高速, alias:. 
tollcost_id:1078, prn:53, road_type:N, name:红河大道, alias:３２６国道. 
tollcost_id:1081, prn:53, road_type:N, name:绕城高速, alias:. 
tollcost_id:1087, prn:53, road_type:N, name:昆明绕城高速, alias:. 
tollcost_id:1117, prn:21, road_type:N, name:Ｓ３２６新单高速, alias:. 
tollcost_id:1126, prn:12, road_type:N, name:Ｓ６津沧高速, alias:大张屯互通. 
tollcost_id:1149, prn:41, road_type:N, name:１０７国道, alias:. 
tollcost_id:1158, prn:41, road_type:N, name:３１１国道, alias:. 
tollcost_id:1173, prn:41, road_type:N, name:洛栾高速, alias:. 
tollcost_id:1174, prn:41, road_type:N, name:Ｓ５９三淅高速, alias:Ｇ５９呼北高速. 
tollcost_id:1231, prn:34, road_type:N, name:３０３省道, alias:. 
tollcost_id:1232, prn:34, road_type:N, name:１０１省道, alias:. 
tollcost_id:1234, prn:34, road_type:N, name:Ｓ２９祁浮高速, alias:. 
tollcost_id:1285, prn:61, road_type:N, name:西咸北环线高速, alias:. 
tollcost_id:1289, prn:45, road_type:N, name:Ｇ５２来马高速, alias:来马高速. 
tollcost_id:1290, prn:45, road_type:N, name:Ｓ４０苍硕高速, alias:苍硕高速. 
tollcost_id:1291, prn:44, road_type:N, name:Ｇ６５包茂高速, alias:包茂高速. 
tollcost_id:1292, prn:44, road_type:N, name:Ｓ２３惠大高速, alias:惠大高速. 
tollcost_id:1293, prn:51, road_type:N, name:Ｇ４２０２成都第二绕城高速, alias:成都第二绕城高速. 
tollcost_id:1294, prn:32, road_type:N, name:Ｓ８５常溧高速, alias:常溧高速. 
tollcost_id:1298, prn:62, road_type:N, name:Ｇ７０１１十天高速, alias:十天高速. 
tollcost_id:1308, prn:13, road_type:N, name:玉滨公路, alias:. 
tollcost_id:1309, prn:13, road_type:N, name:祺光路, alias:. 
tollcost_id:1310, prn:33, road_type:N, name:１１０县道, alias:. 
tollcost_id:1312, prn:33, road_type:N, name:２１７省道, alias:. 
tollcost_id:1313, prn:33, road_type:N, name:１０３省道, alias:. 
tollcost_id:1319, prn:42, road_type:N, name:２５４省道, alias:. 
tollcost_id:1321, prn:44, road_type:N, name:Ｇ４Ｗ２许广高速, alias:Ｓ１１０广清高速｜３５４省道. 
tollcost_id:1325, prn:61, road_type:N, name:大石公路, alias:. 
tollcost_id:1331, prn:52, road_type:N, name:贵黔高速, alias:. 
tollcost_id:1365, prn:37, road_type:N, name:济馆高速, alias:聊城西立交. 
tollcost_id:1369, prn:37, road_type:N, name:Ｇ３Ｗ德上高速, alias:德上高速. 
tollcost_id:1370, prn:37, road_type:N, name:２０６国道, alias:. 
tollcost_id:1371, prn:37, road_type:N, name:３０２省道, alias:. 
tollcost_id:1376, prn:53, road_type:N, name:宣天一级公路, alias:. 
tollcost_id:1377, prn:53, road_type:N, name:江通公路, alias:２１４省道. 
tollcost_id:1379, prn:63, road_type:N, name:Ｇ３１５国道, alias:. 
tollcost_id:1383, prn:62, road_type:N, name:２０９省道, alias:. 
tollcost_id:1386, prn:33, road_type:N, name:１０８县道, alias:平黎线. 
tollcost_id:1390, prn:32, road_type:N, name:苏嘉路, alias:２０２省道｜０７省道. 
tollcost_id:1391, prn:32, road_type:N, name:同黎线, alias:. 
tollcost_id:1392, prn:32, road_type:N, name:锡太公路, alias:. 
tollcost_id:1393, prn:37, road_type:N, name:３４２省道, alias:１０４省道. 
tollcost_id:1394, prn:37, road_type:N, name:１０４国道, alias:. 
tollcost_id:1395, prn:37, road_type:N, name:３２７国道, alias:. 
tollcost_id:1398, prn:65, road_type:N, name:２１７国道, alias:２１０省道. 
tollcost_id:1399, prn:53, road_type:N, name:Ｓ１７麒泸高速, alias:曲陆高速. 
tollcost_id:1407, prn:51, road_type:N, name:绵广高速二专线, alias:１０８国道. 
tollcost_id:1420, prn:44, road_type:N, name:Ｓ８广佛肇高速, alias:广梧高速. 
tollcost_id:59, prn:13, road_type:T, name:按道路收费, alias:. 
tollcost_id:185, prn:36, road_type:T, name:按道路收费, alias:. 
tollcost_id:210, prn:62, road_type:T, name:按道路收费, alias:. 
tollcost_id:236, prn:11, road_type:T, name:按道路收费, alias:. 
tollcost_id:258, prn:23, road_type:T, name:按道路收费, alias:. 
tollcost_id:362, prn:43, road_type:T, name:排沙坪隧道, alias:. 
tollcost_id:364, prn:43, road_type:T, name:姜源岭隧道｜通平高速, alias:. 
tollcost_id:434, prn:42, road_type:T, name:武汉长江隧道, alias:. 
tollcost_id:562, prn:44, road_type:T, name:按道路收费, alias:. 
tollcost_id:674, prn:51, road_type:T, name:鹧鸪山隧道, alias:. 
tollcost_id:743, prn:61, road_type:T, name:明垭子隧道, alias:. 
tollcost_id:744, prn:61, road_type:T, name:秦岭终南山公路隧道｜Ｇ６９银百高速｜西柞高速, alias:. 
tollcost_id:750, prn:61, road_type:T, name:鄂陕界隧道, alias:. 
tollcost_id:780, prn:15, road_type:T, name:按道路收费, alias:. 
tollcost_id:804, prn:22, road_type:T, name:按道路收费, alias:. 
tollcost_id:925, prn:52, road_type:T, name:按道路收费, alias:. 
tollcost_id:1015, prn:65, road_type:T, name:按道路收费, alias:. 
tollcost_id:1092, prn:53, road_type:T, name:按道路收费, alias:. 
tollcost_id:1119, prn:21, road_type:T, name:按道路收费, alias:. 
tollcost_id:1141, prn:12, road_type:T, name:按道路收费, alias:. 
tollcost_id:1207, prn:41, road_type:T, name:登封朝阳沟隧道, alias:. 
tollcost_id:1208, prn:41, road_type:T, name:樊营隧道, alias:. 
tollcost_id:1295, prn:32, road_type:T, name:按道路收费, alias:. 
tollcost_id:401, prn:42, road_type:N, name:Ｓ６３老石高速, alias:. 
tollcost_id:1089, prn:53, road_type:N, name:Ｇ５６Ｓ杭瑞高速, alias:. 
tollcost_id:4, prn:13, road_type:N, name:Ｇ１Ｎ京秦高速, alias:. 
tollcost_id:8, prn:13, road_type:N, name:Ｇ２５长深高速, alias:唐津高速. 
tollcost_id:1143, prn:41, road_type:N, name:Ｇ５５二广高速, alias:晋济高速. 