Aotonavi address_point:

48226553100 | "iso"=>"CHN", "name"=>"新城路", "type"=>"address_point", "hn_id"=>"56056285", "name:chi"=>"新城路", "name:eng"=>"Xincheng Road", "addr:side"=>"R", "addr:display_lat"=>"24.825841", "addr:display_lon"=>"99.611277", "addr:arrival_side"=>"R", "name:chi:trans:pyn"=>"XinCheng Lu", "addr:arrival_link_id"=>"138296622100", "addr:housenumber:chi"=>"2", "addr:housenumber:eng"=>"2", "addr:housenumber:chi:trans:pyn"=>"2" | POINT(180 90)
9624925100 | "iso"=>"CHN", "name"=>"明新路", "type"=>"address_point", "hn_id"=>"3627183", "name:chi"=>"明新路", "name:eng"=>"Mingxin Road", "addr:side"=>"R", "addr:display_lat"=>"25.164983", "addr:display_lon"=>"101.753688", "addr:arrival_side"=>"R", "name:chi:trans:pyn"=>"MingXin Lu", "addr:arrival_link_id"=>"38213667100", "addr:housenumber:chi"=>"40", "addr:housenumber:eng"=>"40", "addr:housenumber:chi:trans:pyn"=>"40" | POINT(180 90)




Nav2 address_point:

29830201800 | "iso"=>"CHN", "type"=>"address_point", "link_id"=>"39188742100", "name:chi"=>"大新街", "addr:side"=>"R", "addr:type"=>"1", "addr:enhanced"=>"yes", "addr:display_lat"=>"36.62114", "addr:display_lon"=>"101.78852", "addr:arrival_side"=>"R", "name:chi:name_base"=>"大新街", "name:chi:name_type"=>"B", "name:chi:trans:pyn"=>"Da Xin Jie", "addr:arrival_link_id"=>"39188742100", "addr:housenumber:chi"=>"17-3号", "name:chi:attached_to_base"=>"yes", "addr:housenumber:trans:pyn"=>"17 - 3 Hao", "name:chi:trans:pyn:name_base"=>"Da Xin Jie" | POINT(101.78842 36.62116)
29830211800 | "iso"=>"CHN", "type"=>"address_point", "link_id"=>"39188742100", "name:chi"=>"大新街", "addr:side"=>"L", "addr:type"=>"1", "addr:enhanced"=>"yes", "addr:display_lat"=>"36.6212", "addr:display_lon"=>"101.78826", "addr:arrival_side"=>"L", "name:chi:name_base"=>"大新街", "name:chi:name_type"=>"B", "name:chi:trans:pyn"=>"Da Xin Jie", "addr:arrival_link_id"=>"39188742100", "addr:housenumber:chi"=>"38号", "name:chi:attached_to_base"=>"yes", "addr:housenumber:trans:pyn"=>"38 Hao", "name:chi:trans:pyn:name_base"=>"Da Xin Jie"        | POINT(101.78842 36.62116)



EMG address_point:
21508829400000015 | "iso"=>"CHN", "type"=>"address_point", "hn_id"=>"215013302", "link_id"=>"215088294100", "name:chi"=>"琴亭路", "addr:side"=>"R", "alt_name:eng"=>"Qinting Rd", "addr:display_lat"=>"26.118064733033066", "addr:display_lon"=>"119.30493410560297", "addr:arrival_side"=>"R", "name:chi:trans:pyn"=>"qin ting lu", "addr:housenumber:chi"=>"54号", "addr:housenumber:eng"=>"No.54", "addr:housenumber:chi:trans:pyn"=>"wu si hao"       | POINT(180 90)
21508829400001015 | "iso"=>"CHN", "type"=>"address_point", "hn_id"=>"215024959", "link_id"=>"215088294100", "name:chi"=>"琴亭路", "addr:side"=>"R", "alt_name:eng"=>"Qinting Rd", "addr:display_lat"=>"26.11806184498343", "addr:display_lon"=>"119.30486454676908", "addr:arrival_side"=>"R", "name:chi:trans:pyn"=>"qin ting lu", "addr:housenumber:chi"=>"54-7号", "addr:housenumber:eng"=>"No.54-7", "addr:housenumber:chi:trans:pyn"=>"wu si qi hao" | POINT(180 90)


金虹桥
31.208761,121.403023



SELECT id, tags, st_astext(geom)
FROM nodes WHERE tags->'type'='address_point'
ORDER BY 
ST_Distance(
	ST_SetSRID(ST_MakePoint(121.403023, 31.208761),4326)::geography,
	geom
)
LIMIT 10;
--------------------- 
作者：温水煮蚂蚁 
来源：CSDN 
原文：https://blog.csdn.net/xinshijimanon/article/details/80522919 
版权声明：本文为博主原创文章，转载请附上博文链接！

Nav2:
5062501800 | "iso"=>"CHN", "type"=>"address_point", "link_id"=>"63335763100", "name:chi"=>"娄山关路", "addr:side"=>"R", "addr:type"=>"1", "addr:enhanced"=>"yes", "addr:display_lat"=>"31.20852", "addr:display_lon"=>"121.40394", "addr:arrival_side"=>"R", "name:chi:name_base"=>"娄山关", "name:chi:name_type"=>"B", "name:chi:trans:pyn"=>"Lou Shan Guan Lu", "addr:arrival_link_id"=>"63335763100", "addr:housenumber:chi"=>"500号", "name:chi:street_type"=>"路", "name:chi:attached_to_base"=>"yes", "addr:housenumber:trans:pyn"=>"500 Hao", "name:chi:trans:pyn:name_base"=>"Lou Shan Guan", "name:chi:trans:pyn:street_type"=>"Lu"           | POINT(121.4038 31.20855)

4355171800 | "iso"=>"CHN", "type"=>"address_point", "link_id"=>"63335763100", "name:chi"=>"娄山关路", "addr:side"=>"R", "addr:type"=>"1", "addr:enhanced"=>"yes", "addr:display_lat"=>"31.20858", "addr:display_lon"=>"121.40395", "addr:arrival_side"=>"R", "name:chi:name_base"=>"娄山关", "name:chi:name_type"=>"B", "name:chi:trans:pyn"=>"Lou Shan Guan Lu", "addr:arrival_link_id"=>"63335763100", "addr:housenumber:chi"=>"510号", "name:chi:street_type"=>"路", "name:chi:attached_to_base"=>"yes", "addr:housenumber:trans:pyn"=>"510 Hao", "name:chi:trans:pyn:name_base"=>"Lou Shan Guan", "name:chi:trans:pyn:street_type"=>"Lu"           | POINT(121.40381 31.20861)

3094271800 | "iso"=>"CHN", "type"=>"address_point", "link_id"=>"63335763100", "name:chi"=>"娄山关路", "addr:side"=>"R", "addr:type"=>"1", "addr:enhanced"=>"yes", "addr:display_lat"=>"31.20863", "addr:display_lon"=>"121.40396", "addr:arrival_side"=>"R", "name:chi:name_base"=>"娄山关", "name:chi:name_type"=>"B", "name:chi:trans:pyn"=>"Lou Shan Guan Lu", "addr:arrival_link_id"=>"63335763100", "addr:housenumber:chi"=>"520号", "name:chi:street_type"=>"路", "name:chi:attached_to_base"=>"yes", "addr:housenumber:trans:pyn"=>"520 Hao", "name:chi:trans:pyn:name_base"=>"Lou Shan Guan", "name:chi:trans:pyn:street_type"=>"Lu"           | POINT(121.40382 31.20866)

   
113131671800 | "iso"=>"CHN", "type"=>"address_point", "link_id"=>"63335763100", "name:chi"=>"娄山关路", "addr:side"=>"R", "addr:type"=>"1", "addr:enhanced"=>"yes", "addr:display_lat"=>"31.20864", "addr:display_lon"=>"121.40416", "addr:arrival_side"=>"R", "name:chi:name_base"=>"娄山关", "name:chi:name_type"=>"B", "name:chi:trans:pyn"=>"Lou Shan Guan Lu", "addr:arrival_link_id"=>"63335763100", "addr:housenumber:chi"=>"500-7号", "name:chi:street_type"=>"路", "name:chi:attached_to_base"=>"yes", "addr:housenumber:trans:pyn"=>"500 - 7 Hao", "name:chi:trans:pyn:name_base"=>"Lou Shan Guan", "name:chi:trans:pyn:street_type"=>"Lu"     | POINT(121.40383 31.2087)
 
84338211800 | "iso"=>"CHN", "type"=>"address_point", "link_id"=>"63335763100", "name:chi"=>"娄山关路", "addr:side"=>"L", "addr:type"=>"1", "addr:enhanced"=>"yes", "addr:display_lat"=>"31.20875", "addr:display_lon"=>"121.40302", "addr:arrival_side"=>"L", "name:chi:name_base"=>"娄山关", "name:chi:name_type"=>"B", "name:chi:trans:pyn"=>"Lou Shan Guan Lu", "addr:arrival_link_id"=>"63335763100", "addr:housenumber:chi"=>"523号", "name:chi:street_type"=>"路", "name:chi:attached_to_base"=>"yes", "addr:housenumber:trans:pyn"=>"523 Hao", "name:chi:trans:pyn:name_base"=>"Lou Shan Guan", "name:chi:trans:pyn:street_type"=>"Lu"           | POINT(121.40384 31.20871)
  
67998671800 | "iso"=>"CHN", "type"=>"address_point", "link_id"=>"63335763100", "name:chi"=>"娄山关路", "addr:side"=>"R", "addr:type"=>"1", "addr:enhanced"=>"yes", "addr:display_lat"=>"31.20852", "addr:display_lon"=>"121.40435", "addr:arrival_side"=>"R", "name:chi:name_base"=>"娄山关", "name:chi:name_type"=>"B", "name:chi:trans:pyn"=>"Lou Shan Guan Lu", "addr:arrival_link_id"=>"63335763100", "addr:housenumber:chi"=>"470弄2号", "name:chi:street_type"=>"路", "name:chi:attached_to_base"=>"yes", "addr:housenumber:trans:pyn"=>"470 Long 2 Hao", "name:chi:trans:pyn:name_base"=>"Lou Shan Guan", "name:chi:trans:pyn:street_type"=>"Lu" | POINT(121.40385 31.20876)

 84338221800 | "iso"=>"CHN", "type"=>"address_point", "link_id"=>"63335763100", "name:chi"=>"娄山关路", "addr:side"=>"L", "addr:type"=>"1", "addr:enhanced"=>"yes", "addr:display_lat"=>"31.20908", "addr:display_lon"=>"121.40307", "addr:arrival_side"=>"L", "name:chi:name_base"=>"娄山关", "name:chi:name_type"=>"B", "name:chi:trans:pyn"=>"Lou Shan Guan Lu", "addr:arrival_link_id"=>"63335763100", "addr:housenumber:chi"=>"533号", "name:chi:street_type"=>"路", "name:chi:attached_to_base"=>"yes", "addr:housenumber:trans:pyn"=>"533 Hao", "name:chi:trans:pyn:name_base"=>"Lou Shan Guan", "name:chi:trans:pyn:street_type"=>"Lu"           | POINT(121.40383 31.20869)
 
   
(10 rows)


AutoNavi and EMG:
SELECT id, tags, st_astext(geom)
FROM nodes WHERE tags->'type'='address_point'
ORDER BY 
ST_Distance(
ST_SetSRID(ST_MakePoint(121.403023, 31.208761),4326)::geography,
ST_SetSRID(ST_MakePoint((tags->'addr:display_lon')::numeric, (tags->'addr:display_lat')::numeric), 4326)::geography
)
LIMIT 10;

231895039100 | "iso"=>"CHN", "name"=>"娄山关路", "type"=>"address_point", "hn_id"=>"43489202828", "link_id"=>"449428817100", "name:chi"=>"娄山关路", "name:eng"=>"Loushanguan Road", "addr:side"=>"R", "addr:display_lat"=>"31.2084977", "addr:display_lon"=>"121.4039608", "addr:arrival_side"=>"R", "name:chi:trans:pyn"=>"LouShanGuan Lu", "addr:arrival_link_id"=>"449428817100", "addr:housenumber:chi"=>"510", "addr:housenumber:eng"=>"510", "addr:housenumber:chi:trans:pyn"=>"510"     | POINT(180 90)

231894487100 | "iso"=>"CHN", "name"=>"娄山关路", "type"=>"address_point", "hn_id"=>"43486057100", "link_id"=>"449428817100", "name:chi"=>"娄山关路", "name:eng"=>"Loushanguan Road", "addr:side"=>"R", "addr:display_lat"=>"31.2084288", "addr:display_lon"=>"121.4039334", "addr:arrival_side"=>"R", "name:chi:trans:pyn"=>"LouShanGuan Lu", "addr:arrival_link_id"=>"449428817100", "addr:housenumber:chi"=>"500", "addr:housenumber:eng"=>"500", "addr:housenumber:chi:trans:pyn"=>"500"     | POINT(180 90)

231895210100 | "iso"=>"CHN", "name"=>"娄山关路", "type"=>"address_point", "hn_id"=>"43490251404", "link_id"=>"449428817100", "name:chi"=>"娄山关路", "name:eng"=>"Loushanguan Road", "addr:side"=>"R", "addr:display_lat"=>"31.2085341", "addr:display_lon"=>"121.4039594", "addr:arrival_side"=>"R", "name:chi:trans:pyn"=>"LouShanGuan Lu", "addr:arrival_link_id"=>"449428817100", "addr:housenumber:chi"=>"520", "addr:housenumber:eng"=>"520", "addr:housenumber:chi:trans:pyn"=>"520"     | POINT(180 90)

231894677100 | "iso"=>"CHN", "name"=>"娄山关路", "type"=>"address_point", "hn_id"=>"43487105676", "link_id"=>"462996016100", "name:chi"=>"娄山关路", "name:eng"=>"Loushanguan Road", "addr:side"=>"R", "addr:display_lat"=>"31.208749", "addr:display_lon"=>"121.403872", "addr:arrival_side"=>"R", "name:chi:trans:pyn"=>"LouShanGuan Lu", "addr:arrival_link_id"=>"462996016100", "addr:housenumber:chi"=>"500-7", "addr:housenumber:eng"=>"500-7", "addr:housenumber:chi:trans:pyn"=>"500-7" | POINT(180 90)

231895369100 | "iso"=>"CHN", "name"=>"娄山关路", "type"=>"address_point", "hn_id"=>"43491299980", "link_id"=>"462996016100", "name:chi"=>"娄山关路", "name:eng"=>"Loushanguan Road", "addr:side"=>"L", "addr:display_lat"=>"31.209669", "addr:display_lon"=>"121.4031502", "addr:arrival_side"=>"L", "name:chi:trans:pyn"=>"LouShanGuan Lu", "addr:arrival_link_id"=>"462996016100", "addr:housenumber:chi"=>"523", "addr:housenumber:eng"=>"523", "addr:housenumber:chi:trans:pyn"=>"523"        | POINT(180 90)

 231895558100 | "iso"=>"CHN", "name"=>"娄山关路", "type"=>"address_point", "hn_id"=>"43492348556", "link_id"=>"462996016100", "name:chi"=>"娄山关路", "name:eng"=>"Loushanguan Road", "addr:side"=>"L", "addr:display_lat"=>"31.2096688", "addr:display_lon"=>"121.4031572", "addr:arrival_side"=>"L", "name:chi:trans:pyn"=>"LouShanGuan Lu", "addr:arrival_link_id"=>"462996016100", "addr:housenumber:chi"=>"533", "addr:housenumber:eng"=>"533", "addr:housenumber:chi:trans:pyn"=>"533"       | POINT(180 90)


EMG:
17373553900001015 | "iso"=>"CHN", "type"=>"address_point", "hn_id"=>"173492784", "link_id"=>"173735539100", "name:chi"=>"娄山关路", "addr:side"=>"R", "alt_name:eng"=>"Loushanguan Rd", "addr:display_lat"=>"31.20868132673913", "addr:display_lon"=>"121.4030135913654", "addr:arrival_side"=>"R", "name:chi:trans:pyn"=>"lou shan guan lu", "addr:housenumber:chi"=>"523号", "addr:housenumber:eng"=>"No.523", "addr:housenumber:chi:trans:pyn"=>"wu er san hao"                      | POINT(180 90)

17373553900002015 | "iso"=>"CHN", "type"=>"address_point", "hn_id"=>"173424818", "link_id"=>"173735539100", "name:chi"=>"娄山关路", "addr:side"=>"L", "alt_name:eng"=>"Loushanguan Rd", "addr:display_lat"=>"31.20903958549525", "addr:display_lon"=>"121.40354771668417", "addr:arrival_side"=>"L", "name:chi:trans:pyn"=>"lou shan guan lu", "addr:housenumber:chi"=>"533号", "addr:housenumber:eng"=>"No.533", "addr:housenumber:chi:trans:pyn"=>"wu san san hao"                      | POINT(180 90)

17343948200006015 | "iso"=>"CHN", "type"=>"address_point", "hn_id"=>"173178045", "link_id"=>"173439482100", "name:chi"=>"娄山关路", "addr:side"=>"R", "alt_name:eng"=>"Loushanguan Rd", "addr:display_lat"=>"31.208883309434487", "addr:display_lon"=>"121.40368861449988", "addr:arrival_side"=>"R", "name:chi:trans:pyn"=>"lou shan guan lu", "addr:housenumber:chi"=>"523/533号", "addr:housenumber:eng"=>"No.523/533", "addr:housenumber:chi:trans:pyn"=>"wu er san / wu san san hao" | POINT(180 90)


533 号 EMG with AutoNavi:
ST_Distance(ST_SetSRID(ST_MakePoint(121.40354771668417, 31.20903958549525),4326)::geography, ST_SetSRID(ST_MakePoint(121.4031572, 31.2096688),4326)::geography);


select ST_Length(Geography(ST_GeomFromText('LINESTRING(121.40354771668417 31.20903958549525, 121.4031572 31.2096688)')));
