NA18Q2
1004676578

查找行政区
SELECT * FROM rdf_link WHERE link_id = 1004676578;
HERE_NA18Q2=# SELECT * FROM rdf_link WHERE link_id = 1004676578;
  link_id   | ref_node_id | nonref_node_id | left_admin_place_id | right_admin_place_id | left_postal_area_id | right_postal_area_id | bridge | tunnel | map_edge_link 
------------+-------------+----------------+---------------------+----------------------+---------------------+----------------------+--------+--------+---------------
 1004676578 |  1000889479 |       98641424 |            21129384 |             21129384 |             4572799 |              4572799 | N      | N      | 
(1 row)


21129384
HERE_NA18Q2=# SELECT * FROM rdf_admin_hierarchy WHERE admin_place_id=21129384;
 admin_place_id | admin_order | iso_country_code | country_id | order1_id | order2_id | order8_id | builtup_id | num_links 
----------------+-------------+------------------+------------+-----------+-----------+-----------+------------+-----------
       21129384 |           9 | CAN              |   21041602 |  21086807 |  21086809 |  21129383 |   21129384 |      4827
(1 row)


 SELECT * FROM information_schema.schemata WHERE schema_name LIKE '%21086807'
 HERE_NA18Q2=# SELECT * FROM information_schema.schemata WHERE schema_name LIKE '%21086807'
HERE_NA18Q2-# ;
 catalog_name |     schema_name     | schema_owner | default_character_set_catalog | default_character_set_schema | default_character_set_name | sql_path 
--------------+---------------------+--------------+-------------------------------+------------------------------+----------------------------+----------
 HERE_NA18Q2  | can_order1_21086807 | postgres     |                               |                              |                            | 
(1 row)


can_order1_21086807

command:

-ct rdfosm
-ic CAN
-state CAN
-out PR
-dbserver hqd-ssdpostgis-04.mypna.com
-schema can_order1_21086807
-dbdata HERE_NA17Q3
-version 17Q3