--------------
-H
172.16.102.205
-D
NT_CN_17Q2_Level0
-d
/var/www/html/data/CN_NT_17Q2_Level0
-L
rdf|level0
-o
divide

--------------------
-H
172.16.102.205
-D
NT_CN_17Q2
-d
/var/www/html/data/CN_NT_17Q2
-L
rdf|3dlandmark|speed_camera|level0|cn_add_content
-o
divide
--------------------
-H
hqd-ssdpostgis-04.mypna.com
-D
HERE_SEA17Q2
-d
/var/www/html/data/SEA_HERE_17Q2
-L
rdf|3dlandmark|gjv|speed_camera
-o
divide

-------------------------------
-H
hqd-ssdpostgis-04.mypna.com
-D
HERE_ANZ17Q2
-d
/var/www/html/data/ANZ_HERE_17Q2
-L
rdf|3dlandmark|gjv|speed_camera
-o
divide

-------------------------------

-H
hqd-ssdpostgis-04.mypna.com
-D
HERE_SEA17Q1
-d
/var/www/html/data/SEA_HERE_17Q1
-L
rdf|3dlandmark|gjv|speed_camera
-o
divide
----------------------
-H
hqd-ssdpostgis-04.mypna.com
-D
HERE_NA16Q4
-d
/var/www/html/data/NA_HERE_16Q4
-L
rdf|gjv|3dlandmark|speed_camera
-o
divide|modify

------------------
-H
hqd-ssdpostgis-04.mypna.com
-D
HERE_ANZ16Q4
-d
	/var/www/html/data/ANZ_HERE_16Q4
-L
	rdf|gjv|3dlandmark|speed_camera
-o
divide
-----------------
-H
hqd-ssdpostgis-04.mypna.com
-D
	HERE_EU16Q4
-d
	/var/www/html/data/EU_HERE_16Q4
-L
	rdf|gjv|speed_camera|3dlandmark|gjv|postal_code
-o
divide