﻿###
USA!AL:ENG!Alabama:ENG
USA!AK:ENG!Alaska:ENG
USA!AZ:ENG!Arizona:ENG
USA!AR:ENG!Arkansas:ENG
USA!CA:ENG!California:ENG
USA!CO:ENG!Colorado:ENG
USA!CT:ENG!Connecticut:ENG
USA!DE:ENG!Delaware:ENG
USA!DC:ENG!District Of Columbia:ENG
USA!FL:ENG!Florida:ENG
USA!GA:ENG!Georgia:ENG
USA!HI:ENG!Hawaii:ENG
USA!ID:ENG!Idaho:ENG
USA!IL:ENG!Illinois:ENG
USA!IN:ENG!Indiana:ENG
USA!IA:ENG!Iowa:ENG
USA!KS:ENG!Kansas:ENG
USA!KY:ENG!Kentucky:ENG
USA!LA:ENG!Louisiana:ENG
USA!ME:ENG!Maine:ENG
USA!MD:ENG!Maryland:ENG
USA!MA:ENG!Massachusetts:ENG
USA!MI:ENG!Michigan:ENG
USA!MN:ENG!Minnesota:ENG
USA!MS:ENG!Mississippi:ENG
USA!MO:ENG!Missouri:ENG
USA!MT:ENG!Montana:ENG
USA!NE:ENG!Nebraska:ENG
USA!NV:ENG!Nevada:ENG
USA!NH:ENG!New Hampshire:ENG
USA!NJ:ENG!New Jersey:ENG
USA!NM:ENG!New Mexico:ENG
USA!NY:ENG!New York:ENG
USA!NC:ENG!North Carolina:ENG
USA!ND:ENG!North Dakota:ENG
USA!OH:ENG!Ohio:ENG
USA!OK:ENG!Oklahoma:ENG
USA!OR:ENG!Oregon:ENG
USA!PA:ENG!Pennsylvania:ENG
USA!RI:ENG!Rhode Island:ENG
USA!SC:ENG!South Carolina:ENG
USA!SD:ENG!South Dakota:ENG
USA!TN:ENG!Tennessee:ENG
USA!TX:ENG!Texas:ENG
USA!UT:ENG!Utah:ENG
USA!VT:ENG!Vermont:ENG
USA!VA:ENG!Virginia:ENG
USA!WA:ENG!Washington:ENG
USA!WV:ENG!West Virginia:ENG
USA!WI:ENG!Wisconsin:ENG
USA!WY:ENG!Wyoming:ENG
USA!PR:SPA!Puerto Rico:SPA
USA!VI:ENG!US Virgin Islands:ENG
CAN!AB:ENG!Alberta:ENG
CAN!BC:ENG!British Columbia:ENG
CAN!MB:ENG!Manitoba:ENG
CAN!NB:ENG!New Brunswick:ENG
CAN!NL:ENG!Newfoundland And Labrador:ENG
CAN!NT:ENG!Northwest Territories:ENG
CAN!NS:ENG!Nova Scotia:ENG
CAN!NU:ENG!Nunavut:ENG
CAN!NU:ENG!Nunavut Territory:ENG
CAN!ON:ENG!Ontario:ENG
CAN!PE:ENG!Prince Edward Island:ENG
CAN!SK:ENG!Saskatchewan:ENG
CAN!NB:FRE!Nouveau-Brunswick:FRE
CAN!QC:FRE!Québec:FRE
CAN!YT:ENG!Yukon:ENG
MEX!AG:SPA!Aguascalientes:SPA!Ags:SPA
MEX!BC:SPA!Baja California:SPA!BC:SPA
MEX!BS:SPA!Baja California Sur:SPA!BCS:SPA
MEX!CM:SPA!Campeche:SPA!Camp:SPA
MEX!CS:SPA!Chiapas:SPA!Chis:SPA
MEX!CH:SPA!Chihuahua:SPA!Chih:SPA
MEX!CO:SPA!Coahuila:SPA!Coah:SPA
MEX!CL:SPA!Colima:SPA!Col:SPA
MEX!DF:SPA!Distrito Federal:SPA!DF:SPA
MEX!DG:SPA!Durango:SPA!Dgo:SPA
MEX!GT:SPA!Guanajuato:SPA!Gto:SPA
MEX!GR:SPA!Guerrero:SPA!Gro:SPA
MEX!HG:SPA!Hidalgo:SPA!Hgo:SPA
MEX!JA:SPA!Jalisco:SPA!Jal:SPA
MEX!ME:SPA!México:SPA!Mex:SPA
MEX!MI:SPA!Michoacán:SPA!Mich:SPA
MEX!MO:SPA!Morelos:SPA!Mor:SPA
MEX!NA:SPA!Nayarit:SPA!Nay:SPA
MEX!NL:SPA!Nuevo León:SPA!NL:SPA
MEX!OA:SPA!Oaxaca:SPA!Oax:SPA
MEX!PU:SPA!Puebla:SPA!Pue:SPA
MEX!QT:SPA!Querétaro:SPA!Qro:SPA
MEX!QR:SPA!Quintana Roo:SPA!QR:SPA
MEX!SL:SPA!San Luis Potosí:SPA!SLP:SPA
MEX!SI:SPA!Sinaloa:SPA!Sin:SPA
MEX!SO:SPA!Sonora:SPA!Son:SPA
MEX!TB:SPA!Tabasco:SPA!Tab:SPA
MEX!TM:SPA!Tamaulipas:SPA!Tamps:SPA
MEX!TL:SPA!Tlaxcala:SPA!Tlax:SPA
MEX!VE:SPA!Veracruz:SPA!Ver:SPA
MEX!YU:SPA!Yucatán:SPA!Yuc:SPA
MEX!ZA:SPA!Zacatecas:SPA!Zac:SPA
