CAN;ENG;Abey;F;U;Abey;;;Abbey
CAN;ENG;Acc;F;U;Acc;;;Access
CAN;ENG;Acrs;F;U;Acrs;;;Acres
CAN;ENG;Aly;F;U;Aly;;;Alley
CAN;ENG;Anx;F;U;Anx;;;Annex
CAN;ENG;Appr;F;U;Appr;;;Approach
CAN;ENG;Arm;F;U;;;;Arm
CAN;ENG;Ave;F;U;Ave;;;Avenue
CAN;ENG;Bay;F;U;;;;Bay
CAN;ENG;Bch;F;U;Bch;;;Beach
CAN;ENG;Belt;F;U;Belt;;;Beltway
CAN;ENG;Blf;F;U;Blf;;;Bluff
CAN;ENG;Blvd;F;U;Blvd;;;Boulevard
CAN;ENG;Bnd;F;U;Bnd;;;Bend
CAN;ENG;Br;F;U;Br;;;Branch
CAN;ENG;Brae;F;U;;;;Brae
CAN;ENG;Brg;F;U;Brg;;;Bridge
CAN;ENG;Brk;F;U;Brk;;;Brook
CAN;ENG;Btm;F;U;Btm;;;Bottom
CAN;ENG;Byp;F;U;Byp;;;Bypass
CAN;ENG;Byps;F;U;Byps;;;By-Pass
CAN;ENG;Bywy;F;U;Bywy;;;Byway
CAN;ENG;Chas;F;U;Chas;;;Chase
CAN;ENG;Chrt;F;U;Chrt;;;Chart
CAN;ENG;Cir;F;U;Cir;;;Circle
CAN;ENG;Cirt;F;U;Cirt;;;Circuit
CAN;ENG;Clb;F;U;Clb;;;Club
CAN;ENG;Clos;F;U;Clos;;;Close
CAN;ENG;Cmn;F;U;Cmn;;;Common
CAN;ENG;Cnrs;F;U;Cnrs;;;Corners
CAN;ENG;Cntr;F;U;Cntr;;;Centre
CAN;ENG;Conc;F;U;Conc;;;Concession
CAN;ENG;Conn;F;U;Conn;;;Connector
CAN;ENG;Cor;F;U;Cor;;;Corner
CAN;ENG;Cp;F;U;Cp;;;Camp
CAN;ENG;Cpe;F;U;Cpe;;;Cape
CAN;ENG;Cres;F;U;Cres;;;Crescent
CAN;ENG;Crft;F;U;Crft;;;Croft
CAN;ENG;Crk;F;U;Crk;;;Creek
CAN;ENG;Crse;F;U;Crse;;;Course
CAN;ENG;Crss;F;U;Crss;;;Cross
CAN;ENG;Crst;F;U;Crst;;;Crest
CAN;ENG;Cswy;F;U;Cswy;;;Causeway
CAN;ENG;Ct;F;U;Ct;;;Court
CAN;ENG;Ctr;F;U;Ctr;;;Center
CAN;ENG;Cts;F;U;Cts;;;Courts
CAN;ENG;Curv;F;U;Curv;;;Curve
CAN;ENG;Cv;F;U;Cv;;;Cove
CAN;ENG;Cyn;F;U;Cyn;;;Canyon
CAN;ENG;Dell;F;U;;;;Dell
CAN;ENG;Dl;F;U;Dl;;;Dale
CAN;ENG;Dm;F;U;Dm;;;Dam
CAN;ENG;Dr;F;U;Dr;;;Drive
CAN;ENG;Drwy;F;U;Drwy;;;Driveway
CAN;ENG;Dv;F;U;Dv;;;Divide
CAN;ENG;Dvsn;F;U;Dvsn;;;Diversion
CAN;ENG;Dwns;F;U;Dwns;;;Downs
CAN;ENG;Edge;F;U;;;;Edge
CAN;ENG;End;F;U;;;;End
CAN;ENG;Ent;F;U;Ent;;;Entrance
CAN;ENG;Espl;F;U;Espl;;;Esplanade
CAN;ENG;Est;F;U;Est;;;Estates
CAN;ENG;Este;F;U;Este;;;Estate
CAN;ENG;Expy;F;U;Expy;;;Expressway
CAN;ENG;Ext;F;U;Ext;;;Extension
CAN;ENG;Farm;F;U;;;;Farm
CAN;ENG;Fawy;F;U;Fawy;;;Fairway
CAN;ENG;Fld;F;U;Fld;;;Field
CAN;ENG;Flds;F;U;Flds;;;Fields
CAN;ENG;Fls;F;U;Fls;;;Falls
CAN;ENG;Flt;F;U;Flt;;;Flats
CAN;ENG;Frg;F;U;Frg;;;Forge
CAN;ENG;Frk;F;U;Frk;;;Fork
CAN;ENG;Frnt;F;U;Frnt;;;Front
CAN;ENG;Frst;F;U;Frst;;;Forest
CAN;ENG;Fry;F;U;Fry;;;Ferry
CAN;ENG;Fwy;F;U;Fwy;;;Freeway
CAN;ENG;Gate;F;U;;;;Gate
CAN;ENG;Gdn;F;U;Gdn;;;Garden
CAN;ENG;Gdns;F;U;Gdns;;;Gardens
CAN;ENG;Glad;F;U;Glad;;;Glade
CAN;ENG;Gln;F;U;Gln;;;Glen
CAN;ENG;Gra;F;U;Gra;;;Grange
CAN;ENG;Grds;F;U;Grds;;;Grounds
CAN;ENG;Grn;F;U;Grn;;;Green
CAN;ENG;Grv;F;U;Grv;;;Grove
CAN;ENG;Gtwy;F;U;Gtwy;;;Gateway
CAN;ENG;Hbr;F;U;Hbr;;;Harbor
CAN;ENG;Hiln;F;U;Hiln;;;Highlands
CAN;ENG;Hird;F;U;Hird;;;Highroad
CAN;ENG;Hl;F;U;Hl;;;Hill
CAN;ENG;Hls;F;U;Hls;;;Hills
CAN;ENG;Holw;F;U;Holw;;;Hollow
CAN;ENG;Hrbr;F;U;Hrbr;;;Harbour
CAN;ENG;Hth;F;U;Hth;;;Heath
CAN;ENG;Hts;F;U;Hts;;;Heights
CAN;ENG;Hvn;F;U;Hvn;;;Haven
CAN;ENG;Hwy;F;U;Hwy;;;Highway
CAN;ENG;Inlt;F;U;Inlt;;;Inlet
CAN;ENG;Is;F;U;Is;;;Island
CAN;ENG;Isle;F;U;;;;Isle
CAN;ENG;Iss;F;U;Iss;;;Islands
CAN;ENG;Jct;F;U;Jct;;;Junction
CAN;ENG;Keep;F;U;;;;Keep
CAN;ENG;Knl;F;U;Knl;;;Knoll
CAN;ENG;Ky;F;U;Ky;;;Key
CAN;ENG;Lawn;F;U;;;;Lawn
CAN;ENG;Ldg;F;U;Ldg;;;Lodge
CAN;ENG;Line;F;U;;;;Line
CAN;ENG;Link;F;U;;;;Link
CAN;ENG;Lk;F;U;Lk;;;Lake
CAN;ENG;Lkot;F;U;Lkot;;;Lookout
CAN;ENG;Lks;F;U;Lks;;;Lakes
CAN;ENG;Lmts;F;U;Lmts;;;Limits
CAN;ENG;Ln;F;U;Ln;;;Lane
CAN;ENG;Lndg;F;U;Lndg;;;Landing
CAN;ENG;Loop;F;U;;;;Loop
CAN;ENG;Mall;F;U;;;;Mall
CAN;ENG;Mdw;F;U;Mdw;;;Meadow
CAN;ENG;Mdws;F;U;Mdws;;;Meadows
CAN;ENG;Mews;F;U;;;;Mews
CAN;ENG;Ml;F;U;Ml;;;Mill
CAN;ENG;Mls;F;U;Mls;;;Mills
CAN;ENG;Mnr;F;U;Mnr;;;Manor
CAN;ENG;Moor;F;U;;;;Moor
CAN;ENG;Mt;F;U;Mt;;;Mount
CAN;ENG;Mtn;F;U;Mtn;;;Mountain
CAN;ENG;Opas;F;U;Opas;;;Overpass
CAN;ENG;Orch;F;U;Orch;;;Orchard
CAN;ENG;Otlk;F;U;Otlk;;;Outlook
CAN;ENG;Oval;F;U;;;;Oval
CAN;ENG;Park;F;U;;;;Park
CAN;ENG;Pass;F;U;;;;Pass
CAN;ENG;Path;F;U;;;;Path
CAN;ENG;Pde;F;U;Pde;;;Parade
CAN;ENG;Pike;F;U;;;;Pike
CAN;ENG;Pkwy;F;U;Pkwy;;;Parkway
CAN;ENG;Pl;F;U;Pl;;;Place
CAN;ENG;Plns;F;U;Plns;;;Plaines
CAN;ENG;Plz;F;U;Plz;;;Plaza
CAN;ENG;Pnes;F;U;Pnes;;;Pines
CAN;ENG;Pr;F;U;Pr;;;Prarie
CAN;ENG;Prom;F;U;Prom;;;Promenade
CAN;ENG;Prt;F;U;Prt;;;Port
CAN;ENG;Psge;F;U;Psge;;;Passage
CAN;ENG;Pt;F;U;Pt;;;Point
CAN;ENG;Ptwy;F;U;Ptwy;;;Pathway
CAN;ENG;Pvt;F;U;Pvt;;;Private
CAN;ENG;Quay;F;U;;;;Quay
CAN;ENG;Ramp;F;U;;;;Ramp
CAN;ENG;Rch;F;U;Rch;;;Reach
CAN;ENG;Rd;F;U;Rd;;;Road
CAN;ENG;Rdg;F;U;Rdg;;;Ridge
CAN;ENG;Rdwy;F;U;Rdwy;;;Roadway
CAN;ENG;Rise;F;U;;;;Rise
CAN;ENG;Riv;F;U;Riv;;;River
CAN;ENG;Rnch;F;U;Rnch;;;Ranch
CAN;ENG;Rnge;F;U;Rnge;;;Range
CAN;ENG;Row;F;U;;;;Row
CAN;ENG;Rst;F;U;Rst;;;Rest
CAN;ENG;Rte;F;U;Rte;;;Route
CAN;ENG;Run;F;U;;;;Run
CAN;ENG;Sdrd;F;U;Sdrd;;;Sideroad
CAN;ENG;Shr;F;U;Shr;;;Shore
CAN;ENG;Shrs;F;U;Shrs;;;Shores
CAN;ENG;Skwy;F;U;Skwy;;;Skyway
CAN;ENG;Smt;F;U;Smt;;;Summit
CAN;ENG;Spgs;F;U;Spgs;;;Springs
CAN;ENG;Spur;F;U;;;;Spur
CAN;ENG;Sq;F;U;Sq;;;Square
CAN;ENG;St;F;U;St;;;Street
CAN;ENG;Sta;F;U;Sta;;;Station
CAN;ENG;Stps;F;U;Stps;;;Steps
CAN;ENG;Subd;F;U;Subd;;;Subdivision
CAN;ENG;Tabt;F;U;Tabt;;;Turnabout
CAN;ENG;Ter;F;U;Ter;;;Terrace
CAN;ENG;Tlin;F;U;Tlin;;;Townline
CAN;ENG;Tlpk;F;U;Tlpk;;;Trailer Park
CAN;ENG;Tpke;F;U;Tpke;;;Turnpike
CAN;ENG;Trak;F;U;Trak;;;Track
CAN;ENG;Trce;F;U;Trce;;;Trace
CAN;ENG;Trl;F;U;Trl;;;Trail
CAN;ENG;Turn;F;U;;;;Turn
CAN;ENG;Twrs;F;U;Twrs;;;Towers
CAN;ENG;Un;F;U;Un;;;Union
CAN;ENG;Vale;F;U;;;;Vale
CAN;ENG;Viad;F;U;Viad;;;Viaduct
CAN;ENG;Vis;F;U;Vis;;;Vista
CAN;ENG;Vlg;F;U;Vlg;;;Village
CAN;ENG;Vls;F;U;Vls;;;Villas
CAN;ENG;Vly;F;U;Vly;;;Valley
CAN;ENG;Vw;F;U;Vw;;;View
CAN;ENG;Walk;F;U;;;;Walk
CAN;ENG;Wall;F;U;;;;Wall
CAN;ENG;Way;F;U;;;;Way
CAN;ENG;Wds;F;U;Wds;;;Woods
CAN;ENG;Whrf;F;U;Whrf;;;Wharf
CAN;ENG;Wkwy;F;U;Wkwy;;;Walkway
CAN;ENG;Wood;F;U;;;;Wood
CAN;ENG;Wynd;F;U;;;;Wynd
CAN;ENG;Xing;F;U;Xing;;;Crossing
CAN;FRE;Allée à;P;U;;;;Allée à
CAN;FRE;Allée de;P;U;;;;Allée de
CAN;FRE;Allée de l';P;A;;;;Allée de l'
CAN;FRE;Allée de la;P;U;;;;Allée de la
CAN;FRE;Allée des;P;U;;;;Allée des
CAN;FRE;Allée du;P;U;;;;Allée du
CAN;FRE;Allée l';P;A;;;;Allée l'
CAN;FRE;Allée le;P;U;;;;Allée le
CAN;FRE;Allée les;P;U;;;;Allée les
CAN;FRE;Allée;P;U;;;;Allée
CAN;FRE;Ancien Chemin de;P;U;;;;Ancien Chemin de
CAN;FRE;Ancien Chemin du;P;U;;;;Ancien Chemin du
CAN;FRE;Ancien Chemin;P;U;;;;Ancien Chemin
CAN;FRE;Ancienne Route;P;U;;;;Ancienne Route
CAN;FRE;Autoroute de l';P;A;;;;Autoroute de l'
CAN;FRE;Autoroute de la;P;U;;;;Autoroute de la
CAN;FRE;Autoroute des;P;U;;;;Autoroute des
CAN;FRE;Autoroute du;P;U;;;;Autoroute du
CAN;FRE;Autoroute;P;U;;;;Autoroute
CAN;FRE;Avenue;F;U;;;;Avenue
CAN;FRE;Avenue;P;U;;;;Avenue
CAN;FRE;Avenue au;P;U;;;;Avenue au
CAN;FRE;Avenue d';P;A;;;;Avenue d'
CAN;FRE;Avenue de l';P;A;;;;Avenue de l'
CAN;FRE;Avenue de la;P;U;;;;Avenue de la
CAN;FRE;Avenue de;P;U;;;;Avenue de
CAN;FRE;Avenue des;P;U;;;;Avenue des
CAN;FRE;Avenue du;P;U;;;;Avenue du
CAN;FRE;Avenue la;P;U;;;;Avenue la
CAN;FRE;Baie;P;U;;;;Baie
CAN;FRE;Boucle;P;U;;;;Boucle
CAN;FRE;Boulevard d';P;A;;;;Boulevard d'
CAN;FRE;Boulevard de l';P;A;;;;Boulevard de l'
CAN;FRE;Boulevard de la;P;U;;;;Boulevard de la
CAN;FRE;Boulevard de;P;U;;;;Boulevard de
CAN;FRE;Boulevard des;P;U;;;;Boulevard des
CAN;FRE;Boulevard du;P;U;;;;Boulevard du
CAN;FRE;Boulevard le;P;U;;;;Boulevard le
CAN;FRE;Boulevard les;P;U;;;;Boulevard les
CAN;FRE;Boulevard;F;U;;;;Boulevard
CAN;FRE;Boulevard;P;U;;;;Boulevard
CAN;FRE;Canton;P;U;;;;Canton
CAN;FRE;Carré d';P;A;;;;Carré d'
CAN;FRE;Carré de;P;U;;;;Carré de
CAN;FRE;Carré de l';P;A;;;;Carré de l'
CAN;FRE;Carré de la;P;U;;;;Carré de la
CAN;FRE;Carré des;P;U;;;;Carré des
CAN;FRE;Carré du;P;U;;;;Carré du
CAN;FRE;Carré;P;U;;;;Carré
CAN;FRE;Carrefour;P;U;;;;Carrefour
CAN;FRE;Cercle;P;U;;;;Cercle
CAN;FRE;Cercle des;P;U;;;;Cercle des
CAN;FRE;Chaussée des;P;U;;;;Chaussée des
CAN;FRE;Chemin;P;U;;;;Chemin
CAN;FRE;Chemin à;P;U;;;;Chemin à
CAN;FRE;Chemin au;P;U;;;;Chemin au
CAN;FRE;Chemin aux;P;U;;;;Chemin aux
CAN;FRE;Chemin chez;P;U;;;;Chemin chez
CAN;FRE;Chemin d';P;A;;;;Chemin d'
CAN;FRE;Chemin de ceinture du;P;U;;;;Chemin de ceinture du
CAN;FRE;Chemin de front du;P;U;;;;Chemin de front du
CAN;FRE;Chemin de l';P;A;;;;Chemin de l'
CAN;FRE;Chemin de la;P;U;;;;Chemin de la
CAN;FRE;Chemin de ligne de la;P;U;;;;Chemin de ligne de la
CAN;FRE;Chemin de;P;U;;;;Chemin de
CAN;FRE;Chemin d'en;P;U;;;;Chemin d'en
CAN;FRE;Chemin des;P;U;;;;Chemin des
CAN;FRE;Chemin du;P;U;;;;Chemin du
CAN;FRE;Chemin les;P;U;;;;Chemin les
CAN;FRE;Cité;P;U;;;;Cité
CAN;FRE;Clos;P;U;;;;Clos
CAN;FRE;Clos des;P;U;;;;Clos des
CAN;FRE;Concession;P;U;;;;Concession
CAN;FRE;Cordon du;P;U;;;;Cordon du
CAN;FRE;Côte;P;U;;;;Côte
CAN;FRE;Côte à;P;U;;;;Côte à
CAN;FRE;Côte d';P;A;;;;Côte d'
CAN;FRE;Côte de l';P;A;;;;Côte de l'
CAN;FRE;Côte de la;P;U;;;;Côte de la
CAN;FRE;Côte de;P;U;;;;Côte de
CAN;FRE;Côte des;P;U;;;;Côte des
CAN;FRE;Côte du;P;U;;;;Côte du
CAN;FRE;Cour;P;U;;;;Cour
CAN;FRE;Cour des;P;U;;;;Cour des
CAN;FRE;Cour du;P;U;;;;Cour du
CAN;FRE;Cours de la;P;U;;;;Cours de la
CAN;FRE;Cours des;P;U;;;;Cours des
CAN;FRE;Cours du;P;U;;;;Cours du
CAN;FRE;Cours;P;U;;;;Cours
CAN;FRE;Croissant d';P;A;;;;Croissant d'
CAN;FRE;Croissant de l';P;A;;;;Croissant de l'
CAN;FRE;Croissant de la;P;U;;;;Croissant de la
CAN;FRE;Croissant de;P;U;;;;Croissant de
CAN;FRE;Croissant des;P;U;;;;Croissant des
CAN;FRE;Croissant du;P;U;;;;Croissant du
CAN;FRE;Croissant;P;U;;;;Croissant
CAN;FRE;Croix;P;U;;;;Croix
CAN;FRE;Descente;P;U;;;;Descente
CAN;FRE;Descente de la;P;U;;;;Descente de la
CAN;FRE;Descente de;P;U;;;;Descente de
CAN;FRE;Descente des;P;U;;;;Descente des
CAN;FRE;Descente du;P;U;;;;Descente du
CAN;FRE;Desserte;P;U;;;;Desserte
CAN;FRE;Domaine de l';P;A;;;;Domaine de l'
CAN;FRE;Domaine de la;P;U;;;;Domaine de la
CAN;FRE;Domaine de;P;U;;;;Domaine de
CAN;FRE;Domaine des;P;U;;;;Domaine des
CAN;FRE;Domaine du;P;U;;;;Domaine du
CAN;FRE;Domaine;P;U;;;;Domaine
CAN;FRE;Drève;P;U;;;;Drève
CAN;FRE;Escalier;P;U;;;;Escalier
CAN;FRE;Escalier de la;P;U;;;;Escalier de la
CAN;FRE;Escalier des;P;U;;;;Escalier des
CAN;FRE;Escalier du;P;U;;;;Escalier du
CAN;FRE;Esplanade;P;U;;;;Esplanade
CAN;FRE;Grande Rue du;P;U;;;;Grande Rue du
CAN;FRE;Île de la;P;U;;;;Île de la
CAN;FRE;Île;P;U;;;;Île
CAN;FRE;Impasse d';P;A;;;;Impasse d'
CAN;FRE;Impasse de l';P;A;;;;Impasse de l'
CAN;FRE;Impasse de la;P;U;;;;Impasse de la
CAN;FRE;Impasse de;P;U;;;;Impasse de
CAN;FRE;Impasse des;P;U;;;;Impasse des
CAN;FRE;Impasse du;P;U;;;;Impasse du
CAN;FRE;Impasse;P;U;;;;Impasse
CAN;FRE;Jardin;P;U;;;;Jardin
CAN;FRE;Jardins des;P;U;;;;Jardins des
CAN;FRE;Jardins du;P;U;;;;Jardins du
CAN;FRE;Jardins;P;U;;;;Jardins
CAN;FRE;Jetée;P;U;;;;Jetée
CAN;FRE;Le Domaine des;P;U;;;;Le Domaine des
CAN;FRE;Le Domaine;P;U;;;;Le Domaine
CAN;FRE;Les Jardins de;P;U;;;;Les Jardins de
CAN;FRE;Les Jardins;P;U;;;;Les Jardins
CAN;FRE;Les Terrasses du;P;U;;;;Les Terrasses du
CAN;FRE;Les Villas des;P;U;;;;Les Villas des
CAN;FRE;Les Villas du;P;U;;;;Les Villas du
CAN;FRE;Ligne des;P;U;;;;Ligne des
CAN;FRE;Lotissement;P;U;;;;Lotissement
CAN;FRE;Mail;P;U;;;;Mail
CAN;FRE;Marché;P;U;;;;Marché
CAN;FRE;Marché du;P;U;;;;Marché du
CAN;FRE;Montée;P;U;;;;Montée
CAN;FRE;Montée à;P;U;;;;Montée à
CAN;FRE;Montée d';P;A;;;;Montée d'
CAN;FRE;Montée de l';P;A;;;;Montée de l'
CAN;FRE;Montée de la;P;U;;;;Montée de la
CAN;FRE;Montée de;P;U;;;;Montée de
CAN;FRE;Montée des;P;U;;;;Montée des
CAN;FRE;Montée du;P;U;;;;Montée du
CAN;FRE;Parc;P;U;;;;Parc
CAN;FRE;Parc de l';P;A;;;;Parc de l'
CAN;FRE;Parc de;P;U;;;;Parc de
CAN;FRE;Parc du;P;U;;;;Parc du
CAN;FRE;Passage de la;P;U;;;;Passage de la
CAN;FRE;Passage des;P;U;;;;Passage des
CAN;FRE;Passage du;P;U;;;;Passage du
CAN;FRE;passage;F;U;;;;passage
CAN;FRE;Passage;P;U;;;;Passage
CAN;FRE;Passerelle du;P;U;;;;Passerelle du
CAN;FRE;Passerelle;P;U;;;;Passerelle
CAN;FRE;Petit Chemin du;P;U;;;;Petit Chemin du
CAN;FRE;Petit Chemin;P;U;;;;Petit Chemin
CAN;FRE;Petit Rang;P;U;;;;Petit Rang
CAN;FRE;Petite Côte des;P;U;;;;Petite Côte des
CAN;FRE;Piste;P;U;;;;Piste
CAN;FRE;Place au;P;U;;;;Place au
CAN;FRE;Place aux;P;U;;;;Place aux
CAN;FRE;Place d';P;A;;;;Place d'
CAN;FRE;Place de;P;U;;;;Place de
CAN;FRE;Place de l';P;A;;;;Place de l'
CAN;FRE;Place de la;P;U;;;;Place de la
CAN;FRE;Place des;P;U;;;;Place des
CAN;FRE;Place du;P;U;;;;Place du
CAN;FRE;Place l';P;A;;;;Place l'
CAN;FRE;Place;P;U;;;;Place
CAN;FRE;Plateau du;P;U;;;;Plateau du
CAN;FRE;Plateau;P;U;;;;Plateau
CAN;FRE;Pont;P;U;;;;Pont
CAN;FRE;Pont de l';P;A;;;;Pont de l'
CAN;FRE;Pont de la;P;U;;;;Pont de la
CAN;FRE;Pont de;P;U;;;;Pont de
CAN;FRE;Pont des;P;U;;;;Pont des
CAN;FRE;Pont du;P;U;;;;Pont du
CAN;FRE;Porte des;P;U;;;;Porte des
CAN;FRE;Porte;P;U;;;;Porte
CAN;FRE;Poterne de;P;U;;;;Poterne de
CAN;FRE;Privé;P;U;;;;Privé
CAN;FRE;Promenade de l';P;A;;;;Promenade de l'
CAN;FRE;Promenade de la;P;U;;;;Promenade de la
CAN;FRE;Promenade de;P;U;;;;Promenade de
CAN;FRE;Promenade des;P;U;;;;Promenade des
CAN;FRE;Promenade du;P;U;;;;Promenade du
CAN;FRE;Promenade;F;U;;;;Promenade
CAN;FRE;Promenade;P;U;;;;Promenade
CAN;FRE;Quai;P;U;;;;Quai
CAN;FRE;Quai de la;P;U;;;;Quai de la
CAN;FRE;Rang;P;U;;;;Rang
CAN;FRE;Rang d';P;A;;;;Rang d'
CAN;FRE;Rang de l';P;A;;;;Rang de l'
CAN;FRE;Rang de la;P;U;;;;Rang de la
CAN;FRE;Rang de;P;U;;;;Rang de
CAN;FRE;Rang des;P;U;;;;Rang des
CAN;FRE;Rang du;P;U;;;;Rang du
CAN;FRE;Rocade;P;U;;;;Rocade
CAN;FRE;Rond-Point des;P;U;;;;Rond-Point des
CAN;FRE;Rond-Point du;P;U;;;;Rond-Point du
CAN;FRE;Route à la;P;U;;;;Route à la
CAN;FRE;Route à;P;U;;;;Route à
CAN;FRE;Route d';P;A;;;;Route d'
CAN;FRE;Route de;P;U;;;;Route de
CAN;FRE;Route de l';P;A;;;;Route de l'
CAN;FRE;Route de la;P;U;;;;Route de la
CAN;FRE;Route des;P;U;;;;Route des
CAN;FRE;Route du;P;U;;;;Route du
CAN;FRE;Route;P;U;;;;Route
CAN;FRE;Rue à;P;U;;;;Rue à
CAN;FRE;Rue au;P;U;;;;Rue au
CAN;FRE;Rue aux;P;U;;;;Rue aux
CAN;FRE;Rue chez;P;U;;;;Rue chez
CAN;FRE;Rue d';P;A;;;;Rue d'
CAN;FRE;Rue de;P;U;;;;Rue de
CAN;FRE;Rue de l';P;A;;;;Rue de l'
CAN;FRE;Rue de la;P;U;;;;Rue de la
CAN;FRE;Rue des;P;U;;;;Rue des
CAN;FRE;Rue du;P;U;;;;Rue du
CAN;FRE;Rue l';P;A;;;;Rue l'
CAN;FRE;Rue la;P;U;;;;Rue la
CAN;FRE;Rue le;P;U;;;;Rue le
CAN;FRE;Rue les;P;U;;;;Rue les
CAN;FRE;Rue sur la;P;U;;;;Rue sur la
CAN;FRE;Rue;F;U;;;;Rue
CAN;FRE;Rue;P;U;;;;Rue
CAN;FRE;Ruelle;P;U;;;;Ruelle
CAN;FRE;Ruelle d';P;A;;;;Ruelle d'
CAN;FRE;Ruelle de l';P;A;;;;Ruelle de l'
CAN;FRE;Ruelle de la;P;U;;;;Ruelle de la
CAN;FRE;Ruelle de;P;U;;;;Ruelle de
CAN;FRE;Ruelle des;P;U;;;;Ruelle des
CAN;FRE;Ruelle du;P;U;;;;Ruelle du
CAN;FRE;Sentier de l';P;A;;;;Sentier de l'
CAN;FRE;Sentier de la;P;U;;;;Sentier de la
CAN;FRE;Sentier de;P;U;;;;Sentier de
CAN;FRE;Sentier des;P;U;;;;Sentier des
CAN;FRE;Sentier du;P;U;;;;Sentier du
CAN;FRE;Sentier;P;U;;;;Sentier
CAN;FRE;Square;P;U;;;;Square
CAN;FRE;Terrasse;P;U;;;;Terrasse
CAN;FRE;Terrasse d';P;A;;;;Terrasse d'
CAN;FRE;Terrasse de l';P;A;;;;Terrasse de l'
CAN;FRE;Terrasse de la;P;U;;;;Terrasse de la
CAN;FRE;Terrasse de;P;U;;;;Terrasse de
CAN;FRE;Terrasse des;P;U;;;;Terrasse des
CAN;FRE;Terrasse du;P;U;;;;Terrasse du
CAN;FRE;Trait-carré de la;P;U;;;;Trait-carré de la
CAN;FRE;Trait-carré;P;U;;;;Trait-carré
CAN;FRE;Traverse;P;U;;;;Traverse
CAN;FRE;Traverse de la;P;U;;;;Traverse de la
CAN;FRE;Traverse de;P;U;;;;Traverse de
CAN;FRE;Traverse des;P;U;;;;Traverse des
CAN;FRE;Traverse du;P;U;;;;Traverse du
CAN;FRE;Traverse l';P;A;;;;Traverse l'
CAN;FRE;Tunnel;P;U;;;;Tunnel
CAN;FRE;Tunnel du;P;U;;;;Tunnel du
CAN;FRE;Vallée des;P;U;;;;Vallée des
CAN;FRE;Venelle;P;U;;;;Venelle
CAN;FRE;Vieux Chemin d';P;A;;;;Vieux Chemin d'
CAN;FRE;Vieux Chemin de;P;U;;;;Vieux Chemin de
CAN;FRE;Village de;P;U;;;;Village de
CAN;FRE;Village;P;U;;;;Village
CAN;FRE;Voie;P;U;;;;Voie
CAN;FRE;Voie d';P;A;;;;Voie d'
CAN;FRE;Voie de la;P;U;;;;Voie de la
CAN;FRE;Voie de;P;U;;;;Voie de
CAN;FRE;Voie des;P;U;;;;Voie des
CAN;FRE;Voie du;P;U;;;;Voie du
MEX;SPA;Acceso;P;U;;;;Acceso
MEX;SPA;Acceso a;P;U;;;;Acceso a
MEX;SPA;Acceso a la;P;U;;;;Acceso a la
MEX;SPA;Acceso a los;P;U;;;;Acceso a los
MEX;SPA;Acceso al;P;U;;;;Acceso al
MEX;SPA;Acueducto de la;P;U;;;;Acueducto de la
MEX;SPA;Acueducto de los;P;U;;;;Acueducto de los
MEX;SPA;Acueducto de;P;U;;;;Acueducto de
MEX;SPA;Acueducto del;P;U;;;;Acueducto del
MEX;SPA;Acueducto;P;U;;;;Acueducto
MEX;SPA;Alameda de las;P;U;;;;Alameda de las
MEX;SPA;Alameda de los;P;U;;;;Alameda de los
MEX;SPA;Alameda del;P;U;;;;Alameda del
MEX;SPA;Alameda;P;U;;;;Alameda
MEX;SPA;Andador de la;P;U;;;;Andador de la
MEX;SPA;Andador de las;P;U;;;;Andador de las
MEX;SPA;Andador de los;P;U;;;;Andador de los
MEX;SPA;Andador de;P;U;;;;Andador de
MEX;SPA;Andador del;P;U;;;;Andador del
MEX;SPA;Andador;P;U;;;;Andador
MEX;SPA;Anillo;P;U;;;;Anillo
MEX;SPA;Arco;P;U;;;;Arco
MEX;SPA;Arco de la;P;U;;;;Arco de la
MEX;SPA;Arroyo;P;U;;;;Arroyo
MEX;SPA;Arroyo de la;P;U;;;;Arroyo de la
MEX;SPA;Arroyo de las;P;U;;;;Arroyo de las
MEX;SPA;Arroyo de los;P;U;;;;Arroyo de los
MEX;SPA;Arroyo de;P;U;;;;Arroyo de
MEX;SPA;Arroyo del;P;U;;;;Arroyo del
MEX;SPA;Autopista de;P;U;;;;Autopista de
MEX;SPA;Autopista;P;U;;;;Autopista
MEX;SPA;Avenida a la;P;U;;;;Avenida a la
MEX;SPA;Avenida a;P;U;;;;Avenida a
MEX;SPA;Avenida al;P;U;;;;Avenida al
MEX;SPA;Avenida Calle;P;U;;;;Avenida Calle
MEX;SPA;Avenida Carrera;P;U;;;;Avenida Carrera
MEX;SPA;Avenida de la;P;U;;;;Avenida de la
MEX;SPA;Avenida de las;P;U;;;;Avenida de las
MEX;SPA;Avenida de los;P;U;;;;Avenida de los
MEX;SPA;Avenida de;P;U;;;;Avenida de
MEX;SPA;Avenida del;P;U;;;;Avenida del
MEX;SPA;Avenida;F;U;;;;Avenida
MEX;SPA;Avenida;P;U;;;;Avenida
MEX;SPA;Bajada;F;U;;;;Bajada
MEX;SPA;Bajada;P;U;;;;Bajada
MEX;SPA;Bajada al;P;U;;;;Bajada al
MEX;SPA;Bajada de la;P;U;;;;Bajada de la
MEX;SPA;Bajada de las;P;U;;;;Bajada de las
MEX;SPA;Bajada de los;P;U;;;;Bajada de los
MEX;SPA;Bajada de;P;U;;;;Bajada de
MEX;SPA;Bajada del;P;U;;;;Bajada del
MEX;SPA;Barrio;P;U;;;;Barrio
MEX;SPA;Barrio de la;P;U;;;;Barrio de la
MEX;SPA;Barrio de las;P;U;;;;Barrio de las
MEX;SPA;Barrio de los;P;U;;;;Barrio de los
MEX;SPA;Barrio de;P;U;;;;Barrio de
MEX;SPA;Barrio del;P;U;;;;Barrio del
MEX;SPA;Boulevard de la;P;U;;;;Boulevard de la
MEX;SPA;Boulevard de las;P;U;;;;Boulevard de las
MEX;SPA;Boulevard de los;P;U;;;;Boulevard de los
MEX;SPA;Boulevard de;P;U;;;;Boulevard de
MEX;SPA;Boulevard del;P;U;;;;Boulevard del
MEX;SPA;Boulevard;P;U;;;;Boulevard
MEX;SPA;Bulevar;P;U;;;;Bulevar
MEX;SPA;Calle a la;P;U;;;;Calle a la
MEX;SPA;Calle a las;P;U;;;;Calle a las
MEX;SPA;Calle a los;P;U;;;;Calle a los
MEX;SPA;Calle a;P;U;;;;Calle a
MEX;SPA;Calle al;P;U;;;;Calle al
MEX;SPA;Calle de;P;U;;;;Calle de
MEX;SPA;Calle de la;P;U;;;;Calle de la
MEX;SPA;Calle de las;P;U;;;;Calle de las
MEX;SPA;Calle de los;P;U;;;;Calle de los
MEX;SPA;Calle del;P;U;;;;Calle del
MEX;SPA;Calle;F;U;;;;Calle
MEX;SPA;Calle;P;U;;;;Calle
MEX;SPA;Calleja de la;P;U;;;;Calleja de la
MEX;SPA;Calleja del;P;U;;;;Calleja del
MEX;SPA;Callejón;F;U;;;;Callejón
MEX;SPA;Callejon;P;U;;;;Callejon
MEX;SPA;Callejón;P;U;;;;Callejón
MEX;SPA;Callejón a la;P;U;;;;Callejón a la
MEX;SPA;Callejón a las;P;U;;;;Callejón a las
MEX;SPA;Callejón a los;P;U;;;;Callejón a los
MEX;SPA;Callejón al;P;U;;;;Callejón al
MEX;SPA;Callejon de la;P;U;;;;Callejon de la
MEX;SPA;Callejón de la;P;U;;;;Callejón de la
MEX;SPA;Callejon de las;P;U;;;;Callejon de las
MEX;SPA;Callejón de las;P;U;;;;Callejón de las
MEX;SPA;Callejon de los;P;U;;;;Callejon de los
MEX;SPA;Callejón de los;P;U;;;;Callejón de los
MEX;SPA;Callejón de;P;U;;;;Callejón de
MEX;SPA;Callejón del;P;U;;;;Callejón del
MEX;SPA;Callejuela de las;P;U;;;;Callejuela de las
MEX;SPA;Callejuela;P;U;;;;Callejuela
MEX;SPA;Calzada de la;P;U;;;;Calzada de la
MEX;SPA;Calzada de las;P;U;;;;Calzada de las
MEX;SPA;Calzada de los;P;U;;;;Calzada de los
MEX;SPA;Calzada de;P;U;;;;Calzada de
MEX;SPA;Calzada del;P;U;;;;Calzada del
MEX;SPA;Calzada;F;U;;;;Calzada
MEX;SPA;Calzada;P;U;;;;Calzada
MEX;SPA;Camino;P;U;;;;Camino
MEX;SPA;Camino a;P;U;;;;Camino a
MEX;SPA;Camino al;P;U;;;;Camino al
MEX;SPA;Camino de la;P;U;;;;Camino de la
MEX;SPA;Camino de las;P;U;;;;Camino de las
MEX;SPA;Camino de los;P;U;;;;Camino de los
MEX;SPA;Camino de;P;U;;;;Camino de
MEX;SPA;Camino del;P;U;;;;Camino del
MEX;SPA;Campo de;P;U;;;;Campo de
MEX;SPA;Campo de la;P;U;;;;Campo de la
MEX;SPA;Campo de los;P;U;;;;Campo de los
MEX;SPA;Campo del;P;U;;;;Campo del
MEX;SPA;Campo;P;U;;;;Campo
MEX;SPA;Cañada;P;U;;;;Cañada
MEX;SPA;Cañada de la;P;U;;;;Cañada de la
MEX;SPA;Cañada de las;P;U;;;;Cañada de las
MEX;SPA;Cañada de los;P;U;;;;Cañada de los
MEX;SPA;Cañada de;P;U;;;;Cañada de
MEX;SPA;Cañada del;P;U;;;;Cañada del
MEX;SPA;Carrera;F;U;;;;Carrera
MEX;SPA;Carrera;P;U;;;;Carrera
MEX;SPA;Carretera a las;P;U;;;;Carretera a las
MEX;SPA;Carretera a los;P;U;;;;Carretera a los
MEX;SPA;Carretera a;P;U;;;;Carretera a
MEX;SPA;Carretera al;P;U;;;;Carretera al
MEX;SPA;Carretera de la;P;U;;;;Carretera de la
MEX;SPA;Carretera del;P;U;;;;Carretera del
MEX;SPA;Carretera;F;U;;;;Carretera
MEX;SPA;Carretera;P;U;;;;Carretera
MEX;SPA;Carril;P;U;;;;Carril
MEX;SPA;Carril a;P;U;;;;Carril a
MEX;SPA;Carril de la;P;U;;;;Carril de la
MEX;SPA;Carril de los;P;U;;;;Carril de los
MEX;SPA;Carril de;P;U;;;;Carril de
MEX;SPA;Carril del;P;U;;;;Carril del
MEX;SPA;Cerrada de la;P;U;;;;Cerrada de la
MEX;SPA;Cerrada de las;P;U;;;;Cerrada de las
MEX;SPA;Cerrada de los;P;U;;;;Cerrada de los
MEX;SPA;Cerrada de;P;U;;;;Cerrada de
MEX;SPA;Cerrada del;P;U;;;;Cerrada del
MEX;SPA;Cerrada;P;U;;;;Cerrada
MEX;SPA;Cerro de;P;U;;;;Cerro de
MEX;SPA;Cerro de la;P;U;;;;Cerro de la
MEX;SPA;Cerro de las;P;U;;;;Cerro de las
MEX;SPA;Cerro de los;P;U;;;;Cerro de los
MEX;SPA;Cerro del;P;U;;;;Cerro del
MEX;SPA;Cerro;P;U;;;;Cerro
MEX;SPA;Circuito;P;U;;;;Circuito
MEX;SPA;Circuito de;P;U;;;;Circuito de
MEX;SPA;Circunvalación;P;U;;;;Circunvalación
MEX;SPA;Colonia de la;P;U;;;;Colonia de la
MEX;SPA;Colonia del;P;U;;;;Colonia del
MEX;SPA;Colonia;P;U;;;;Colonia
MEX;SPA;Corral;P;U;;;;Corral
MEX;SPA;Corral de;P;U;;;;Corral de
MEX;SPA;Cuesta;P;U;;;;Cuesta
MEX;SPA;Cuesta de;P;U;;;;Cuesta de
MEX;SPA;Desvio;P;U;;;;Desvio
MEX;SPA;Diagonal;F;U;;;;Diagonal
MEX;SPA;Diagonal;P;U;;;;Diagonal
MEX;SPA;Distribuidor;P;U;;;;Distribuidor
MEX;SPA;Empalme;P;U;;;;Empalme
MEX;SPA;Glorieta;P;U;;;;Glorieta
MEX;SPA;Glorieta de la;P;U;;;;Glorieta de la
MEX;SPA;Glorieta de las;P;U;;;;Glorieta de las
MEX;SPA;Glorieta de;P;U;;;;Glorieta de
MEX;SPA;Glorieta del;P;U;;;;Glorieta del
MEX;SPA;Gran Vía;P;U;;;;Gran Vía
MEX;SPA;Grupo del;P;U;;;;Grupo del
MEX;SPA;Grupo;P;U;;;;Grupo
MEX;SPA;Interior;F;U;;;;Interior
MEX;SPA;Jardines;P;U;;;;Jardines
MEX;SPA;Jardines de la;P;U;;;;Jardines de la
MEX;SPA;Jardines de las;P;U;;;;Jardines de las
MEX;SPA;Jardines de los;P;U;;;;Jardines de los
MEX;SPA;Jardines de;P;U;;;;Jardines de
MEX;SPA;Jardines del;P;U;;;;Jardines del
MEX;SPA;Malecón de la;P;U;;;;Malecón de la
MEX;SPA;Malecón del;P;U;;;;Malecón del
MEX;SPA;Malecón;P;U;;;;Malecón
MEX;SPA;Monte de;P;U;;;;Monte de
MEX;SPA;Monte de la;P;U;;;;Monte de la
MEX;SPA;Monte de las;P;U;;;;Monte de las
MEX;SPA;Monte de los;P;U;;;;Monte de los
MEX;SPA;Monte del;P;U;;;;Monte del
MEX;SPA;Monte;P;U;;;;Monte
MEX;SPA;Muelle;P;U;;;;Muelle
MEX;SPA;Nudo;P;U;;;;Nudo
MEX;SPA;Nudo de;P;U;;;;Nudo de
MEX;SPA;Paraje;P;U;;;;Paraje
MEX;SPA;Paraje de las;P;U;;;;Paraje de las
MEX;SPA;Parque;P;U;;;;Parque
MEX;SPA;Parque de la;P;U;;;;Parque de la
MEX;SPA;Parque de los;P;U;;;;Parque de los
MEX;SPA;Parque de;P;U;;;;Parque de
MEX;SPA;Parque del;P;U;;;;Parque del
MEX;SPA;Pasaje;F;U;;;;Pasaje
MEX;SPA;Pasaje;P;U;;;;Pasaje
MEX;SPA;Pasaje de la;P;U;;;;Pasaje de la
MEX;SPA;Pasaje de las;P;U;;;;Pasaje de las
MEX;SPA;Pasaje de los;P;U;;;;Pasaje de los
MEX;SPA;Pasaje de;P;U;;;;Pasaje de
MEX;SPA;Pasaje del;P;U;;;;Pasaje del
MEX;SPA;Paseo de;P;U;;;;Paseo de
MEX;SPA;Paseo de la;P;U;;;;Paseo de la
MEX;SPA;Paseo de las;P;U;;;;Paseo de las
MEX;SPA;Paseo de los;P;U;;;;Paseo de los
MEX;SPA;Paseo del;P;U;;;;Paseo del
MEX;SPA;Paseo;P;U;;;;Paseo
MEX;SPA;Pasillo de los;P;U;;;;Pasillo de los
MEX;SPA;Pasillo;F;U;;;;Pasillo
MEX;SPA;Pasillo;P;U;;;;Pasillo
MEX;SPA;Paso;P;U;;;;Paso
MEX;SPA;Paso a;P;U;;;;Paso a
MEX;SPA;Paso de la;P;U;;;;Paso de la
MEX;SPA;Paso de las;P;U;;;;Paso de las
MEX;SPA;Paso de los;P;U;;;;Paso de los
MEX;SPA;Paso de;P;U;;;;Paso de
MEX;SPA;Paso del;P;U;;;;Paso del
MEX;SPA;Paso Superior;P;U;;;;Paso Superior
MEX;SPA;Patio de;P;U;;;;Patio de
MEX;SPA;Patio;P;U;;;;Patio
MEX;SPA;Peatonal;P;U;;;;Peatonal
MEX;SPA;Pista de;P;U;;;;Pista de
MEX;SPA;Pista;P;U;;;;Pista
MEX;SPA;Plaza de;P;U;;;;Plaza de
MEX;SPA;Plaza de la;P;U;;;;Plaza de la
MEX;SPA;Plaza de las;P;U;;;;Plaza de las
MEX;SPA;Plaza de los;P;U;;;;Plaza de los
MEX;SPA;Plaza del;P;U;;;;Plaza del
MEX;SPA;Plaza;P;U;;;;Plaza
MEX;SPA;Plazoleta del;P;U;;;;Plazoleta del
MEX;SPA;Plazoleta;P;U;;;;Plazoleta
MEX;SPA;Plazuela;P;U;;;;Plazuela
MEX;SPA;Plazuela de la;P;U;;;;Plazuela de la
MEX;SPA;Plazuela de las;P;U;;;;Plazuela de las
MEX;SPA;Plazuela de los;P;U;;;;Plazuela de los
MEX;SPA;Plazuela de;P;U;;;;Plazuela de
MEX;SPA;Plazuela del;P;U;;;;Plazuela del
MEX;SPA;Privada de la;P;U;;;;Privada de la
MEX;SPA;Privada de las;P;U;;;;Privada de las
MEX;SPA;Privada de los;P;U;;;;Privada de los
MEX;SPA;Privada de;P;U;;;;Privada de
MEX;SPA;Privada del;P;U;;;;Privada del
MEX;SPA;Privada;P;U;;;;Privada
MEX;SPA;Prolongación de;P;U;;;;Prolongación de
MEX;SPA;Prolongación de la;P;U;;;;Prolongación de la
MEX;SPA;Prolongación de las;P;U;;;;Prolongación de las
MEX;SPA;Prolongación de los;P;U;;;;Prolongación de los
MEX;SPA;Prolongación del;P;U;;;;Prolongación del
MEX;SPA;Prolongación;P;U;;;;Prolongación
MEX;SPA;Puente;P;U;;;;Puente
MEX;SPA;Puente de la;P;U;;;;Puente de la
MEX;SPA;Puente de las;P;U;;;;Puente de las
MEX;SPA;Puente de los;P;U;;;;Puente de los
MEX;SPA;Puente de;P;U;;;;Puente de
MEX;SPA;Puente del;P;U;;;;Puente del
MEX;SPA;Quinta;P;U;;;;Quinta
MEX;SPA;Quinta de las;P;U;;;;Quinta de las
MEX;SPA;Quinta de los;P;U;;;;Quinta de los
MEX;SPA;Quinta de;P;U;;;;Quinta de
MEX;SPA;Quinta del;P;U;;;;Quinta del
MEX;SPA;Ramal de la;P;U;;;;Ramal de la
MEX;SPA;Ramal;P;U;;;;Ramal
MEX;SPA;Residencial;P;U;;;;Residencial
MEX;SPA;Retorno de la;P;U;;;;Retorno de la
MEX;SPA;Retorno de las;P;U;;;;Retorno de las
MEX;SPA;Retorno de los;P;U;;;;Retorno de los
MEX;SPA;Retorno de;P;U;;;;Retorno de
MEX;SPA;Retorno del;P;U;;;;Retorno del
MEX;SPA;Retorno;P;U;;;;Retorno
MEX;SPA;Rincon;P;U;;;;Rincon
MEX;SPA;Rincón;P;U;;;;Rincón
MEX;SPA;Rincón de la;P;U;;;;Rincón de la
MEX;SPA;Rincón de las;P;U;;;;Rincón de las
MEX;SPA;Rincón de los;P;U;;;;Rincón de los
MEX;SPA;Rincón de;P;U;;;;Rincón de
MEX;SPA;Rincón del;P;U;;;;Rincón del
MEX;SPA;Ronda de los;P;U;;;;Ronda de los
MEX;SPA;Rotonda;P;U;;;;Rotonda
MEX;SPA;Ruta;P;U;;;;Ruta
MEX;SPA;Ruta de los;P;U;;;;Ruta de los
MEX;SPA;Ruta del;P;U;;;;Ruta del
MEX;SPA;Senda de;P;U;;;;Senda de
MEX;SPA;Senda de la;P;U;;;;Senda de la
MEX;SPA;Senda de las;P;U;;;;Senda de las
MEX;SPA;Senda del;P;U;;;;Senda del
MEX;SPA;Senda;P;U;;;;Senda
MEX;SPA;Subida;P;U;;;;Subida
MEX;SPA;Subida a;P;U;;;;Subida a
MEX;SPA;Subida al;P;U;;;;Subida al
MEX;SPA;Subida de las;P;U;;;;Subida de las
MEX;SPA;Subida de;P;U;;;;Subida de
MEX;SPA;Subida del;P;U;;;;Subida del
MEX;SPA;Túnel de los;P;U;;;;Túnel de los
MEX;SPA;Túnel del;P;U;;;;Túnel del
MEX;SPA;Túnel;P;U;;;;Túnel
MEX;SPA;Vereda;P;U;;;;Vereda
MEX;SPA;Vereda de la;P;U;;;;Vereda de la
MEX;SPA;Vereda de las;P;U;;;;Vereda de las
MEX;SPA;Vereda de los;P;U;;;;Vereda de los
MEX;SPA;Vereda de;P;U;;;;Vereda de
MEX;SPA;Vereda del;P;U;;;;Vereda del
MEX;SPA;Vía a;P;U;;;;Vía a
MEX;SPA;Vía al;P;U;;;;Vía al
MEX;SPA;Vía de;P;U;;;;Vía de
MEX;SPA;Vía de la;P;U;;;;Vía de la
MEX;SPA;Vía del;P;U;;;;Vía del
MEX;SPA;Via;P;U;;;;Via
MEX;SPA;Vía;P;U;;;;Vía
MEX;SPA;Viaducto;P;U;;;;Viaducto
MEX;SPA;Villa de;P;U;;;;Villa de
MEX;SPA;Villa de la;P;U;;;;Villa de la
MEX;SPA;Villa de las;P;U;;;;Villa de las
MEX;SPA;Villa de los;P;U;;;;Villa de los
MEX;SPA;Villa del;P;U;;;;Villa del
MEX;SPA;Villa;P;U;;;;Villa
USA;ENG;Abey;F;U;Abey;;;Abbey
USA;ENG;Acc;F;U;Acc;;;Access
USA;ENG;Acrs;F;U;Acrs;;;Acres
USA;ENG;Alcv;F;U;Alcv;;;Alcove
USA;ENG;Alwy;F;U;Alwy;;;Alleyway
USA;ENG;Aly;F;U;Aly;;;Alley
USA;ENG;Anx;F;U;Anx;;;Annex
USA;ENG;Appr;F;U;Appr;;;Approach
USA;ENG;Arc;F;U;Arc;;;Arcade
USA;ENG;Arm;F;U;;;;Arm
USA;ENG;Ave;F;U;Ave;;;Avenue
USA;ENG;Bay;F;U;;;;Bay
USA;ENG;Bch;F;U;Bch;;;Beach
USA;ENG;Bdy;F;U;Bdy;;;Boundary
USA;ENG;Belt;F;U;Belt;;;Beltway
USA;ENG;Bgs;F;U;Bgs;;;Burgs
USA;ENG;Blf;F;U;Blf;;;Bluff
USA;ENG;Blvd;F;U;Blvd;;;Boulevard
USA;ENG;Bnd;F;U;Bnd;;;Bend
USA;ENG;Br;F;U;Br;;;Branch
USA;ENG;Brg;F;U;Brg;;;Bridge
USA;ENG;Brk;F;U;Brk;;;Brook
USA;ENG;Btm;F;U;Btm;;;Bottom
USA;ENG;Byp;F;U;Byp;;;Bypass
USA;ENG;Byps;F;U;Byps;;;By-Pass
USA;ENG;Byu;F;U;Byu;;;Bayou
USA;ENG;Bywy;F;U;Bywy;;;Byway
USA;ENG;C;F;U;C;;;Calle
USA;ENG;Cay;F;U;;;;Cay
USA;ENG;Chas;F;U;Chas;;;Chase
USA;ENG;Chrt;F;U;Chrt;;;Chart
USA;ENG;Cir;F;U;Cir;;;Circle
USA;ENG;Cirt;F;U;Cirt;;;Circuit
USA;ENG;Clb;F;U;Clb;;;Club
USA;ENG;Clfs;F;U;Clfs;;;Cliffs
USA;ENG;Clos;F;U;Clos;;;Close
USA;ENG;Cmn;F;U;Cmn;;;Common
USA;ENG;Cnrs;F;U;Cnrs;;;Corners
USA;ENG;Cntr;F;U;Cntr;;;Centre
USA;ENG;Con;F;U;Con;;;Concourse
USA;ENG;Conn;F;U;Conn;;;Connector
USA;ENG;Cor;F;U;Cor;;;Corner
USA;ENG;Cors;F;U;;;;Cors
USA;ENG;Cp;F;U;Cp;;;Camp
USA;ENG;Cpe;F;U;Cpe;;;Cape
USA;ENG;Cres;F;U;Cres;;;Crescent
USA;ENG;Crft;F;U;Crft;;;Croft
USA;ENG;Crk;F;U;Crk;;;Creek
USA;ENG;Crse;F;U;Crse;;;Course
USA;ENG;Crss;F;U;Crss;;;Cross
USA;ENG;Crst;F;U;Crst;;;Crest
USA;ENG;Cswy;F;U;Cswy;;;Causeway
USA;ENG;Ct;F;U;Ct;;;Court
USA;ENG;Ctr;F;U;Ctr;;;Center
USA;ENG;Cts;F;U;Cts;;;Courts
USA;ENG;Curv;F;U;Curv;;;Curve
USA;ENG;Cv;F;U;Cv;;;Cove
USA;ENG;Cyn;F;U;Cyn;;;Canyon
USA;ENG;Dell;F;U;;;;Dell
USA;ENG;Dl;F;U;Dl;;;Dale
USA;ENG;Dm;F;U;Dm;;;Dam
USA;ENG;Dr;F;U;Dr;;;Drive
USA;ENG;Drwy;F;U;Drwy;;;Driveway
USA;ENG;Dv;F;U;Dv;;;Divide
USA;ENG;Dvsn;F;U;Dvsn;;;Diversion
USA;ENG;Dwns;F;U;Dwns;;;Downs
USA;ENG;Edge;F;U;;;;Edge
USA;ENG;Elb;F;U;Elb;;;Elbow
USA;ENG;End;F;U;;;;End
USA;ENG;Ent;F;U;Ent;;;Entrance
USA;ENG;Espl;F;U;Espl;;;Esplanade
USA;ENG;Est;F;U;Est;;;Estates
USA;ENG;Este;F;U;Este;;;Estate
USA;ENG;Exp;F;U;Exp;;;Express
USA;ENG;Expy;F;U;Expy;;;Expressway
USA;ENG;Ext;F;U;Ext;;;Extension
USA;ENG;Fall;F;U;;;;Fall
USA;ENG;Farm;F;U;;;;Farm
USA;ENG;Fawy;F;U;Fawy;;;Fairway
USA;ENG;Fld;F;U;Fld;;;Field
USA;ENG;Flds;F;U;Flds;;;Fields
USA;ENG;Fls;F;U;Fls;;;Falls
USA;ENG;Flt;F;U;Flt;;;Flats
USA;ENG;Frd;F;U;Frd;;;Ford
USA;ENG;Frg;F;U;Frg;;;Forge
USA;ENG;Frk;F;U;Frk;;;Fork
USA;ENG;Frnt;F;U;Frnt;;;Front
USA;ENG;Frst;F;U;Frst;;;Forest
USA;ENG;Fry;F;U;Fry;;;Ferry
USA;ENG;Ft;F;U;Ft;;;Fort
USA;ENG;Fwy;F;U;Fwy;;;Freeway
USA;ENG;Gap;F;U;;;;Gap
USA;ENG;Gate;F;U;;;;Gate
USA;ENG;Gdn;F;U;Gdn;;;Garden
USA;ENG;Gdns;F;U;Gdns;;;Gardens
USA;ENG;Glad;F;U;Glad;;;Glade
USA;ENG;Gln;F;U;Gln;;;Glen
USA;ENG;Grds;F;U;Grds;;;Grounds
USA;ENG;Grn;F;U;Grn;;;Green
USA;ENG;Grv;F;U;Grv;;;Grove
USA;ENG;Gtwy;F;U;Gtwy;;;Gateway
USA;ENG;Hbr;F;U;Hbr;;;Harbor
USA;ENG;Hiln;F;U;Hiln;;;Highlands
USA;ENG;Hl;F;U;Hl;;;Hill
USA;ENG;Hls;F;U;Hls;;;Hills
USA;ENG;Holw;F;U;Holw;;;Hollow
USA;ENG;Hrbr;F;U;Hrbr;;;Harbour
USA;ENG;Hth;F;U;Hth;;;Heath
USA;ENG;Hts;F;U;Hts;;;Heights
USA;ENG;Hvn;F;U;Hvn;;;Haven
USA;ENG;Hwy;F;U;Hwy;;;Highway
USA;ENG;Inlt;F;U;Inlt;;;Inlet
USA;ENG;Intr;F;U;Intr;;;Interchange
USA;ENG;Is;F;U;Is;;;Island
USA;ENG;Isle;F;U;;;;Isle
USA;ENG;Iss;F;U;Iss;;;Islands
USA;ENG;Jct;F;U;Jct;;;Junction
USA;ENG;Keep;F;U;;;;Keep
USA;ENG;Knl;F;U;Knl;;;Knoll
USA;ENG;Knls;F;U;Knls;;;Knolls
USA;ENG;Ky;F;U;Ky;;;Key
USA;ENG;Lawn;F;U;;;;Lawn
USA;ENG;Lcks;F;U;Lcks;;;Lock
USA;ENG;Ldg;F;U;Ldg;;;Lodge
USA;ENG;Lf;F;U;Lf;;;Loaf
USA;ENG;Lgt;F;U;Lgt;;;Light
USA;ENG;Line;F;U;;;;Line
USA;ENG;Link;F;U;;;;Link
USA;ENG;Lk;F;U;Lk;;;Lake
USA;ENG;Lkot;F;U;Lkot;;;Lookout
USA;ENG;Lks;F;U;Lks;;;Lakes
USA;ENG;Lmts;F;U;Lmts;;;Limits
USA;ENG;Ln;F;U;Ln;;;Lane
USA;ENG;Lndg;F;U;Lndg;;;Landing
USA;ENG;Loop;F;U;;;;Loop
USA;ENG;Mall;F;U;;;;Mall
USA;ENG;Maze;F;U;;;;Maze
USA;ENG;Mdw;F;U;Mdw;;;Meadow
USA;ENG;Mdws;F;U;Mdws;;;Meadows
USA;ENG;Mews;F;U;;;;Mews
USA;ENG;Ml;F;U;Ml;;;Mill
USA;ENG;Mls;F;U;Mls;;;Mills
USA;ENG;Mnr;F;U;Mnr;;;Manor
USA;ENG;Moor;F;U;;;;Moor
USA;ENG;Msn;F;U;Msn;;;Mission
USA;ENG;Mt;F;U;Mt;;;Mount
USA;ENG;Mtn;F;U;Mtn;;;Mountain
USA;ENG;Mtwy;F;U;Mtwy;;;Motorway
USA;ENG;Nck;F;U;Nck;;;Neck
USA;ENG;Nook;F;U;;;;Nook
USA;ENG;Opas;F;U;Opas;;;Overpass
USA;ENG;Orch;F;U;Orch;;;Orchard
USA;ENG;Otlk;F;U;Otlk;;;Outlook
USA;ENG;Oval;F;U;;;;Oval
USA;ENG;Palm;F;U;;;;Palm
USA;ENG;Park;F;U;;;;Park
USA;ENG;Pass;F;U;;;;Pass
USA;ENG;Path;F;U;;;;Path
USA;ENG;Pde;F;U;Pde;;;Parade
USA;ENG;Pike;F;U;;;;Pike
USA;ENG;Pkwy;F;U;Pkwy;;;Parkway
USA;ENG;Pl;F;U;Pl;;;Place
USA;ENG;Pln;F;U;Pln;;;Plain
USA;ENG;Plns;F;U;Plns;;;Plaines
USA;ENG;Plz;F;U;Plz;;;Plaza
USA;ENG;Pnes;F;U;Pnes;;;Pines
USA;ENG;Pr;F;U;Pr;;;Prarie
USA;ENG;Prom;F;U;Prom;;;Promenade
USA;ENG;Prt;F;U;Prt;;;Port
USA;ENG;Psge;F;U;Psge;;;Passage
USA;ENG;Pt;F;U;Pt;;;Point
USA;ENG;Ptwy;F;U;Ptwy;;;Pathway
USA;ENG;Pvt;F;U;Pvt;;;Private
USA;ENG;Quay;F;U;;;;Quay
USA;ENG;Radl;F;U;Radl;;;Radial
USA;ENG;Ramp;F;U;;;;Ramp
USA;ENG;Rch;F;U;Rch;;;Reach
USA;ENG;Rd;F;U;Rd;;;Road
USA;ENG;Rdg;F;U;Rdg;;;Ridge
USA;ENG;Rdwy;F;U;Rdwy;;;Roadway
USA;ENG;Ring;F;U;;;;Ring
USA;ENG;Rise;F;U;;;;Rise
USA;ENG;Riv;F;U;Riv;;;River
USA;ENG;Rmbl;F;U;Rmbl;;;Ramble
USA;ENG;Rnch;F;U;Rnch;;;Ranch
USA;ENG;Rnge;F;U;Rnge;;;Range
USA;ENG;Row;F;U;;;;Row
USA;ENG;Rpd;F;U;Rpd;;;Rapid
USA;ENG;Rst;F;U;Rst;;;Rest
USA;ENG;Rte;F;U;Rte;;;Route
USA;ENG;Rtt;F;U;Rtt;;;Retreat
USA;ENG;Run;F;U;;;;Run
USA;ENG;Shl;F;U;Shl;;;Shoal
USA;ENG;Shls;F;U;Shls;;;Shoals
USA;ENG;Shr;F;U;Shr;;;Shore
USA;ENG;Shrs;F;U;Shrs;;;Shores
USA;ENG;Skwy;F;U;Skwy;;;Skyway
USA;ENG;Smt;F;U;Smt;;;Summit
USA;ENG;Spg;F;U;Spg;;;Spring
USA;ENG;Spgs;F;U;Spgs;;;Springs
USA;ENG;Spur;F;U;;;;Spur
USA;ENG;Sq;F;U;Sq;;;Square
USA;ENG;St;F;U;St;;;Street
USA;ENG;Sta;F;U;Sta;;;Station
USA;ENG;Stps;F;U;Stps;;;Steps
USA;ENG;Str;F;U;Str;;;Stairs
USA;ENG;Strm;F;U;Strm;;;Stream
USA;ENG;Subd;F;U;Subd;;;Subdivision
USA;ENG;Tabt;F;U;Tabt;;;Turnabout
USA;ENG;Ter;F;U;Ter;;;Terrace
USA;ENG;Thkt;F;U;Thkt;;;Thicket
USA;ENG;Thwy;F;U;Thwy;;;Throughway
USA;ENG;Tlin;F;U;Tlin;;;Townline
USA;ENG;Tlpk;F;U;Tlpk;;;Trailer Park
USA;ENG;Tlwy;F;U;Tlwy;;;Tollway
USA;ENG;Toll;F;U;;;;Toll
USA;ENG;Tpke;F;U;Tpke;;;Turnpike
USA;ENG;Trak;F;U;Trak;;;Track
USA;ENG;Trce;F;U;Trce;;;Trace
USA;ENG;Trfy;F;U;Trfy;;;Trafficway
USA;ENG;Trl;F;U;Trl;;;Trail
USA;ENG;Trlr;F;U;Trlr;;;Trailer
USA;ENG;Tunl;F;U;Tunl;;;Tunnel
USA;ENG;Turn;F;U;;;;Turn
USA;ENG;Twrs;F;U;Twrs;;;Towers
USA;ENG;Un;F;U;Un;;;Union
USA;ENG;Upas;F;U;Upas;;;Underpass
USA;ENG;Vale;F;U;;;;Vale
USA;ENG;Via;F;U;;;;Via
USA;ENG;Viad;F;U;Viad;;;Viaduct
USA;ENG;Vis;F;U;Vis;;;Vista
USA;ENG;Vl;F;U;Vl;;;Ville
USA;ENG;Vlg;F;U;Vlg;;;Village
USA;ENG;Vls;F;U;Vls;;;Villas
USA;ENG;Vly;F;U;Vly;;;Valley
USA;ENG;Vw;F;U;Vw;;;View
USA;ENG;Walk;F;U;;;;Walk
USA;ENG;Wall;F;U;;;;Wall
USA;ENG;Way;F;U;;;;Way
USA;ENG;Wds;F;U;Wds;;;Woods
USA;ENG;Whrf;F;U;Whrf;;;Wharf
USA;ENG;Wkwy;F;U;Wkwy;;;Walkway
USA;ENG;Wl;F;U;Wl;;;Well
USA;ENG;Wood;F;U;;;;Wood
USA;ENG;Wynd;F;U;;;;Wynd
USA;ENG;Xing;F;U;Xing;;;Crossing
USA;SPA;Acueducto;P;U;;;;Acueducto
USA;SPA;Alameda;P;U;;;;Alameda
USA;SPA;Autopista;P;U;;;;Autopista
USA;SPA;Avenida de la;P;U;;;;Avenida de la
USA;SPA;Avenida de las;P;U;;;;Avenida de las
USA;SPA;Avenida de los;P;U;;;;Avenida de los
USA;SPA;Avenida de;P;U;;;;Avenida de
USA;SPA;Avenida del;P;U;;;;Avenida del
USA;SPA;Avenida;F;U;;;;Avenida
USA;SPA;Avenida;P;U;;;;Avenida
USA;SPA;Bajada;P;U;;;;Bajada
USA;SPA;Barriada;P;U;;;;Barriada
USA;SPA;Barrio;P;U;;;;Barrio
USA;SPA;Boulevard de la;P;U;;;;Boulevard de la
USA;SPA;Boulevard de los;P;U;;;;Boulevard de los
USA;SPA;Boulevard de;P;U;;;;Boulevard de
USA;SPA;Boulevard del;P;U;;;;Boulevard del
USA;SPA;Boulevard;P;U;;;;Boulevard
USA;SPA;Bulevar de;P;U;;;;Bulevar de
USA;SPA;Bulevar del;P;U;;;;Bulevar del
USA;SPA;Calle a;P;U;;;;Calle a
USA;SPA;Calle de;P;U;;;;Calle de
USA;SPA;Calle de la;P;U;;;;Calle de la
USA;SPA;Calle de las;P;U;;;;Calle de las
USA;SPA;Calle de los;P;U;;;;Calle de los
USA;SPA;Calle del;P;U;;;;Calle del
USA;SPA;Calle;F;U;;;;Calle
USA;SPA;Calle;P;U;;;;Calle
USA;SPA;Callejon;F;U;;;;Callejon
USA;SPA;Callejon;P;U;;;;Callejon
USA;SPA;Callejón;P;U;;;;Callejón
USA;SPA;Callejon de los;P;U;;;;Callejon de los
USA;SPA;Callejón del;P;U;;;;Callejón del
USA;SPA;Calzada;F;U;;;;Calzada
USA;SPA;Camino;P;U;;;;Camino
USA;SPA;Camino al;P;U;;;;Camino al
USA;SPA;Camino de la;P;U;;;;Camino de la
USA;SPA;Camino de las;P;U;;;;Camino de las
USA;SPA;Camino de los;P;U;;;;Camino de los
USA;SPA;Camino de;P;U;;;;Camino de
USA;SPA;Camino del;P;U;;;;Camino del
USA;SPA;Campo;P;U;;;;Campo
USA;SPA;Carrera;F;U;;;;Carrera
USA;SPA;Carretera a;P;U;;;;Carretera a
USA;SPA;Carretera de;P;U;;;;Carretera de
USA;SPA;Carretera;P;U;;;;Carretera
USA;SPA;Cerro;P;U;;;;Cerro
USA;SPA;Colonia;P;U;;;;Colonia
USA;SPA;Cuesta;P;U;;;;Cuesta
USA;SPA;Cuesta de las;P;U;;;;Cuesta de las
USA;SPA;Desvio;P;U;;;;Desvio
USA;SPA;Interior;F;U;;;;Interior
USA;SPA;Jardines;P;U;;;;Jardines
USA;SPA;Jardines de;P;U;;;;Jardines de
USA;SPA;Monte;P;U;;;;Monte
USA;SPA;Parque;P;U;;;;Parque
USA;SPA;Parque de;P;U;;;;Parque de
USA;SPA;Parque del;P;U;;;;Parque del
USA;SPA;Pasaje;P;U;;;;Pasaje
USA;SPA;Paseo de;P;U;;;;Paseo de
USA;SPA;Paseo de la;P;U;;;;Paseo de la
USA;SPA;Paseo de las;P;U;;;;Paseo de las
USA;SPA;Paseo de los;P;U;;;;Paseo de los
USA;SPA;Paseo del;P;U;;;;Paseo del
USA;SPA;Paseo;P;U;;;;Paseo
USA;SPA;Paso;P;U;;;;Paso
USA;SPA;Patio de la;P;U;;;;Patio de la
USA;SPA;Patio;P;U;;;;Patio
USA;SPA;Plaza de;P;U;;;;Plaza de
USA;SPA;Plaza del;P;U;;;;Plaza del
USA;SPA;Plaza;P;U;;;;Plaza
USA;SPA;Puente;P;U;;;;Puente
USA;SPA;Puente de;P;U;;;;Puente de
USA;SPA;Ramal;P;U;;;;Ramal
USA;SPA;Residencial;P;U;;;;Residencial
USA;SPA;Rincon;P;U;;;;Rincon
USA;SPA;Ruta;P;U;;;;Ruta
USA;SPA;Senda de;P;U;;;;Senda de
USA;SPA;Senda de la;P;U;;;;Senda de la
USA;SPA;Senda de las;P;U;;;;Senda de las
USA;SPA;Senda del;P;U;;;;Senda del
USA;SPA;Vereda;P;U;;;;Vereda
USA;SPA;Vereda de las;P;U;;;;Vereda de las
USA;SPA;Vereda de los;P;U;;;;Vereda de los
USA;SPA;Vereda de;P;U;;;;Vereda de
USA;SPA;Vereda del;P;U;;;;Vereda del
USA;SPA;Vía de;P;U;;;;Vía de
USA;SPA;Vía de la;P;U;;;;Vía de la
USA;SPA;Vía del;P;U;;;;Vía del
USA;SPA;Via;P;U;;;;Via
USA;SPA;Vía;P;U;;;;Vía
USA;SPA;Villa de;P;U;;;;Villa de
USA;SPA;Villa del;P;U;;;;Villa del
USA;SPA;Villa;P;U;;;;Villa
USA;SPA;Vuelta de;P;U;;;;Vuelta de
