编译结果：
还未出现 https://172.16.101.54/commander/link/workflowDetails/projects/AutoNavi-Data-Automation/workflows/20170830193458_0_%3AAutoNavi-Data-Automation%3AMAP-VDE_Data_Workflow?s=Jobs#wfdsd;sel=state-40aec72f-8d77-11e7-a07c-00505682112e

如何查看schema的大小

1.显示所有数据库
select pg_database.datname from pg_database

2.显示数据库中所有表格
select schemaname,tablename from pg_tables

3.所有schema
select * from information_schema.schemata;

-----------------------------

\c content_unidb


select pg_database.datname,pg_size_pretty(pg_database_size(pg_database.datname))as size from pg_database order by (pg_database_size(pg_database.datname)) ;


select datname,pg_size_pretty(pg_database_size(datname)) from pg_database;

denali_vde                                                | 578 GB
yangzi_vde                                                | 37 GB
content_unidb                                             | 564 GB
-----------------
\c content_unidb
select * from information_schema.schemata;
 catalog_name  |                schema_name                 | schema_owner | default_character_set_catalog | default_character_set_schema | default_character_set_name | sq
l_path 
---------------+--------------------------------------------+--------------+-------------------------------+------------------------------+----------------------------+---
-------
 content_unidb | pg_toast                                   | postgres     |                               |                              |                            | 
 content_unidb | pg_temp_1                                  | postgres     |                               |                              |                            | 
 content_unidb | pg_toast_temp_1                            | postgres     |                               |                              |                            | 
 content_unidb | pg_catalog                                 | postgres     |                               |                              |                            | 
 content_unidb | public                                     | postgres     |                               |                              |                            | 
 content_unidb | information_schema                         | postgres     |                               |                              |                            | 
 content_unidb | yangzi_cn_16q2_20160901_epl                | postgres     |                               |                              |                            | 
 content_unidb | yangzi_cn_16q2_20160901_epl_update0909     | postgres     |                               |                              |                            | 
 content_unidb | denali_cn_15q4_20161207_epl                | postgres     |                               |                              |                            | 
 content_unidb | denali_cn_16q2_20170119_epl_test           | postgres     |                               |                              |                            | 
 content_unidb | denali_cn_16q2_20160905_epl                | postgres     |                               |                              |                            | 
 content_unidb | denali_cn_16q2_20161101_epl_update20170207 | postgres     |                               |                              |                            | 
 content_unidb | denali_cn_16q2_20170515_epl                | postgres     |                               |                              |                            | 
 content_unidb | denali_cn_16q2_20170515_epl_demo           | postgres     |                               |                              |                            | 
 content_unidb | denali_cn_17q1_20170525_epl                | postgres     |                               |                              |                            | 
 content_unidb | denali_cn_17q1_20170804_epl                | postgres     |                               |                              |                            | 
 content_unidb | denali_cn_17q1_20170814_eql                | postgres     |                               |                              |                            | 
 content_unidb | denali_cn_17q1_20170817_eql                | postgres     |                               |                              |                            | 
 content_unidb | denali_cn_17q1_20170819_eql                | postgres     |                               |                              |                            | 
 content_unidb | denali_cn_17q1_20170822_eql                | postgres     |                               |                              |                            | 
 content_unidb | yangzi_search_cn_17q2_20170830_epl         | postgres     |                               |                              |                            | 
(21 rows)

------------------------------------
\c denali_vde

