8天前的数据大小
find -maxdepth 1 -mtime +8 -exec du -sh {} \;


find -maxdepth 1 -mtime +8 -exec rm -rf {} \;


设置环境变量永久生效
写入 sudo vim /etc/peofile

同时最好再修改
vim ~/.bashrc 
添加 source /etc/profile
这样才可以 在不同的终端下 不同的登陆会话都生效


运行命令的结果输出到：
python2.7 RunAdaptor.py --host shd-dpc6x64ssd-02.china.telenav.com --dbname emg_cn_18q2_rc -v 18Q2 -s "publish;shanghaishi_shanghaishi" -o '/home/mapuser/shichao/emg/data' -r CN > 20181116.log 2>&1


远程 mount
https://blog.csdn.net/gzh0222/article/details/7634339

更新mount
sudo mount -a

创建用户：
sudo useradd pusher
密码：
sudo passwd pusher
查看当前用户的用户组
groups
为用户设置用户组
usermod -g mapuser pusher



解压指定目录文件
tar -ztvf /root/etc.tar.gz | grep 'shadow' ;查看所需解压的文件存不存在
然后：
tar -zxvf /root/etc.tar.gz etc/shadow


tar -ztvf junctionview.tar.gz | grep 70060007.bmp
tar zxvf junctionview.tar.gz  GS_NEW/3D_CROSS/400_400/BACK_DAY/70060007.bmp GS_NEW/3D_CROSS/196_180/BACK/70060007.bmp


tar cv denali_search_cn_18q1_20180426_epl | pigz -6 -p 10 -k > denali_search_cn_18q1_20180426_epl.tar.gz



查看磁盘信息
lsblk 