 
 Find capital order1
 即为 各省份省会
 SELECT DISTINCT tags->'name:chi', tags->'alt_name:chi', tags->'admin_level', tags->'named_place_id'  FROM nodes WHERE tags->'capital_order1'='yes';

四维数据：
   ?column?  | ?column? | ?column? | ?column? 
------------+----------+----------+----------
 南宁市     | 南宁     | L3       | 450100007
 拉萨市     | 拉萨     | L3       | 540100007
 长春市     | 长春     | L3       | 220100007
 沈阳市     | 沈阳     | L3       | 210100007
 郑州市     | 郑州     | L3       | 410100007
 广州市     | 广州     | L3       | 440100007
 上海市     | 上海     | L3       | 310099007
 西宁市     | 西宁     | L3       | 630100007
 济南市     | 济南     | L3       | 370100007
 石家庄市   | 石家庄   | L3       | 130100007
 武汉市     | 武汉     | L3       | 420100007
 南昌市     | 南昌     | L3       | 360100007
 杭州市     | 杭州     | L3       | 330100007
 天津市     | 天津     | L3       | 120099007
 昆明市     | 昆明     | L3       | 530100007
 西安市     | 西安     | L3       | 610100007
 贵阳市     | 贵阳     | L3       | 520100007
 银川市     | 银川     | L3       | 640100007
 成都市     | 成都     | L3       | 510100007
 南京市     | 南京     | L3       | 320100007
 福州市     | 福州     | L3       | 350100007
 海口市     | 海口     | L3       | 460100007
 乌鲁木齐市 | 乌鲁木齐 | L3       | 650100007
 太原市     | 太原     | L3       | 140100007
 长沙市     | 长沙     | L3       | 430100007
 呼和浩特市 | 呼和浩特 | L3       | 150100007
 合肥市     | 合肥     | L3       | 340100007
 哈尔滨市   | 哈尔滨   | L3       | 230100007
 重庆市     | 重庆     | L3       | 500099007
 兰州市     | 兰州     | L3       | 620100007
(30 rows)


EMG数据中包含 省份信息

----------------------------------

SELECT DISTINCT tags->'name:chi', tags->'alt_name:chi', tags->'admin_level', tags->'named_place_id'  FROM nodes WHERE tags->'type'='admin_center';

