
wayID: 61625300, (7, 2495): [(h0){h24}], 8
wayID: 61625299, (7, 2496): [(h0){h24}], 8
wayID: 6672820, (7, 2501): [(h0){h24}], 8
wayID: 6672819, (7, 2502): [(h0){h24}], 8
wayID: 6647466, (7, 2503): [(h0){h24}], 8
wayID: 6647469, (7, 2504): [(h0){h24}], 8
wayID: 6842898, (7, 2488): [(h0){h24}], 8

----------------
绘制
select tags->'lpp_id',* from ways where tags?'lpp_id'
select tags->'lpp_id',* from ways where id in ('6842898100','61625300100','61625299100','6672820100','6672819100','6647466100','6647469100')


