(fc,2)
 (rt,4)
 (sc,11)
 (iso,CHN)
 (rst,2)
 (name,丈八北路)
 (taxi,yes)
 (type,nav_link)
 (lanes,3)
 (truck,yes)
 (access,public)
 (oneway,-1)
 (divider,N)
 (highway,primary)
 (l1:left,000000)
 (l2:left,610000)
 (l3:left,610100)
 (l4:left,610113)
 (road_id,633100400007)
 (form_way,1)
 (l1:right,000000)
 (l2:right,610000)
 (l3:right,610100)
 (l4:right,610113)
 (lane_cat,2)
 (maxspeed,70)
 (motorcar,yes)
 (name:chi,丈八北路)
 (name:eng,"Zhangba North Road")
 (spd_id:t,187)
 (emergency,yes)
 (spd_kph:t,11)
 (speed_cat,6)
 (poi_access,N)
 (road_class,44000)
 (speed_unit,K)
 (turn:lanes,1|1|0)
 (type:lanes,0|0|0)
 (low_mobility,3)
 (oneway:lanes,-1|-1|-1)
 (divider:lanes,1|1)
 (lanes:forward,0)
 (timezone:left,080)
 (lanes:backward,3)
 (timezone:right,080)
 (in_process_data,no)
 (multi_digitized,Y)
 (source:maxspeed,1)
 (functional_class,4)
 (adas:driving_side,R)
 (maxspeed:backward,70)
 (name:chi:trans:pyn,"ZhangBa BeiLu")
 (limited_access_road,N)
 (access_through_traffic,yes)
 (traffic_signal:begin_node,yes)
 (name:chi:phonetics:cmn:m:lh,t&s+A51nK_pa55_pe214&I_lu51)
 (name:chi:phonetics_2:cmn:m:py,zhang4_ba1_bei3_lu4)
 (name:chi:phonetics_1:cmn:m:sampa,ts`AN_4.pa_1.peI_3.lu_4)