[shd-dpc6x64ssd-02.china.telenav.com]
username=postgres
password=postgres
port=5432

[hqd-ssdpostgis-04.mypna.com]
username=postgres
password=postgres
port=5432

[hqd-ssdpostgis-05.mypna.com]
username=postgres
password=postgres
port=5432

[hqd-ssdpostgis-06.mypna.com]
username=postgres
password=postgres
port=5432

[10.179.1.110]
username=postgres
password=postgres
port=5432

