[hqd-ssdpostgis-04.mypna.com]
username=mapuser
password=mapssdaccess

[hqd-ssdpostgis-05.mypna.com]
username=mapuser
password=mapssdaccess

[hqd-ssdpostgis-06.mypna.com]
username=mapuser
password=mapssdaccess


[shd-dpc6x64ssd-02.china.telenav.com]
username=mapuser
password=mappna

[10.224.76.196]
username=mapuser
password=mappna

[10.179.1.110]
username=shchshan
password=A1B2c3d4