 HERE_ANZ18Q1                                                  | postgres  | UTF8     |             | ssd1
 HERE_ANZ18Q3                                                  | postgres  | UTF8     |             | ssd1
 HERE_MEA17Q4                                                  | postgres  | UTF8     |             | ssd1
 HERE_MEA18Q1                                                  | postgres  | UTF8     |             | ssd1
 HERE_NA17Q4                                                   | postgres  | UTF8     |             | ssd1
 HERE_NA18Q1                                                   | postgres  | UTF8     |             | ssd1
 HERE_NA18Q3                                                   | postgres  | UTF8     |             | ssd1
 HERE_NA18Q4                                                   | postgres  | UTF8     |             | ssd1
 HERE_SA18Q1                                                   | postgres  | UTF8     |             | ssd1
 HERE_SA18Q2                                                   | postgres  | UTF8     |             | ssd1
 HERE_SA18Q3                                                   | postgres  | UTF8     |             | ssd1
 HERE_SEA18Q1                                                  | postgres  | UTF8     |             | ssd1
 HERE_SEA18Q2                                                  | postgres  | UTF8     |             | ssd1
 HERE_SEA18Q3                                                  | postgres  | UTF8     |             | ssd1
 HERE_TWN17Q4                                                  | postgres  | UTF8     |             | ssd1
 HERE_TWN18Q2                                                  | postgres  | UTF8     |             | ssd1
 HERE_TWN18Q3                                                  | postgres  | UTF8     |             | ssd1
 HERE_TWN18Q4                                                  | postgres  | UTF8     |             | ssd1
 HERE_WORLDMAP13Q4                                             | osmreader | UTF8     |             | ssd1
 HERE_WORLDMAP14Q4                                             | postgres  | UTF8     |             | ssd1
 HERE_WORLDMAP17Q1                                             | postgres  | UTF8     |             | ssd1
 UniDB_HERE_MEA17Q4_1.0.0.524754-20171225050158-RC             | postgres  | UTF8     |             | ssd1
 UniDB_HERE_NA17Q4_1.0.0.524754-20171220000612-RC              | postgres  | UTF8     |             | ssd1
 UniDB_HERE_TWN17Q4_1.0.0.524243-20171220035701-RC             | postgres  | UTF8     |             | ssd1
 UniDB_HERE_WORLDMAP13Q4_1.0.0.489344-20170421065916-RC-GLOBAL | postgres  | UTF8     |             | ssd1
 UniDB_HERE_WORLDMAP13Q4_1.0.0.489344-20170421070147-RC-SA     | postgres  | UTF8     |             | ssd1
 UniDB_HERE_WORLDMAP13Q4_1.0.0.489344-20170421070208-RC-TURKEY | postgres  | UTF8     |             | ssd1
 global_admin_boundary                                         | postgres  | UTF8     |             | ssd1
(28 rows)


--------need import---------
 HERE_ANZ18Q1                                                  | postgres  | UTF8     |             | ssd1
 HERE_MEA17Q4                                                  | postgres  | UTF8     |             | ssd1
 HERE_MEA18Q1                                                  | postgres  | UTF8     |             | ssd1
 HERE_NA17Q4                                                   | postgres  | UTF8     |             | ssd1
 HERE_NA18Q1                                                   | postgres  | UTF8     |             | ssd1
 HERE_SA18Q1                                                   | postgres  | UTF8     |             | ssd1
 HERE_SEA18Q1                                                  | postgres  | UTF8     |             | ssd1
 HERE_SEA18Q2                                                  | postgres  | UTF8     |             | ssd1
 HERE_TWN17Q4                                                  | postgres  | UTF8     |             | ssd1
 HERE_TWN18Q2                                                  | postgres  | UTF8     |             | ssd1
 HERE_WORLDMAP13Q4                                             | osmreader | UTF8     |             | ssd1
 HERE_WORLDMAP17Q1                                             | postgres  | UTF8     |             | ssd1
 UniDB_HERE_MEA17Q4_1.0.0.524754-20171225050158-RC             | postgres  | UTF8     |             | ssd1
 UniDB_HERE_NA17Q4_1.0.0.524754-20171220000612-RC              | postgres  | UTF8     |             | ssd1
 UniDB_HERE_TWN17Q4_1.0.0.524243-20171220035701-RC             | postgres  | UTF8     |             | ssd1
 UniDB_HERE_WORLDMAP13Q4_1.0.0.489344-20170421065916-RC-GLOBAL | postgres  | UTF8     |             | ssd1
 UniDB_HERE_WORLDMAP13Q4_1.0.0.489344-20170421070147-RC-SA     | postgres  | UTF8     |             | ssd1
 UniDB_HERE_WORLDMAP13Q4_1.0.0.489344-20170421070208-RC-TURKEY | postgres  | UTF8     |             | ssd1
 
(28 rows)



------------need re-run--------


HERE_ANZ18Q3                                                  | postgres  | UTF8     |             | ssd1
HERE_NA18Q3                                                   | postgres  | UTF8     |             | ssd1
HERE_NA18Q4                                                   | postgres  | UTF8     |             | ssd1
HERE_SA18Q2                                                   | postgres  | UTF8     |             | ssd1
HERE_SA18Q3                                                   | postgres  | UTF8     |             | ssd1
HERE_SEA18Q3                                                  | postgres  | UTF8     |             | ssd1
HERE_TWN18Q3                                                  | postgres  | UTF8     |             | ssd1
HERE_TWN18Q4                                                  | postgres  | UTF8     |             | ssd1

--------------------ignore----------------------
HERE_WORLDMAP14Q4                                             | postgres  | UTF8     |             | ssd1
global_admin_boundary                                         | postgres  | UTF8     |             | ssd1




bin/pg_ctl -m fast stop -D data/


-----------------restore-------------
""" psql -U postgres -c 'DROP DATABASE IF EXISTS "{database}";' """,
"""  psql -U postgres -c 'CREATE DATABASE "{database}" TABLESPACE ssd1;' """,
""" pg_restore -U postgres -d "{database}" "{file_path}"; """




------------------re-run-import-----------

HERE_ANZ18Q3                                                  | postgres  | UTF8     |             | ssd1
https://hq-ecloud-01.telenav.com/commander/link/jobDetails/jobs/7c339fd6-d21e-11e8-bf27-065d985b46eb?objectId=job-7c339fd6-d21e-11e8-bf27-065d985b46eb&filterName0=jobSearch&filterDepth=1
1 hour

HERE_NA18Q3                                                   | postgres  | UTF8     |             | ssd1
https://hq-ecloud-01.telenav.com/commander/link/jobDetails/jobs/0befd52e-caad-11e8-8f37-065d985b46eb?objectId=job-0befd52e-caad-11e8-8f37-065d985b46eb&filterName0=jobSearch&filterDepth=1
16 hours


HERE_NA18Q4                                                   | postgres  | UTF8     |             | ssd1
https://hq-ecloud-01.telenav.com/commander/link/jobDetails/jobs/83746574-02aa-11e9-b261-065d985b46eb?objectId=job-83746574-02aa-11e9-b261-065d985b46eb&filterName0=jobSearch&filterDepth=1
16 hours


HERE_SA18Q2                                                   | postgres  | UTF8     |             | ssd1
https://hq-ecloud-01.telenav.com/commander/link/jobDetails/jobs/f44f4e95-bbab-11e8-bb29-065d985b46eb?objectId=job-f44f4e95-bbab-11e8-bb29-065d985b46eb&filterName0=jobSearch&filterDepth=1
6 hours


HERE_SA18Q3                                                   | postgres  | UTF8     |             | ssd1
https://hq-ecloud-01.telenav.com/commander/link/jobDetails/jobs/c99935dd-e1a3-11e8-a511-065d985b46eb?objectId=job-c99935dd-e1a3-11e8-a511-065d985b46eb&filterName0=jobSearch&filterDepth=1
6 hours


HERE_SEA18Q3                                                  | postgres  | UTF8     |             | ssd1
https://hq-ecloud-01.telenav.com/commander/link/jobDetails/jobs/b6b0d8a4-dd82-11e8-bfd6-065d985b46eb?objectId=job-b6b0d8a4-dd82-11e8-bfd6-065d985b46eb&filterName0=jobSearch&filterDepth=1
4 hours


HERE_TWN18Q3                                                  | postgres  | UTF8     |             | ssd1
https://hq-ecloud-01.telenav.com/commander/link/workflowDetails/projects/Auto-Data-Automation/workflows/hguo_TWN_18Q3%3AAutomation_PBF_Generation%3A20181009030853?s=%E4%BD%9C%E4%B8%9A%E5%88%97%E8%A1%A8
26 minuts

HERE_TWN18Q4                                                  | postgres  | UTF8     |             | ssd1
https://hq-ecloud-01.telenav.com/commander/link/jobDetails/jobs/34136835-fc45-11e8-a226-065d985b46eb?objectId=job-34136835-fc45-11e8-a226-065d985b46eb&filterName0=jobSearch&filterDepth=1
34 minutes




Search Link:
https://hq-ecloud-01.telenav.com/commander/link/searchResults?filterName=jobSearch&reload=job

NA 18Q3
https://hq-ecloud-01.telenav.com/commander/link/jobDetails/jobs/ff340225-043f-11e9-b7b6-065d985b46eb?










