D:\tools\Python27\python.exe C:/Users/shchshan/Desktop/Latest_Project/Autonavi/a.py
total num is :  721109
total num is :  721109
(None, '56') 680233739 1331
('1098', '1116') 561743470 68
('8', '56') 771459488 490
(None, '776') 173769832 346
(None, '229') 12874124309 339
('11', '56') 47626028961 231
('52', '56') 629763966865 380
('1099', '1116') 629518601264 38
('14', '56') 839617028 227
('213', '233') 54134541334 64
(None, '1116') 461080621 72
(None, '1052') 121342593 47
('228', '229') 630158232532 71
('42', '56') 47660631646 12
('5', '56') 378244142 106
(None, '1138') 573279258 33
('226', None) 840666131 27
('771', '776') 629197736449 10
total diff count is  18
old all tollcost road count is  6022
new tollcost road count is  8163

Process finished with exit code 0
