<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>
        Regions
    </title>
    <script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
    <!-- 引入 ECharts 文件 -->
    <script src="../js/echarts.js"></script>
    <script type="text/javascript" src="info.js"></script>
    <script type="text/javascript">
    	function pretty_size(size_b){
			B = parseFloat(size_b);
    		KB = parseFloat(1024);
    		MB = parseFloat(KB ** 2);  // 1,048,576
    		GB = parseFloat(KB ** 3);  // 1,073,741,824
    		TB = parseFloat(KB ** 4);  // 1,099,511,627,776

    		if (B < KB)
    			return [B,"Byte"].join("");
   			else if (KB <= B && B < MB)
        		return [(B/KB).toFixed(2),"KB"].join("");
    		else if (MB <= B && B< GB)
    			return [(B / MB).toFixed(2),"MB"].join("");			        		
    		else if (GB <= B && B< TB)
    			return [(B / GB).toFixed(2),"GB"].join("");			        		
    		else if (TB <= B)
    			return [(B / TB).toFixed(2),"TB"].join("");		
    	}


    </script>

</head>
<body>
<!-- 为 ECharts 准备一个具备大小（宽高）的 DOM -->
<div id="regions_chart" style="width: 800px;height:300px;">
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('regions_chart'));
        //
        if(JSON.stringify(kwargs) != "{}" && kwargs.hasOwnProperty("partly")){
            //
        new_series_arr = [];
        regions_series.forEach(function(s){
            name = s["name"];
            type = s["type"];
            data = s["data"]
            data_sum = data.reduce(function(pre,cur){return pre + cur});
            // 隐藏的数组值
            data_arr1 = [];
            tmp_value = data_sum;
            data_arr1.push(0);
            data.forEach(function(d){
                tmp_value = tmp_value-d;
                data_arr1.push(tmp_value);
            });
            // 显示的数组的值
            data_arr2 =[];
            data_arr2.push(data_sum);
            data.forEach(function(d){
                data_arr2.push(d);
            });
             series1 = {
                name:'assist',
                type:'bar',
                stack: name,
                itemStyle:{
                normal:{
                    barBorderColor:'rgba(0,0,0,0)',
                    color:'rgba(0,0,0,0)'
                    },
                emphasis:{
                    barBorderColor:'rgba(0,0,0,0)',
                    color:'rgba(0,0,0,0)'
                        }
                },
                data:data_arr1
            };
            series2 = {
                name:name,
                type:'bar',
                stack: name,
                itemStyle : { normal: {label : {show: true, position: 'inside',formatter: function(item){
                        return pretty_size(item["value"]);
                    }}}},
                data:data_arr2
            };
            new_series_arr.push(series1);
            new_series_arr.push(series2);
        });
        regions_series = new_series_arr;
        new_regions_legend = [];
        new_regions_legend.push("合计");
        regions_x.forEach(function(name){
            new_regions_legend.push(name);
        });
        regions_x=new_regions_legend;
        }

        // 指定图表的配置项和数据
        var option = {
            title: {
                text: table_title,
                y:'bottom',
                x:'center'
            },
            tooltip: {
            	trigger: 'axis',
            	axisPointer : {            // 坐标轴指示器，坐标轴触发有效
           			type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
        		},
        		// 悬浮层
        		formatter:function(params)//数据格式
        		{
        			var relVal = params[0].name+"<br/>";
        			var total_val = 0;
        			for(i=0;i<params.length;i++){
        			    if(params[i].value!=0){
        			        relVal += params[i].seriesName+ ' : ' + pretty_size(params[i].value)+"<br/>";
        				    total_val+=params[i].value;
        			    }
        			}
        			relVal += "合计"+":"+pretty_size(total_val);
        			return relVal;
        		}
            },
            legend: {
                data:regions_legend
            },
            toolbox: {
                show : true,
                orient: 'vertical',
                x: 'right',
                y: 'center',
                feature : {
                    mark : {show: true},
                    dataView : {show: true, readOnly: false},
                    magicType : {show: true, type: ['line', 'bar', 'tiled']},
                    restore : {show: true},
                    saveAsImage : {show: true}
                }
             },
            xAxis: {
                data: regions_x
            },
            yAxis: {
            	axisLabel:{
            		formatter: function(size_b,index){
			    		return pretty_size(size_b);	        		
			    	}
            	}
            },
            series: regions_series
        };

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
        myChart.on('click', function (params) {
    	// 控制台打印数据的名称
		console.log(params.name);
		console.log(params.seriesName);
		if(JSON.stringify(kwargs) != "{}" && kwargs.hasOwnProperty("jump_rule")){
            jump_rule = kwargs["jump_rule"];
            // alert(jump_rule);
            if(jump_rule=="name"){
                window.open('./' + encodeURIComponent(params.name)+"/index.html");
            }
            if(jump_rule=="series_name"){
                window.open('./' + encodeURIComponent(params.seriesName)+"/index.html");
            }
		}
		//
		});

    </script>
</div>

</body>
</html>