cn_axf_18q2=# \d detailslope 
        Table "public.detailslope"
  Column   |       Type       | Modifiers 
-----------+------------------+-----------
 ds        | numeric(18,0)    | 
 ds_id     | numeric(18,0)    | 
 road      | numeric(18,0)    | 
 updown    | smallint         | 
 code      | smallint         | 
 distance  | double precision | 
 area_flag | smallint         | 
 geom      | geometry(Point)  | 
Number of child tables: 72 (Use \d+ to list them.)

cn_axf_18q2=# \d curvature 
         Table "public.curvature"
  Column   |       Type       | Modifiers 
-----------+------------------+-----------
 cv        | numeric(18,0)    | 
 cv_id     | numeric(18,0)    | 
 road      | numeric(18,0)    | 
 ac_flag   | smallint         | 
 lr        | smallint         | 
 code      | double precision | 
 distance  | double precision | 
 area_flag | smallint         | 
Number of child tables: 72 (Use \d+ to list them.)




cn_axf_18q2=# SELECT fc, SUM(st_length(ST_scale(geom,1.0/3600,1.0/3600)::geography,false)) FROM roadsegment GROUP BY fc ORDER BY fc;
 fc |       sum        
----+------------------
  1 | 314041603.672641
  2 | 187455406.121525
  3 | 361010919.733869
  4 | 178462697.432661
  5 | 3766452740.75199
  6 | 4179622522.29832
  
WITH temp_road_dis AS(
SELECT road, fc, substring(ad_code,1,2)||'0000' admin_id, st_length(ST_scale(geom,1.0/3600,1.0/3600)::geography,false) road_dis FROM roadsegment
)

SELECT 'all' AS type, admin_id, a.name_chn admin_name, fc, dis 
FROM (
	SELECT admin_id, fc, SUM(road_dis) AS dis
	FROM temp_road_dis
	GROUP BY admin_id, fc
	ORDER BY admin_id, fc
)b, adminarea a
WHERE a.ad_code=b.admin_id

UNION

SELECT 'adas' AS type, admin_id, a.name_chn admin_name, fc, dis
FROM(
	SELECT admin_id, fc, SUM(road_dis) AS dis
	FROM temp_road_dis r, (SELECT DISTINCT road FROM (SELECT road FROM detailslope UNION SELECT road FROM curvature) ad) adas
	WHERE adas.road=r.road
	GROUP BY admin_id, fc
	ORDER BY admin_id, fc
)b, adminarea a
WHERE a.ad_code=b.admin_id

type | admin_id |    admin_name    | fc |       dis        
------+----------+------------------+----+------------------
 adas | 110000   | 北京市           |  1 | 2246157.46515845
 adas | 110000   | 北京市           |  2 | 1911134.77961926
 adas | 110000   | 北京市           |  3 | 4406346.05839137
 adas | 110000   | 北京市           |  4 | 4391141.43624316
 adas | 110000   | 北京市           |  5 |  18499805.619898
 adas | 110000   | 北京市           |  6 | 37325646.8729769
 adas | 120000   | 天津市           |  1 | 2987136.58299806
 adas | 120000   | 天津市           |  2 | 1564831.32286142
 adas | 120000   | 天津市           |  3 | 3240437.48154275
 adas | 120000   | 天津市           |  4 | 2916866.13001827
 adas | 120000   | 天津市           |  5 | 16917942.7188269
 adas | 120000   | 天津市           |  6 | 25130735.8742495
 adas | 130000   | 河北省           |  1 |  15260908.865687
 adas | 130000   | 河北省           |  2 | 11015978.2921057
 adas | 130000   | 河北省           |  3 | 18535605.8192233
 adas | 130000   | 河北省           |  4 | 6076026.46041818
 adas | 130000   | 河北省           |  5 | 117073421.459351
 adas | 130000   | 河北省           |  6 | 228984497.193635
 adas | 140000   | 山西省           |  1 | 11685091.2188296
 adas | 140000   | 山西省           |  2 |  7174322.8809948
 adas | 140000   | 山西省           |  3 | 11756945.1695526
 adas | 140000   | 山西省           |  4 | 4570820.32502584
 adas | 140000   | 山西省           |  5 | 101938984.829563
 adas | 140000   | 山西省           |  6 | 76322193.9422566
 adas | 150000   | 内蒙古自治区     |  1 | 13578029.4811961
 adas | 150000   | 内蒙古自治区     |  2 | 13708782.7415681
 adas | 150000   | 内蒙古自治区     |  3 | 15552400.5954772
 adas | 150000   | 内蒙古自治区     |  4 | 5935806.68077584
 adas | 150000   | 内蒙古自治区     |  5 | 149103704.038701
 adas | 150000   | 内蒙古自治区     |  6 | 207889965.026038
 adas | 210000   | 辽宁省           |  1 | 8695256.16646744
 adas | 210000   | 辽宁省           |  2 | 6215804.22365388
 adas | 210000   | 辽宁省           |  3 | 13430290.6588187
 adas | 210000   | 辽宁省           |  4 | 7464115.89376539
 adas | 210000   | 辽宁省           |  5 |  132268876.76083
 adas | 210000   | 辽宁省           |  6 | 83588976.6843252
 adas | 220000   | 吉林省           |  1 | 9109993.71144695
 adas | 220000   | 吉林省           |  2 | 3664320.55237696
 adas | 220000   | 吉林省           |  3 | 6215578.43373822
 adas | 220000   | 吉林省           |  4 | 4478169.46973731
 adas | 220000   | 吉林省           |  5 | 63832554.2833719
 adas | 220000   | 吉林省           |  6 | 119735520.749438
 adas | 230000   | 黑龙江省         |  1 | 10407399.5186722
 adas | 230000   | 黑龙江省         |  2 | 4853770.01063467
 adas | 230000   | 黑龙江省         |  3 | 9449079.77412433
 adas | 230000   | 黑龙江省         |  4 |  2563365.9697058
 adas | 230000   | 黑龙江省         |  5 | 128559495.987436
 adas | 230000   | 黑龙江省         |  6 | 94769076.0197471
 adas | 310000   | 上海市           |  1 | 1915901.29468406
 adas | 310000   | 上海市           |  2 | 1415523.39814969
 adas | 310000   | 上海市           |  3 | 2837321.74141231
 adas | 310000   | 上海市           |  4 | 5390036.54054038
 adas | 310000   | 上海市           |  5 | 16907850.1419806
 adas | 310000   | 上海市           |  6 | 30788870.3702963
 adas | 320000   | 江苏省           |  1 | 10004031.2186917
 adas | 320000   | 江苏省           |  2 | 8682328.87745087
 adas | 320000   | 江苏省           |  3 |  22159761.690566
 adas | 320000   | 江苏省           |  4 | 21857770.4746929
 adas | 320000   | 江苏省           |  5 | 119116858.358511
 adas | 320000   | 江苏省           |  6 | 202995015.009802
 adas | 330000   | 浙江省           |  1 | 9782956.15844797
 adas | 330000   | 浙江省           |  2 | 6140852.52520826
 adas | 330000   | 浙江省           |  3 | 12922008.8481431
 adas | 330000   | 浙江省           |  4 | 13225400.4679893
 adas | 330000   | 浙江省           |  5 | 115408500.008307
 adas | 330000   | 浙江省           |  6 | 126017071.624376
 adas | 340000   | 安徽省           |  1 | 10022446.4205469
 adas | 340000   | 安徽省           |  2 | 5965642.32972461
 adas | 340000   | 安徽省           |  3 | 12701138.2854279
 adas | 340000   | 安徽省           |  4 |  6772454.9550262
 adas | 340000   | 安徽省           |  5 | 133213922.651694
 adas | 340000   | 安徽省           |  6 | 130357480.026981
 adas | 350000   | 福建省           |  1 |  10240306.803934
 adas | 350000   | 福建省           |  2 |  5088917.7293079
 adas | 350000   | 福建省           |  3 | 11709490.9570848
 adas | 350000   | 福建省           |  4 | 2884509.18762406
 adas | 350000   | 福建省           |  5 | 90120807.6423737
 adas | 350000   | 福建省           |  6 | 66325162.6212995
 adas | 360000   | 江西省           |  1 |  12410983.549337
 adas | 360000   | 江西省           |  2 | 6746868.75199569
 adas | 360000   | 江西省           |  3 | 10964932.2677483
 adas | 360000   | 江西省           |  4 | 6128117.16154253
 adas | 360000   | 江西省           |  5 | 110351080.777765
 adas | 360000   | 江西省           |  6 | 96047916.6585519
 adas | 370000   | 山东省           |  1 | 13239605.8210277
 adas | 370000   | 山东省           |  2 | 11636613.7835352
 adas | 370000   | 山东省           |  3 | 30150655.9292417
 adas | 370000   | 山东省           |  4 | 14876861.3512053
 adas | 370000   | 山东省           |  5 |  197970060.83779
 adas | 370000   | 山东省           |  6 | 208757923.124129
 adas | 410000   | 河南省           |  1 |  15009210.540429
 adas | 410000   | 河南省           |  2 | 8747490.78618541
 adas | 410000   | 河南省           |  3 | 19100894.1364468
 adas | 410000   | 河南省           |  4 | 8988805.45402007
 adas | 410000   | 河南省           |  5 | 135148822.967627
 adas | 410000   | 河南省           |  6 | 278002795.589661
 adas | 420000   | 湖北省           |  1 | 13083069.8933452
 adas | 420000   | 湖北省           |  2 | 8742023.95753149
 adas | 420000   | 湖北省           |  3 | 13855468.6877432
 adas | 420000   | 湖北省           |  4 | 4708731.36087162
 adas | 420000   | 湖北省           |  5 | 157526411.454308
 adas | 420000   | 湖北省           |  6 | 160444638.906946
 adas | 430000   | 湖南省           |  1 | 13829789.8907274
 adas | 430000   | 湖南省           |  2 | 6546594.41055952
 adas | 430000   | 湖南省           |  3 | 12835964.6921962
 adas | 430000   | 湖南省           |  4 | 5383474.68607593
 adas | 430000   | 湖南省           |  5 | 164247779.568302
 adas | 430000   | 湖南省           |  6 | 174878926.955611
 adas | 440000   | 广东省           |  1 | 20280363.1696812
 adas | 440000   | 广东省           |  2 | 11580597.0856826
 adas | 440000   | 广东省           |  3 |  22235833.417902
 adas | 440000   | 广东省           |  4 | 13572728.0978601
 adas | 440000   | 广东省           |  5 | 160807717.824785
 adas | 440000   | 广东省           |  6 | 165592972.855462
 adas | 450000   | 广西壮族自治区   |  1 | 11062962.9835148
 adas | 450000   | 广西壮族自治区   |  2 | 6497374.54664072
 adas | 450000   | 广西壮族自治区   |  3 | 9936946.92350483
 adas | 450000   | 广西壮族自治区   |  4 | 1868536.64197089
 adas | 450000   | 广西壮族自治区   |  5 | 119507281.986421
 adas | 450000   | 广西壮族自治区   |  6 | 140794120.959931
 adas | 460000   | 海南省           |  1 | 1892979.54879718
 adas | 460000   | 海南省           |  2 |  1292643.2097076
 adas | 460000   | 海南省           |  3 | 2746065.98388688
 adas | 460000   | 海南省           |  4 | 614456.078521906
 adas | 460000   | 海南省           |  5 | 28660643.1441908
 adas | 460000   | 海南省           |  6 | 27254799.8591689
 adas | 500000   | 重庆市           |  1 | 6912603.90136626
 adas | 500000   | 重庆市           |  2 | 1879246.13280876
 adas | 500000   | 重庆市           |  3 | 9084278.26947903
 adas | 500000   | 重庆市           |  4 | 2557734.58171214
 adas | 500000   | 重庆市           |  5 | 55969322.9332714
 adas | 500000   | 重庆市           |  6 | 90457688.1662045
 adas | 510000   | 四川省           |  1 | 15731184.6911397
 adas | 510000   | 四川省           |  2 | 7952643.04630753
 adas | 510000   | 四川省           |  3 | 16664589.9262214
 adas | 510000   | 四川省           |  4 | 7715141.11523467
 adas | 510000   | 四川省           |  5 | 206606888.187204
 adas | 510000   | 四川省           |  6 | 205462382.690696
 adas | 520000   | 贵州省           |  1 | 12273343.1151026
 adas | 520000   | 贵州省           |  2 | 4410730.85380246
 adas | 520000   | 贵州省           |  3 | 10986752.6860471
 adas | 520000   | 贵州省           |  4 | 2015360.48609719
 adas | 520000   | 贵州省           |  5 | 115778929.041537
 adas | 520000   | 贵州省           |  6 | 126860471.571586
 adas | 530000   | 云南省           |  1 | 11696788.7710481
 adas | 530000   | 云南省           |  2 | 6841215.92797513
 adas | 530000   | 云南省           |  3 | 12609501.2739215
 adas | 530000   | 云南省           |  4 | 2683559.00440911
 adas | 530000   | 云南省           |  5 | 211371790.010733
 adas | 530000   | 云南省           |  6 | 124779065.721499
 adas | 540000   | 西藏自治区       |  1 | 4600413.05712343
 adas | 540000   | 西藏自治区       |  2 | 1990320.44002245
 adas | 540000   | 西藏自治区       |  3 | 5293790.16725558
 adas | 540000   | 西藏自治区       |  4 |  237665.89720009
 adas | 540000   | 西藏自治区       |  5 | 48631940.4170736
 adas | 540000   | 西藏自治区       |  6 | 21085411.9758953
 adas | 610000   | 陕西省           |  1 | 11015157.2380709
 adas | 610000   | 陕西省           |  2 | 6531652.22357701
 adas | 610000   | 陕西省           |  3 | 8446666.84368557
 adas | 610000   | 陕西省           |  4 | 4095564.35468078
 adas | 610000   | 陕西省           |  5 | 117453057.553039
 adas | 610000   | 陕西省           |  6 | 114249597.879828
 adas | 620000   | 甘肃省           |  1 | 8549507.39399627
 adas | 620000   | 甘肃省           |  2 | 4498865.19540211
 adas | 620000   | 甘肃省           |  3 | 7584149.95295329
 adas | 620000   | 甘肃省           |  4 | 1157063.99312895
 adas | 620000   | 甘肃省           |  5 | 75261444.0768486
 adas | 620000   | 甘肃省           |  6 | 103281608.229327
 adas | 630000   | 青海省           |  1 | 7734167.59609724
 adas | 630000   | 青海省           |  2 | 3586942.51913463
 adas | 630000   | 青海省           |  3 | 4441925.24018009
 adas | 630000   | 青海省           |  4 | 551141.652290026
 adas | 630000   | 青海省           |  5 |  39063885.830599
 adas | 630000   | 青海省           |  6 | 17768076.9469225
 adas | 640000   | 宁夏回族自治区   |  1 | 3764412.58974127
 adas | 640000   | 宁夏回族自治区   |  2 | 1749011.88215909
 adas | 640000   | 宁夏回族自治区   |  3 | 2998314.56671174
 adas | 640000   | 宁夏回族自治区   |  4 | 2671689.40184532
 adas | 640000   | 宁夏回族自治区   |  5 | 28178267.9067465
 adas | 640000   | 宁夏回族自治区   |  6 | 22032121.5148692
 adas | 650000   | 新疆维吾尔自治区 |  1 | 13298743.5889822
 adas | 650000   | 新疆维吾尔自治区 |  2 | 7709247.08775827
 adas | 650000   | 新疆维吾尔自治区 |  3 | 12924909.4554808
 adas | 650000   | 新疆维吾尔自治区 |  4 | 2619127.94982146
 adas | 650000   | 新疆维吾尔自治区 |  5 | 151424834.604882
 adas | 650000   | 新疆维吾尔自治区 |  6 | 88095103.2965562
 adas | 810000   | 海域             |  1 | 561513.122397305
 adas | 810000   | 海域             |  2 | 37477.3754995648
 adas | 810000   | 海域             |  3 | 268959.340296353
 adas | 810000   | 海域             |  4 | 846128.786240383
 adas | 810000   | 海域             |  5 | 2806551.07663041
 adas | 810000   | 海域             |  6 | 1422569.27285647
 adas | 810000   | 香港特别行政区   |  1 | 561513.122397305
 adas | 810000   | 香港特别行政区   |  2 | 37477.3754995648
 adas | 810000   | 香港特别行政区   |  3 | 268959.340296353
 adas | 810000   | 香港特别行政区   |  4 | 846128.786240383
 adas | 810000   | 香港特别行政区   |  5 | 2806551.07663041
 adas | 810000   | 香港特别行政区   |  6 | 1422569.27285647
 adas | 820000   | 海域             |  4 | 131872.413182676
 adas | 820000   | 海域             |  5 | 140111.381028243
 adas | 820000   | 海域             |  6 | 70231.0993165367
 adas | 820000   | 澳门特别行政区   |  4 | 131872.413182676
 adas | 820000   | 澳门特别行政区   |  5 | 140111.381028243
 adas | 820000   | 澳门特别行政区   |  6 | 70231.0993165367
 all  | 110000   | 北京市           |  1 | 2263310.31349965
 all  | 110000   | 北京市           |  2 | 1915030.86986116
 all  | 110000   | 北京市           |  3 | 4432222.05291531
 all  | 110000   | 北京市           |  4 | 4490363.74366939
 all  | 110000   | 北京市           |  5 | 20845090.6105307
 all  | 110000   | 北京市           |  6 | 53547920.8773656
 all  | 120000   | 天津市           |  1 | 2992371.38307789
 all  | 120000   | 天津市           |  2 | 1568218.19353877
 all  | 120000   | 天津市           |  3 | 3256271.46680879
 all  | 120000   | 天津市           |  4 | 2939014.22066754
 all  | 120000   | 天津市           |  5 | 20027570.0408737
 all  | 120000   | 天津市           |  6 | 37254264.5152749
 all  | 130000   | 河北省           |  1 | 15306044.0632271
 all  | 130000   | 河北省           |  2 | 11092816.1830911
 all  | 130000   | 河北省           |  3 | 18730389.4257022
 all  | 130000   | 河北省           |  4 | 6436387.77268849
 all  | 130000   | 河北省           |  5 | 154123424.491195
 all  | 130000   | 河北省           |  6 | 304151847.250049
 all  | 140000   | 山西省           |  1 | 11718285.2523443
 all  | 140000   | 山西省           |  2 | 7194938.56657091
 all  | 140000   | 山西省           |  3 | 11814165.2340862
 all  | 140000   | 山西省           |  4 | 4684775.13258379
 all  | 140000   | 山西省           |  5 | 116464616.229701
 all  | 140000   | 山西省           |  6 | 89896016.6382841
 all  | 150000   | 内蒙古自治区     |  1 |  13597664.627695
 all  | 150000   | 内蒙古自治区     |  2 | 13750998.9275295
 all  | 150000   | 内蒙古自治区     |  3 | 15639758.9675253
 all  | 150000   | 内蒙古自治区     |  4 | 6075794.08471741
 all  | 150000   | 内蒙古自治区     |  5 | 162427498.797509
 all  | 150000   | 内蒙古自治区     |  6 | 224839257.239639
 all  | 210000   | 辽宁省           |  1 | 8708565.93603489
 all  | 210000   | 辽宁省           |  2 | 6235949.87156915
 all  | 210000   | 辽宁省           |  3 |  13464659.670259
 all  | 210000   | 辽宁省           |  4 | 7646764.83787623
 all  | 210000   | 辽宁省           |  5 | 147123536.999062
 all  | 210000   | 辽宁省           |  6 | 99130691.2450436
 all  | 220000   | 吉林省           |  1 | 9142157.18936919
 all  | 220000   | 吉林省           |  2 | 3678849.79872537
 all  | 220000   | 吉林省           |  3 | 6273083.88281409
 all  | 220000   | 吉林省           |  4 | 4615598.23703702
 all  | 220000   | 吉林省           |  5 | 70579021.7458801
 all  | 220000   | 吉林省           |  6 | 129076662.557097
 all  | 230000   | 黑龙江省         |  1 | 10430842.7111289
 all  | 230000   | 黑龙江省         |  2 | 4872167.36724863
 all  | 230000   | 黑龙江省         |  3 | 9484777.93189844
 all  | 230000   | 黑龙江省         |  4 |  2615111.6368159
 all  | 230000   | 黑龙江省         |  5 | 145881891.047329
 all  | 230000   | 黑龙江省         |  6 | 110487108.537185
 all  | 310000   | 上海市           |  1 | 1917979.48510711
 all  | 310000   | 上海市           |  2 | 1425166.27622408
 all  | 310000   | 上海市           |  3 |   2861145.320835
 all  | 310000   | 上海市           |  4 | 5508660.68480416
 all  | 310000   | 上海市           |  5 | 18624576.4193868
 all  | 310000   | 上海市           |  6 | 46868311.5960998
 all  | 320000   | 江苏省           |  1 | 10018410.1821212
 all  | 320000   | 江苏省           |  2 | 8755017.76791495
 all  | 320000   | 江苏省           |  3 | 22397104.1293846
 all  | 320000   | 江苏省           |  4 | 22667177.7445688
 all  | 320000   | 江苏省           |  5 | 159312245.670639
 all  | 320000   | 江苏省           |  6 | 272558194.738736
 all  | 330000   | 浙江省           |  1 | 9888486.89268003
 all  | 330000   | 浙江省           |  2 | 6172161.05093067
 all  | 330000   | 浙江省           |  3 | 13054498.1694052
 all  | 330000   | 浙江省           |  4 | 13418286.4189598
 all  | 330000   | 浙江省           |  5 | 133741079.014342
 all  | 330000   | 浙江省           |  6 |  155574347.46693
 all  | 340000   | 安徽省           |  1 | 10041504.4689771
 all  | 340000   | 安徽省           |  2 | 6028307.05205629
 all  | 340000   | 安徽省           |  3 | 12861482.5070506
 all  | 340000   | 安徽省           |  4 | 7072991.90813387
 all  | 340000   | 安徽省           |  5 | 158599294.628353
 all  | 340000   | 安徽省           |  6 | 154431564.550932
 all  | 350000   | 福建省           |  1 | 10267138.4157318
 all  | 350000   | 福建省           |  2 | 5123303.60151935
 all  | 350000   | 福建省           |  3 | 11786609.2177057
 all  | 350000   | 福建省           |  4 | 2964810.19157635
 all  | 350000   | 福建省           |  5 | 96693082.3708801
 all  | 350000   | 福建省           |  6 | 73673004.1991082
 all  | 360000   | 江西省           |  1 | 12438057.5103791
 all  | 360000   | 江西省           |  2 | 6787793.31914529
 all  | 360000   | 江西省           |  3 | 11027542.8532336
 all  | 360000   | 江西省           |  4 | 6287664.99479829
 all  | 360000   | 江西省           |  5 | 117883805.712177
 all  | 360000   | 江西省           |  6 | 102180083.511116
 all  | 370000   | 山东省           |  1 | 13305085.5679255
 all  | 370000   | 山东省           |  2 | 11710344.1311158
 all  | 370000   | 山东省           |  3 | 30619190.3465701
 all  | 370000   | 山东省           |  4 | 15527799.7777557
 all  | 370000   | 山东省           |  5 |  268871733.26853
 all  | 370000   | 山东省           |  6 | 284053416.265525
 all  | 410000   | 河南省           |  1 | 15047923.3492382
 all  | 410000   | 河南省           |  2 | 8815972.63046862
 all  | 410000   | 河南省           |  3 | 19369191.0930342
 all  | 410000   | 河南省           |  4 | 9865529.78016695
 all  | 410000   | 河南省           |  5 | 170368501.517207
 all  | 410000   | 河南省           |  6 | 331168232.675799
 all  | 420000   | 湖北省           |  1 |  13126926.090655
 all  | 420000   | 湖北省           |  2 | 8801905.47609594
 all  | 420000   | 湖北省           |  3 | 13955718.3462497
 all  | 420000   | 湖北省           |  4 |  4858677.8695878
 all  | 420000   | 湖北省           |  5 |  170757202.89315
 all  | 420000   | 湖北省           |  6 | 175834548.400491
 all  | 430000   | 湖南省           |  1 | 13866747.3028119
 all  | 430000   | 湖南省           |  2 | 6597162.06903983
 all  | 430000   | 湖南省           |  3 | 12948584.6328124
 all  | 430000   | 湖南省           |  4 | 5557824.04136347
 all  | 430000   | 湖南省           |  5 | 174638375.946585
 all  | 430000   | 湖南省           |  6 | 184389902.427803
 all  | 440000   | 广东省           |  1 | 20415059.3244261
 all  | 440000   | 广东省           |  2 |  11631745.366222
 all  | 440000   | 广东省           |  3 | 22378120.5404139
 all  | 440000   | 广东省           |  4 | 14030030.5126504
 all  | 440000   | 广东省           |  5 | 182380838.367081
 all  | 440000   | 广东省           |  6 | 195928425.387196
 all  | 450000   | 广西壮族自治区   |  1 |  11129829.078558
 all  | 450000   | 广西壮族自治区   |  2 | 6539704.63872453
 all  | 450000   | 广西壮族自治区   |  3 | 10004493.6818983
 all  | 450000   | 广西壮族自治区   |  4 |  2010346.8022653
 all  | 450000   | 广西壮族自治区   |  5 |  125841879.59181
 all  | 450000   | 广西壮族自治区   |  6 | 146216707.524293
 all  | 460000   | 海南省           |  1 | 1910244.25495909
 all  | 460000   | 海南省           |  2 | 1298027.60592024
 all  | 460000   | 海南省           |  3 | 2774587.08669682
 all  | 460000   | 海南省           |  4 | 626510.308417244
 all  | 460000   | 海南省           |  5 | 30941561.7224042
 all  | 460000   | 海南省           |  6 | 29496046.4629825
 all  | 500000   | 重庆市           |  1 | 6950680.28376219
 all  | 500000   | 重庆市           |  2 | 1888978.78260005
 all  | 500000   | 重庆市           |  3 |  9117322.1951718
 all  | 500000   | 重庆市           |  4 | 2652312.57578772
 all  | 500000   | 重庆市           |  5 | 57870115.6719904
 all  | 500000   | 重庆市           |  6 | 93462747.7654332
 all  | 510000   | 四川省           |  1 | 15770329.0249811
 all  | 510000   | 四川省           |  2 | 8005634.57672872
 all  | 510000   | 四川省           |  3 | 16751727.7947702
 all  | 510000   | 四川省           |  4 |  7984430.9118028
 all  | 510000   | 四川省           |  5 | 216995396.217248
 all  | 510000   | 四川省           |  6 | 219124385.865592
 all  | 520000   | 贵州省           |  1 | 12333347.2397789
 all  | 520000   | 贵州省           |  2 | 4446270.70379854
 all  | 520000   | 贵州省           |  3 |  11060371.960499
 all  | 520000   | 贵州省           |  4 | 2069574.53954399
 all  | 520000   | 贵州省           |  5 | 118788478.264861
 all  | 520000   | 贵州省           |  6 | 129426313.910165
 all  | 530000   | 云南省           |  1 | 11754317.2512543
 all  | 530000   | 云南省           |  2 | 6874614.00398082
 all  | 530000   | 云南省           |  3 | 12669619.3610437
 all  | 530000   | 云南省           |  4 | 2834182.02186059
 all  | 530000   | 云南省           |  5 | 217218157.253033
 all  | 530000   | 云南省           |  6 | 130253613.699222
 all  | 540000   | 西藏自治区       |  1 | 4614902.24334054
 all  | 540000   | 西藏自治区       |  2 | 2000675.77960288
 all  | 540000   | 西藏自治区       |  3 | 5333198.96479304
 all  | 540000   | 西藏自治区       |  4 | 264951.093058287
 all  | 540000   | 西藏自治区       |  5 | 49395733.4078186
 all  | 540000   | 西藏自治区       |  6 |  21684552.306212
 all  | 610000   | 陕西省           |  1 | 11055353.8810726
 all  | 610000   | 陕西省           |  2 | 6568144.42077961
 all  | 610000   | 陕西省           |  3 | 8498957.04291316
 all  | 610000   | 陕西省           |  4 | 4192083.27672215
 all  | 610000   | 陕西省           |  5 | 129144094.832967
 all  | 610000   | 陕西省           |  6 | 129918848.087914
 all  | 620000   | 甘肃省           |  1 |  8569326.1235077
 all  | 620000   | 甘肃省           |  2 | 4526607.85960408
 all  | 620000   | 甘肃省           |  3 | 7647348.01634738
 all  | 620000   | 甘肃省           |  4 | 1243406.05689969
 all  | 620000   | 甘肃省           |  5 | 81396649.2961927
 all  | 620000   | 甘肃省           |  6 | 108913388.366311
 all  | 630000   | 青海省           |  1 | 7769641.86879156
 all  | 630000   | 青海省           |  2 |  3601112.9889201
 all  | 630000   | 青海省           |  3 | 4453447.09101526
 all  | 630000   | 青海省           |  4 | 563159.122918713
 all  | 630000   | 青海省           |  5 | 41044105.0416249
 all  | 630000   | 青海省           |  6 | 19058833.9192701
 all  | 640000   | 宁夏回族自治区   |  1 | 3781066.67457939
 all  | 640000   | 宁夏回族自治区   |  2 | 1764796.56755032
 all  | 640000   | 宁夏回族自治区   |  3 |  3021352.8304462
 all  | 640000   | 宁夏回族自治区   |  4 | 2772956.28518475
 all  | 640000   | 宁夏回族自治区   |  5 | 32331695.6403717
 all  | 640000   | 宁夏回族自治区   |  6 | 25385042.9387634
 all  | 650000   | 新疆维吾尔自治区 |  1 | 13343948.6963661
 all  | 650000   | 新疆维吾尔自治区 |  2 | 7745458.88816566
 all  | 650000   | 新疆维吾尔自治区 |  3 | 13050265.2518418
 all  | 650000   | 新疆维吾尔自治区 |  4 | 2943314.18615003
 all  | 650000   | 新疆维吾尔自治区 |  5 | 173003588.913071
 all  | 650000   | 新疆维吾尔自治区 |  6 |  99977406.056877
 all  | 810000   | 海域             |  1 | 566056.985261126
 all  | 810000   | 海域             |  2 | 37530.7862822343
 all  | 810000   | 海域             |  3 |   273712.6677135
 all  | 810000   | 海域             |  4 |    870718.767351
 all  | 810000   | 海域             |  5 | 2940199.33921857
 all  | 810000   | 海域             |  6 | 1569982.49242514
 all  | 810000   | 香港特别行政区   |  1 | 566056.985261126
 all  | 810000   | 香港特别行政区   |  2 | 37530.7862822343
 all  | 810000   | 香港特别行政区   |  3 |   273712.6677135
 all  | 810000   | 香港特别行政区   |  4 |    870718.767351
 all  | 810000   | 香港特别行政区   |  5 | 2940199.33921857
 all  | 810000   | 香港特别行政区   |  6 | 1569982.49242514
 all  | 820000   | 海域             |  4 | 171487.894285706
 all  | 820000   | 海域             |  5 |  197699.78926419
 all  | 820000   | 海域             |  6 | 90852.8227768924
 all  | 820000   | 澳门特别行政区   |  4 | 171487.894285706
 all  | 820000   | 澳门特别行政区   |  5 |  197699.78926419
 all  | 820000   | 澳门特别行政区   |  6 | 90852.8227768924
(408 rows)


SELECT SUM(ST_LENGTH(ST_SCALE(geom, 1.0/3600, 1.0/3600)::geography, false)) 
FROM roadsegment r, (SELECT DISTINCT road FROM (SELECT road FROM detailslope UNION SELECT road FROM curvature) a) adas
WHERE ad_code LIKE '11%' AND adas.road=r.road


  
  
  
  
