D:\tools\Python27\python.exe D:/SVNsingle/DataPlatform/trunk/ToolBar/VendorDataImporter/dist/axf/compare/compare_db.py
Info: get the size of tables in db [cn_axf_17q3]. Info: command sql :  
        select table_schema || '.' || table_name as table_full_name , pg_size_pretty(pg_total_relation_size('"'||table_schema||'"."'||table_name||'"')) as size
from information_schema.tables
order by pg_total_relation_size('"'||table_schema||'"."'||table_name||'"') DESC
         Info: get the size of tables in db [cn_axf_17q2]. Info: command sql :  
        select table_schema || '.' || table_name as table_full_name , pg_size_pretty(pg_total_relation_size('"'||table_schema||'"."'||table_name||'"')) as size
from information_schema.tables
order by pg_total_relation_size('"'||table_schema||'"."'||table_name||'"') DESC
         1
{'a49f.lane': ('24 kB', None),
 'b49f.lane': ('24 kB', None),
 'b50f.lane': ('24 kB', None),
 'bordernode.agg_nodes': ('114 MB', '112 MB'),
 'bordernode.nodes': ('109 MB', '107 MB'),
 'c01.rdslinkinfo': ('5936 kB', '5784 kB'),
 'c02.rdslinkinfo': ('7504 kB', '7392 kB'),
 'c03.rdslinkinfo': ('4968 kB', '4896 kB'),
 'c04.rdslinkinfo': ('2720 kB', '2704 kB'),
 'c06.rdslinkinfo': ('4568 kB', '4424 kB'),
 'c07.rdslinkinfo': ('2992 kB', '2960 kB'),
 'c08.rdslinkinfo': ('2656 kB', '2648 kB'),
 'c10.rdslinkinfo': ('3352 kB', '3328 kB'),
 'c11.rdslinkinfo': ('3144 kB', '2896 kB'),
 'c14.rdslinkinfo': ('2800 kB', '2744 kB'),
 'c17.rdslinkinfo': ('3992 kB', '3800 kB'),
 'c19.rdslinkinfo': ('1560 kB', '1528 kB'),
 'c22.rdslinkinfo': ('1248 kB', '1232 kB'),
 'c24.rdslinkinfo': ('2640 kB', '2632 kB'),
 'c29.rdslinkinfo': ('2160 kB', '2024 kB'),
 'c46.rdslinkinfo': ('3936 kB', '3840 kB'),
 'c49f.lane': ('24 kB', None),
 'c50f.lane': ('24 kB', None),
 'c51.rdslinkinfo': ('8248 kB', '7984 kB'),
 'c59.rdslinkinfo': ('2704 kB', '2632 kB'),
 'c59.rdstmc': ('520 kB', '512 kB'),
 'c60.rdslinkinfo': ('4936 kB', '4848 kB'),
 'd49f.lane': ('24 kB', None),
 'd50f.lane': ('24 kB', None),
 'e49f.actualcapacity': ('192 kB', '120 kB'),
 'e49f.addressno': ('1504 kB', '1496 kB'),
 'e49f.curvature': ('343 MB', '339 MB'),
 'e49f.detailslope': ('92 MB', '93 MB'),
 'e49f.extendlane': ('4592 kB', '4336 kB'),
 'e49f.facilityarea': ('880 kB', '704 kB'),
 'e49f.houseno': ('6920 kB', '6984 kB'),
 'e49f.hsnp': ('320 kB', '288 kB'),
 'e49f.intindex': ('21 MB', '20 MB'),
 'e49f.landusearea': ('5320 kB', '5296 kB'),
 'e49f.landuseline': ('1168 kB', '1176 kB'),
 'e49f.lane': ('24 kB', None),
 'e49f.navidataroad': ('1008 kB', '976 kB'),
 'e49f.poi': ('34 MB', '35 MB'),
 'e49f.poiabbr': ('912 kB', '968 kB'),
 'e49f.poiaddress': ('4328 kB', '4512 kB'),
 'e49f.poichildren': ('728 kB', '720 kB'),
 'e49f.poiname': ('23 MB', '24 MB'),
 'e49f.roadcross': ('1960 kB', '1848 kB'),
 'e49f.roadcrosslaneconnectivity': ('1608 kB', '1528 kB'),
 'e49f.roadcrossmaat': ('32 MB', '30 MB'),
 'e49f.roadcrossrule': ('368 kB', '360 kB'),
 'e49f.roadcrosssaat': ('6552 kB', '6168 kB'),
 'e49f.roadcrosssignpost': ('1440 kB', '1424 kB'),
 'e49f.roadfurniture': ('5992 kB', '3192 kB'),
 'e49f.roadmark': ('136 kB', '128 kB'),
 'e49f.roadnode': ('67 MB', '64 MB'),
 'e49f.roadnodelaneconnectivity': ('744 kB', '712 kB'),
 'e49f.roadnodemaat': ('229 MB', '217 MB'),
 'e49f.roadnoderule': ('320 kB', '280 kB'),
 'e49f.roadnodesaat': ('82 MB', '78 MB'),
 'e49f.roadnodesignpost': ('1280 kB', '1248 kB'),
 'e49f.roadrule': ('152 kB', '144 kB'),
 'e49f.roadsegment': ('127 MB', '122 MB'),
 'e49f.roadsegmentex': ('13 MB', '12 MB'),
 'e49f.roadsegmentplus': ('25 MB', '23 MB'),
 'e49f.speedprofile': ('19 MB', '21 MB'),
 'e49f.sprelation': ('7432 kB', '5784 kB'),
 'e49f.t_int': ('20 MB', '18 MB'),
 'e49f.walkroadcrossrule': ('8192 bytes', '0 bytes'),
 'e49f.walkroadnoderule': ('56 kB', '48 kB'),
 'e49f.xlpath': ('688 kB', '640 kB'),
 'e50f.lane': ('24 kB', None),
 'ex_info.sceniclink': ('1024 kB', '1016 kB'),
 'f47f.actualcapacity': ('48 kB', '0 bytes'),
 'f47f.extendlane': ('1888 kB', '1616 kB'),
 'f47f.facilityarea': ('184 kB', '152 kB'),
 'f47f.houseno': ('1360 kB', '1352 kB'),
 'f47f.hsnp': ('168 kB', '152 kB'),
 'f47f.intindex': ('6752 kB', '6640 kB'),
 'f47f.lane': ('24 kB', None),
 'f47f.navidataroad': ('496 kB', '480 kB'),
 'f47f.poiabbr': ('616 kB', '640 kB'),
 'f47f.poiaddress': ('2424 kB', '2472 kB'),
 'f47f.poiinfo': ('9840 kB', '10000 kB'),
 'f47f.poinameplus': ('9368 kB', '9544 kB'),
 'f47f.roadcross': ('816 kB', '744 kB'),
 'f47f.roadcrosslaneconnectivity': ('632 kB', '520 kB'),
 'f47f.roadcrossmaat': ('12 MB', '11 MB'),
 'f47f.roadcrosssaat': ('2360 kB', '2136 kB'),
 'f47f.roadcrosssignpost': ('472 kB', '416 kB'),
 'f47f.roadfurniture': ('2304 kB', '840 kB'),
 'f47f.roadfurnitureplus': ('144 kB', '136 kB'),
 'f47f.roadnodelaneconnectivity': ('256 kB', '280 kB'),
 'f47f.roadnodemaat': ('73 MB', '71 MB'),
 'f47f.roadnodesaat': ('28 MB', '27 MB'),
 'f47f.roadnodesignpost': ('456 kB', '432 kB'),
 'f47f.roadrule': ('88 kB', '80 kB'),
 'f47f.roadsegment': ('75 MB', '74 MB'),
 'f47f.roadsegmentex': ('4888 kB', '4792 kB'),
 'f47f.roadsegmentplus': ('8688 kB', '8488 kB'),
 'f47f.sprelation': ('2256 kB', '1800 kB'),
 'f47f.t_int': ('6336 kB', '6240 kB'),
 'f47f.xlpath': ('392 kB', '352 kB'),
 'f48f.actualcapacity': ('192 kB', '72 kB'),
 'f48f.adbnd_history': ('0 bytes', '8192 bytes'),
 'f48f.addressno': ('1568 kB', '1560 kB'),
 'f48f.chntext': ('3536 kB', '3528 kB'),
 'f48f.curvature': ('630 MB', '626 MB'),
 'f48f.detailslope': ('171 MB', '166 MB'),
 'f48f.extendlane': ('3760 kB', '2920 kB'),
 'f48f.facilityarea': ('312 kB', '128 kB'),
 'f48f.hsnp': ('808 kB', '768 kB'),
 'f48f.landusearea': ('5752 kB', '5736 kB'),
 'f48f.lane': ('24 kB', None),
 'f48f.navidataroad': ('1144 kB', '1088 kB'),
 'f48f.poiabbr': ('1056 kB', '1120 kB'),
 'f48f.poiaddress': ('4776 kB', '4888 kB'),
 'f48f.poialias': ('328 kB', '312 kB'),
 'f48f.poiinfo': ('18 MB', '19 MB'),
 'f48f.poiname': ('31 MB', '32 MB'),
 'f48f.railway': ('808 kB', '720 kB'),
 'f48f.roadcross': ('1384 kB', '1216 kB'),
 'f48f.roadcrosslaneconnectivity': ('1296 kB', '920 kB'),
 'f48f.roadcrossmaat': ('23 MB', '20 MB'),
 'f48f.roadcrossrule': ('280 kB', '240 kB'),
 'f48f.roadcrosssaat': ('4456 kB', '3872 kB'),
 'f48f.roadcrosssignpost': ('1032 kB', '864 kB'),
 'f48f.roadfurniture': ('6008 kB', '2232 kB'),
 'f48f.roadfurnitureplus': ('240 kB', '224 kB'),
 'f48f.roadname': ('216 kB', '200 kB'),
 'f48f.roadnode': ('54 MB', '53 MB'),
 'f48f.roadnodelaneconnectivity': ('536 kB', '488 kB'),
 'f48f.roadnodemaat': ('157 MB', '151 MB'),
 'f48f.roadnoderule': ('272 kB', '232 kB'),
 'f48f.roadnodesaat': ('59 MB', '58 MB'),
 'f48f.roadnodesignpost': ('1424 kB', '1280 kB'),
 'f48f.roadnodetollgate': ('136 kB', '128 kB'),
 'f48f.roadrule': ('176 kB', '144 kB'),
 'f48f.roadsegment': ('133 MB', '130 MB'),
 'f48f.roadsegmentex': ('10200 kB', '9920 kB'),
 'f48f.sprelation': ('6664 kB', '5896 kB'),
 'f48f.xlpath': ('616 kB', '472 kB'),
 'f48f.zlevel': ('576 kB', '536 kB'),
 'f49f.actualcapacity': ('13 MB', '5752 kB'),
 'f49f.adminarea': ('6880 kB', '6888 kB'),
 'f49f.chargepile': ('216 kB', '208 kB'),
 'f49f.chargepiledetail': ('256 kB', '248 kB'),
 'f49f.curvature': ('2363 MB', '2308 MB'),
 'f49f.detailslope': ('1183 MB', '1024 MB'),
 'f49f.energy': ('880 kB', '872 kB'),
 'f49f.extendlane': ('100 MB', '98 MB'),
 'f49f.facilityarea': ('14 MB', '8480 kB'),
 'f49f.houseno': ('165 MB', '164 MB'),
 'f49f.hsnp': ('106 MB', '94 MB'),
 'f49f.intindex': ('200 MB', '184 MB'),
 'f49f.lane': ('24 kB', None),
 'f49f.pathrulelink': ('48 kB', '40 kB'),
 'f49f.poi': ('924 MB', '941 MB'),
 'f49f.poiabbr': ('13 MB', '15 MB'),
 'f49f.poiaddress': ('167 MB', '173 MB'),
 'f49f.poialias': ('4936 kB', '5056 kB'),
 'f49f.poichildren': ('34 MB', '33 MB'),
 'f49f.poiinfo': ('361 MB', '368 MB'),
 'f49f.poiinsidehotspots': ('44 MB', '46 MB'),
 'f49f.poiname': ('675 MB', '688 MB'),
 'f49f.poinameplus': ('372 MB', '379 MB'),
 'f49f.poiplus': ('508 MB', '517 MB'),
 'f49f.railway': ('2440 kB', '2424 kB'),
 'f49f.rfsppathlink': ('5328 kB', '5312 kB'),
 'f49f.roadcross': ('27 MB', '26 MB'),
 'f49f.roadcrosslaneconnectivity': ('31 MB', '30 MB'),
 'f49f.roadcrossmaat': ('514 MB', '493 MB'),
 'f49f.roadcrossrule': ('6792 kB', '6656 kB'),
 'f49f.roadcrosssaat': ('98 MB', '94 MB'),
 'f49f.roadcrosssignpost': ('26 MB', '25 MB'),
 'f49f.roadfurniture': ('85 MB', '51 MB'),
 'f49f.roadfurnitureplus': ('976 kB', '920 kB'),
 'f49f.roadfurnituresignpost': ('1176 kB', '1184 kB'),
 'f49f.roadmark': ('1672 kB', '1640 kB'),
 'f49f.roadname': ('1368 kB', '1312 kB'),
 'f49f.roadnode': ('664 MB', '608 MB'),
 'f49f.roadnodelaneconnectivity': ('19 MB', '20 MB'),
 'f49f.roadnodemaat': ('2387 MB', '2217 MB'),
 'f49f.roadnoderule': ('10 MB', '9936 kB'),
 'f49f.roadnodesaat': ('837 MB', '772 MB'),
 'f49f.roadnodesignpost': ('20 MB', '19 MB'),
 'f49f.roadnodetollgate': ('496 kB', '504 kB'),
 'f49f.roadrule': ('2552 kB', '2384 kB'),
 'f49f.roadsegment': ('1210 MB', '1132 MB'),
 'f49f.roadsegmentex': ('132 MB', '122 MB'),
 'f49f.roadsegmentplus': ('251 MB', '232 MB'),
 'f49f.settlementarea': ('336 MB', '339 MB'),
 'f49f.settlementline': ('162 MB', '161 MB'),
 'f49f.speedprofile': ('2039 MB', '2327 MB'),
 'f49f.sprelation': ('100 MB', '90 MB'),
 'f49f.t_int': ('179 MB', '163 MB'),
 'f49f.walkroadnoderule': ('1944 kB', '1696 kB'),
 'f49f.zlevel': ('8248 kB', '8080 kB'),
 'f50f.actualcapacity': ('2696 kB', '1304 kB'),
 'f50f.adbnd_history': ('0 bytes', '8192 bytes'),
 'f50f.addressno': ('35 MB', '36 MB'),
 'f50f.adminarea': ('3176 kB', '3184 kB'),
 'f50f.chargepiledetail': ('184 kB', '176 kB'),
 'f50f.curvature': ('719 MB', '714 MB'),
 'f50f.detailslope': ('388 MB', '285 MB'),
 'f50f.energy': ('400 kB', '384 kB'),
 'f50f.extendlane': ('33 MB', '32 MB'),
 'f50f.facilityarea': ('7856 kB', '6216 kB'),
 'f50f.fwiroad': ('2392 kB', '2384 kB'),
 'f50f.hsnp': ('31 MB', '28 MB'),
 'f50f.intindex': ('64 MB', '58 MB'),
 'f50f.lane': ('24 kB', None),
 'f50f.navidataroad': ('4664 kB', '4528 kB'),
 'f50f.poi': ('300 MB', '299 MB'),
 'f50f.poiabbr': ('5000 kB', '5616 kB'),
 'f50f.poiaddress': ('71 MB', '73 MB'),
 'f50f.poialias': ('1352 kB', '1360 kB'),
 'f50f.poichildren': ('17 MB', '16 MB'),
 'f50f.poiinsidehotspots': ('21 MB', '22 MB'),
 'f50f.poiname': ('217 MB', '216 MB'),
 'f50f.poinameplus': ('120 MB', '119 MB'),
 'f50f.poiplus': ('165 MB', '164 MB'),
 'f50f.rfsppathlink': ('1992 kB', '2000 kB'),
 'f50f.roadcross': ('8880 kB', '8448 kB'),
 'f50f.roadcrosslaneconnectivity': ('10 MB', '9992 kB'),
 'f50f.roadcrossmaat': ('169 MB', '161 MB'),
 'f50f.roadcrossrule': ('2480 kB', '2352 kB'),
 'f50f.roadcrosssaat': ('32 MB', '31 MB'),
 'f50f.roadcrosssignpost': ('7896 kB', '7632 kB'),
 'f50f.roadfurniture': ('29 MB', '18 MB'),
 'f50f.roadfurnitureplus': ('368 kB', '352 kB'),
 'f50f.roadmark': ('1128 kB', '1048 kB'),
 'f50f.roadname': ('464 kB', '456 kB'),
 'f50f.roadnode': ('208 MB', '188 MB'),
 'f50f.roadnodelaneconnectivity': ('6408 kB', '6864 kB'),
 'f50f.roadnodemaat': ('770 MB', '708 MB'),
 'f50f.roadnoderule': ('3720 kB', '3312 kB'),
 'f50f.roadnodesaat': ('265 MB', '242 MB'),
 'f50f.roadnodesignpost': ('6632 kB', '6472 kB'),
 'f50f.roadnodetollgate': ('248 kB', '240 kB'),
 'f50f.roadrule': ('1120 kB', '840 kB'),
 'f50f.roadsegment': ('382 MB', '355 MB'),
 'f50f.roadsegmentex': ('42 MB', '38 MB'),
 'f50f.roadsegmentplus': ('80 MB', '73 MB'),
 'f50f.settlementarea': ('117 MB', '118 MB'),
 'f50f.sideroadnode': ('56 kB', '88 kB'),
 'f50f.speedprofile': ('687 MB', '806 MB'),
 'f50f.sprelation': ('29 MB', '27 MB'),
 'f50f.t_int': ('57 MB', '51 MB'),
 'f50f.walkroadcrossrule': ('8192 bytes', '0 bytes'),
 'f50f.walkroadnoderule': ('608 kB', '496 kB'),
 'f50f.xlpath': ('4584 kB', '4744 kB'),
 'f50f.zlevel': ('2768 kB', '2760 kB'),
 'f51f.lane': ('24 kB', None),
 'g45f.lane': ('24 kB', None),
 'g45f.poi': ('568 kB', '584 kB'),
 'g45f.poiinfo': ('208 kB', '216 kB'),
 'g45f.poiname': ('328 kB', '344 kB'),
 'g45f.poinameplus': ('216 kB', '240 kB'),
 'g45f.poiplus': ('296 kB', '312 kB'),
 'g46f.extendlane': ('72 kB', '32 kB'),
 'g46f.lane': ('24 kB', None),
 'g46f.roadfurniture': ('72 kB', '32 kB'),
 'g46f.roadnodemaat': ('440 kB', '480 kB'),
 'g46f.roadrule': ('40 kB', '16 kB'),
 'g47f.actualcapacity': ('216 kB', '8192 bytes'),
 'g47f.adbnd_history': ('8192 bytes', '0 bytes'),
 'g47f.chntext': ('5352 kB', '5344 kB'),
 'g47f.curvature': ('1148 MB', '1143 MB'),
 'g47f.extendlane': ('5336 kB', '4456 kB'),
 'g47f.facilityarea': ('520 kB', '248 kB'),
 'g47f.fwiroad': ('360 kB', '368 kB'),
 'g47f.houseno': ('7128 kB', '7112 kB'),
 'g47f.hsnp': ('400 kB', '352 kB'),
 'g47f.intindex': ('22 MB', '21 MB'),
 'g47f.landusearea': ('8536 kB', '8528 kB'),
 'g47f.lane': ('24 kB', None),
 'g47f.navidataroad': ('1328 kB', '1232 kB'),
 'g47f.poi': ('82 MB', '84 MB'),
 'g47f.poiabbr': ('1792 kB', '1920 kB'),
 'g47f.poiaddress': ('8832 kB', '9096 kB'),
 'g47f.poichildren': ('960 kB', '944 kB'),
 'g47f.poiinfo': ('32 MB', '33 MB'),
 'g47f.poiname': ('55 MB', '56 MB'),
 'g47f.poinameplus': ('30 MB', '31 MB'),
 'g47f.poiplus': ('45 MB', '46 MB'),
 'g47f.roadcross': ('2072 kB', '1952 kB'),
 'g47f.roadcrosslaneconnectivity': ('1752 kB', '1456 kB'),
 'g47f.roadcrossmaat': ('36 MB', '33 MB'),
 'g47f.roadcrossrule': ('400 kB', '352 kB'),
 'g47f.roadcrosssaat': ('6912 kB', '6416 kB'),
 'g47f.roadcrosssignpost': ('1416 kB', '1232 kB'),
 'g47f.roadfurniture': ('7976 kB', '3016 kB'),
 'g47f.roadfurnitureplus': ('344 kB', '304 kB'),
 'g47f.roadname': ('264 kB', '248 kB'),
 'g47f.roadnode': ('83 MB', '81 MB'),
 'g47f.roadnodelaneconnectivity': ('536 kB', '520 kB'),
 'g47f.roadnodemaat': ('242 MB', '235 MB'),
 'g47f.roadnoderule': ('368 kB', '280 kB'),
 'g47f.roadnodesaat': ('91 MB', '89 MB'),
 'g47f.roadnodesignpost': ('1472 kB', '1216 kB'),
 'g47f.roadrule': ('224 kB', '176 kB'),
 'g47f.roadsegment': ('218 MB', '215 MB'),
 'g47f.roadsegmentplus': ('28 MB', '27 MB'),
 'g47f.sprelation': ('7560 kB', '6472 kB'),
 'g47f.t_int': ('21 MB', '20 MB'),
 'g47f.walkroadnoderule': ('48 kB', '8192 bytes'),
 'g47f.xlpath': ('512 kB', '432 kB'),
 'g47f.zlevel': ('504 kB', '448 kB'),
 'g48f.actualcapacity': ('2736 kB', '1240 kB'),
 'g48f.addressno': ('8800 kB', '8776 kB'),
 'g48f.adminarea': ('8000 kB', '7992 kB'),
 'g48f.curvature': ('2743 MB', '2709 MB'),
 'g48f.detailslope': ('720 MB', '660 MB'),
 'g48f.extendlane': ('26 MB', '23 MB'),
 'g48f.facilityarea': ('3064 kB', '1912 kB'),
 'g48f.fwiroad': ('2336 kB', '2296 kB'),
 'g48f.hsnp': ('18 MB', '17 MB'),
 'g48f.intindex': ('75 MB', '70 MB'),
 'g48f.landmarkmap': ('296 kB', '304 kB'),
 'g48f.landmarkmapplus': ('160 kB', '168 kB'),
 'g48f.lane': ('24 kB', None),
 'g48f.navidataroad': ('4416 kB', '4080 kB'),
 'g48f.poi': ('299 MB', '298 MB'),
 'g48f.poiabbr': ('5272 kB', '5712 kB'),
 'g48f.poiaddress': ('31 MB', '32 MB'),
 'g48f.poialias': ('1200 kB', '1168 kB'),
 'g48f.poichildren': ('6504 kB', '6256 kB'),
 'g48f.poiinfo': ('116 MB', '115 MB'),
 'g48f.poiname': ('205 MB', '204 MB'),
 'g48f.railway': ('2568 kB', '2680 kB'),
 'g48f.rfsppathlink': ('784 kB', '760 kB'),
 'g48f.roadcross': ('8184 kB', '7440 kB'),
 'g48f.roadcrosslaneconnectivity': ('9728 kB', '8584 kB'),
 'g48f.roadcrossmaat': ('152 MB', '138 MB'),
 'g48f.roadcrossrule': ('1768 kB', '1632 kB'),
 'g48f.roadcrosssaat': ('29 MB', '26 MB'),
 'g48f.roadcrosssignpost': ('7696 kB', '6928 kB'),
 'g48f.roadfurniture': ('28 MB', '14 MB'),
 'g48f.roadfurnitureplus': ('952 kB', '776 kB'),
 'g48f.roadname': ('696 kB', '656 kB'),
 'g48f.roadnode': ('274 MB', '257 MB'),
 'g48f.roadnodelaneconnectivity': ('3696 kB', '3592 kB'),
 'g48f.roadnodemaat': ('843 MB', '785 MB'),
 'g48f.roadnoderule': ('2128 kB', '1832 kB'),
 'g48f.roadnodesaat': ('314 MB', '293 MB'),
 'g48f.roadnodesignpost': ('7480 kB', '6848 kB'),
 'g48f.roadrule': ('632 kB', '552 kB'),
 'g48f.roadsegment': ('633 MB', '606 MB'),
 'g48f.roadsegmentex': ('51 MB', '48 MB'),
 'g48f.roadsegmentplus': ('95 MB', '88 MB'),
 'g48f.settlementarea': ('25 MB', '26 MB'),
 'g48f.settlementline': ('7920 kB', '7888 kB'),
 'g48f.speedprofile': ('406 MB', '481 MB'),
 'g48f.sprelation': ('30 MB', '27 MB'),
 'g48f.t_int': ('70 MB', '65 MB'),
 'g48f.walkroadcrossrule': ('8192 bytes', '0 bytes'),
 'g48f.walkroadnoderule': ('376 kB', '312 kB'),
 'g48f.xlpath': ('4176 kB', '3752 kB'),
 'g48f.zlevel': ('3504 kB', '2960 kB'),
 'g49f.actualcapacity': ('544 kB', '112 kB'),
 'g49f.addressno': ('7056 kB', '7024 kB'),
 'g49f.adminarea': ('8080 kB', '8104 kB'),
 'g49f.curvature': ('2837 MB', '2808 MB'),
 'g49f.detailslope': ('666 MB', '651 MB'),
 'g49f.extendlane': ('21 MB', '18 MB'),
 'g49f.facilityarea': ('1664 kB', '456 kB'),
 'g49f.hsnp': ('2624 kB', '2328 kB'),
 'g49f.intindex': ('88 MB', '83 MB'),
 'g49f.landuseline': ('1136 kB', '1144 kB'),
 'g49f.lane': ('24 kB', None),
 'g49f.navidataroad': ('3856 kB', '3656 kB'),
 'g49f.poi': ('281 MB', '282 MB'),
 'g49f.poiabbr': ('5560 kB', '5952 kB'),
 'g49f.poiaddress': ('29 MB', '30 MB'),
 'g49f.poichildren': ('3496 kB', '3440 kB'),
 'g49f.poiinfo': ('108 MB', '109 MB'),
 'g49f.poiname': ('183 MB', '184 MB'),
 'g49f.poiplus': ('155 MB', '156 MB'),
 'g49f.railway': ('2888 kB', '2896 kB'),
 'g49f.roadcross': ('8112 kB', '7368 kB'),
 'g49f.roadcrosslaneconnectivity': ('7936 kB', '6672 kB'),
 'g49f.roadcrossmaat': ('150 MB', '136 MB'),
 'g49f.roadcrossrule': ('1496 kB', '1352 kB'),
 'g49f.roadcrosssaat': ('28 MB', '26 MB'),
 'g49f.roadcrosssignpost': ('7344 kB', '6336 kB'),
 'g49f.roadfurniture': ('30 MB', '12 MB'),
 'g49f.roadfurnitureplus': ('680 kB', '592 kB'),
 'g49f.roadname': ('888 kB', '872 kB'),
 'g49f.roadnode': ('299 MB', '284 MB'),
 'g49f.roadnodelaneconnectivity': ('3032 kB', '2976 kB'),
 'g49f.roadnodemaat': ('925 MB', '873 MB'),
 'g49f.roadnoderule': ('1040 kB', '864 kB'),
 'g49f.roadnodesaat': ('342 MB', '324 MB'),
 'g49f.roadnodesignpost': ('6824 kB', '6336 kB'),
 'g49f.roadnodetollgate': ('360 kB', '352 kB'),
 'g49f.roadrule': ('560 kB', '456 kB'),
 'g49f.roadsegment': ('671 MB', '647 MB'),
 'g49f.roadsegmentex': ('55 MB', '52 MB'),
 'g49f.roadsegmentplus': ('103 MB', '97 MB'),
 'g49f.speedprofile': ('37 MB', '106 MB'),
 'g49f.speedprofileconfig': ('8192 bytes', '48 kB'),
 'g49f.sprelation': ('34 MB', '28 MB'),
 'g49f.t_int': ('82 MB', '78 MB'),
 'g49f.walkroadnoderule': ('80 kB', '56 kB'),
 'g49f.xlpath': ('3608 kB', '3224 kB'),
 'g49f.zlevel': ('2936 kB', '2712 kB'),
 'g50f.actualcapacity': ('3264 kB', '1936 kB'),
 'g50f.curvature': ('2485 MB', '2445 MB'),
 'g50f.detailslope': ('819 MB', '825 MB'),
 'g50f.energy': ('608 kB', '616 kB'),
 'g50f.extendlane': ('35 MB', '33 MB'),
 'g50f.facilityarea': ('4928 kB', '2800 kB'),
 'g50f.hsnp': ('34 MB', '32 MB'),
 'g50f.intindex': ('102 MB', '93 MB'),
 'g50f.landmarkmap': ('456 kB', '448 kB'),
 'g50f.landuseline': ('304 kB', '296 kB'),
 'g50f.lane': ('24 kB', None),
 'g50f.navidataroad': ('6504 kB', '6400 kB'),
 'g50f.poi': ('416 MB', '425 MB'),
 'g50f.poiabbr': ('8880 kB', '9648 kB'),
 'g50f.poiaddress': ('55 MB', '58 MB'),
 'g50f.poialias': ('1664 kB', '1688 kB'),
 'g50f.poiinfo': ('160 MB', '164 MB'),
 'g50f.poiinsidehotspots': ('14 MB', '15 MB'),
 'g50f.poiname': ('288 MB', '295 MB'),
 'g50f.poinameplus': ('163 MB', '167 MB'),
 'g50f.poiplus': ('229 MB', '235 MB'),
 'g50f.rfsppathlink': ('2224 kB', '2168 kB'),
 'g50f.roadcrossmaat': ('255 MB', '240 MB'),
 'g50f.roadcrossrule': ('2912 kB', '2808 kB'),
 'g50f.roadcrosssaat': ('48 MB', '46 MB'),
 'g50f.roadcrosssignpost': ('11 MB', '10 MB'),
 'g50f.roadfurniture': ('48 MB', '25 MB'),
 'g50f.roadfurnitureplus': ('808 kB', '720 kB'),
 'g50f.roadmark': ('472 kB', '448 kB'),
 'g50f.roadname': ('1048 kB', '1024 kB'),
 'g50f.roadnode': ('353 MB', '324 MB'),
 'g50f.roadnodelaneconnectivity': ('6992 kB', '7088 kB'),
 'g50f.roadnodemaat': ('1161 MB', '1072 MB'),
 'g50f.roadnoderule': ('3056 kB', '2576 kB'),
 'g50f.roadnodesaat': ('419 MB', '386 MB'),
 'g50f.roadnodetollgate': ('416 kB', '392 kB'),
 'g50f.roadrule': ('936 kB', '848 kB'),
 'g50f.roadsegment': ('735 MB', '695 MB'),
 'g50f.roadsegmentex': ('67 MB', '62 MB'),
 'g50f.roadsegmentplus': ('126 MB', '116 MB'),
 'g50f.settlementarea': ('92 MB', '93 MB'),
 'g50f.settlementline': ('42 MB', '41 MB'),
 'g50f.speedprofile': ('716 MB', '886 MB'),
 'g50f.speedprofileconfig': ('48 kB', '64 kB'),
 'g50f.sprelation': ('48 MB', '40 MB'),
 'g50f.t_int': ('91 MB', '83 MB'),
 'g50f.walkroadnoderule': ('488 kB', '368 kB'),
 'g50f.xlpath': ('7520 kB', '7344 kB'),
 'g50f.zlevel': ('4096 kB', '3928 kB'),
 'g51f.actualcapacity': ('1528 kB', '792 kB'),
 'g51f.curvature': ('205 MB', '202 MB'),
 'g51f.detailslope': ('59 MB', '53 MB'),
 'g51f.engtext': ('768 kB', '760 kB'),
 'g51f.extendlane': ('4152 kB', '3944 kB'),
 'g51f.facilityarea': ('920 kB', '632 kB'),
 'g51f.hsnp': ('8784 kB', '8648 kB'),
 'g51f.intindex': ('11 MB', '10 MB'),
 'g51f.landusearea': ('3648 kB', '3472 kB'),
 'g51f.lane': ('24 kB', None),
 'g51f.navidataroad': ('1032 kB', '1016 kB'),
 'g51f.poi': ('68 MB', '69 MB'),
 'g51f.poiabbr': ('1312 kB', '1384 kB'),
 'g51f.poiaddress': ('10096 kB', '10 MB'),
 'g51f.poialias': ('304 kB', '312 kB'),
 'g51f.poichildren': ('1808 kB', '1768 kB'),
 'g51f.poiinfo': ('26 MB', '27 MB'),
 'g51f.poiinsidehotspots': ('928 kB', '936 kB'),
 'g51f.poiname': ('48 MB', '49 MB'),
 'g51f.roadcross': ('1680 kB', '1584 kB'),
 'g51f.roadcrosslaneconnectivity': ('1768 kB', '1680 kB'),
 'g51f.roadcrossmaat': ('33 MB', '31 MB'),
 'g51f.roadcrosssaat': ('5992 kB', '5592 kB'),
 'g51f.roadcrosssignpost': ('2048 kB', '1984 kB'),
 'g51f.roadfurniture': ('8784 kB', '7472 kB'),
 'g51f.roadfurnitureplus': ('96 kB', '80 kB'),
 'g51f.roadmark': ('128 kB', '120 kB'),
 'g51f.roadname': ('208 kB', '184 kB'),
 'g51f.roadnode': ('37 MB', '33 MB'),
 'g51f.roadnodemaat': ('142 MB', '130 MB'),
 'g51f.roadnoderule': ('400 kB', '392 kB'),
 'g51f.roadnodesaat': ('48 MB', '43 MB'),
 'g51f.roadnodesignpost': ('1824 kB', '1800 kB'),
 'g51f.roadsegment': ('75 MB', '70 MB'),
 'g51f.roadsegmentex': ('7696 kB', '7016 kB'),
 'g51f.roadsegmentplus': ('14 MB', '13 MB'),
 'g51f.settlementarea': ('20 MB', '21 MB'),
 'g51f.speedprofile': ('309 MB', '347 MB'),
 'g51f.sprelation': ('6152 kB', '5728 kB'),
 'g51f.t_int': ('10 MB', '9632 kB'),
 'g51f.xlpath': ('328 kB', '296 kB'),
 'g51f.zlevel': ('496 kB', '464 kB'),
 'h44f.actualcapacity': ('8192 bytes', '0 bytes'),
 'h44f.detailslope': ('9160 kB', '9152 kB'),
 'h44f.intindex': ('200 kB', '208 kB'),
 'h44f.lane': ('24 kB', None),
 'h44f.poi': ('2320 kB', '2336 kB'),
 'h44f.poiname': ('1120 kB', '1128 kB'),
 'h44f.poiplus': ('1272 kB', '1280 kB'),
 'h44f.roadnode': ('968 kB', '1016 kB'),
 'h44f.roadnodemaat': ('1360 kB', '1432 kB'),
 'h44f.roadnodesaat': ('728 kB', '752 kB'),
 'h44f.roadsegment': ('2632 kB', '2704 kB'),
 'h44f.roadsegmentplus': ('264 kB', '272 kB'),
 'h44f.t_int': ('208 kB', '216 kB'),
 'h45f.actualcapacity': ('8192 bytes', '0 bytes'),
 'h45f.adminarea': ('4136 kB', '4128 kB'),
 'h45f.curvature': ('95 MB', '96 MB'),
 'h45f.intindex': ('1672 kB', '1696 kB'),
 'h45f.landusearea': ('8352 kB', '8264 kB'),
 'h45f.lane': ('24 kB', None),
 'h45f.poiabbr': ('256 kB', '264 kB'),
 'h45f.poiaddress': ('408 kB', '424 kB'),
 'h45f.poiinfo': ('5208 kB', '5264 kB'),
 'h45f.poiname': ('6920 kB', '7008 kB'),
 'h45f.poinameplus': ('4232 kB', '4288 kB'),
 'h45f.poiplus': ('7448 kB', '7520 kB'),
 'h45f.roadfurniture': ('368 kB', '360 kB'),
 'h45f.roadnode': ('7616 kB', '7704 kB'),
 'h45f.roadnodesaat': ('7384 kB', '7480 kB'),
 'h45f.roadsegmentex': ('1376 kB', '1392 kB'),
 'h45f.roadsegmentplus': ('2320 kB', '2352 kB'),
 'h45f.speedprofile': ('24 kB', '104 kB'),
 'h45f.speedprofileconfig': ('0 bytes', '8192 bytes'),
 'h45f.t_int': ('1640 kB', '1648 kB'),
 'h46f.actualcapacity': ('8192 bytes', '0 bytes'),
 'h46f.extendlane': ('904 kB', '896 kB'),
 'h46f.facilityarea': ('232 kB', '208 kB'),
 'h46f.hsnp': ('96 kB', '80 kB'),
 'h46f.intindex': ('3488 kB', '3440 kB'),
 'h46f.lane': ('24 kB', None),
 'h46f.navidataroad': ('264 kB', '256 kB'),
 'h46f.poiabbr': ('504 kB', '552 kB'),
 'h46f.poiaddress': ('1424 kB', '1488 kB'),
 'h46f.poiinfo': ('9336 kB', '9584 kB'),
 'h46f.poinameplus': ('8280 kB', '8528 kB'),
 'h46f.roadcross': ('720 kB', '712 kB'),
 'h46f.roadcrosslaneconnectivity': ('464 kB', '456 kB'),
 'h46f.roadcrossmaat': ('10 MB', '10016 kB'),
 'h46f.roadcrossrule': ('160 kB', '144 kB'),
 'h46f.roadcrosssaat': ('2080 kB', '2032 kB'),
 'h46f.roadcrosssignpost': ('536 kB', '528 kB'),
 'h46f.roadfurniture': ('1560 kB', '1392 kB'),
 'h46f.roadnodemaat': ('41 MB', '40 MB'),
 'h46f.roadsegmentex': ('2680 kB', '2640 kB'),
 'h46f.roadsegmentplus': ('4744 kB', '4672 kB'),
 'h46f.settlementline': ('5808 kB', '5776 kB'),
 'h46f.speedprofile': ('24 kB', '5360 kB'),
 'h46f.speedprofileconfig': ('0 bytes', '8192 bytes'),
 'h46f.sprelation': ('2632 kB', '2664 kB'),
 'h46f.t_int': ('3296 kB', '3224 kB'),
 'h46f.xlpath': ('40 kB', '72 kB'),
 'h47f.chntext': ('2448 kB', '2440 kB'),
 'h47f.curvature': ('196 MB', '197 MB'),
 'h47f.engtext': ('2544 kB', '2536 kB'),
 'h47f.extendlane': ('280 kB', '272 kB'),
 'h47f.facilityarea': ('152 kB', '144 kB'),
 'h47f.lane': ('24 kB', None),
 'h47f.navidataroad': ('232 kB', '224 kB'),
 'h47f.poiabbr': ('312 kB', '320 kB'),
 'h47f.poiinfo': ('5784 kB', '5800 kB'),
 'h47f.poiname': ('7840 kB', '7880 kB'),
 'h47f.poinameplus': ('4712 kB', '4744 kB'),
 'h47f.poiplus': ('8264 kB', '8288 kB'),
 'h47f.roadcrossmaat': ('952 kB', '864 kB'),
 'h47f.roadcrosssaat': ('256 kB', '240 kB'),
 'h47f.roadcrosssignpost': ('88 kB', '80 kB'),
 'h47f.roadfurniture': ('1360 kB', '1112 kB'),
 'h47f.roadnodesaat': ('7016 kB', '6992 kB'),
 'h47f.roadnodesignpost': ('336 kB', '320 kB'),
 'h47f.sprelation': ('1344 kB', '1336 kB'),
 'h47f.t_int': ('1640 kB', '1648 kB'),
 'h48f.actualcapacity': ('6904 kB', '1752 kB'),
 'h48f.adminarea': ('9680 kB', '9656 kB'),
 'h48f.chargepile': ('160 kB', '152 kB'),
 'h48f.chargepiledetail': ('120 kB', '112 kB'),
 'h48f.curvature': ('4043 MB', '3938 MB'),
 'h48f.detailslope': ('1223 MB', '1180 MB'),
 'h48f.extendlane': ('58 MB', '55 MB'),
 'h48f.facilityarea': ('11 MB', '7232 kB'),
 'h48f.houseno': ('119 MB', '117 MB'),
 'h48f.hsnp': ('62 MB', '56 MB'),
 'h48f.intindex': ('173 MB', '159 MB'),
 'h48f.lane': ('24 kB', None),
 'h48f.navidataroad': ('8696 kB', '8280 kB'),
 'h48f.pathrulelink': ('48 kB', '40 kB'),
 'h48f.poi': ('678 MB', '682 MB'),
 'h48f.poiabbr': ('13 MB', '14 MB'),
 'h48f.poiaddress': ('135 MB', '139 MB'),
 'h48f.poialias': ('3000 kB', '3048 kB'),
 'h48f.poiinfo': ('264 MB', '265 MB'),
 'h48f.poiinsidehotspots': ('42 MB', '43 MB'),
 'h48f.poiname': ('486 MB', '490 MB'),
 'h48f.poinameplus': ('276 MB', '278 MB'),
 'h48f.poiplus': ('373 MB', '375 MB'),
 'h48f.railway': ('3376 kB', '3312 kB'),
 'h48f.rfsppath': ('936 kB', '984 kB'),
 'h48f.rfsppathlink': ('2168 kB', '2232 kB'),
 'h48f.roadcross': ('20 MB', '19 MB'),
 'h48f.roadcrosslaneconnectivity': ('23 MB', '22 MB'),
 'h48f.roadcrossmaat': ('394 MB', '373 MB'),
 'h48f.roadcrossrule': ('4112 kB', '3984 kB'),
 'h48f.roadcrosssaat': ('74 MB', '70 MB'),
 'h48f.roadcrosssignpost': ('21 MB', '20 MB'),
 'h48f.roadfurniture': ('73 MB', '44 MB'),
 'h48f.roadfurnitureplus': ('1464 kB', '1176 kB'),
 'h48f.roadfurnituresignpost': ('512 kB', '544 kB'),
 'h48f.roadname': ('1200 kB', '968 kB'),
 'h48f.roadnode': ('584 MB', '540 MB'),
 'h48f.roadnodelaneconnectivity': ('5944 kB', '5928 kB'),
 'h48f.roadnodemaat': ('1882 MB', '1739 MB'),
 'h48f.roadnoderule': ('8008 kB', '7904 kB'),
 'h48f.roadnodesaat': ('689 MB', '636 MB'),
 'h48f.roadnodetollgate': ('536 kB', '512 kB'),
 'h48f.roadrule': ('2024 kB', '1952 kB'),
 'h48f.roadsegment': ('1181 MB', '1112 MB'),
 'h48f.roadsegmentex': ('109 MB', '101 MB'),
 'h48f.roadsegmentplus': ('207 MB', '191 MB'),
 'h48f.settlementarea': ('100 MB', '103 MB'),
 'h48f.speedprofile': ('1204 MB', '1433 MB'),
 'h48f.speedprofileconfig': ('48 kB', '64 kB'),
 'h48f.sprelation': ('79 MB', '72 MB'),
 'h48f.t_int': ('162 MB', '148 MB'),
 'h48f.walkroadnoderule': ('1640 kB', '1648 kB'),
 'h48f.xlpath': ('4936 kB', '4648 kB'),
 'h48f.zlevel': ('7056 kB', '6344 kB'),
 'h49f.actualcapacity': ('2816 kB', '992 kB'),
 'h49f.adbnd_history': ('8192 bytes', '0 bytes'),
 'h49f.addressno': ('9264 kB', '9272 kB'),
 'h49f.adminarea': ('8288 kB', '8280 kB'),
 'h49f.chntext': ('9456 kB', '9448 kB'),
 'h49f.curvature': ('2807 MB', '2761 MB'),
 'h49f.detailslope': ('819 MB', '756 MB'),
 'h49f.energy': ('656 kB', '648 kB'),
 'h49f.engtext': ('10016 kB', '10000 kB'),
 'h49f.extendlane': ('27 MB', '24 MB'),
 'h49f.facilityarea': ('3560 kB', '1920 kB'),
 'h49f.fwinode': ('232 kB', '248 kB'),
 'h49f.fwiroad': ('2048 kB', '2040 kB'),
 'h49f.hsnp': ('23 MB', '21 MB'),
 'h49f.intindex': ('107 MB', '100 MB'),
 'h49f.landusearea': ('21 MB', '20 MB'),
 'h49f.lane': ('24 kB', None),
 'h49f.navidataroad': ('4512 kB', '4288 kB'),
 'h49f.pathrulelink': ('40 kB', '8192 bytes'),
 'h49f.poi': ('376 MB', '365 MB'),
 'h49f.poiabbr': ('6656 kB', '7200 kB'),
 'h49f.poiaddress': ('37 MB', '38 MB'),
 'h49f.poialias': ('1344 kB', '1328 kB'),
 'h49f.poichildren': ('7624 kB', '7256 kB'),
 'h49f.poiinfo': ('146 MB', '141 MB'),
 'h49f.poiinsidehotspots': ('7816 kB', '7984 kB'),
 'h49f.poiname': ('256 MB', '249 MB'),
 'h49f.poinameplus': ('146 MB', '142 MB'),
 'h49f.poiplus': ('208 MB', '202 MB'),
 'h49f.rfsppath': ('952 kB', '960 kB'),
 'h49f.rfsppathlink': ('2168 kB', '2192 kB'),
 'h49f.roadcross': ('10152 kB', '9176 kB'),
 'h49f.roadcrosslaneconnectivity': ('9544 kB', '8184 kB'),
 'h49f.roadcrossmaat': ('192 MB', '173 MB'),
 'h49f.roadcrossrule': ('2080 kB', '1928 kB'),
 'h49f.roadcrosssaat': ('36 MB', '32 MB'),
 'h49f.roadcrosssignpost': ('9728 kB', '8680 kB'),
 'h49f.roadfurniture': ('42 MB', '19 MB'),
 'h49f.roadfurnitureplus': ('928 kB', '744 kB'),
 'h49f.roadfurnituresignpost': ('520 kB', '528 kB'),
 'h49f.roadmark': ('240 kB', '232 kB'),
 'h49f.roadname': ('1080 kB', '1032 kB'),
 'h49f.roadnode': ('370 MB', '346 MB'),
 'h49f.roadnodelaneconnectivity': ('3936 kB', '3792 kB'),
 'h49f.roadnodemaat': ('1201 MB', '1120 MB'),
 'h49f.roadnoderule': ('3008 kB', '2736 kB'),
 'h49f.roadnodesaat': ('437 MB', '408 MB'),
 'h49f.roadnodesignpost': ('8816 kB', '8232 kB'),
 'h49f.roadrule': ('944 kB', '832 kB'),
 'h49f.roadsegment': ('777 MB', '739 MB'),
 'h49f.roadsegmentex': ('70 MB', '66 MB'),
 'h49f.roadsegmentplus': ('131 MB', '122 MB'),
 'h49f.settlementarea': ('31 MB', '32 MB'),
 'h49f.speedprofile': ('621 MB', '799 MB'),
 'h49f.speedprofileconfig': ('48 kB', '64 kB'),
 'h49f.sprelation': ('41 MB', '35 MB'),
 'h49f.t_int': ('101 MB', '93 MB'),
 'h49f.walkroadcrossrule': ('8192 bytes', '0 bytes'),
 'h49f.walkroadnoderule': ('424 kB', '384 kB'),
 'h49f.xlpath': ('4944 kB', '4424 kB'),
 'h49f.zlevel': ('3648 kB', '3296 kB'),
 'h50f.actualcapacity': ('6752 kB', '1712 kB'),
 'h50f.adminarea': ('8896 kB', '8888 kB'),
 'h50f.chargepile': ('256 kB', '248 kB'),
 'h50f.chargepiledetail': ('264 kB', '256 kB'),
 'h50f.curvature': ('2906 MB', '2831 MB'),
 'h50f.detailslope': ('1279 MB', '1203 MB'),
 'h50f.energy': ('1016 kB', '1008 kB'),
 'h50f.extendlane': ('76 MB', '73 MB'),
 'h50f.facilityarea': ('12 MB', '6712 kB'),
 'h50f.houseno': ('91 MB', '93 MB'),
 'h50f.hsnp': ('71 MB', '64 MB'),
 'h50f.intindex': ('210 MB', '190 MB'),
 'h50f.landusearea': ('55 MB', '54 MB'),
 'h50f.landuseline': ('4144 kB', '4152 kB'),
 'h50f.lane': ('24 kB', None),
 'h50f.navidataroad': ('8400 kB', '8160 kB'),
 'h50f.poi': ('801 MB', '791 MB'),
 'h50f.poiabbr': ('13 MB', '14 MB'),
 'h50f.poiaddress': ('117 MB', '123 MB'),
 'h50f.poialias': ('4064 kB', '4144 kB'),
 'h50f.poichildren': ('26 MB', '24 MB'),
 'h50f.poiinfo': ('314 MB', '310 MB'),
 'h50f.poiinsidehotspots': ('19 MB', '20 MB'),
 'h50f.poiname': ('576 MB', '570 MB'),
 'h50f.poinameplus': ('322 MB', '319 MB'),
 'h50f.poiplus': ('442 MB', '436 MB'),
 'h50f.railway': ('3400 kB', '3216 kB'),
 'h50f.roadcross': ('29 MB', '27 MB'),
 'h50f.roadcrosslaneconnectivity': ('30 MB', '28 MB'),
 'h50f.roadcrossmaat': ('586 MB', '551 MB'),
 'h50f.roadcrossrule': ('5816 kB', '5576 kB'),
 'h50f.roadcrosssaat': ('108 MB', '101 MB'),
 'h50f.roadcrosssignpost': ('30 MB', '29 MB'),
 'h50f.roadfurniture': ('95 MB', '54 MB'),
 'h50f.roadfurnitureplus': ('1792 kB', '1544 kB'),
 'h50f.roadmark': ('1176 kB', '1144 kB'),
 'h50f.roadname': ('1952 kB', '1872 kB'),
 'h50f.roadnode': ('710 MB', '642 MB'),
 'h50f.roadnodelaneconnectivity': ('9872 kB', '9912 kB'),
 'h50f.roadnodemaat': ('2472 MB', '2248 MB'),
 'h50f.roadnoderule': ('8080 kB', '7720 kB'),
 'h50f.roadnodesaat': ('874 MB', '793 MB'),
 'h50f.roadnodesignpost': ('20 MB', '19 MB'),
 'h50f.roadnodetollgate': ('464 kB', '440 kB'),
 'h50f.roadrule': ('1712 kB', '1584 kB'),
 'h50f.roadsegment': ('1303 MB', '1204 MB'),
 'h50f.roadsegmentex': ('138 MB', '126 MB'),
 'h50f.roadsegmentplus': ('262 MB', '238 MB'),
 'h50f.settlementarea': ('188 MB', '187 MB'),
 'h50f.settlementline': ('120 MB', '118 MB'),
 'h50f.speedprofile': ('1558 MB', '1857 MB'),
 'h50f.speedprofileconfig': ('48 kB', '72 kB'),
 'h50f.sprelation': ('103 MB', '92 MB'),
 'h50f.t_int': ('192 MB', '173 MB'),
 'h50f.walkroadnoderule': ('1408 kB', '1368 kB'),
 'h50f.xlpath': ('13 MB', '12 MB'),
 'h50f.zlevel': ('7040 kB', '6520 kB'),
 'h51f.actualcapacity': ('26 MB', '8224 kB'),
 'h51f.adminarea': ('5040 kB', '5024 kB'),
 'h51f.chargepile': ('672 kB', '632 kB'),
 'h51f.chargepiledetail': ('696 kB', '680 kB'),
 'h51f.chntext': ('9376 kB', '9360 kB'),
 'h51f.curvature': ('1503 MB', '1425 MB'),
 'h51f.detailslope': ('1597 MB', '1266 MB'),
 'h51f.energy': ('1312 kB', '1280 kB'),
 'h51f.engtext': ('10120 kB', '10096 kB'),
 'h51f.extendlane': ('112 MB', '109 MB'),
 'h51f.facilityarea': ('24 MB', '16 MB'),
 'h51f.houseno': ('283 MB', '282 MB'),
 'h51f.hsnp': ('198 MB', '176 MB'),
 'h51f.intindex': ('279 MB', '245 MB'),
 'h51f.landmarkmap': ('1448 kB', '1472 kB'),
 'h51f.landmarkmapplus': ('616 kB', '632 kB'),
 'h51f.landuseline': ('1400 kB', '1408 kB'),
 'h51f.lane': ('472 kB', None),
 'h51f.pathrule': ('40 kB', '8192 bytes'),
 'h51f.pathrulelink': ('56 kB', '40 kB'),
 'h51f.poi': ('1101 MB', '1116 MB'),
 'h51f.poiabbr': ('13 MB', '15 MB'),
 'h51f.poiaddress': ('290 MB', '306 MB'),
 'h51f.poialias': ('6992 kB', '7280 kB'),
 'h51f.poichildren': ('60 MB', '58 MB'),
 'h51f.poiinfo': ('433 MB', '439 MB'),
 'h51f.poiinsidehotspots': ('35 MB', '36 MB'),
 'h51f.poiname': ('833 MB', '846 MB'),
 'h51f.poinameplus': ('452 MB', '459 MB'),
 'h51f.poiplus': ('606 MB', '614 MB'),
 'h51f.railway': ('1528 kB', '1504 kB'),
 'h51f.rfsppath': ('7400 kB', '7440 kB'),
 'h51f.roadcross': ('35 MB', '33 MB'),
 'h51f.roadcrosslaneconnectivity': ('44 MB', '43 MB'),
 'h51f.roadcrossmaat': ('746 MB', '712 MB'),
 'h51f.roadcrossrule': ('8008 kB', '7920 kB'),
 'h51f.roadcrosssaat': ('133 MB', '127 MB'),
 'h51f.roadcrosssignpost': ('53 MB', '51 MB'),
 'h51f.roadfurniture': ('174 MB', '110 MB'),
 'h51f.roadfurnitureplus': ('1032 kB', '888 kB'),
 'h51f.roadfurnituresignpost': ('3584 kB', '3632 kB'),
 'h51f.roadmark': ('3072 kB', '3000 kB'),
 'h51f.roadname': ('992 kB', '960 kB'),
 'h51f.roadnode': ('938 MB', '820 MB'),
 'h51f.roadnodemaat': ('3484 MB', '3110 MB'),
 'h51f.roadnoderule': ('19 MB', '18 MB'),
 'h51f.roadnodesaat': ('1200 MB', '1062 MB'),
 'h51f.roadrule': ('3808 kB', '3592 kB'),
 'h51f.roadsegment': ('1544 MB', '1381 MB'),
 'h51f.roadsegmentex': ('188 MB', '166 MB'),
 'h51f.roadsegmentplus': ('360 MB', '318 MB'),
 'h51f.settlementarea': ('454 MB', '453 MB'),
 'h51f.sideroadnode': ('160 kB', '168 kB'),
 'h51f.speedprofile': ('3771 MB', '4198 MB'),
 'h51f.sprelation': ('169 MB', '154 MB'),
 'h51f.t_int': ('260 MB', '226 MB'),
 'h51f.walkroadnoderule': ('4072 kB', '3864 kB'),
 'h51f.zlevel': ('10 MB', '10024 kB'),
 'highway.highway': ('912 kB', '896 kB'),
 'highway.highwaydouble': ('1120 kB', '1088 kB'),
 'highway.highwaydoublepath': ('1696 kB', '1664 kB'),
 'highway.highwaysingle': ('11 MB', '10 MB'),
 'highway.sapa': ('2216 kB', '2184 kB'),
 'highway.sapaname': ('1168 kB', '1144 kB'),
 'i43f.lane': ('24 kB', None),
 'i44f.actualcapacity': ('8192 bytes', '0 bytes'),
 'i44f.detailslope': ('9216 kB', '9208 kB'),
 'i44f.intindex': ('232 kB', '248 kB'),
 'i44f.lane': ('24 kB', None),
 'i44f.poi': ('2360 kB', '2376 kB'),
 'i44f.poiabbr': ('88 kB', '96 kB'),
 'i44f.poiinfo': ('904 kB', '912 kB'),
 'i44f.poiname': ('1256 kB', '1272 kB'),
 'i44f.poinameplus': ('776 kB', '784 kB'),
 'i44f.poiplus': ('1296 kB', '1312 kB'),
 'i44f.roadnode': ('1256 kB', '1248 kB'),
 'i44f.roadnodemaat': ('1872 kB', '1944 kB'),
 'i44f.roadnodesaat': ('960 kB', '968 kB'),
 'i44f.roadsegment': ('2832 kB', '2888 kB'),
 'i44f.sprelation': ('200 kB', '192 kB'),
 'i44f.t_int': ('232 kB', '256 kB'),
 'i45f.lane': ('24 kB', None),
 'i45f.roadnodemaat': ('1376 kB', '1368 kB'),
 'i46f.lane': ('24 kB', None),
 'i46f.navidataroad': ('48 kB', '40 kB'),
 'i46f.poi': ('4184 kB', '4168 kB'),
 'i46f.poiinfo': ('1624 kB', '1616 kB'),
 'i46f.poiname': ('2232 kB', '2216 kB'),
 'i46f.poinameplus': ('1320 kB', '1312 kB'),
 'i46f.poiplus': ('2320 kB', '2304 kB'),
 'i46f.roadcrossmaat': ('616 kB', '552 kB'),
 'i46f.roadcrosssaat': ('200 kB', '192 kB'),
 'i46f.roadfurniture': ('232 kB', '160 kB'),
 'i46f.roadnode': ('1824 kB', '1832 kB'),
 'i46f.roadnodelaneconnectivity': ('24 kB', '56 kB'),
 'i46f.roadnodesignpost': ('88 kB', '80 kB'),
 'i46f.roadsegment': ('4680 kB', '4688 kB'),
 'i46f.sprelation': ('344 kB', '288 kB'),
 'i47f.actualcapacity': ('8192 bytes', '0 bytes'),
 'i47f.extendlane': ('536 kB', '512 kB'),
 'i47f.facilityarea': ('128 kB', '120 kB'),
 'i47f.houseno': ('680 kB', '744 kB'),
 'i47f.hsnp': ('72 kB', '40 kB'),
 'i47f.intindex': ('1496 kB', '1504 kB'),
 'i47f.lane': ('24 kB', None),
 'i47f.navidataroad': ('208 kB', '184 kB'),
 'i47f.poiabbr': ('240 kB', '248 kB'),
 'i47f.poiaddress': ('432 kB', '440 kB'),
 'i47f.poiinfo': ('5736 kB', '5584 kB'),
 'i47f.poiname': ('8144 kB', '7896 kB'),
 'i47f.poinameplus': ('4736 kB', '4600 kB'),
 'i47f.poiplus': ('8208 kB', '7992 kB'),
 'i47f.roadcrossmaat': ('4056 kB', '4104 kB'),
 'i47f.roadcrossrule': ('80 kB', '72 kB'),
 'i47f.roadcrosssaat': ('896 kB', '904 kB'),
 'i47f.roadcrosssignpost': ('168 kB', '160 kB'),
 'i47f.roadfurniture': ('800 kB', '408 kB'),
 'i47f.roadfurnitureplus': ('80 kB', '72 kB'),
 'i47f.roadnode': ('7728 kB', '7824 kB'),
 'i47f.roadnodesaat': ('7168 kB', '7232 kB'),
 'i47f.roadnodesignpost': ('224 kB', '208 kB'),
 'i47f.roadrule': ('72 kB', '40 kB'),
 'i47f.roadsegment': ('18 MB', '19 MB'),
 'i47f.roadsegmentex': ('1328 kB', '1344 kB'),
 'i47f.roadsegmentplus': ('2272 kB', '2304 kB'),
 'i47f.sprelation': ('1104 kB', '952 kB'),
 'i47f.zlevel': ('112 kB', '104 kB'),
 'i48f.actualcapacity': ('136 kB', '40 kB'),
 'i48f.addressno': ('3376 kB', '3368 kB'),
 'i48f.chntext': ('7120 kB', '7128 kB'),
 'i48f.curvature': ('1179 MB', '1173 MB'),
 'i48f.detailslope': ('376 MB', '355 MB'),
 'i48f.extendlane': ('6296 kB', '5256 kB'),
 'i48f.facilityarea': ('664 kB', '280 kB'),
 'i48f.fwiroad': ('728 kB', '744 kB'),
 'i48f.houseno': ('6936 kB', '7016 kB'),
 'i48f.hsnp': ('1304 kB', '1096 kB'),
 'i48f.intindex': ('32 MB', '31 MB'),
 'i48f.landusearea': ('10120 kB', '10048 kB'),
 'i48f.lane': ('24 kB', None),
 'i48f.navidataroad': ('1872 kB', '1728 kB'),
 'i48f.pathrule': ('8192 bytes', '0 bytes'),
 'i48f.pathrulelink': ('8192 bytes', '0 bytes'),
 'i48f.poi': ('153 MB', '152 MB'),
 'i48f.poiabbr': ('2880 kB', '3104 kB'),
 'i48f.poiaddress': ('8232 kB', '8480 kB'),
 'i48f.poichildren': ('1792 kB', '1736 kB'),
 'i48f.poiplus': ('85 MB', '84 MB'),
 'i48f.railway': ('1520 kB', '1320 kB'),
 'i48f.roadcross': ('3240 kB', '3008 kB'),
 'i48f.roadcrosslaneconnectivity': ('2160 kB', '1768 kB'),
 'i48f.roadcrossmaat': ('59 MB', '55 MB'),
 'i48f.roadcrossrule': ('584 kB', '536 kB'),
 'i48f.roadcrosssaat': ('11 MB', '10 MB'),
 'i48f.roadcrosssignpost': ('1968 kB', '1584 kB'),
 'i48f.roadfurniture': ('13 MB', '4760 kB'),
 'i48f.roadfurnitureplus': ('408 kB', '312 kB'),
 'i48f.roadname': ('328 kB', '320 kB'),
 'i48f.roadnode': ('117 MB', '115 MB'),
 'i48f.roadnodelaneconnectivity': ('576 kB', '536 kB'),
 'i48f.roadnodemaat': ('363 MB', '353 MB'),
 'i48f.roadnoderule': ('552 kB', '424 kB'),
 'i48f.roadnodesaat': ('133 MB', '130 MB'),
 'i48f.roadnodesignpost': ('2552 kB', '2232 kB'),
 'i48f.roadnodetollgate': ('232 kB', '240 kB'),
 'i48f.roadrule': ('312 kB', '264 kB'),
 'i48f.roadsegment': ('273 MB', '269 MB'),
 'i48f.roadsegmentex': ('22 MB', '21 MB'),
 'i48f.roadsegmentplus': ('40 MB', '39 MB'),
 'i48f.speedprofile': ('1736 kB', '22 MB'),
 'i48f.speedprofileconfig': ('8192 bytes', '40 kB'),
 'i48f.sprelation': ('13 MB', '11 MB'),
 'i48f.walkroadnoderule': ('64 kB', '40 kB'),
 'i48f.xlpath': ('344 kB', '280 kB'),
 'i48f.zlevel': ('1192 kB', '1032 kB'),
 'i49f.actualcapacity': ('5240 kB', '2280 kB'),
 'i49f.chargepiledetail': ('104 kB', '96 kB'),
 'i49f.curvature': ('2370 MB', '2306 MB'),
 'i49f.detailslope': ('1013 MB', '966 MB'),
 'i49f.energy': ('1256 kB', '1248 kB'),
 'i49f.engtext': ('14 MB', '13 MB'),
 'i49f.extendlane': ('37 MB', '33 MB'),
 'i49f.facilityarea': ('8144 kB', '5048 kB'),
 'i49f.fwiroad': ('3264 kB', '3232 kB'),
 'i49f.houseno': ('39 MB', '40 MB'),
 'i49f.hsnp': ('38 MB', '36 MB'),
 'i49f.intindex': ('184 MB', '161 MB'),
 'i49f.landmarkmap': ('600 kB', '608 kB'),
 'i49f.lane': ('24 kB', None),
 'i49f.navidataroad': ('5744 kB', '5400 kB'),
 'i49f.pathrulelink': ('40 kB', '8192 bytes'),
 'i49f.poi': ('658 MB', '593 MB'),
 'i49f.poiabbr': ('8856 kB', '9664 kB'),
 'i49f.poiaddress': ('60 MB', '62 MB'),
 'i49f.poialias': ('2960 kB', '2880 kB'),
 'i49f.poichildren': ('19 MB', '18 MB'),
 'i49f.poiinfo': ('259 MB', '234 MB'),
 'i49f.poiinsidehotspots': ('32 MB', '34 MB'),
 'i49f.poiname': ('479 MB', '436 MB'),
 'i49f.poinameplus': ('266 MB', '244 MB'),
 'i49f.poiplus': ('365 MB', '328 MB'),
 'i49f.railway': ('2912 kB', '2848 kB'),
 'i49f.rfsppath': ('1328 kB', '1344 kB'),
 'i49f.rfsppathlink': ('3024 kB', '3000 kB'),
 'i49f.roadcross': ('20 MB', '19 MB'),
 'i49f.roadcrosslaneconnectivity': ('15 MB', '13 MB'),
 'i49f.roadcrossmaat': ('424 MB', '388 MB'),
 'i49f.roadcrossrule': ('3224 kB', '2984 kB'),
 'i49f.roadcrosssaat': ('76 MB', '70 MB'),
 'i49f.roadcrosssignpost': ('18 MB', '16 MB'),
 'i49f.roadfurniture': ('51 MB', '26 MB'),
 'i49f.roadfurnitureplus': ('1408 kB', '1096 kB'),
 'i49f.roadmark': ('672 kB', '640 kB'),
 'i49f.roadname': ('1544 kB', '1352 kB'),
 'i49f.roadnode': ('619 MB', '541 MB'),
 'i49f.roadnodelaneconnectivity': ('4304 kB', '4224 kB'),
 'i49f.roadnodemaat': ('2267 MB', '2002 MB'),
 'i49f.roadnoderule': ('5880 kB', '4528 kB'),
 'i49f.roadnodesaat': ('784 MB', '688 MB'),
 'i49f.roadnodesignpost': ('12 MB', '11 MB'),
 'i49f.roadrule': ('808 kB', '704 kB'),
 'i49f.roadsegment': ('1133 MB', '1021 MB'),
 'i49f.roadsegmentex': ('124 MB', '109 MB'),
 'i49f.roadsegmentplus': ('235 MB', '206 MB'),
 'i49f.settlementarea': ('117 MB', '120 MB'),
 'i49f.settlementline': ('76 MB', '75 MB'),
 'i49f.speedprofile': ('867 MB', '1138 MB'),
 'i49f.speedprofileconfig': ('40 kB', '64 kB'),
 'i49f.sprelation': ('64 MB', '54 MB'),
 'i49f.t_int': ('174 MB', '151 MB'),
 'i49f.walkroadcrossrule': ('8192 bytes', '0 bytes'),
 'i49f.walkroadnoderule': ('1136 kB', '840 kB'),
 'i49f.xlpath': ('3968 kB', '3656 kB'),
 'i49f.zlevel': ('5464 kB', '4984 kB'),
 'i50f.actualcapacity': ('6752 kB', '3664 kB'),
 'i50f.chargepile': ('200 kB', '160 kB'),
 'i50f.curvature': ('1841 MB', '1754 MB'),
 'i50f.detailslope': ('1103 MB', '1111 MB'),
 'i50f.extendlane': ('70 MB', '63 MB'),
 'i50f.facilityarea': ('9032 kB', '3192 kB'),
 'i50f.fwiroad': ('3160 kB', '3120 kB'),
 'i50f.houseno': ('56 MB', '58 MB'),
 'i50f.hsnp': ('45 MB', '40 MB'),
 'i50f.intindex': ('330 MB', '292 MB'),
 'i50f.landmarkmapplus': ('200 kB', '208 kB'),
 'i50f.lane': ('24 kB', None),
 'i50f.navidataroad': ('6864 kB', '6560 kB'),
 'i50f.pathrulelink': ('40 kB', '8192 bytes'),
 'i50f.poi': ('802 MB', '731 MB'),
 'i50f.poiabbr': ('15 MB', '17 MB'),
 'i50f.poiaddress': ('85 MB', '90 MB'),
 'i50f.poialias': ('3088 kB', '2864 kB'),
 'i50f.poichildren': ('20 MB', '17 MB'),
 'i50f.poiinfo': ('313 MB', '285 MB'),
 'i50f.poiinsidehotspots': ('3200 kB', '3256 kB'),
 'i50f.poiname': ('579 MB', '531 MB'),
 'i50f.poinameplus': ('322 MB', '297 MB'),
 'i50f.poiplus': ('444 MB', '403 MB'),
 'i50f.railway': ('2584 kB', '2448 kB'),
 'i50f.rfsppathlink': ('2272 kB', '2232 kB'),
 'i50f.roadcross': ('34 MB', '31 MB'),
 'i50f.roadcrosslaneconnectivity': ('29 MB', '25 MB'),
 'i50f.roadcrossmaat': ('712 MB', '650 MB'),
 'i50f.roadcrossrule': ('5928 kB', '5440 kB'),
 'i50f.roadcrosssaat': ('128 MB', '117 MB'),
 'i50f.roadcrosssignpost': ('28 MB', '25 MB'),
 'i50f.roadfurniture': ('82 MB', '40 MB'),
 'i50f.roadfurnitureplus': ('1088 kB', '936 kB'),
 'i50f.roadmark': ('504 kB', '480 kB'),
 'i50f.roadname': ('2408 kB', '2168 kB'),
 'i50f.roadnode': ('1059 MB', '931 MB'),
 'i50f.roadnodelaneconnectivity': ('7584 kB', '7568 kB'),
 'i50f.roadnodemaat': ('4187 MB', '3729 MB'),
 'i50f.roadnoderule': ('7504 kB', '5960 kB'),
 'i50f.roadnodesaat': ('1394 MB', '1232 MB'),
 'i50f.roadnodesignpost': ('14 MB', '13 MB'),
 'i50f.roadrule': ('1632 kB', '1400 kB'),
 'i50f.roadsegment': ('1779 MB', '1589 MB'),
 'i50f.roadsegmentex': ('219 MB', '194 MB'),
 'i50f.roadsegmentplus': ('418 MB', '370 MB'),
 'i50f.settlementarea': ('99 MB', '100 MB'),
 'i50f.settlementline': ('43 MB', '42 MB'),
 'i50f.speedprofile': ('991 MB', '1302 MB'),
 'i50f.speedprofileconfig': ('56 kB', '72 kB'),
 'i50f.sprelation': ('102 MB', '87 MB'),
 'i50f.t_int': ('311 MB', '274 MB'),
 'i50f.walkroadnoderule': ('904 kB', '560 kB'),
 'i50f.xlpath': ('10 MB', '9824 kB'),
 'i50f.zlevel': ('5648 kB', '5168 kB'),
 'i51f.actualcapacity': ('552 kB', '272 kB'),
 'i51f.adbnd_history': ('8192 bytes', '0 bytes'),
 'i51f.addressno': ('3120 kB', '3136 kB'),
 'i51f.adminarea': ('768 kB', '760 kB'),
 'i51f.chargepile': ('88 kB', '56 kB'),
 'i51f.chntext': ('1360 kB', '1344 kB'),
 'i51f.curvature': ('185 MB', '168 MB'),
 'i51f.detailslope': ('170 MB', '162 MB'),
 'i51f.energy': ('232 kB', '216 kB'),
 'i51f.engtext': ('1456 kB', '1440 kB'),
 'i51f.extendlane': ('15 MB', '14 MB'),
 'i51f.facilityarea': ('1240 kB', '680 kB'),
 'i51f.fwiroad': ('504 kB', '496 kB'),
 'i51f.houseno': ('8688 kB', '8864 kB'),
 'i51f.intindex': ('41 MB', '33 MB'),
 'i51f.lane': ('24 kB', None),
 'i51f.navidataroad': ('1928 kB', '1872 kB'),
 'i51f.pathrule': ('8192 bytes', '0 bytes'),
 'i51f.pathrulelink': ('8192 bytes', '0 bytes'),
 'i51f.poi': ('86 MB', '75 MB'),
 'i51f.poiabbr': ('2296 kB', '2616 kB'),
 'i51f.poialias': ('552 kB', '512 kB'),
 'i51f.poichildren': ('2728 kB', '2232 kB'),
 'i51f.poiinfo': ('34 MB', '29 MB'),
 'i51f.poiname': ('62 MB', '54 MB'),
 'i51f.poinameplus': ('34 MB', '30 MB'),
 'i51f.poiplus': ('48 MB', '41 MB'),
 'i51f.rfsppathlink': ('1080 kB', '1064 kB'),
 'i51f.roadcross': ('5856 kB', '5392 kB'),
 'i51f.roadcrosslaneconnectivity': ('5592 kB', '4992 kB'),
 'i51f.roadcrossmaat': ('115 MB', '105 MB'),
 'i51f.roadcrossrule': ('1144 kB', '1056 kB'),
 'i51f.roadcrosssaat': ('21 MB', '19 MB'),
 'i51f.roadcrosssignpost': ('5712 kB', '5144 kB'),
 'i51f.roadfurniture': ('16 MB', '7808 kB'),
 'i51f.roadfurnitureplus': ('168 kB', '104 kB'),
 'i51f.roadname': ('696 kB', '632 kB'),
 'i51f.roadnode': ('135 MB', '106 MB'),
 'i51f.roadnodelaneconnectivity': ('1792 kB', '1848 kB'),
 'i51f.roadnodemaat': ('532 MB', '434 MB'),
 'i51f.roadnoderule': ('928 kB', '576 kB'),
 'i51f.roadnodesaat': ('177 MB', '142 MB'),
 'i51f.roadnodesignpost': ('2432 kB', '2264 kB'),
 'i51f.roadrule': ('360 kB', '312 kB'),
 'i51f.roadsegment': ('227 MB', '186 MB'),
 'i51f.roadsegmentex': ('28 MB', '22 MB'),
 'i51f.roadsegmentplus': ('53 MB', '43 MB'),
 'i51f.settlementarea': ('9664 kB', '9576 kB'),
 'i51f.settlementline': ('6120 kB', '6056 kB'),
 'i51f.speedprofile': ('333 MB', '378 MB'),
 'i51f.sprelation': ('19 MB', '15 MB'),
 'i51f.t_int': ('38 MB', '30 MB'),
 'i51f.walkroadnoderule': ('144 kB', '56 kB'),
 'i51f.xlpath': ('2824 kB', '2600 kB'),
 'i51f.zlevel': ('1080 kB', '880 kB'),
 'j43f.extendlane': ('1200 kB', '1144 kB'),
 'j43f.facilityarea': ('112 kB', '72 kB'),
 'j43f.hsnp': ('152 kB', '128 kB'),
 'j43f.intindex': ('5224 kB', '5232 kB'),
 'j43f.lane': ('24 kB', None),
 'j43f.navidataroad': ('424 kB', '408 kB'),
 'j43f.poiabbr': ('536 kB', '568 kB'),
 'j43f.poiaddress': ('1088 kB', '1128 kB'),
 'j43f.poichildren': ('160 kB', '152 kB'),
 'j43f.poiinfo': ('4176 kB', '4312 kB'),
 'j43f.poiname': ('7544 kB', '7784 kB'),
 'j43f.poinameplus': ('3872 kB', '4000 kB'),
 'j43f.poiplus': ('6024 kB', '6216 kB'),
 'j43f.roadcross': ('760 kB', '752 kB'),
 'j43f.roadcrosslaneconnectivity': ('520 kB', '504 kB'),
 'j43f.roadcrossmaat': ('14 MB', '13 MB'),
 'j43f.roadcrosssaat': ('2560 kB', '2512 kB'),
 'j43f.roadcrosssignpost': ('352 kB', '344 kB'),
 'j43f.roadfurniture': ('984 kB', '712 kB'),
 'j43f.roadnoderule': ('120 kB', '88 kB'),
 'j43f.sprelation': ('1320 kB', '1232 kB'),
 'j43f.walkroadcrossrule': ('8192 bytes', '0 bytes'),
 'j43f.xlpath': ('264 kB', '256 kB'),
 'j43f.zlevel': ('112 kB', '72 kB'),
 'j44f.adbnd_history': ('8192 bytes', '0 bytes'),
 'j44f.extendlane': ('632 kB', '592 kB'),
 'j44f.facilityarea': ('120 kB', '72 kB'),
 'j44f.intindex': ('3464 kB', '3472 kB'),
 'j44f.lane': ('24 kB', None),
 'j44f.poi': ('6792 kB', '7048 kB'),
 'j44f.poiabbr': ('336 kB', '360 kB'),
 'j44f.poiaddress': ('696 kB', '736 kB'),
 'j44f.poiinfo': ('2600 kB', '2704 kB'),
 'j44f.poiname': ('4600 kB', '4784 kB'),
 'j44f.poinameplus': ('2376 kB', '2480 kB'),
 'j44f.poiplus': ('3752 kB', '3896 kB'),
 'j44f.roadcrosslaneconnectivity': ('328 kB', '296 kB'),
 'j44f.roadcrossmaat': ('8208 kB', '8008 kB'),
 'j44f.roadcrosssaat': ('1528 kB', '1488 kB'),
 'j44f.roadcrosssignpost': ('272 kB', '256 kB'),
 'j44f.roadfurniture': ('488 kB', '368 kB'),
 'j44f.roadsegmentex': ('2792 kB', '2800 kB'),
 'j44f.roadsegmentplus': ('5096 kB', '5104 kB'),
 'j44f.sprelation': ('624 kB', '576 kB'),
 'j44f.t_int': ('3232 kB', '3248 kB'),
 'j45f.actualcapacity': ('8192 bytes', '0 bytes'),
 'j45f.detailslope': ('17 MB', '16 MB'),
 'j45f.facilityarea': ('72 kB', '40 kB'),
 'j45f.intindex': ('424 kB', '408 kB'),
 'j45f.lane': ('24 kB', None),
 'j45f.poi': ('1152 kB', '1160 kB'),
 'j45f.poiaddress': ('160 kB', '168 kB'),
 'j45f.poiname': ('728 kB', '736 kB'),
 'j45f.roadcrosslaneconnectivity': ('88 kB', '56 kB'),
 'j45f.roadcrossmaat': ('872 kB', '832 kB'),
 'j45f.roadcrosssaat': ('240 kB', '216 kB'),
 'j45f.roadfurniture': ('208 kB', '144 kB'),
 'j45f.roadnodemaat': ('4392 kB', '4336 kB'),
 'j45f.roadnodesaat': ('1800 kB', '1784 kB'),
 'j45f.roadsegment': ('3832 kB', '3824 kB'),
 'j45f.roadsegmentplus': ('592 kB', '584 kB'),
 'j45f.sprelation': ('288 kB', '296 kB'),
 'j46f.actualcapacity': ('8192 bytes', '0 bytes'),
 'j46f.detailslope': ('55 MB', '53 MB'),
 'j46f.extendlane': ('432 kB', '400 kB'),
 'j46f.hsnp': ('128 kB', '72 kB'),
 'j46f.intindex': ('1264 kB', '1280 kB'),
 'j46f.lane': ('24 kB', None),
 'j46f.navidataroad': ('96 kB', '88 kB'),
 'j46f.poi': ('3864 kB', '3592 kB'),
 'j46f.poiabbr': ('184 kB', '192 kB'),
 'j46f.poiaddress': ('480 kB', '488 kB'),
 'j46f.poiinfo': ('1472 kB', '1368 kB'),
 'j46f.poiname': ('2728 kB', '2544 kB'),
 'j46f.poinameplus': ('1472 kB', '1376 kB'),
 'j46f.poiplus': ('2128 kB', '1984 kB'),
 'j46f.roadcross': ('328 kB', '320 kB'),
 'j46f.roadcrosslaneconnectivity': ('216 kB', '200 kB'),
 'j46f.roadcrossmaat': ('3128 kB', '2840 kB'),
 'j46f.roadcrosssaat': ('664 kB', '608 kB'),
 'j46f.roadcrosssignpost': ('208 kB', '192 kB'),
 'j46f.roadfurniture': ('552 kB', '344 kB'),
 'j46f.roadfurnitureplus': ('72 kB', '40 kB'),
 'j46f.roadnode': ('5448 kB', '5496 kB'),
 'j46f.roadnodesaat': ('5544 kB', '5592 kB'),
 'j46f.roadnodesignpost': ('168 kB', '160 kB'),
 'j46f.roadsegment': ('9648 kB', '9704 kB'),
 'j46f.roadsegmentex': ('984 kB', '992 kB'),
 'j46f.roadsegmentplus': ('1752 kB', '1768 kB'),
 'j46f.sprelation': ('752 kB', '672 kB'),
 'j46f.t_int': ('1184 kB', '1192 kB'),
 'j46f.zlevel': ('104 kB', '72 kB'),
 'j47f.actualcapacity': ('88 kB', '8192 bytes'),
 'j47f.adbnd_history': ('8192 bytes', '0 bytes'),
 'j47f.addressno': ('1192 kB', '1184 kB'),
 'j47f.curvature': ('153 MB', '151 MB'),
 'j47f.detailslope': ('151 MB', '136 MB'),
 'j47f.energy': ('120 kB', '152 kB'),
 'j47f.extendlane': ('3528 kB', '2696 kB'),
 'j47f.facilityarea': ('584 kB', '392 kB'),
 'j47f.houseno': ('3664 kB', '3608 kB'),
 'j47f.hsnp': ('2440 kB', '2880 kB'),
 'j47f.intindex': ('12 MB', '11 MB'),
 'j47f.landusearea': ('3880 kB', '3888 kB'),
 'j47f.landuseline': ('2648 kB', '2640 kB'),
 'j47f.lane': ('24 kB', None),
 'j47f.navidataroad': ('768 kB', '672 kB'),
 'j47f.poiabbr': ('1152 kB', '1240 kB'),
 'j47f.poiaddress': ('5040 kB', '5144 kB'),
 'j47f.poichildren': ('768 kB', '736 kB'),
 'j47f.roadcross': ('1912 kB', '1696 kB'),
 'j47f.roadcrosslaneconnectivity': ('1496 kB', '1160 kB'),
 'j47f.roadcrossmaat': ('35 MB', '31 MB'),
 'j47f.roadcrossrule': ('280 kB', '256 kB'),
 'j47f.roadcrosssaat': ('6480 kB', '5736 kB'),
 'j47f.roadcrosssignpost': ('1624 kB', '1264 kB'),
 'j47f.roadfurniture': ('5464 kB', '1680 kB'),
 'j47f.roadfurnitureplus': ('136 kB', '104 kB'),
 'j47f.roadname': ('184 kB', '168 kB'),
 'j47f.roadnode': ('42 MB', '40 MB'),
 'j47f.roadnodelaneconnectivity': ('264 kB', '248 kB'),
 'j47f.roadnodemaat': ('137 MB', '130 MB'),
 'j47f.roadnoderule': ('312 kB', '216 kB'),
 'j47f.roadnodesaat': ('49 MB', '46 MB'),
 'j47f.roadnodesignpost': ('936 kB', '696 kB'),
 'j47f.roadrule': ('176 kB', '136 kB'),
 'j47f.roadsegment': ('74 MB', '71 MB'),
 'j47f.roadsegmentex': ('8168 kB', '7752 kB'),
 'j47f.roadsegmentplus': ('15 MB', '14 MB'),
 'j47f.settlementline': ('7104 kB', '7216 kB'),
 'j47f.speedprofile': ('53 MB', '63 MB'),
 'j47f.sprelation': ('5360 kB', '3392 kB'),
 'j47f.t_int': ('11 MB', '10 MB'),
 'j47f.walkroadnoderule': ('64 kB', '40 kB'),
 'j47f.xlpath': ('256 kB', '200 kB'),
 'j47f.zlevel': ('408 kB', '296 kB'),
 'j48f.actualcapacity': ('856 kB', '648 kB'),
 'j48f.addressno': ('3744 kB', '3856 kB'),
 'j48f.curvature': ('541 MB', '538 MB'),
 'j48f.detailslope': ('347 MB', '313 MB'),
 'j48f.engtext': ('4280 kB', '4288 kB'),
 'j48f.extendlane': ('12 MB', '10 MB'),
 'j48f.facilityarea': ('1712 kB', '1168 kB'),
 'j48f.hsnp': ('3488 kB', '3160 kB'),
 'j48f.intindex': ('36 MB', '34 MB'),
 'j48f.landmarkmap': ('320 kB', '328 kB'),
 'j48f.landusearea': ('3768 kB', '3760 kB'),
 'j48f.lane': ('24 kB', None),
 'j48f.navidataroad': ('1552 kB', '1448 kB'),
 'j48f.pathrule': ('8192 bytes', '0 bytes'),
 'j48f.pathrulelink': ('8192 bytes', '0 bytes'),
 'j48f.poi': ('123 MB', '109 MB'),
 'j48f.poiabbr': ('2504 kB', '2744 kB'),
 'j48f.poiaddress': ('13 MB', '15 MB'),
 'j48f.poialias': ('408 kB', '360 kB'),
 'j48f.poichildren': ('3240 kB', '2496 kB'),
 'j48f.poiinfo': ('47 MB', '42 MB'),
 'j48f.poiname': ('86 MB', '77 MB'),
 'j48f.poinameplus': ('47 MB', '42 MB'),
 'j48f.poiplus': ('68 MB', '60 MB'),
 'j48f.railway': ('1344 kB', '1328 kB'),
 'j48f.roadcross': ('5192 kB', '4800 kB'),
 'j48f.roadcrosslaneconnectivity': ('5120 kB', '4392 kB'),
 'j48f.roadcrossmaat': ('101 MB', '94 MB'),
 'j48f.roadcrossrule': ('912 kB', '832 kB'),
 'j48f.roadcrosssaat': ('19 MB', '17 MB'),
 'j48f.roadcrosssignpost': ('4248 kB', '3736 kB'),
 'j48f.roadfurniture': ('15 MB', '6080 kB'),
 'j48f.roadfurnitureplus': ('240 kB', '192 kB'),
 'j48f.roadmark': ('248 kB', '232 kB'),
 'j48f.roadname': ('216 kB', '184 kB'),
 'j48f.roadnode': ('125 MB', '117 MB'),
 'j48f.roadnodelaneconnectivity': ('1120 kB', '1096 kB'),
 'j48f.roadnodemaat': ('429 MB', '406 MB'),
 'j48f.roadnoderule': ('1000 kB', '528 kB'),
 'j48f.roadnodesaat': ('149 MB', '141 MB'),
 'j48f.roadnodesignpost': ('2616 kB', '2360 kB'),
 'j48f.roadnodetollgate': ('232 kB', '240 kB'),
 'j48f.roadrule': ('312 kB', '272 kB'),
 'j48f.roadsegment': ('230 MB', '221 MB'),
 'j48f.roadsegmentex': ('24 MB', '23 MB'),
 'j48f.roadsegmentplus': ('45 MB', '43 MB'),
 'j48f.speedprofile': ('31 MB', '61 MB'),
 'j48f.speedprofileconfig': ('8192 bytes', '40 kB'),
 'j48f.sprelation': ('16 MB', '13 MB'),
 'j48f.t_int': ('33 MB', '31 MB'),
 'j48f.walkroadcrossrule': ('8192 bytes', '0 bytes'),
 'j48f.walkroadnoderule': ('168 kB', '72 kB'),
 'j48f.xlpath': ('1248 kB', '1136 kB'),
 'j48f.zlevel': ('1040 kB', '912 kB'),
 'j49f.actualcapacity': ('1432 kB', '320 kB'),
 'j49f.curvature': ('1440 MB', '1428 MB'),
 'j49f.detailslope': ('647 MB', '599 MB'),
 'j49f.energy': ('600 kB', '608 kB'),
 'j49f.extendlane': ('17 MB', '15 MB'),
 'j49f.facilityarea': ('2008 kB', '1040 kB'),
 'j49f.fwinode': ('232 kB', '240 kB'),
 'j49f.fwiroad': ('1856 kB', '1864 kB'),
 'j49f.hsnp': ('11 MB', '10 MB'),
 'j49f.intindex': ('62 MB', '58 MB'),
 'j49f.lane': ('24 kB', None),
 'j49f.navidataroad': ('3760 kB', '3480 kB'),
 'j49f.poi': ('190 MB', '183 MB'),
 'j49f.poiabbr': ('3960 kB', '4336 kB'),
 'j49f.poiaddress': ('17 MB', '18 MB'),
 'j49f.poialias': ('744 kB', '720 kB'),
 'j49f.poichildren': ('4456 kB', '4296 kB'),
 'j49f.poiinfo': ('73 MB', '71 MB'),
 'j49f.poiinsidehotspots': ('2408 kB', '2560 kB'),
 'j49f.poiname': ('135 MB', '131 MB'),
 'j49f.poinameplus': ('74 MB', '73 MB'),
 'j49f.poiplus': ('105 MB', '101 MB'),
 'j49f.railway': ('2528 kB', '2512 kB'),
 'j49f.rfsppath': ('552 kB', '544 kB'),
 'j49f.roadcross': ('9008 kB', '8616 kB'),
 'j49f.roadcrosslaneconnectivity': ('7872 kB', '6928 kB'),
 'j49f.roadcrossmaat': ('173 MB', '166 MB'),
 'j49f.roadcrossrule': ('1624 kB', '1560 kB'),
 'j49f.roadcrosssaat': ('32 MB', '31 MB'),
 'j49f.roadcrosssignpost': ('7704 kB', '7136 kB'),
 'j49f.roadfurniture': ('28 MB', '14 MB'),
 'j49f.roadfurnitureplus': ('608 kB', '472 kB'),
 'j49f.roadmark': ('240 kB', '232 kB'),
 'j49f.roadname': ('560 kB', '552 kB'),
 'j49f.roadnode': ('223 MB', '211 MB'),
 'j49f.roadnodelaneconnectivity': ('2072 kB', '2056 kB'),
 'j49f.roadnodemaat': ('754 MB', '717 MB'),
 'j49f.roadnoderule': ('1296 kB', '1024 kB'),
 'j49f.roadnodesaat': ('267 MB', '254 MB'),
 'j49f.roadnodesignpost': ('6160 kB', '5776 kB'),
 'j49f.roadrule': ('360 kB', '328 kB'),
 'j49f.roadsegment': ('459 MB', '443 MB'),
 'j49f.roadsegmentex': ('44 MB', '41 MB'),
 'j49f.roadsegmentplus': ('81 MB', '76 MB'),
 'j49f.speedprofile': ('284 MB', '468 MB'),
 'j49f.speedprofileconfig': ('40 kB', '80 kB'),
 'j49f.sprelation': ('35 MB', '31 MB'),
 'j49f.t_int': ('57 MB', '53 MB'),
 'j49f.walkroadnoderule': ('128 kB', '64 kB'),
 'j49f.xlpath': ('1488 kB', '1520 kB'),
 'j49f.zlevel': ('2472 kB', '2216 kB'),
 'j50f.actualcapacity': ('25 MB', '12 MB'),
 'j50f.addressno': ('55 MB', '56 MB'),
 'j50f.adminarea': ('8072 kB', '8064 kB'),
 'j50f.chargepile': ('496 kB', '480 kB'),
 'j50f.chargepiledetail': ('496 kB', '488 kB'),
 'j50f.curvature': ('1734 MB', '1619 MB'),
 'j50f.detailslope': ('1461 MB', '1402 MB'),
 'j50f.energy': ('2312 kB', '2304 kB'),
 'j50f.extendlane': ('76 MB', '73 MB'),
 'j50f.facilityarea': ('18 MB', '9704 kB'),
 'j50f.fwinode': ('496 kB', '504 kB'),
 'j50f.fwiroad': ('5984 kB', '6032 kB'),
 'j50f.houseno': ('99 MB', '101 MB'),
 'j50f.hsnp': ('128 MB', '118 MB'),
 'j50f.intindex': ('394 MB', '347 MB'),
 'j50f.landmarkmap': ('1672 kB', '1680 kB'),
 'j50f.landusearea': ('50 MB', '49 MB'),
 'j50f.lane': ('2144 kB', None),
 'j50f.navidataroad': ('9664 kB', '9000 kB'),
 'j50f.pathrulelink': ('48 kB', '40 kB'),
 'j50f.poi': ('944 MB', '884 MB'),
 'j50f.poiabbr': ('15 MB', '17 MB'),
 'j50f.poiaddress': ('142 MB', '150 MB'),
 'j50f.poialias': ('4584 kB', '4496 kB'),
 'j50f.poichildren': ('43 MB', '38 MB'),
 'j50f.poiinfo': ('370 MB', '347 MB'),
 'j50f.poiinsidehotspots': ('23 MB', '25 MB'),
 'j50f.poiname': ('712 MB', '672 MB'),
 'j50f.poinameplus': ('386 MB', '365 MB'),
 'j50f.poiplus': ('521 MB', '487 MB'),
 'j50f.railway': ('3888 kB', '3848 kB'),
 'j50f.rfsppath': ('2680 kB', '2696 kB'),
 'j50f.rfsppathlink': ('6520 kB', '6456 kB'),
 'j50f.roadcross': ('42 MB', '39 MB'),
 'j50f.roadcrosslaneconnectivity': ('31 MB', '29 MB'),
 'j50f.roadcrossmaat': ('823 MB', '771 MB'),
 'j50f.roadcrossrule': ('6088 kB', '6000 kB'),
 'j50f.roadcrosssaat': ('152 MB', '143 MB'),
 'j50f.roadcrosssignpost': ('34 MB', '33 MB'),
 'j50f.roadfurniture': ('96 MB', '56 MB'),
 'j50f.roadfurnitureplus': ('1080 kB', '912 kB'),
 'j50f.roadmark': ('2544 kB', '2464 kB'),
 'j50f.roadname': ('1960 kB', '1880 kB'),
 'j50f.roadnode': ('1285 MB', '1130 MB'),
 'j50f.roadnodelaneconnectivity': ('7872 kB', '8184 kB'),
 'j50f.roadnodemaat': ('5047 MB', '4510 MB'),
 'j50f.roadnoderule': ('16 MB', '13 MB'),
 'j50f.roadnodesaat': ('1691 MB', '1499 MB'),
 'j50f.roadnodesignpost': ('20 MB', '19 MB'),
 'j50f.roadnodetollgate': ('616 kB', '608 kB'),
 'j50f.roadrule': ('1760 kB', '1704 kB'),
 'j50f.roadsegment': ('2102 MB', '1876 MB'),
 'j50f.roadsegmentex': ('265 MB', '235 MB'),
 'j50f.roadsegmentplus': ('507 MB', '449 MB'),
 'j50f.settlementarea': ('373 MB', '378 MB'),
 'j50f.settlementline': ('247 MB', '245 MB'),
 'j50f.sideroadcross': ('648 kB', '672 kB'),
 'j50f.sideroadnode': ('280 kB', '344 kB'),
 'j50f.speedprofile': ('2689 MB', '3296 MB'),
 'j50f.speedprofileconfig': ('72 kB', '88 kB'),
 'j50f.sprelation': ('102 MB', '89 MB'),
 'j50f.t_int': ('374 MB', '328 MB'),
 'j50f.walkroadcrossrule': ('40 kB', '8192 bytes'),
 'j50f.walkroadnoderule': ('2952 kB', '2136 kB'),
 'j50f.xlpath': ('7600 kB', '7448 kB'),
 'j50f.zlevel': ('9104 kB', '8584 kB'),
 'j51f.actualcapacity': ('4592 kB', '1560 kB'),
 'j51f.addressno': ('6152 kB', '6240 kB'),
 'j51f.chargepile': ('152 kB', '96 kB'),
 'j51f.chargepiledetail': ('168 kB', '112 kB'),
 'j51f.curvature': ('467 MB', '444 MB'),
 'j51f.detailslope': ('332 MB', '325 MB'),
 'j51f.energy': ('416 kB', '408 kB'),
 'j51f.extendlane': ('25 MB', '23 MB'),
 'j51f.facilityarea': ('4248 kB', '2448 kB'),
 'j51f.hsnp': ('33 MB', '30 MB'),
 'j51f.intindex': ('78 MB', '70 MB'),
 'j51f.landusearea': ('17 MB', '16 MB'),
 'j51f.landuseline': ('1224 kB', '1232 kB'),
 'j51f.lane': ('24 kB', None),
 'j51f.navidataroad': ('2264 kB', '2200 kB'),
 'j51f.poi': ('236 MB', '220 MB'),
 'j51f.poiabbr': ('4544 kB', '5112 kB'),
 'j51f.poiaddress': ('37 MB', '39 MB'),
 'j51f.poialias': ('984 kB', '960 kB'),
 'j51f.poichildren': ('9952 kB', '8848 kB'),
 'j51f.poiinfo': ('92 MB', '86 MB'),
 'j51f.poiinsidehotspots': ('8416 kB', '8304 kB'),
 'j51f.poiname': ('175 MB', '164 MB'),
 'j51f.poinameplus': ('95 MB', '89 MB'),
 'j51f.poiplus': ('130 MB', '121 MB'),
 'j51f.railway': ('976 kB', '960 kB'),
 'j51f.roadcrosslaneconnectivity': ('9928 kB', '9144 kB'),
 'j51f.roadcrossmaat': ('213 MB', '202 MB'),
 'j51f.roadcrossrule': ('1936 kB', '1896 kB'),
 'j51f.roadcrosssaat': ('41 MB', '39 MB'),
 'j51f.roadcrosssignpost': ('7616 kB', '7152 kB'),
 'j51f.roadfurniture': ('34 MB', '17 MB'),
 'j51f.roadfurnitureplus': ('184 kB', '152 kB'),
 'j51f.roadmark': ('808 kB', '784 kB'),
 'j51f.roadname': ('376 kB', '288 kB'),
 'j51f.roadnode': ('256 MB', '227 MB'),
 'j51f.roadnodelaneconnectivity': ('2808 kB', '2848 kB'),
 'j51f.roadnodemaat': ('970 MB', '881 MB'),
 'j51f.roadnoderule': ('3144 kB', '2592 kB'),
 'j51f.roadnodesaat': ('328 MB', '295 MB'),
 'j51f.roadnodesignpost': ('3944 kB', '3856 kB'),
 'j51f.roadrule': ('672 kB', '656 kB'),
 'j51f.roadsegment': ('423 MB', '383 MB'),
 'j51f.roadsegmentex': ('52 MB', '46 MB'),
 'j51f.roadsegmentplus': ('99 MB', '89 MB'),
 'j51f.settlementarea': ('74 MB', '75 MB'),
 'j51f.speedprofile': ('916 MB', '1031 MB'),
 'j51f.sprelation': ('38 MB', '32 MB'),
 'j51f.t_int': ('73 MB', '64 MB'),
 'j51f.walkroadcrossrule': ('8192 bytes', '0 bytes'),
 'j51f.walkroadnoderule': ('496 kB', '360 kB'),
 'j51f.xlpath': ('2752 kB', '2608 kB'),
 'j51f.zlevel': ('1928 kB', '1864 kB'),
 'k43f.curvature': ('3616 kB', '3624 kB'),
 'k43f.lane': ('24 kB', None),
 'k43f.roadnode': ('552 kB', '560 kB'),
 'k43f.roadnodemaat': ('928 kB', '944 kB'),
 'k43f.roadsegment': ('960 kB', '968 kB'),
 'k44f.actualcapacity': ('40 kB', '8192 bytes'),
 'k44f.curvature': ('91 MB', '92 MB'),
 'k44f.detailslope': ('89 MB', '84 MB'),
 'k44f.extendlane': ('2056 kB', '1632 kB'),
 'k44f.facilityarea': ('184 kB', '104 kB'),
 'k44f.fwiroad': ('184 kB', '200 kB'),
 'k44f.hsnp': ('152 kB', '144 kB'),
 'k44f.intindex': ('9672 kB', '9536 kB'),
 'k44f.lane': ('24 kB', None),
 'k44f.navidataroad': ('648 kB', '624 kB'),
 'k44f.poi': ('16 MB', '17 MB'),
 'k44f.poiabbr': ('840 kB', '928 kB'),
 'k44f.poiaddress': ('1896 kB', '1960 kB'),
 'k44f.poialias': ('104 kB', '96 kB'),
 'k44f.poichildren': ('264 kB', '256 kB'),
 'k44f.poiinfo': ('6440 kB', '6504 kB'),
 'k44f.poinameplus': ('6304 kB', '6352 kB'),
 'k44f.poiplus': ('9312 kB', '9400 kB'),
 'k44f.roadcross': ('1128 kB', '1016 kB'),
 'k44f.roadcrosslaneconnectivity': ('888 kB', '648 kB'),
 'k44f.roadcrossmaat': ('20 MB', '17 MB'),
 'k44f.roadcrossrule': ('216 kB', '176 kB'),
 'k44f.roadcrosssaat': ('3784 kB', '3296 kB'),
 'k44f.roadcrosssignpost': ('544 kB', '400 kB'),
 'k44f.roadfurniture': ('2440 kB', '1144 kB'),
 'k44f.roadfurnitureplus': ('80 kB', '72 kB'),
 'k44f.roadnode': ('36 MB', '35 MB'),
 'k44f.roadnodelaneconnectivity': ('216 kB', '208 kB'),
 'k44f.roadnodemaat': ('121 MB', '119 MB'),
 'k44f.roadnoderule': ('152 kB', '128 kB'),
 'k44f.roadnodesaat': ('42 MB', '41 MB'),
 'k44f.roadnodesignpost': ('424 kB', '400 kB'),
 'k44f.roadnodetollgate': ('120 kB', '88 kB'),
 'k44f.roadrule': ('88 kB', '80 kB'),
 'k44f.roadsegment': ('60 MB', '59 MB'),
 'k44f.roadsegmentex': ('7176 kB', '7048 kB'),
 'k44f.sprelation': ('2832 kB', '2376 kB'),
 'k44f.t_int': ('9008 kB', '8912 kB'),
 'k44f.walkroadcrossrule': ('8192 bytes', '0 bytes'),
 'k44f.walkroadnoderule': ('40 kB', '8192 bytes'),
 'k44f.xlpath': ('200 kB', '160 kB'),
 'k44f.zlevel': ('112 kB', '104 kB'),
 'k45f.actualcapacity': ('344 kB', '280 kB'),
 'k45f.addressno': ('1296 kB', '1288 kB'),
 'k45f.curvature': ('113 MB', '109 MB'),
 'k45f.detailslope': ('134 MB', '127 MB'),
 'k45f.extendlane': ('5448 kB', '4976 kB'),
 'k45f.facilityarea': ('1048 kB', '616 kB'),
 'k45f.houseno': ('5144 kB', '5080 kB'),
 'k45f.intindex': ('13 MB', '11 MB'),
 'k45f.landusearea': ('4280 kB', '4296 kB'),
 'k45f.lane': ('24 kB', None),
 'k45f.navidataroad': ('1056 kB', '1024 kB'),
 'k45f.poi': ('38 MB', '36 MB'),
 'k45f.poiabbr': ('1208 kB', '1296 kB'),
 'k45f.poiaddress': ('6120 kB', '6424 kB'),
 'k45f.poichildren': ('872 kB', '824 kB'),
 'k45f.poiname': ('28 MB', '27 MB'),
 'k45f.poinameplus': ('15 MB', '14 MB'),
 'k45f.poiplus': ('21 MB', '20 MB'),
 'k45f.roadcross': ('2088 kB', '1840 kB'),
 'k45f.roadcrosslaneconnectivity': ('2544 kB', '2288 kB'),
 'k45f.roadcrossmaat': ('39 MB', '35 MB'),
 'k45f.roadcrossrule': ('536 kB', '512 kB'),
 'k45f.roadcrosssaat': ('7424 kB', '6624 kB'),
 'k45f.roadcrosssignpost': ('1504 kB', '1264 kB'),
 'k45f.roadfurniture': ('5712 kB', '3472 kB'),
 'k45f.roadfurnitureplus': ('120 kB', '80 kB'),
 'k45f.roadmark': ('200 kB', '192 kB'),
 'k45f.roadnode': ('46 MB', '40 MB'),
 'k45f.roadnodelaneconnectivity': ('792 kB', '768 kB'),
 'k45f.roadnodemaat': ('160 MB', '141 MB'),
 'k45f.roadnoderule': ('376 kB', '312 kB'),
 'k45f.roadnodesaat': ('56 MB', '49 MB'),
 'k45f.roadnodesignpost': ('856 kB', '784 kB'),
 'k45f.roadrule': ('144 kB', '136 kB'),
 'k45f.roadsegment': ('79 MB', '71 MB'),
 'k45f.roadsegmentex': ('9248 kB', '8192 kB'),
 'k45f.roadsegmentplus': ('17 MB', '15 MB'),
 'k45f.speedprofile': ('100 MB', '116 MB'),
 'k45f.sprelation': ('5952 kB', '5280 kB'),
 'k45f.t_int': ('12 MB', '10 MB'),
 'k45f.walkroadnoderule': ('80 kB', '64 kB'),
 'k45f.xlpath': ('680 kB', '640 kB'),
 'k45f.zlevel': ('632 kB', '584 kB'),
 'k46f.actualcapacity': ('8192 bytes', '0 bytes'),
 'k46f.detailslope': ('63 MB', '60 MB'),
 'k46f.extendlane': ('752 kB', '552 kB'),
 'k46f.facilityarea': ('128 kB', '72 kB'),
 'k46f.hsnp': ('184 kB', '168 kB'),
 'k46f.intindex': ('3352 kB', '3312 kB'),
 'k46f.lane': ('24 kB', None),
 'k46f.navidataroad': ('296 kB', '272 kB'),
 'k46f.poi': ('9016 kB', '8848 kB'),
 'k46f.poiabbr': ('408 kB', '440 kB'),
 'k46f.poiaddress': ('1056 kB', '1072 kB'),
 'k46f.poichildren': ('280 kB', '264 kB'),
 'k46f.poiinfo': ('3448 kB', '3384 kB'),
 'k46f.poiname': ('6520 kB', '6408 kB'),
 'k46f.poinameplus': ('3408 kB', '3344 kB'),
 'k46f.poiplus': ('4984 kB', '4888 kB'),
 'k46f.roadcross': ('608 kB', '528 kB'),
 'k46f.roadcrosslaneconnectivity': ('296 kB', '240 kB'),
 'k46f.roadcrossmaat': ('8344 kB', '7312 kB'),
 'k46f.roadcrosssaat': ('1624 kB', '1432 kB'),
 'k46f.roadcrosssignpost': ('224 kB', '160 kB'),
 'k46f.roadfurniture': ('1312 kB', '472 kB'),
 'k46f.roadfurnitureplus': ('80 kB', '72 kB'),
 'k46f.roadnodemaat': ('41 MB', '39 MB'),
 'k46f.roadnoderule': ('136 kB', '128 kB'),
 'k46f.roadnodesignpost': ('368 kB', '240 kB'),
 'k46f.roadrule': ('80 kB', '40 kB'),
 'k46f.roadsegment': ('25 MB', '24 MB'),
 'k46f.roadsegmentex': ('2624 kB', '2576 kB'),
 'k46f.roadsegmentplus': ('4696 kB', '4600 kB'),
 'k46f.sprelation': ('1632 kB', '1176 kB'),
 'k46f.t_int': ('3128 kB', '3088 kB'),
 'k46f.xlpath': ('128 kB', '120 kB'),
 'k46f.zlevel': ('120 kB', '112 kB'),
 'k47f.actualcapacity': ('40 kB', '8192 bytes'),
 'k47f.adbnd_history': ('8192 bytes', '0 bytes'),
 'k47f.extendlane': ('296 kB', '248 kB'),
 'k47f.facilityarea': ('104 kB', '72 kB'),
 'k47f.intindex': ('1048 kB', '1040 kB'),
 'k47f.lane': ('24 kB', None),
 'k47f.navidataroad': ('96 kB', '88 kB'),
 'k47f.poi': ('2592 kB', '2568 kB'),
 'k47f.poiaddress': ('184 kB', '192 kB'),
 'k47f.poiinfo': ('992 kB', '984 kB'),
 'k47f.poiname': ('1640 kB', '1616 kB'),
 'k47f.poinameplus': ('928 kB', '912 kB'),
 'k47f.poiplus': ('1424 kB', '1408 kB'),
 'k47f.roadcross': ('176 kB', '168 kB'),
 'k47f.roadcrosslaneconnectivity': ('160 kB', '144 kB'),
 'k47f.roadcrossmaat': ('2176 kB', '1936 kB'),
 'k47f.roadcrosssaat': ('472 kB', '424 kB'),
 'k47f.roadcrosssignpost': ('168 kB', '152 kB'),
 'k47f.roadfurniture': ('368 kB', '216 kB'),
 'k47f.roadnode': ('4688 kB', '4600 kB'),
 'k47f.roadnoderule': ('72 kB', '40 kB'),
 'k47f.roadnodesaat': ('4632 kB', '4568 kB'),
 'k47f.roadnodesignpost': ('152 kB', '144 kB'),
 'k47f.roadsegment': ('9008 kB', '8944 kB'),
 'k47f.roadsegmentex': ('848 kB', '832 kB'),
 'k47f.roadsegmentplus': ('1472 kB', '1448 kB'),
 'k47f.sprelation': ('472 kB', '392 kB'),
 'k47f.t_int': ('976 kB', '968 kB'),
 'k47f.walkroadnoderule': ('8192 bytes', '0 bytes'),
 'k48f.actualcapacity': ('40 kB', '8192 bytes'),
 'k48f.curvature': ('47 MB', '48 MB'),
 'k48f.detailslope': ('32 MB', '31 MB'),
 'k48f.extendlane': ('592 kB', '528 kB'),
 'k48f.facilityarea': ('136 kB', '72 kB'),
 'k48f.fwiroad': ('152 kB', '112 kB'),
 'k48f.hsnp': ('144 kB', '128 kB'),
 'k48f.intindex': ('3592 kB', '3632 kB'),
 'k48f.landusearea': ('608 kB', '592 kB'),
 'k48f.lane': ('24 kB', None),
 'k48f.navidataroad': ('144 kB', '136 kB'),
 'k48f.poi': ('10040 kB', '10096 kB'),
 'k48f.poiabbr': ('184 kB', '192 kB'),
 'k48f.poiinfo': ('3848 kB', '3864 kB'),
 'k48f.poiname': ('6808 kB', '6848 kB'),
 'k48f.poinameplus': ('3696 kB', '3720 kB'),
 'k48f.poiplus': ('5552 kB', '5592 kB'),
 'k48f.roadcrosslaneconnectivity': ('296 kB', '256 kB'),
 'k48f.roadcrossmaat': ('6432 kB', '6264 kB'),
 'k48f.roadcrossrule': ('88 kB', '80 kB'),
 'k48f.roadcrosssaat': ('1256 kB', '1216 kB'),
 'k48f.roadcrosssignpost': ('232 kB', '224 kB'),
 'k48f.roadfurniture': ('952 kB', '432 kB'),
 'k48f.roadnodelaneconnectivity': ('112 kB', '88 kB'),
 'k48f.roadnodesignpost': ('224 kB', '216 kB'),
 'k48f.speedprofile': ('2872 kB', '3008 kB'),
 'k48f.sprelation': ('1392 kB', '1184 kB'),
 'k48f.t_int': ('3408 kB', '3440 kB'),
 'k48f.xlpath': ('72 kB', '40 kB'),
 'k48f.zlevel': ('192 kB', '152 kB'),
 'k49f.actualcapacity': ('200 kB', '40 kB'),
 'k49f.addressno': ('3864 kB', '3856 kB'),
 'k49f.detailslope': ('270 MB', '222 MB'),
 'k49f.extendlane': ('7168 kB', '6040 kB'),
 'k49f.facilityarea': ('1648 kB', '1032 kB'),
 'k49f.fwiroad': ('704 kB', '712 kB'),
 'k49f.hsnp': ('2976 kB', '2680 kB'),
 'k49f.intindex': ('33 MB', '32 MB'),
 'k49f.landusearea': ('3488 kB', '3424 kB'),
 'k49f.lane': ('24 kB', None),
 'k49f.navidataroad': ('1008 kB', '896 kB'),
 'k49f.poiabbr': ('1864 kB', '2056 kB'),
 'k49f.poiaddress': ('7744 kB', '8008 kB'),
 'k49f.poialias': ('328 kB', '336 kB'),
 'k49f.railway': ('1144 kB', '1056 kB'),
 'k49f.rfsppathlink': ('488 kB', '496 kB'),
 'k49f.roadcross': ('3640 kB', '3344 kB'),
 'k49f.roadcrosslaneconnectivity': ('3240 kB', '2696 kB'),
 'k49f.roadcrossmaat': ('69 MB', '64 MB'),
 'k49f.roadcrossrule': ('488 kB', '432 kB'),
 'k49f.roadcrosssaat': ('13 MB', '12 MB'),
 'k49f.roadcrosssignpost': ('2504 kB', '2168 kB'),
 'k49f.roadfurniture': ('10 MB', '3928 kB'),
 'k49f.roadfurnitureplus': ('168 kB', '128 kB'),
 'k49f.roadmark': ('240 kB', '208 kB'),
 'k49f.roadnode': ('112 MB', '110 MB'),
 'k49f.roadnodelaneconnectivity': ('768 kB', '664 kB'),
 'k49f.roadnodemaat': ('395 MB', '383 MB'),
 'k49f.roadnoderule': ('512 kB', '368 kB'),
 'k49f.roadnodesaat': ('137 MB', '134 MB'),
 'k49f.roadnodesignpost': ('1576 kB', '1432 kB'),
 'k49f.roadrule': ('192 kB', '152 kB'),
 'k49f.roadsegment': ('201 MB', '196 MB'),
 'k49f.roadsegmentplus': ('41 MB', '40 MB'),
 'k49f.speedprofile': ('83 MB', '114 MB'),
 'k49f.speedprofileconfig': ('8192 bytes', '40 kB'),
 'k49f.sprelation': ('12 MB', '9808 kB'),
 'k49f.t_int': ('31 MB', '30 MB'),
 'k49f.walkroadnoderule': ('80 kB', '48 kB'),
 'k49f.xlpath': ('536 kB', '472 kB'),
 'k49f.zlevel': ('952 kB', '832 kB'),
 'k50f.actualcapacity': ('4736 kB', '1872 kB'),
 'k50f.chargepile': ('160 kB', '152 kB'),
 'k50f.chargepiledetail': ('184 kB', '168 kB'),
 'k50f.chntext': ('5440 kB', '5432 kB'),
 'k50f.curvature': ('829 MB', '816 MB'),
 'k50f.detailslope': ('438 MB', '428 MB'),
 'k50f.extendlane': ('14 MB', '13 MB'),
 'k50f.facilityarea': ('3624 kB', '1984 kB'),
 'k50f.intindex': ('65 MB', '60 MB'),
 'k50f.lane': ('24 kB', None),
 'k50f.navidataroad': ('3136 kB', '2944 kB'),
 'k50f.poi': ('185 MB', '176 MB'),
 'k50f.poiabbr': ('3448 kB', '3856 kB'),
 'k50f.poialias': ('1064 kB', '1048 kB'),
 'k50f.poichildren': ('5272 kB', '4776 kB'),
 'k50f.poiinfo': ('72 MB', '69 MB'),
 'k50f.poiinsidehotspots': ('600 kB', '608 kB'),
 'k50f.poiname': ('135 MB', '129 MB'),
 'k50f.poinameplus': ('73 MB', '70 MB'),
 'k50f.poiplus': ('103 MB', '98 MB'),
 'k50f.roadcross': ('6152 kB', '5864 kB'),
 'k50f.roadcrosslaneconnectivity': ('4856 kB', '4688 kB'),
 'k50f.roadcrossmaat': ('113 MB', '109 MB'),
 'k50f.roadcrossrule': ('992 kB', '984 kB'),
 'k50f.roadcrosssaat': ('21 MB', '20 MB'),
 'k50f.roadcrosssignpost': ('6696 kB', '6576 kB'),
 'k50f.roadfurniture': ('22 MB', '11 MB'),
 'k50f.roadfurnitureplus': ('312 kB', '272 kB'),
 'k50f.roadname': ('560 kB', '512 kB'),
 'k50f.roadnode': ('229 MB', '212 MB'),
 'k50f.roadnodelaneconnectivity': ('1216 kB', '1240 kB'),
 'k50f.roadnodemaat': ('776 MB', '722 MB'),
 'k50f.roadnoderule': ('2344 kB', '2112 kB'),
 'k50f.roadnodesaat': ('277 MB', '257 MB'),
 'k50f.roadnodesignpost': ('6176 kB', '6000 kB'),
 'k50f.roadrule': ('464 kB', '456 kB'),
 'k50f.roadsegment': ('407 MB', '384 MB'),
 'k50f.roadsegmentex': ('45 MB', '42 MB'),
 'k50f.roadsegmentplus': ('83 MB', '77 MB'),
 'k50f.settlementarea': ('22 MB', '21 MB'),
 'k50f.sideroadcross': ('272 kB', '280 kB'),
 'k50f.sideroadnode': ('120 kB', '128 kB'),
 'k50f.speedprofile': ('432 MB', '524 MB'),
 'k50f.speedprofileconfig': ('40 kB', '48 kB'),
 'k50f.sprelation': ('21 MB', '19 MB'),
 'k50f.t_int': ('62 MB', '57 MB'),
 'k50f.walkroadcrossrule': ('8192 bytes', '0 bytes'),
 'k50f.walkroadnoderule': ('472 kB', '408 kB'),
 'k50f.xlpath': ('936 kB', '904 kB'),
 'k50f.zlevel': ('1584 kB', '1440 kB'),
 'k51f.actualcapacity': ('4376 kB', '1832 kB'),
 'k51f.addressno': ('9072 kB', '9112 kB'),
 'k51f.chntext': ('7968 kB', '7984 kB'),
 'k51f.curvature': ('1174 MB', '1166 MB'),
 'k51f.detailslope': ('740 MB', '664 MB'),
 'k51f.engtext': ('8616 kB', '8632 kB'),
 'k51f.extendlane': ('25 MB', '23 MB'),
 'k51f.facilityarea': ('4976 kB', '2744 kB'),
 'k51f.fwiroad': ('1944 kB', '1952 kB'),
 'k51f.intindex': ('112 MB', '107 MB'),
 'k51f.landuseline': ('2416 kB', '2424 kB'),
 'k51f.lane': ('24 kB', None),
 'k51f.navidataroad': ('3424 kB', '3192 kB'),
 'k51f.poi': ('378 MB', '363 MB'),
 'k51f.poiabbr': ('7120 kB', '7760 kB'),
 'k51f.poiaddress': ('52 MB', '54 MB'),
 'k51f.poialias': ('1960 kB', '1992 kB'),
 'k51f.poichildren': ('12 MB', '11 MB'),
 'k51f.poiinfo': ('150 MB', '144 MB'),
 'k51f.poiinsidehotspots': ('13 MB', '12 MB'),
 'k51f.poiname': ('277 MB', '267 MB'),
 'k51f.poinameplus': ('149 MB', '144 MB'),
 'k51f.poiplus': ('208 MB', '200 MB'),
 'k51f.railway': ('2360 kB', '2368 kB'),
 'k51f.rfsppathlink': ('1632 kB', '1600 kB'),
 'k51f.roadcross': ('13 MB', '12 MB'),
 'k51f.roadcrosslaneconnectivity': ('11 MB', '10144 kB'),
 'k51f.roadcrossmaat': ('251 MB', '238 MB'),
 'k51f.roadcrossrule': ('2224 kB', '2168 kB'),
 'k51f.roadcrosssaat': ('47 MB', '44 MB'),
 'k51f.roadcrosssignpost': ('9600 kB', '8936 kB'),
 'k51f.roadfurniture': ('36 MB', '18 MB'),
 'k51f.roadfurnitureplus': ('264 kB', '224 kB'),
 'k51f.roadfurnituresignpost': ('360 kB', '352 kB'),
 'k51f.roadmark': ('824 kB', '808 kB'),
 'k51f.roadname': ('416 kB', '384 kB'),
 'k51f.roadnode': ('387 MB', '368 MB'),
 'k51f.roadnodelaneconnectivity': ('2856 kB', '2832 kB'),
 'k51f.roadnodemaat': ('1376 MB', '1318 MB'),
 'k51f.roadnoderule': ('4264 kB', '3544 kB'),
 'k51f.roadnodesaat': ('481 MB', '459 MB'),
 'k51f.roadnodesignpost': ('5232 kB', '5112 kB'),
 'k51f.roadrule': ('736 kB', '632 kB'),
 'k51f.roadsegment': ('672 MB', '647 MB'),
 'k51f.roadsegmentex': ('77 MB', '73 MB'),
 'k51f.roadsegmentplus': ('144 MB', '138 MB'),
 'k51f.settlementarea': ('126 MB', '129 MB'),
 'k51f.settlementline': ('81 MB', '80 MB'),
 'k51f.speedprofile': ('749 MB', '1033 MB'),
 'k51f.speedprofileconfig': ('40 kB', '56 kB'),
 'k51f.sprelation': ('36 MB', '32 MB'),
 'k51f.t_int': ('107 MB', '102 MB'),
 'k51f.walkroadcrossrule': ('8192 bytes', '0 bytes'),
 'k51f.walkroadnoderule': ('1008 kB', '856 kB'),
 'k51f.xlpath': ('1864 kB', '1688 kB'),
 'k51f.zlevel': ('2880 kB', '2752 kB'),
 'k52f.actualcapacity': ('56 kB', '8192 bytes'),
 'k52f.detailslope': ('126 MB', '110 MB'),
 'k52f.engtext': ('1512 kB', '1504 kB'),
 'k52f.extendlane': ('2688 kB', '2272 kB'),
 'k52f.facilityarea': ('584 kB', '208 kB'),
 'k52f.houseno': ('5056 kB', '5016 kB'),
 'k52f.hsnp': ('280 kB', '264 kB'),
 'k52f.landusearea': ('4888 kB', '4808 kB'),
 'k52f.lane': ('24 kB', None),
 'k52f.navidataroad': ('648 kB', '624 kB'),
 'k52f.pathrule': ('8192 bytes', '0 bytes'),
 'k52f.pathrulelink': ('8192 bytes', '0 bytes'),
 'k52f.poi': ('48 MB', '46 MB'),
 'k52f.poiabbr': ('1096 kB', '1128 kB'),
 'k52f.poiaddress': ('5192 kB', '5344 kB'),
 'k52f.poichildren': ('912 kB', '888 kB'),
 'k52f.poiinfo': ('19 MB', '18 MB'),
 'k52f.poiname': ('34 MB', '32 MB'),
 'k52f.poiplus': ('27 MB', '25 MB'),
 'k52f.roadcross': ('2072 kB', '2008 kB'),
 'k52f.roadcrosslaneconnectivity': ('1120 kB', '896 kB'),
 'k52f.roadcrossmaat': ('36 MB', '34 MB'),
 'k52f.roadcrossrule': ('344 kB', '312 kB'),
 'k52f.roadcrosssaat': ('6928 kB', '6624 kB'),
 'k52f.roadcrosssignpost': ('960 kB', '800 kB'),
 'k52f.roadfurniture': ('5016 kB', '1976 kB'),
 'k52f.roadfurnitureplus': ('128 kB', '80 kB'),
 'k52f.roadnode': ('49 MB', '48 MB'),
 'k52f.roadnodemaat': ('160 MB', '156 MB'),
 'k52f.roadnoderule': ('280 kB', '224 kB'),
 'k52f.roadnodesaat': ('57 MB', '55 MB'),
 'k52f.roadnodesignpost': ('912 kB', '824 kB'),
 'k52f.roadrule': ('136 kB', '88 kB'),
 'k52f.roadsegment': ('93 MB', '92 MB'),
 'k52f.roadsegmentex': ('9672 kB', '9464 kB'),
 'k52f.speedprofile': ('400 kB', '408 kB'),
 'k52f.sprelation': ('4864 kB', '3840 kB'),
 'k52f.t_int': ('13 MB', '12 MB'),
 'k52f.walkroadnoderule': ('48 kB', '8192 bytes'),
 'k52f.xlpath': ('304 kB', '288 kB'),
 'k52f.zlevel': ('408 kB', '352 kB'),
 'l44f.detailslope': ('44 MB', '39 MB'),
 'l44f.extendlane': ('944 kB', '720 kB'),
 'l44f.facilityarea': ('112 kB', '72 kB'),
 'l44f.fwiroad': ('160 kB', '152 kB'),
 'l44f.houseno': ('464 kB', '472 kB'),
 'l44f.hsnp': ('128 kB', '120 kB'),
 'l44f.intindex': ('3440 kB', '3400 kB'),
 'l44f.lane': ('24 kB', None),
 'l44f.navidataroad': ('344 kB', '320 kB'),
 'l44f.poi': ('5888 kB', '6040 kB'),
 'l44f.poiabbr': ('328 kB', '360 kB'),
 'l44f.poiaddress': ('768 kB', '816 kB'),
 'l44f.poiinfo': ('2248 kB', '2312 kB'),
 'l44f.poiname': ('4264 kB', '4392 kB'),
 'l44f.poinameplus': ('2216 kB', '2280 kB'),
 'l44f.poiplus': ('3248 kB', '3344 kB'),
 'l44f.roadcross': ('696 kB', '632 kB'),
 'l44f.roadcrosslaneconnectivity': ('464 kB', '336 kB'),
 'l44f.roadcrossmaat': ('10 MB', '9696 kB'),
 'l44f.roadcrosssaat': ('2024 kB', '1880 kB'),
 'l44f.roadcrosssignpost': ('280 kB', '208 kB'),
 'l44f.roadfurniture': ('1160 kB', '504 kB'),
 'l44f.roadnode': ('13 MB', '12 MB'),
 'l44f.roadnodelaneconnectivity': ('152 kB', '112 kB'),
 'l44f.roadnodemaat': ('43 MB', '42 MB'),
 'l44f.roadnodesaat': ('15 MB', '14 MB'),
 'l44f.roadnodesignpost': ('232 kB', '224 kB'),
 'l44f.roadrule': ('72 kB', '40 kB'),
 'l44f.roadsegment': ('23 MB', '22 MB'),
 'l44f.roadsegmentex': ('2536 kB', '2496 kB'),
 'l44f.roadsegmentplus': ('4568 kB', '4488 kB'),
 'l44f.sprelation': ('1248 kB', '1040 kB'),
 'l44f.t_int': ('3184 kB', '3160 kB'),
 'l44f.xlpath': ('72 kB', '40 kB'),
 'l45f.addressno': ('1104 kB', '1088 kB'),
 'l45f.detailslope': ('154 MB', '139 MB'),
 'l45f.extendlane': ('3936 kB', '3352 kB'),
 'l45f.facilityarea': ('232 kB', '128 kB'),
 'l45f.houseno': ('2496 kB', '2192 kB'),
 'l45f.hsnp': ('376 kB', '344 kB'),
 'l45f.landusearea': ('816 kB', '824 kB'),
 'l45f.lane': ('24 kB', None),
 'l45f.navidataroad': ('976 kB', '936 kB'),
 'l45f.poiabbr': ('992 kB', '1064 kB'),
 'l45f.poiaddress': ('3208 kB', '3416 kB'),
 'l45f.poiinfo': ('7640 kB', '7896 kB'),
 'l45f.poiname': ('14 MB', '15 MB'),
 'l45f.poinameplus': ('7696 kB', '7960 kB'),
 'l45f.railway': ('304 kB', '272 kB'),
 'l45f.roadcross': ('2024 kB', '1912 kB'),
 'l45f.roadcrosslaneconnectivity': ('1808 kB', '1472 kB'),
 'l45f.roadcrossmaat': ('38 MB', '36 MB'),
 'l45f.roadcrossrule': ('344 kB', '320 kB'),
 'l45f.roadcrosssaat': ('7152 kB', '6696 kB'),
 'l45f.roadcrosssignpost': ('1368 kB', '1064 kB'),
 'l45f.roadfurniture': ('4536 kB', '1792 kB'),
 'l45f.roadfurnitureplus': ('152 kB', '128 kB'),
 'l45f.roadnode': ('41 MB', '40 MB'),
 'l45f.roadnodelaneconnectivity': ('480 kB', '464 kB'),
 'l45f.roadnodemaat': ('138 MB', '134 MB'),
 'l45f.roadnoderule': ('232 kB', '224 kB'),
 'l45f.roadnodesaat': ('48 MB', '47 MB'),
 'l45f.roadnodesignpost': ('768 kB', '688 kB'),
 'l45f.roadrule': ('128 kB', '88 kB'),
 'l45f.roadsegment': ('74 MB', '73 MB'),
 'l45f.roadsegmentex': ('8280 kB', '8072 kB'),
 'l45f.roadsegmentplus': ('15 MB', '14 MB'),
 'l45f.speedprofile': ('3728 kB', '4312 kB'),
 'l45f.sprelation': ('5688 kB', '4672 kB'),
 'l45f.t_int': ('9936 kB', '9720 kB'),
 'l45f.walkroadnoderule': ('48 kB', '40 kB'),
 'l45f.xlpath': ('640 kB', '512 kB'),
 'l45f.zlevel': ('232 kB', '200 kB'),
 'l46f.adbnd_history': ('0 bytes', '8192 bytes'),
 'l46f.detailslope': ('9384 kB', '9368 kB'),
 'l46f.lane': ('24 kB', None),
 'l46f.navidataroad': ('40 kB', '48 kB'),
 'l46f.poi': ('536 kB', '544 kB'),
 'l46f.poiinfo': ('192 kB', '200 kB'),
 'l46f.roadcrossmaat': ('400 kB', '392 kB'),
 'l46f.roadfurniture': ('112 kB', '104 kB'),
 'l46f.roadsegment': ('4096 kB', '4104 kB'),
 'l46f.t_int': ('448 kB', '456 kB'),
 'l49f.curvature': ('2640 kB', '2648 kB'),
 'l49f.lane': ('24 kB', None),
 'l49f.roadnodemaat': ('424 kB', '480 kB'),
 'l50f.adbnd_history': ('8192 bytes', '0 bytes'),
 'l50f.curvature': ('40 MB', '41 MB'),
 'l50f.detailslope': ('47 MB', '45 MB'),
 'l50f.extendlane': ('568 kB', '528 kB'),
 'l50f.facilityarea': ('112 kB', '72 kB'),
 'l50f.intindex': ('2000 kB', '2008 kB'),
 'l50f.lane': ('24 kB', None),
 'l50f.navidataroad': ('128 kB', '120 kB'),
 'l50f.poi': ('7248 kB', '7328 kB'),
 'l50f.poiabbr': ('176 kB', '184 kB'),
 'l50f.poichildren': ('112 kB', '104 kB'),
 'l50f.poiinfo': ('2800 kB', '2832 kB'),
 'l50f.poiname': ('4688 kB', '4752 kB'),
 'l50f.poinameplus': ('2528 kB', '2560 kB'),
 'l50f.poiplus': ('4024 kB', '4072 kB'),
 'l50f.roadcross': ('416 kB', '400 kB'),
 'l50f.roadcrosslaneconnectivity': ('240 kB', '208 kB'),
 'l50f.roadcrossmaat': ('4840 kB', '4616 kB'),
 'l50f.roadcrosssaat': ('976 kB', '928 kB'),
 'l50f.roadcrosssignpost': ('232 kB', '216 kB'),
 'l50f.roadfurniture': ('664 kB', '320 kB'),
 'l50f.roadnode': ('8528 kB', '8552 kB'),
 'l50f.roadnodesaat': ('8592 kB', '8576 kB'),
 'l50f.roadnodesignpost': ('184 kB', '176 kB'),
 'l50f.sprelation': ('936 kB', '784 kB'),
 'l50f.xlpath': ('72 kB', '40 kB'),
 'l51f.actualcapacity': ('616 kB', '208 kB'),
 'l51f.adbnd_history': ('8192 bytes', '0 bytes'),
 'l51f.chntext': ('3928 kB', '3920 kB'),
 'l51f.curvature': ('477 MB', '480 MB'),
 'l51f.detailslope': ('256 MB', '234 MB'),
 'l51f.extendlane': ('4688 kB', '4200 kB'),
 'l51f.facilityarea': ('664 kB', '192 kB'),
 'l51f.fwiroad': ('496 kB', '464 kB'),
 'l51f.houseno': ('7536 kB', '7592 kB'),
 'l51f.hsnp': ('2344 kB', '2168 kB'),
 'l51f.landusearea': ('8704 kB', '8712 kB'),
 'l51f.lane': ('24 kB', None),
 'l51f.navidataroad': ('1040 kB', '1000 kB'),
 'l51f.pathrule': ('8192 bytes', '0 bytes'),
 'l51f.pathrulelink': ('8192 bytes', '0 bytes'),
 'l51f.poi': ('98 MB', '89 MB'),
 'l51f.poiabbr': ('1952 kB', '2048 kB'),
 'l51f.poiaddress': ('8000 kB', '8216 kB'),
 'l51f.poialias': ('360 kB', '336 kB'),
 'l51f.poichildren': ('1272 kB', '1144 kB'),
 'l51f.poiinfo': ('38 MB', '34 MB'),
 'l51f.poiname': ('69 MB', '63 MB'),
 'l51f.poinameplus': ('37 MB', '34 MB'),
 'l51f.poiplus': ('54 MB', '49 MB'),
 'l51f.roadcross': ('3696 kB', '3528 kB'),
 'l51f.roadcrosslaneconnectivity': ('2208 kB', '1944 kB'),
 'l51f.roadcrossmaat': ('65 MB', '63 MB'),
 'l51f.roadcrossrule': ('432 kB', '368 kB'),
 'l51f.roadcrosssignpost': ('1664 kB', '1600 kB'),
 'l51f.roadfurniture': ('8120 kB', '3856 kB'),
 'l51f.roadfurnitureplus': ('152 kB', '128 kB'),
 'l51f.roadname': ('328 kB', '304 kB'),
 'l51f.roadnode': ('145 MB', '143 MB'),
 'l51f.roadnodelaneconnectivity': ('496 kB', '480 kB'),
 'l51f.roadnodemaat': ('500 MB', '495 MB'),
 'l51f.roadnoderule': ('448 kB', '328 kB'),
 'l51f.roadnodesaat': ('174 MB', '172 MB'),
 'l51f.roadnodesignpost': ('1248 kB', '1096 kB'),
 'l51f.roadrule': ('144 kB', '136 kB'),
 'l51f.roadsegment': ('252 MB', '249 MB'),
 'l51f.roadsegmentex': ('29 MB', '28 MB'),
 'l51f.speedprofile': ('122 MB', '126 MB'),
 'l51f.sprelation': ('9840 kB', '8240 kB'),
 'l51f.walkroadnoderule': ('72 kB', '48 kB'),
 'l51f.xlpath': ('480 kB', '440 kB'),
 'l51f.zlevel': ('624 kB', '504 kB'),
 'l52f.actualcapacity': ('1232 kB', '872 kB'),
 'l52f.curvature': ('431 MB', '428 MB'),
 'l52f.detailslope': ('289 MB', '266 MB'),
 'l52f.energy': ('296 kB', '288 kB'),
 'l52f.extendlane': ('6640 kB', '6072 kB'),
 'l52f.facilityarea': ('1752 kB', '976 kB'),
 'l52f.houseno': ('38 MB', '39 MB'),
 'l52f.hsnp': ('10 MB', '9784 kB'),
 'l52f.intindex': ('44 MB', '41 MB'),
 'l52f.landmarkmap': ('296 kB', '304 kB'),
 'l52f.lane': ('24 kB', None),
 'l52f.navidataroad': ('1536 kB', '1472 kB'),
 'l52f.poi': ('171 MB', '158 MB'),
 'l52f.poiabbr': ('2528 kB', '2600 kB'),
 'l52f.poiaddress': ('27 MB', '28 MB'),
 'l52f.poialias': ('592 kB', '552 kB'),
 'l52f.poichildren': ('4800 kB', '4160 kB'),
 'l52f.poiinfo': ('67 MB', '62 MB'),
 'l52f.poiinsidehotspots': ('2880 kB', '2504 kB'),
 'l52f.poiname': ('124 MB', '114 MB'),
 'l52f.poinameplus': ('67 MB', '61 MB'),
 'l52f.poiplus': ('94 MB', '87 MB'),
 'l52f.railway': ('1000 kB', '848 kB'),
 'l52f.rfsppathlink': ('1000 kB', '992 kB'),
 'l52f.roadcross': ('4560 kB', '4264 kB'),
 'l52f.roadcrosslaneconnectivity': ('3136 kB', '2864 kB'),
 'l52f.roadcrossmaat': ('83 MB', '78 MB'),
 'l52f.roadcrossrule': ('712 kB', '680 kB'),
 'l52f.roadcrosssaat': ('16 MB', '15 MB'),
 'l52f.roadcrosssignpost': ('2200 kB', '2000 kB'),
 'l52f.roadfurniture': ('13 MB', '6216 kB'),
 'l52f.roadfurnitureplus': ('192 kB', '168 kB'),
 'l52f.roadmark': ('384 kB', '352 kB'),
 'l52f.roadname': ('296 kB', '280 kB'),
 'l52f.roadnode': ('153 MB', '144 MB'),
 'l52f.roadnodelaneconnectivity': ('608 kB', '624 kB'),
 'l52f.roadnodemaat': ('523 MB', '493 MB'),
 'l52f.roadnoderule': ('1600 kB', '1224 kB'),
 'l52f.roadnodesaat': ('182 MB', '171 MB'),
 'l52f.roadnodesignpost': ('1752 kB', '1672 kB'),
 'l52f.roadrule': ('224 kB', '192 kB'),
 'l52f.roadsegment': ('260 MB', '246 MB'),
 'l52f.roadsegmentex': ('30 MB', '28 MB'),
 'l52f.roadsegmentplus': ('55 MB', '52 MB'),
 'l52f.settlementarea': ('31 MB', '32 MB'),
 'l52f.settlementline': ('21 MB', '20 MB'),
 'l52f.speedprofile': ('510 MB', '555 MB'),
 'l52f.sprelation': ('14 MB', '12 MB'),
 'l52f.t_int': ('42 MB', '39 MB'),
 'l52f.walkroadnoderule': ('304 kB', '240 kB'),
 'l52f.xlpath': ('712 kB', '680 kB'),
 'l52f.zlevel': ('944 kB', '864 kB'),
 'l53f.detailslope': ('39 MB', '36 MB'),
 'l53f.extendlane': ('456 kB', '384 kB'),
 'l53f.facilityarea': ('112 kB', '72 kB'),
 'l53f.hsnp': ('120 kB', '72 kB'),
 'l53f.intindex': ('2824 kB', '2816 kB'),
 'l53f.lane': ('24 kB', None),
 'l53f.navidataroad': ('216 kB', '208 kB'),
 'l53f.poi': ('9728 kB', '7744 kB'),
 'l53f.poiabbr': ('272 kB', '280 kB'),
 'l53f.poialias': ('88 kB', '80 kB'),
 'l53f.poiinfo': ('3736 kB', '2968 kB'),
 'l53f.poiname': ('6880 kB', '5528 kB'),
 'l53f.poinameplus': ('3640 kB', '2920 kB'),
 'l53f.poiplus': ('5400 kB', '4280 kB'),
 'l53f.roadcross': ('512 kB', '504 kB'),
 'l53f.roadcrosslaneconnectivity': ('208 kB', '192 kB'),
 'l53f.roadcrossmaat': ('6896 kB', '6264 kB'),
 'l53f.roadcrosssaat': ('1368 kB', '1248 kB'),
 'l53f.roadcrosssignpost': ('216 kB', '168 kB'),
 'l53f.roadfurniture': ('1176 kB', '472 kB'),
 'l53f.roadname': ('64 kB', '48 kB'),
 'l53f.roadnoderule': ('80 kB', '72 kB'),
 'l53f.roadnodesignpost': ('296 kB', '280 kB'),
 'l53f.roadsegmentex': ('2240 kB', '2216 kB'),
 'l53f.roadsegmentplus': ('3936 kB', '3880 kB'),
 'l53f.sprelation': ('1000 kB', '712 kB'),
 'l53f.xlpath': ('72 kB', '40 kB'),
 'm45f.curvature': ('9616 kB', '9624 kB'),
 'm45f.detailslope': ('3800 kB', '3664 kB'),
 'm45f.extendlane': ('192 kB', '184 kB'),
 'm45f.lane': ('24 kB', None),
 'm45f.poiname': ('384 kB', '392 kB'),
 'm45f.poiplus': ('304 kB', '312 kB'),
 'm45f.roadcrossmaat': ('440 kB', '448 kB'),
 'm45f.roadfurniture': ('176 kB', '112 kB'),
 'm45f.roadnode': ('1488 kB', '1504 kB'),
 'm45f.roadsegment': ('2936 kB', '2944 kB'),
 'm50f.actualcapacity': ('8192 bytes', '0 bytes'),
 'm50f.curvature': ('31 MB', '30 MB'),
 'm50f.detailslope': ('32 MB', '27 MB'),
 'm50f.extendlane': ('576 kB', '536 kB'),
 'm50f.facilityarea': ('176 kB', '120 kB'),
 'm50f.fwiroad': ('88 kB', '96 kB'),
 'm50f.intindex': ('1928 kB', '1872 kB'),
 'm50f.lane': ('24 kB', None),
 'm50f.navidataroad': ('104 kB', '96 kB'),
 'm50f.pathrule': ('8192 bytes', '0 bytes'),
 'm50f.pathrulelink': ('8192 bytes', '0 bytes'),
 'm50f.poiabbr': ('264 kB', '272 kB'),
 'm50f.poiaddress': ('640 kB', '648 kB'),
 'm50f.poichildren': ('280 kB', '272 kB'),
 'm50f.poiinfo': ('4352 kB', '4384 kB'),
 'm50f.poiname': ('8240 kB', '8288 kB'),
 'm50f.poinameplus': ('4344 kB', '4384 kB'),
 'm50f.poiplus': ('6304 kB', '6352 kB'),
 'm50f.roadcross': ('632 kB', '600 kB'),
 'm50f.roadcrosslaneconnectivity': ('328 kB', '288 kB'),
 'm50f.roadcrossmaat': ('8808 kB', '8224 kB'),
 'm50f.roadcrosssaat': ('1760 kB', '1632 kB'),
 'm50f.roadfurniture': ('752 kB', '320 kB'),
 'm50f.roadfurnitureplus': ('72 kB', '40 kB'),
 'm50f.roadnode': ('8016 kB', '7816 kB'),
 'm50f.roadnodemaat': ('25 MB', '24 MB'),
 'm50f.roadnoderule': ('80 kB', '72 kB'),
 'm50f.roadnodesaat': ('8936 kB', '8696 kB'),
 'm50f.roadsegmentex': ('1536 kB', '1496 kB'),
 'm50f.roadsegmentplus': ('2784 kB', '2712 kB'),
 'm50f.sprelation': ('888 kB', '712 kB'),
 'm50f.t_int': ('1768 kB', '1720 kB'),
 'm51f.adbnd_history': ('8192 bytes', '0 bytes'),
 'm51f.addressno': ('360 kB', '352 kB'),
 'm51f.chargepile': ('56 kB', '24 kB'),
 'm51f.curvature': ('103 MB', '104 MB'),
 'm51f.detailslope': ('61 MB', '60 MB'),
 'm51f.engtext': ('1136 kB', '1144 kB'),
 'm51f.extendlane': ('672 kB', '600 kB'),
 'm51f.facilityarea': ('160 kB', '120 kB'),
 'm51f.houseno': ('1240 kB', '1232 kB'),
 'm51f.hsnp': ('144 kB', '128 kB'),
 'm51f.intindex': ('6624 kB', '6672 kB'),
 'm51f.lane': ('24 kB', None),
 'm51f.navidataroad': ('240 kB', '224 kB'),
 'm51f.poiabbr': ('384 kB', '392 kB'),
 'm51f.poiaddress': ('1368 kB', '1376 kB'),
 'm51f.poiinfo': ('6768 kB', '6824 kB'),
 'm51f.poinameplus': ('6408 kB', '6472 kB'),
 'm51f.poiplus': ('9784 kB', '9864 kB'),
 'm51f.roadcross': ('624 kB', '600 kB'),
 'm51f.roadcrosslaneconnectivity': ('296 kB', '280 kB'),
 'm51f.roadcrossmaat': ('8640 kB', '8176 kB'),
 'm51f.roadcrossrule': ('88 kB', '80 kB'),
 'm51f.roadcrosssaat': ('1720 kB', '1632 kB'),
 'm51f.roadcrosssignpost': ('160 kB', '152 kB'),
 'm51f.roadfurniture': ('1192 kB', '592 kB'),
 'm51f.roadfurnitureplus': ('80 kB', '72 kB'),
 'm51f.roadnode': ('24 MB', '25 MB'),
 'm51f.roadnoderule': ('128 kB', '88 kB'),
 'm51f.roadnodesignpost': ('280 kB', '264 kB'),
 'm51f.roadsegmentex': ('4768 kB', '4784 kB'),
 'm51f.roadsegmentplus': ('8424 kB', '8440 kB'),
 'm51f.sprelation': ('1552 kB', '1424 kB'),
 'm51f.t_int': ('6432 kB', '6488 kB'),
 'm51f.xlpath': ('152 kB', '144 kB'),
 'm52f.actualcapacity': ('40 kB', '0 bytes'),
 'm52f.curvature': ('70 MB', '71 MB'),
 'm52f.extendlane': ('432 kB', '384 kB'),
 'm52f.facilityarea': ('136 kB', '112 kB'),
 'm52f.hsnp': ('104 kB', '80 kB'),
 'm52f.intindex': ('3320 kB', '3256 kB'),
 'm52f.lane': ('24 kB', None),
 'm52f.navidataroad': ('216 kB', '208 kB'),
 'm52f.poi': ('12 MB', '11 MB'),
 'm52f.poiabbr': ('296 kB', '304 kB'),
 'm52f.poiaddress': ('2384 kB', '2400 kB'),
 'm52f.poiinfo': ('4496 kB', '4376 kB'),
 'm52f.poiname': ('8320 kB', '8136 kB'),
 'm52f.poinameplus': ('4400 kB', '4304 kB'),
 'm52f.poiplus': ('6496 kB', '6328 kB'),
 'm52f.roadcross': ('408 kB', '376 kB'),
 'm52f.roadcrosslaneconnectivity': ('208 kB', '192 kB'),
 'm52f.roadcrossmaat': ('4968 kB', '4520 kB'),
 'm52f.roadcrosssaat': ('976 kB', '880 kB'),
 'm52f.roadcrosssignpost': ('160 kB', '176 kB'),
 'm52f.roadfurniture': ('1144 kB', '528 kB'),
 'm52f.roadname': ('64 kB', '56 kB'),
 'm52f.roadnodemaat': ('38 MB', '37 MB'),
 'm52f.roadnoderule': ('144 kB', '88 kB'),
 'm52f.roadnodesaat': ('14 MB', '13 MB'),
 'm52f.roadnodesignpost': ('240 kB', '224 kB'),
 'm52f.roadsegmentex': ('2440 kB', '2384 kB'),
 'm52f.roadsegmentplus': ('4240 kB', '4120 kB'),
 'm52f.sprelation': ('1488 kB', '1320 kB'),
 'm52f.t_int': ('3216 kB', '3160 kB'),
 'm52f.walkroadnoderule': ('40 kB', '8192 bytes'),
 'm53f.curvature': ('2552 kB', '2600 kB'),
 'm53f.detailslope': ('5080 kB', '4352 kB'),
 'm53f.facilityarea': ('72 kB', '40 kB'),
 'm53f.hsnp': ('40 kB', '16 kB'),
 'm53f.lane': ('24 kB', None),
 'm53f.poi': ('1024 kB', '752 kB'),
 'm53f.poiabbr': ('80 kB', '88 kB'),
 'm53f.poiinfo': ('384 kB', '280 kB'),
 'm53f.poiname': ('688 kB', '512 kB'),
 'm53f.poinameplus': ('416 kB', '312 kB'),
 'm53f.poiplus': ('552 kB', '400 kB'),
 'm53f.roadcrossmaat': ('760 kB', '632 kB'),
 'm53f.roadcrosssaat': ('208 kB', '192 kB'),
 'm53f.roadfurniture': ('224 kB', '104 kB'),
 'm53f.roadfurnitureplus': ('40 kB', '16 kB'),
 'm53f.roadnode': ('952 kB', '944 kB'),
 'm53f.roadnodemaat': ('2432 kB', '2336 kB'),
 'm53f.roadnodesaat': ('928 kB', '888 kB'),
 'm53f.roadsegment': ('1488 kB', '1448 kB'),
 'm53f.roadsegmentplus': ('320 kB', '312 kB'),
 'm53f.sprelation': ('224 kB', '120 kB'),
 'n51f.actualcapacity': ('8192 bytes', '0 bytes'),
 'n51f.detailslope': ('20 MB', '18 MB'),
 'n51f.intindex': ('600 kB', '592 kB'),
 'n51f.landusearea': ('2416 kB', '2392 kB'),
 'n51f.lane': ('24 kB', None),
 'n51f.poi': ('1648 kB', '1616 kB'),
 'n51f.poiinfo': ('624 kB', '616 kB'),
 'n51f.poiname': ('1080 kB', '1072 kB'),
 'n51f.poiplus': ('904 kB', '880 kB'),
 'n51f.roadcross': ('152 kB', '120 kB'),
 'n51f.roadcrossmaat': ('616 kB', '488 kB'),
 'n51f.roadcrosssaat': ('192 kB', '136 kB'),
 'n51f.roadfurniture': ('416 kB', '208 kB'),
 'n51f.roadnode': ('2776 kB', '2752 kB'),
 'n51f.roadnodelaneconnectivity': ('24 kB', '56 kB'),
 'n51f.roadnodemaat': ('6640 kB', '6576 kB'),
 'n51f.roadnodesaat': ('2600 kB', '2584 kB'),
 'n51f.roadnodesignpost': ('104 kB', '96 kB'),
 'n51f.roadsegment': ('7280 kB', '7224 kB'),
 'n51f.roadsegmentplus': ('832 kB', '824 kB'),
 'n51f.sprelation': ('344 kB', '304 kB'),
 'n51f.walkroadnoderule': ('8192 bytes', '0 bytes'),
 'n52f.lane': ('24 kB', None),
 'n52f.poiname': ('48 kB', '80 kB'),
 'n52f.roadnode': ('216 kB', '224 kB'),
 'n52f.roadnodemaat': ('408 kB', '416 kB'),
 'n52f.roadnodesignpost': ('48 kB', '24 kB'),
 'n52f.sprelation': ('32 kB', '72 kB'),
 'navidataforvoice.navidatahouseno': ('1564 MB', '8192 bytes'),
 'navidataforvoice.navidataplace': ('203 MB', '8192 bytes'),
 'navidataforvoice.navidataroad': ('381 MB', '367 MB'),
 'pg_catalog.pg_class': ('9584 kB', '9664 kB'),
 'pg_catalog.pg_constraint': ('2352 kB', '2448 kB'),
 'pg_catalog.pg_index': ('5568 kB', '5688 kB'),
 'pg_catalog.pg_statistic': ('48 MB', '47 MB'),
 'pg_catalog.pg_type': ('4360 kB', '4256 kB'),
 'public.lane': ('0 bytes', None),
 'public.mapping_poiid': ('4693 MB', '4352 MB'),
 'public.tmc': ('287 MB', '280 MB'),
 'wide_background.adminline': ('5648 kB', '5640 kB'),
 'wide_background.contour': ('62 MB', '61 MB'),
 'wide_background.engtext': ('10152 kB', '10160 kB')}

Process finished with exit code 0
