data type list :
name list:

"rdf" ： "rdf"
"3dlandmark" : "3dlandmark"
"gjv" : "gjv"
"junction" : "junction"
"postal_code" : "postal_code"
"speed_camera" : "speed_camera" 
"speed_pattern" : "speed_pattern"
"sensitive_island" : "level0"
"cn_add_content" : "cn_add_content"
"hamlet" : "hamlet"
"new_address" : "new_address"
"toll_cost" : "toll_cost"








-------------------
order:



conditions :

toll_cost
	if need 
			"components/TOLL_COST" path must exist
				in toll_cost_dir 
					toll_cost_files like 	
						"TGMATCH.txt"
						"TGMATCH.TXT"
					MUST : len(toll_cost_files) == len(headers) (headers=1) 
					
		no matter if not exist


-------------------
regions :

of components :

of source-list :

"rdf"
"3dlandmark"
"gjv"
"speed_camera"
"new_address"
"toll_cost"
"postal_code"
"junction"
"speed_pattern"
"sensitive_island" : "level0",
"cn_add_content"
"hamlet"

of db-operations :