AXF数据中 
定义什么是桥？
roadsegment link_type=3

道路的功能等级
0：未设定 1：First Class Road 2：Second Class Road 3：Third Class Road 4：Fourth Class Road 5：Five Class Road 6：Six Class Road 

统计道路的总数目：
cn_axf_17q4=# select count(*) from roadsegment ;
  count   
----------
 32859173

-----------------------------------------------------
txd:fc = 6-axf:fc
way:fc:1 <=> roadsegment fc=5
way:fc:1 <=> roadsegment fc=5
way:fc:1 <=> roadsegment fc=6

way:fc:1	28858237
way:fc:2	1459252
way:fc:3 	1498866
way:fc:4	739521
way:fc:5	303297
-----------------------------------------------------
统计开始：
1.桥的总数目分布
SELECT fc, COUNT(*) FROM roadsegment WHERE link_type = 3 GROUP BY fc;
cn_axf_17q4=# SELECT fc, COUNT(*) FROM roadsegment WHERE link_type = 3 GROUP BY fc;
 fc | count 
----+-------
  4 |  5885
  1 | 27274
  5 | 13777
  3 | 15804
  6 |   784
  2 |  9218
  
  72742
2.不是桥 但是含有桥名
cn_axf_17q4=# select fc,count(*) from roadsegment where link_type !=3 and (name_chn like '%桥' or alias_chn like '%桥' or alias_chn like '%桥｜%') group by fc order by fc; 
 fc | count 
----+-------
  1 |  4997
  2 |  6044
  3 |  6415
  4 |  4200
  5 |  3229
  6 |   290
(6 rows)


25175

road_id    |        name_chn        |                     alias_chn                      
--------------+------------------------+----------------------------------------------------
 629207308459 | １１１国道             | 公铁立交桥
 629209405611 | １１１国道             | 公铁立交桥
 631957724124 | ３０１国道             | 章塔尔大桥｜１１１国道
 631959821276 | ３０１国道             | 章塔尔大桥｜１１１国道
 629240861644 | ３０１省道             | 根河一桥
 629898047848 | ２０７国道             | 环城高速立交桥
   4085872007 | Ｇ５京昆高速           | 铁路高架桥｜Ｇ３０连霍高速｜Ｇ３００１西安绕城高速
 644391466375 | Ｇ５京昆高速           | 铁路高架桥｜Ｇ３０连霍高速｜Ｇ３００１西安绕城高速
 631167874438 | Ｇ３０Ｎ西咸北环线     | 沣西新城２号高架桥
 631169971590 | Ｇ３０Ｎ西咸北环线     | 沣西新城２号高架桥
 631171020166 | Ｇ３０Ｎ西咸北环线     | 沣西新城２号高架桥
 631173117318 | Ｇ３０Ｎ西咸北环线     | 沣西新城２号高架桥
   6383302191 | 北环西路               | 北环立交桥｜２２０省道
   6385399343 | 北环西路               | 北环立交桥｜２２０省道

    fc |  count   
----+----------
  1 |   303297
  2 |   739521
  3 |  1498866
  4 |  1459252
  5 | 13331057
  6 | 15527180

  
3.所有桥

cn_axf_17q4=# select fc,count(*) from roadsegment where link_type=3 group by fc order by fc;
 fc | count 
----+-------
  1 | 27274
  2 |  9218
  3 | 15804
  4 |  5885
  5 | 13777
  6 |   784


cn_axf_17q4=# select fc,count(*) from roadsegment where link_type =3 and (name_chn like '%桥' or alias_chn like '%桥' or alias_chn like '%桥｜%') group by fc order by fc;
 fc | count 
----+-------
  1 | 23187
  2 |  8711
  3 | 15073
  4 |  5458
  5 | 12585
  6 |   655
  
  

(6 rows)



cn_axf_17q4=# select substring(name_chn,length(name_chn)),count(*) from roadsegment where link_type=3 group by substring(name_chn,length(name_chn));
 substring | count 
-----------+-------
           |   781
 交        |    19
 环        |   274
 北        |    41
 闸        |     1
 段        |   338
 ４        |     2
 区        |     6
 铺        |     1
 堡        |     1
 江        |     8
 廊        |     1
 东        |    31
 ）        |    37
 ５        |     1
 纽        |     8
 口        |    89
 ２        |     3
 窑        |     1
 南        |    51
 右        |     1
 黎        |     2
 坝        |     1
 城        |    12
 通        |    21
 道        | 18632
 线        |  1553
 ０        |     2
 格        |     1
 速        | 27473
 路        | 14651
 上        |     1
 侨        |     1
 ３        |     3
 堤        |    22
 西        |    11
 街        |  1253
 岸        |    15
 Ⅰ         |     2
 场        |     1
 连        |     3
 中        |    39
 河        |     2
 延        |     6
 级        |     8
 １        |    13
 架        |    25
 桥        |  7284
 ９        |     1
 巷        |     9
(50 rows)


cn_axf_17q4=# select substring(name_chn,length(name_chn)-1),count(*) from roadsegment where link_type=3 and name_chn like '%桥' group by substring(name_chn,length(name_chn)-1);
 substring | count 
-----------+-------
 鹤桥      |     2
 汇桥      |     3
 抖桥      |     2
 雪桥      |     1
 雁桥      |     1
 兴桥      |     9
 港桥      |    26
 庙桥      |     5
 帆桥      |     1
 新桥      |    16
 独桥      |     1
 阳桥      |     8
 阁桥      |     4
 孑桥      |     1
 雷桥      |     1
 良桥      |     2
 城桥      |    15
 廊桥      |     4
 功桥      |     1
 图桥      |     1
 发桥      |     1
 汾桥      |     8
 渠桥      |    20
 革桥      |     1
 亭桥      |     2
 辛桥      |     4
 锦桥      |     2
 务桥      |     1
 陂桥      |     1
 寿桥      |     4
 角桥      |     4
 影桥      |     2
 年桥      |     1
 铁桥      |     7
 美桥      |     2
 前桥      |     1
 贤桥      |     3
 横桥      |    12
 风桥      |     6
 宝桥      |     1
 板桥      |     2
 舍桥      |     1
 陇桥      |     1
 玉桥      |     2
 架桥      |    13
 屿桥      |     1
 阜桥      |     6
 屯桥      |     9
 增桥      |     1
 效桥      |     1
 长桥      |     1
 岸桥      |     3
 波桥      |     4
 池桥      |     5
 夹桥      |     1
 进桥      |     1
 垣桥      |     4
 道桥      |     6
 川桥      |     5
 地桥      |     2
 森桥      |     1
 明桥      |     6
 鞍桥      |     1
 小桥      |     4
 赐桥      |     1
 师桥      |     1
 中桥      |   201
 堡桥      |    14
 信桥      |     2
 岗桥      |     5
 丘桥      |     1
 眼桥      |     3
 田桥      |    16
 带桥      |     1
 文桥      |     1
 达桥      |     4
 心桥      |     5
 夼桥      |     1
 铺桥      |     3
 莲桥      |     2
 界桥      |     2
 福桥      |     8
 安桥      |    21
 浅桥      |     1
 贯桥      |     1
 学桥      |     2
 双桥      |     3
 韩桥      |     2
 公桥      |     3
 孔桥      |     1
 忠桥      |     1
 河桥      |   238
 井桥      |     3
 二桥      |   127
 平桥      |    19
 木桥      |     2
 谭桥      |     1
 集桥      |     4
 何桥      |     1
 合桥      |     2
 树桥      |     1
 琴桥      |     2
 书桥      |     1
 伟桥      |     1
 鸿桥      |     1
 漫桥      |     1
 社桥      |     2
 根桥      |     1
 尹桥      |     1
 街桥      |    10
 七桥      |     1
 楼桥      |    12
 党桥      |     1
 吊桥      |     2
 钢桥      |    10
 梭桥      |     1
 峪桥      |     2
 源桥      |    13
 临桥      |     1
 产桥      |    60
 路桥      |   194
 军桥      |     6
 坦桥      |     1
 沱桥      |     2
 辉桥      |     3
 老桥      |     1
 洞桥      |     3
 滩桥      |     5
 联桥      |     2
 ５桥      |     3
 会桥      |     2
 交桥      |    13
 建桥      |     2
 巷桥      |     2
 ３桥      |     2
 珠桥      |     1
 芳桥      |     2
 堤桥      |     1
 湾桥      |    23
 经桥      |     2
 区桥      |     1
 耕桥      |     4
 卫桥      |     2
 麓桥      |     2
 流桥      |     2
 边桥      |     2
 形桥      |     1
 坪桥      |     1
 澳桥      |     2
 枫桥      |     1
 工桥      |     2
 门桥      |    10
 哄桥      |     1
 曲桥      |     4
 金桥      |     7
 圩桥      |     2
 缺桥      |     1
 利桥      |    13
 品桥      |     2
 营桥      |     6
 祥桥      |     1
 艺桥      |     1
 砦桥      |     2
 槽桥      |     4
 崖桥      |     1
 爱桥      |     2
 家桥      |    16
 寺桥      |     5
 畔桥      |     2
 头桥      |    11
 台桥      |     3
 鹭桥      |     1
 峁桥      |     1
 宾桥      |     2
 坎桥      |     1
 旺桥      |     2
 围桥      |     2
 窑桥      |     2
 都桥      |     2
 嘉桥      |     1
 后桥      |     1
 总桥      |     1
 乾桥      |     1
 嘎桥      |     1
 绥桥      |     1
 浮桥      |    35
 江桥      |    29
 垌桥      |     2
 寨桥      |     5
 旗桥      |     3
 秀桥      |     1
 榆桥      |     2
 庆桥      |     3
 月桥      |     3
 漕桥      |     1
 堑桥      |     2
 甸桥      |     3
 甲桥      |     1
 壮桥      |     1
 庄桥      |    58
 仓桥      |     2
 锋桥      |     4
 洋桥      |     3
 拉桥      |     1
 续桥      |     1
 拥桥      |     1
 成桥      |     2
 西桥      |    16
 泉桥      |     6
 潭桥      |     4
 龙桥      |    20
 济桥      |     7
 桥桥      |     2
 高桥      |     3
 堰桥      |     1
 苑桥      |     2
 伯桥      |     1
 灵桥      |     4
 慈桥      |     1
 裕桥      |     1
 泰桥      |     1
 星桥      |     5
 叶桥      |     2
 观桥      |     4
 斯桥      |     2
 香桥      |     2
 村桥      |    34
 场桥      |     8
 匣桥      |     1
 尼桥      |     2
 宅桥      |     4
 大桥      |  4542
 山桥      |    19
 镜桥      |     1
 便桥      |     2
 民桥      |    16
 虹桥      |    14
 速桥      |     1
 勇桥      |     2
 科桥      |     4
 皮桥      |     1
 并桥      |     1
 鸯桥      |     1
 六桥      |    11
 乐桥      |    14
 塔桥      |     4
 先桥      |     2
 迷桥      |     1
 驹桥      |     1
 方桥      |     2
 海桥      |     5
 花桥      |     1
 改桥      |     1
 峰桥      |     3
 州桥      |     4
 石桥      |     5
 汛桥      |     1
 云桥      |     9
 九桥      |     1
 外桥      |     2
 兆桥      |     6
 林桥      |    15
 凤桥      |     2
 怡桥      |     1
 华桥      |     2
 和桥      |     4
 陈桥      |     1
 屋桥      |     3
 古桥      |     2
 呼桥      |     1
 里桥      |    12
 青桥      |     2
 洲桥      |    10
 郊桥      |     1
 三桥      |    49
 诚桥      |     1
 漾桥      |     4
 丰桥      |     4
 杨桥      |     1
 栈桥      |     4
 王桥      |     4
 益桥      |     1
 升桥      |     1
 段桥      |     1
 堂桥      |     1
 上桥      |     4
 红桥      |     4
 天桥      |     4
 澜桥      |     2
 弯桥      |     1
 棚桥      |     1
 宫桥      |     2
 闲桥      |     1
 厂桥      |     2
 羊桥      |     1
 远桥      |     1
 通桥      |     8
 隗桥      |     1
 埠桥      |     3
 陵桥      |     2
 定桥      |     1
 尚桥      |     2
 蒋桥      |     1
 生桥      |     7
 市桥      |     1
 津桥      |     5
 园桥      |     5
 湖桥      |    28
 力桥      |     1
 光桥      |     5
 莘桥      |     1
 五桥      |    27
 柳桥      |     1
 汉桥      |     9
 用桥      |     4
 音桥      |     1
 关桥      |     5
 加桥      |     1
 汊桥      |     4
 岩桥      |     4
 洛桥      |     2
 静桥      |     1
 的桥      |     2
 装桥      |     1
 沈桥      |     1
 下桥      |     1
 水桥      |    19
 浦桥      |     2
 闸桥      |    10
 意桥      |     6
 土桥      |     1
 塘桥      |    23
 则桥      |     1
 亮桥      |     1
 跨桥      |     4
 元桥      |     1
 硖桥      |     1
 坊桥      |     2
 渡桥      |     7
 沟桥      |    27
 洪桥      |     2
 童桥      |     2
 埌桥      |     1
 设桥      |     1
 尾桥      |     1
 亩桥      |     1
 嘴桥      |     1
 胜桥      |     3
 东桥      |    11
 瑞桥      |     2
 一桥      |    49
 润桥      |     2
 涌桥      |     3
 凰桥      |     3
 环桥      |     9
 冲桥      |     4
 同桥      |     1
 岙桥      |     5
 倪桥      |     2
 殷桥      |     1
 菜桥      |     1
 觉桥      |     1
 游桥      |     1
 八桥      |     2
 索桥      |     2
 镇桥      |     1
 恩桥      |     1
 坝桥      |    10
 库桥      |     4
 收桥      |     3
 滨桥      |     2
 南桥      |    29
 帕桥      |     1
 白桥      |     1
 拱桥      |     5
 烈桥      |     1
 支桥      |     1
 四桥      |    26
 善桥      |     1
 首桥      |     1
 咀桥      |     1
 溪桥      |    13
 宁桥      |     8
 夏桥      |     1
 坞桥      |     1
 康桥      |     2
 墟桥      |     1
 队桥      |     1
 景桥      |     1
 仙桥      |     4
 岭桥      |     9
 口桥      |    16
 行桥      |     3
 德桥      |     4
 埭桥      |     1
 坟桥      |     1
 放桥      |     4
 颍桥      |     1
 墩桥      |     2
 Ⅲ桥       |     1
 梅桥      |     2
 干桥      |     1
 马桥      |     6
 线桥      |     9
 倮桥      |     1
 店桥      |     8
 贸桥      |     2
 贡桥      |     1
 扬桥      |     2
 北桥      |    18
 号桥      |    70
 黄桥      |     1
 坑桥      |     1
 作桥      |     1
 坡桥      |     4
 肚桥      |     1
 灶桥      |     2
 子桥      |    16
 昌桥      |     4
(419 rows)
