<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>
        Regions
    </title>
    <script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
    <!-- 引入 ECharts 文件 -->
    <script src="../js/echarts.js"></script>
    <script type="text/javascript" src="info.js"></script>
    <script type="text/javascript">
    	function pretty_size(size_b){
			B = parseFloat(size_b);
    		KB = parseFloat(1024);
    		MB = parseFloat(KB ** 2);  // 1,048,576
    		GB = parseFloat(KB ** 3);  // 1,073,741,824
    		TB = parseFloat(KB ** 4);  // 1,099,511,627,776

    		if (B < KB)
    			return [B,"Byte"].join("");
   			else if (KB <= B && B < MB)
        		return [(B/KB).toFixed(2),"KB"].join("");
    		else if (MB <= B && B< GB)
    			return [(B / MB).toFixed(2),"MB"].join("");			        		
    		else if (GB <= B && B< TB)
    			return [(B / GB).toFixed(2),"GB"].join("");			        		
    		else if (TB <= B)
    			return [(B / TB).toFixed(2),"TB"].join("");		
    	}


    </script>

</head>
<body>
<!-- 为 ECharts 准备一个具备大小（宽高）的 DOM -->
<div id="regions_chart" style="width: 800px;height:300px;">
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('regions_chart'));

        // 指定图表的配置项和数据
        var option = {
            title : {
                text: table_title,
                subtext: '纯属虚构',
                x:'center'
            },
            tooltip : {
                trigger: 'item',
                formatter: function(params){
                    var text = params.seriesName + "<br/>";
                    text += params.data["name"] + ":" + pretty_size(params.data["value"]);
                    return text;
                }
            },
            legend: {
                orient : 'vertical',
                x : 'left',
                data:regions_legend
            },
            toolbox: {
                show : true,
                feature : {
                    mark : {show: true},
                    dataView : {show: true, readOnly: false},
                    magicType : {
                        show: true, 
                        type: ['pie', 'funnel'],
                        option: {
                            funnel: {
                                x: '25%',
                                width: '50%',
                                funnelAlign: 'left',
                                max: 1548
                            }
                        }
                    },
                    restore : {show: true},
                    saveAsImage : {show: true}
                }
            },
            calculable : true,
            series : [
                {
                    name:'CN',
                    type:'pie',
                    radius : '55%',
                    center: ['50%', '60%'],
                    data:series["data"]
                }
            ]
        };
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);

    </script>
</div>
</body>
</html>