[POI]
data_path=/content/rawdata/nt/test/DCaS/
backup_data_path=poiuser@ec2d-epl-quality-01.mypna.com:/home/poiuser/rawdata/HERE/test/DCaS/
[GDF]
data_path=/var/www/html/data/DCaS/
backup_data_path=mapuser@172.16.102.140:/home/mapuser/2_NAVTEQ/0_GDF/DCaS/
[RDF]
data_path=/var/www/html/data/DCaS/
backup_data_path=mapuser@172.16.102.140:/home/mapuser/2_NAVTEQ/1_RDF/DCaS/
[ADD]
data_path=/var/www/html/data/DCaS/
backup_data_path=mapuser@172.16.102.140:/home/mapuser/2_NAVTEQ/3_Additional_Content/DCaS/
[DOC]
data_path=/var/www/html/data/docs/HERE/DCaS/
backup_data_path=mapuser@172.16.102.140:/home/mapuser/2_NAVTEQ/DCaS/