﻿###EU###
ALB|Shqipëria:ALB|Albanië:DUT|Albania:ENG|Albanie:FRE|Albanien:GER|Albania:ITA|Albania:POL|Albânia:POR|Албания:RUS|Albania:SPA|Albanien:SWE|Arnavutluk:TUR
AND|Andorra:CAT|Andorra:DUT|Andorra:ENG|Andorre:FRE|Andorra:GER|Andorra:ITA|Andora:POL|Andorra:POR|Андорра:RUS|Andorra:SPA|Andorra:SWE|ANDORRA:TUR
AUT|Österreich:GER|Oostenrijk:DUT|Austria:ENG|Autriche:FRE|Austria:ITA|Austria:POL|Áustria:POR|Австрия:RUS|Austria:SPA|Österrike:SWE|Avusturya:TUR
BEL|België:DUT|Belgique:FRE|Belgien:GER|Belgium:ENG|Belgio:ITA|Belgia:POL|Bélgica:POR|Бельгия:RUS|Bélgica:SPA|Belgien:SWE|Belçika:TUR
BGR|България:BUL|Bulgarije:DUT|Bulgaria:ENG|Bulgarie:FRE|Bulgarien:GER|Bulgaria:ITA|Bułgaria:POL|Bulgária:POR|Болгария:RUS|Bulgaria:SPA|Bulgarien:SWE|Bulgaristan:TUR
BIH|Bosna i Hercegovina:BOS|Bosnië en Herzegovina:DUT|Bosnia and Herzegovina:ENG|Bosnie-Herzégovine:FRE|Bosnien und Herzegowina:GER|Bosnia-Erzegovina:ITA|Bośnia i Hercegowina:POL|Bósnia e Herzegovina:POR|Босния и Герцеговина:RUS|Bosnia y Herzegovina:SPA|Bosnien och Hercegovina:SWE|Bosna-Hersek:TUR
BLR|Беларусь:BEL|Wit-Rusland:DUT|Belarus:ENG|Biélorussie:FRE|Weißrussland:GER|Bielorussia:ITA|Białoruś:POL|Bielorússia:POR|Республика Беларусь:RUS|Bielorrusia:SPA|Vitryssland:SWE|Beyaz Rusya:TUR
CHE|Suisse:FRE|Schweiz:GER|Svizzera:ITA|Zwitserland:DUT|Switzerland:ENG|Szwajcaria:POL|Suíça:POR|Швейцарская Конфедерация:RUS|Suiza:SPA|Schweiz:SWE|İsviçre:TUR
CZE|Česká republika:CZE|TSJECHISCHE REPUBLIEK:DUT|Czech Republic:ENG|République Tchèque:FRE|Tschechien:GER|Repubblica Ceca:ITA|Republika Czeska:POL|República Checa:POR|Чешская Республика:RUS|República Checa:SPA|Tjeckien:SWE|Çek Cumhuriyeti:TUR
DEU|Deutschland:GER|Duitsland:DUT|Germany:ENG|Allemagne:FRE|Germania:ITA|Niemcy:POL|Alemanha:POR|Германия:RUS|Alemania:SPA|Tyskland:SWE|Almanya:TUR
DNK|Danmark:DAN|Denemarken:DUT|Denmark:ENG|Danemark:FRE|Dänemark:GER|Danimarca:ITA|Dania:POL|Dinamarca:POR|Дания:RUS|Dinamarca:SPA|Danmark:SWE|Danimarka:TUR
ESP|España:SPA|Espainia:BAQ|Espanya:CAT|España:GLG|Spanje:DUT|Spain:ENG|Espagne:FRE|Spanien:GER|Spagna:ITA|Hiszpania:POL|Espanha:POR|Испания:RUS|Spanien:SWE|İspanya:TUR
EST|Eesti:EST|Estland:DUT|Estonia:ENG|Estonie:FRE|Estland:GER|Estonia:ITA|Estonia:POL|Estónia:POR|Эстония:RUS|Estonia:SPA|Estland:SWE|Estonya:TUR
FIN|Suomi:FIN|Finland:SWE|Finland:DUT|Finland:ENG|Finlande:FRE|Finnland:GER|Finlandia:ITA|Finlandia:POL|Finlândia:POR|Финляндия:RUS|Finlandia:SPA|Finlandiya:TUR
FRA|France:FRE|Frankrijk:DUT|France:ENG|Frankreich:GER|Francia:ITA|Francja:POL|França:POR|Франция:RUS|Francia:SPA|Frankrike:SWE|Fransa:TUR
GBR|United Kingdom:ENG|Verenigd Koninkrijk:DUT|Royaume-Uni:FRE|Vereinigtes Königreich:GER|Regno Unito:ITA|WIELKA BRYTANIA:POL|Reino Unido:POR|Великобритания:RUS|Reino Unido:SPA|STORBRITANNIEN:SWE|Büyük Britanya:TUR
GIB|Gibraltar:ENG|Gibraltar:DUT|Gibraltar:FRE|Gibraltar:GER|Gibilterra:ITA|Gibraltar:POL|Gibraltar:POR|Гибралтар:RUS|Gibraltar:SPA|Gibraltar:SWE|Cebelitarık:TUR
GRC|Ελλάδα:GRE|Griekenland:DUT|Greece:ENG|Grèce:FRE|Griechenland:GER|Grecia:ITA|Grecja:POL|Grécia:POR|Греция:RUS|Grecia:SPA|Grekland:SWE|Yunanistan:TUR
HRV|Hrvatska:SCR|Kroatië:DUT|Croatia:ENG|Croatie:FRE|Kroatien:GER|Croazia:ITA|Chorwacja:POL|Croácia:POR|Хорватия:RUS|Croacia:SPA|Kroatien:SWE|Hırvatistan:TUR
HUN|Magyarország:HUN|Hongarije:DUT|Hungary:ENG|Hongrie:FRE|Ungarn:GER|Ungheria:ITA|Węgry:POL|Hungria:POR|Венгрия:RUS|Hungría:SPA|Ungern:SWE|Macaristan:TUR
IMN|Isle of Man:ENG|Eiland Man:DUT|Île de Man:FRE|Isle of MAN:GER|Isola di Man:ITA|Wyspa Man:POL|Ilha de Man:POR|Остров Мэн:RUS|Isla de Man:SPA|Isle of Man:SWE|Man Adası:TUR
IRL|Ireland:ENG|Éire:GLE|Ierland:DUT|Irlande:FRE|Irland:GER|Irlanda:ITA|Irlandia:POL|Irlanda:POR|Ирландия:RUS|Irlanda:SPA|Irland:SWE|İrlanda:TUR
ISL|Ísland:ICE|IJsland:DUT|Iceland:ENG|Islande:FRE|Island:GER|Islanda:ITA|Islandia:POL|Islândia:POR|Исландия:RUS|Islandia:SPA|Island:SWE|İzlanda:TUR
ITA|Italia:ITA|Italië:DUT|Italy:ENG|Italie:FRE|Italien:GER|Włochy:POL|Itália:POR|Италия:RUS|Italia:SPA|Italien:SWE|İtalya:TUR
LIE|Liechtenstein:GER|Liechtenstein:DUT|Liechtenstein:ENG|Liechtenstein:FRE|Liechtenstein:ITA|Lichtensztajn:POL|Liechtenstein:POR|Лихтенштейн:RUS|Liechtenstein:SPA|Liechtenstein:SWE|Liechtenstein:TUR
LTU|Lietuva:LIT|Litouwen:DUT|Lithuania:ENG|Lituanie:FRE|Litauen:GER|Lituania:ITA|Litwa:POL|Lituânia:POR|Литва:RUS|Lituania:SPA|Litauen:SWE|Litvanya:TUR
LUX|Luxembourg:FRE|Luxemburg:GER|Luxemburg:DUT|Luxembourg:ENG|Lussemburgo:ITA|Luksemburg:POL|Luxemburgo:POR|Люксембург:RUS|Luxemburgo:SPA|Luxemburg:SWE|Lüksemburg:TUR
LVA|Latvija:LAV|Letland:DUT|Latvia:ENG|Lettonie:FRE|Lettland:GER|Lettonia:ITA|Łotwa:POL|Letónia:POR|Латвия:RUS|Letonia:SPA|Lettland:SWE|Letonya:TUR
MCO|Monaco:FRE|Monaco:DUT|Monaco:ENG|Monaco:GER|Principato di Monaco:ITA|Monako:POL|Mónaco:POR|Монако:RUS|Mónaco:SPA|Monaco:SWE|Monako:TUR
MDA|Moldova:MOL|Moldavië:DUT|Moldova:ENG|Moldavie:FRE|Moldawien:GER|Moldavia:ITA|Mołdawia:POL|Moldávia:POR|Молдавия:RUS|Moldavia:SPA|Moldavien:SWE|Moldova:TUR
MKD|П. Југословенска Репуб. Македонија:MAC|V. Joegoslavische Rep. Macedonië:DUT|F. Yugoslav Repub. of Macedonia:ENG|Anc. Rép. Yougoslave de Macédoine:FRE|Ehem. Jugoslaw. Republik Mazedonien:GER|Ex Rep. Jugoslava di Macedonia:ITA|B. JUGOSŁOWIAŃSKA REPUB. MACEDONIA:POL|Antiga Rep. Jugoslava da Macedónia:POR|Б. Югославская Респуб. Македония:RUS|REPÚBLICA DE MACEDONIA:SPA|F.D Jugoslaviska Repub. Makedonien:SWE|Makedonya Cumhuriyeti:TUR
MLT|Malta:MLT|Malta:DUT|Malta:ENG|Malte:FRE|Malta:GER|Malta:ITA|Malta:POL|Malta:POR|Мальта:RUS|Malta:SPA|Malta:SWE|Malta:TUR
MNE|Crna Gora:MNE|Montenegro:DUT|Montenegro:ENG|Monténégro:FRE|Montenegro:GER|Montenegro:ITA|Czarnogóra:POL|Montenegro:POR|Черногория:RUS|Montenegro:SPA|Montenegro:SWE|Karadağ:TUR
NLD|Nederland:DUT|Netherlands:ENG|Pays-Bas:FRE|Niederlande:GER|Paesi Bassi:ITA|Holandia:POL|PAÍSES BAIXOS:POR|Нидерланды:RUS|Países Bajos:SPA|Nederländerna:SWE|Hollanda:TUR
NOR|Norge:NOR|Noorwegen:DUT|Norway:ENG|Norvège:FRE|Norwegen:GER|Norvegia:ITA|Norwegia:POL|Noruega:POR|Норвегия:RUS|Noruega:SPA|Norge:SWE|Norveç:TUR
POL|Polska:POL|Polen:DUT|Poland:ENG|Pologne:FRE|Polen:GER|Polonia:ITA|Polónia:POR|Польша:RUS|Polonia:SPA|Polen:SWE|Polonya:TUR
PRT|Portugal:POR|Portugal:DUT|Portugal:ENG|Portugal:FRE|Portugal:GER|Portogallo:ITA|Portugalia:POL|Португалия:RUS|Portugal:SPA|Portugal:SWE|Portekiz:TUR
ROU|România:RUM|Roemenië:DUT|Romania:ENG|Roumanie:FRE|Rumänien:GER|Romania:ITA|Rumunia:POL|Roménia:POR|Румыния:RUS|Rumanía:SPA|Rumänien:SWE|Romanya:TUR
RUS|Россия:RUS|Rusland:DUT|Russia:ENG|Russie:FRE|Russland:GER|Russia:ITA|Rosja:POL|Rússia:POR|Rusia:SPA|Ryssland:SWE|Rusya:TUR
SMR|San Marino:ITA|San Marino:DUT|San Marino:ENG|Saint-Marin:FRE|San Marino:GER|San Marino:POL|São Marino:POR|Сан-Марино:RUS|San Marino:SPA|San Marino:SWE|San Marino:TUR
SRB|Србија:SRB|Servië:DUT|Serbia:ENG|Serbie:FRE|Serbien:GER|Serbia:ITA|Serbia:POL|Sérvia:POR|Сербия:RUS|Serbia:SPA|Serbien:SWE|Sırbistan:TUR
SVK|Slovenská republika:SLO|Slowakije:DUT|Slovakia:ENG|Slovaquie:FRE|Slowakei:GER|Slovacchia:ITA|Słowacja:POL|Eslováquia:POR|Словакия:RUS|República Eslovaca:SPA|Slovakien:SWE|Slovakya:TUR
SVN|Slovenija:SLV|Slovenië:DUT|Slovenia:ENG|Slovénie:FRE|Slowenien:GER|Slovenia:ITA|Słowenia:POL|Eslovénia:POR|Словения:RUS|Eslovenia:SPA|Slovenien:SWE|Slovenya:TUR
SWE|Sverige:SWE|Zweden:DUT|Sweden:ENG|Suède:FRE|Schweden:GER|Svezia:ITA|Szwecja:POL|Suécia:POR|Швеция:RUS|Suecia:SPA|İsveç:TUR
TUR|Türkiye:TUR|Turkije:DUT|Turkey:ENG|Turquie:FRE|Türkei:GER|Turchia:ITA|Turcja:POL|Turquia:POR|Турция:RUS|Turquía:SPA|Turkiet:SWE
UKR|Україна:UKR|Oekraïne:DUT|Ukraine:ENG|Ukraine:FRE|Ukraine:GER|Ucraina:ITA|Ukraina:POL|Ucrânia:POR|Украина:RUS|Ucrania:SPA|Ukraina:SWE|Ukrayna:TUR
VAT|CITTÀ DEL VATICANO:ITA|Vaticaanstad:DUT|Vatican City:ENG|État de la Cité du Vatican:FRE|Vatikanstaat:GER|Watykan:POL|Estado da Cidade do Vaticano:POR|Государство Ватикан:RUS|Estado de la Ciudad del Vaticano:SPA|Vatikanstaten:SWE|Vatikan:TUR
###NA###
USA|United States:ENG|États-Unis:FRE|Estados Unidos:SPA
CAN|Canada:ENG|Canada:FRE|Canadá:SPA
MEX|México:SPA|Mexico:ENG|Mexique:FRE
###SA###
ARG|Argentina:SPA|Argentina:ENG|Argentina:POR
BRA|Brasil:POR|Brazil:ENG|Brasil:SPA
CHL|Chile:SPA|República de Chile:SPA|Chile:ENG|Chile:POR
COL|Colombia:SPA|Colombia:ENG|Colômbia:POR
URY|Uruguay:SPA|Uruguay:ENG|Uruguai:POR
VEN|Venezuela:SPA|República Bolivariana de Venezuela:SPA|Venezuela:ENG|Venezuela:POR
PER|Perú:SPA|Peru:ENG|Perú:POR
###MEA###
BHR|البحرين:ARA|BAHRAIN:ENG
KWT|الكويت:ARA|KUWAIT:ENG
OMN|عمان:ARA|OMAN:ENG
SAU|السعودية:ARA|SAUDI ARABIA:ENG
QAT|قطر:ARA|QATAR:ENG
ARE|الإمارات العربية المتحدة:ARA|UNITED ARAB EMIRATES:ENG
EGY|مصر:ARA|Egypt:ENG
JOR|الأردن:ARA|Jordan:ENG
LBN|لبنان:ARA|Lebanon:ENG
MAR|المغرب:ARA|Morocco:ENG
###ISR###
ISR|ישראל:HEB|إسرائيل:ARA|Израел:BUL|以色列:CHT|Izrael:CZE|Israel:DAN|Israël:DUT|Israel:ENG|Iisrael:EST|Israel:FIN|Israël:FRE|Israel:GER|Izrael:HUN|Ísrael:ICE|Israel:IND|Israele:ITA|Izraelis:LIT|Israel:NOR|Izrael:POL|Israel:POR|Israel:RUM|Израиль:RUS|Izrael:SCR|Izrael:SLO|Israel:SPA|Israel:SWE|อิสราเอล:THA|İsrail:TUR|Ізраїль:UKR
###ANZ###
AUS|Australia:ENG|أستراليا:ARA|Австралия:BUL|澳洲:CHI|澳大利亞:CHT|Austrálie:CZE|Australien:DAN|Australie:DUT|Austraalia:EST|Australia:FIN|Australie:FRE|Australien:GER|ऑस्ट्रेलिया:HIN|Ausztrália:HUN|Ástralía:ICE|Australia:IND|Australia:ITA|オーストラリア:JPN|호주:KOR|Australija:LIT|Australia:NOR|Australia:POL|Austrália:POR|Australia:RUM|Австралия:RUS|Australija:SCR|Austrália:SLO|Australia:SPA|Australien:SWE|ออสเตรเลีย:THA|Avustralya:TUR|Австралія:UKR
NZL|New Zealand:ENG|نيوزيلندا:ARA|Нова Зеландия:BUL|新西兰:CHI|紐西蘭:CHT|Nový Zéland:CZE|New Zealand:DAN|Nieuw-Zeeland:DUT|Uus-Meremaa:EST|Uusi-Seelanti:FIN|Nouvelle-Zélande:FRE|Neuseeland:GER|न्यूज़ीलैंड:HIN|Új-Zéland:HUN|Nýja Sjáland:ICE|Selandia Baru:IND|Nuova Zelanda:ITA|ニュージーランド:JPN|Naujoji Zelandija:LIT|New Zealand:NOR|Nowa Zelandia:POL|Nova Zelândia:POR|Noua Zeelandă:RUM|Новая Зеландия:RUS|Novi Zeland:SCR|Nový Zéland:SLO|Nueva Zelanda:SPA|Nya Zeeland:SWE|นิวซีแลนด์:THA|Yeni Zelanda:TUR|Нова Зеландія:UKR
###SEA###
BRN|Brunei Darussalam:MAY|بروناي دار السلام:ARA|Бруней Даруссалам:BUL|文莱达鲁萨兰国:CHI|汶萊和平之國:CHT|Sultanát Brunej:CZE|Brunei Darussalam:DAN|Brunei Darussalam:DUT|Brunei Darussalam:ENG|Brunei:EST|Brunei Darussalam:FIN|Brunei:FRE|Brunei Darussalam:GER|ब्रुनेई येरुसलेम:HIN|Brunei Darussalam:HUN|Brúnei Darussalam:ICE|Brunei Darussalam:IND|Brunei Darussalam:ITA|ブルネイ・ダルサラーム国:JPN|Brunėjaus Darusalamas:LIT|Brunei Darussalam:NOR|Brunei Darussalam:POL|Brunei Darussalam:POR|Brunei Darussalam:RUM|Бруней-Даруссалам:RUS|Brunei Darussalam:SCR|Brunej:SLO|Brunei:SPA|Brunei:SWE|บรูไนดารุสซาลาม:THA|Bruney Sultanlığı:TUR|Держава Бруней-Даруссалам:UKR
IDN|Indonesia:IND|إندونيسيا:ARA|Индонезия:BUL|印尼:CHI|印尼:CHT|Indonésie:CZE|Indonesien:DAN|Indonesië:DUT|Indonesia:ENG|Indoneesia:EST|Indonesia:FIN|Indonesie:FRE|Indonesien:GER|इंडोनेशिया:HIN|Indonézia:HUN|Indónesía:ICE|Indonesia:ITA|インドネシア:JPN|Indonezija:LIT|Indonesia:NOR|Indonezja:POL|Indonésia:POR|Indonezia:RUM|Индонезия:RUS|Indonezija:SCR|Indonézia:SLO|Indonesia:SPA|Indonesien:SWE|อินโดนีเซีย:THA|Endonezya:TUR|Індонезія:UKR
MYS|Malaysia:MAY|ماليزيا:ARA|Малайзия:BUL|马来西亚:CHI|馬來西亞:CHT|Malajsie:CZE|Malaysia:DAN|Maleisië:DUT|Malaysia:ENG|Malaisia:EST|Malesia:FIN|Malaisie:FRE|Malaysia:GER|मलेशिया:HIN|Malajzia:HUN|Malasía:ICE|Malaysia:IND|Malesia:ITA|マレーシア:JPN|Malaizija:LIT|Malaysia:NOR|Malezja:POL|Malásia:POR|Malaezia:RUM|Малайзия:RUS|Malezija:SCR|Malajzia:SLO|Malasia:SPA|Malaysia:SWE|มาเลเซีย:THA|Malezya:TUR|Малайзія:UKR
PHL|Philippines:ENG|الفلبين:ARA|Филипини:BUL|菲律宾:CHI|菲律賓:CHT|Filipíny:CZE|Filippinerne:DAN|Filippijnen:DUT|Filipiinid:EST|Filippiinit:FIN|Philippines:FRE|Philippinen:GER|फ़िलिपींस:HIN|Fülöp-Szigetek:HUN|Filippseyjar:ICE|Filipina:IND|Filippine:ITA|フィリピン:JPN|Filipinai:LIT|Filippinene:NOR|Filipiny:POL|Filipinas:POR|Filipine:RUM|Филиппины:RUS|Filipini:SCR|Filipíny:SLO|Filipinas:SPA|Filippinerna:SWE|ฟิลิปปินส์:THA|Filipinler:TUR|Філіппіни:UKR
SGP|Singapore:ENG|سنغافورة:ARA|Singapore:BAQ|Сингапур:BUL|Singapur:CAT|新加坡:CHI|新加坡:CHT|Singapur:CZE|Singapore:DAN|Singapore:DUT|Singapur:EST|Singapore:FIN|Singapour:FRE|Singapur:GER|סינגפור:HEB|सिंगापुर:HIN|Szingapúr:HUN|Singapúr:ICE|Singapura:IND|Singapore:ITA|シンガポール:JPN|Singapūra:LAV|Singapūras:LIT|Singapura:MAY|Singapore:NOR|Singapur:POL|Cingapura:POR|Singapore:RUM|Сингапур:RUS|Singapur:SCR|Singapúr:SLO|Singapur:SPA|Сингапур:SRB|Singapore:SWE|สิงคโปร์:THA|Singapur:TUR|Сінгапур:UKR|Singapore:VIE
THA|ประเทศไทย:THA|تايلاند:ARA|Тайланд:BUL|泰国:CHI|泰國:CHT|Thajsko:CZE|Thailand:DAN|Thailand:DUT|Thailand:ENG|Tai:EST|Thaimaa:FIN|Thailande:FRE|Thailand:GER|थाईलैंड:HIN|Thaiföld:HUN|Taíland:ICE|Thailand:IND|Tailandia:ITA|タイ:JPN|태국:KOR|Tailandas:LIT|Thailand:NOR|Tajlandia:POL|Tailândia:POR|Thailanda:RUM|Таиланд:RUS|Tajland:SCR|Thajsko:SLO|Tailandia:SPA|Thailand:SWE|Tayland:TUR|Таїланд:UKR
VIE|Việt Nam:VIE|فيتنام:ARA|Vietnam:BAQ|Виетнам:BUL|Vietnam:CAT|越南:CHI|越南:CHT|Vietnam:CZE|Vietnam:DAN|Vietnam:DUT|Vietnam:ENG|Vietnam:EST|Vietnam:FIN|Viêt Nam:FRE|Vietnam:GER|וייטנאם:HEB|वियतनाम:HIN|Vietnam:HUN|Vietnam:ICE|Vietnam:IND|Vietnam:ITA|ベトナム:JPN|베트남:KOR|Vjetnama:LAV|Vietnamas:LIT|Vietnam:MAY|Vietnam:NOR|Wietnam:POL|Vietnã:POR|Vietnam:RUM|Вьетнам:RUS|Vietnam:SCR|Vietnam:SLO|Vietnam:SPA|Вијетнам:SRB|Vietnam:SWE|เวียดนาม:THA|Vietnam:TUR|В'єтнам:UKR
###AF###
ZAF|South Africa:ENG|جنوب أفريقيا:ARA|Hegoafrika:BAQ|Южна Африка:BUL|Sud-àfrica:CAT|南非:CHI|南非:CHT|Jižní Afrika:CZE|Sydafrika:DAN|Zuid-Afrika:DUT|Lõuna-Aafrika:EST|Etelä-Afrikka:FIN|Afrique du Sud:FRE|Südafrika:GER|दक्षिण अफ़्रीका:HIN|Dél-Afrika:HUN|Suður-Afríka:ICE|Afrika Selatan:IND|Sud Africa:ITA|南アフリカ:JPN|남아프리카:KOR|Pietų Afrika:LIT|Sørafrika:NOR|Rpa:POL|África do sul:POR|Africa de Sud:RUM|Южно-Африканская Республика:RUS|Južna Afrika:SCR|Južná Afrika:SLO|Sudáfrica:SPA|Sydafrika:SWE|แอฟริกาใต้:THA|Güney Afrika:TUR|Південно-Африканська Республіка:UKR
###IND###
IND|India:ENG|الهند:ARA|Индия:BUL|印度:CHI|印度:CHT|Indie:CZE|Indien:DAN|India:DUT|India:EST|Intia:FIN|Inde:FRE|Indien:GER|भारत:HIN|India:HUN|Indland:ICE|India:IND|India:ITA|インド:JPN|인도:KOR|Indija:LIT|India:NOR|Indie:POL|Índia:POR|India:RUM|Индия:RUS|Indija:SCR|India:SLO|India:SPA|Indien:SWE|อินเดีย:THA|Hindistan:TUR|Індія:UKR
###TWN###
TWN|台灣:CHT|تايوان:ARA|Taiwan:BAQ|Тайван:BUL|Taiwan:CAT|台湾:CHI|Taiwan:CZE|Taiwan:DAN|Taiwan:DUT|Taiwan:ENG|Taiwan:EST|Taiwan:FIN|Taiwan:FRE|Taiwan:GER|טייוואן:HEB|ताइवान:HIN|Tajvanon:HUN|Taiwan:ICE|Taiwan:IND|Taiwan:ITA|台湾:JPN|대만:KOR|Taivāna:LAV|Taivane:LIT|Taiwan:MAY|Taiwan:NOR|Tajwan:POL|Taiwan:POR|Taiwan:RUM|Тайвань:RUS|Tajvan:SCR|Taiwanu:SLO|Taiwan:SPA|Тајван:SRB|Taiwan:SWE|ไต้หวัน:THA|Tayvan:TUR|Тайвань:UKR|Đài Loan:VIE
###CN###
CHN|中国大陆:CHI|الصين:ARA|Китай:BUL|中國大陸:CHT|Čína:CZE|Kina:DAN|China:DUT|China Mainland:ENG|Hiina:EST|Kiina:FIN|China:FRE|China:GER|चीन:HIN|Kína:HUN|Kína:ICE|Cina:IND|Cina:ITA|中国:JPN|중국:KOR|Kinija:LIT|Kina:NOR|Chiny:POL|China:POR|China:RUM|Китай:RUS|Kina:SCR|Čína:SLO|China:SPA|Kina:SWE|จีน:THA|Çin:TUR|Китай:UKR
