[mapuser@shb-dpc6x64ssd-01 VDETool_4.0.0.507118]$ time python VDEbatch.py -D denali_vde -H localhost -P 5432 -S denali_vde_cn_17q1_170817 -u postgres -p postgres -o /home/mapuser/workspace_users/lgwu/vde/vde_data/17q1_20170817/VDE_CN_17Q1_20170817 -v 17Q1 -r CN -t XML -c True -s True | tee -a /tmp/VDE_result/vde_compiler_20170818-log03.txt
java -Djava.ext.dirs=./lib -cp vde_compiler.jar entry.CompilerEntry -dh localhost:5432 -db denali_vde -un postgres -pw postgres -ot XML -op /home/mapuser/workspace_users/lgwu/vde/vde_data/17q1_20170817/VDE_CN_17Q1_20170817 -spp 500000 -rg CN -v 17Q1 -s denali_vde_cn_17q1_170817 -c -sb
java -Djava.ext.dirs=./lib -cp vde_compiler.jar entry.CompilerEntry -dh localhost:5432 -db denali_vde -un postgres -pw postgres -ot XML -op /home/mapuser/workspace_users/lgwu/vde/vde_data/17q1_20170817/VDE_CN_17Q1_20170817 -spp 330000 -rg CN -v 17Q1 -s denali_vde_cn_17q1_170817 -c -sb
java -Djava.ext.dirs=./lib -cp vde_compiler.jar entry.CompilerEntry -dh localhost:5432 -db denali_vde -un postgres -pw postgres -ot XML -op /home/mapuser/workspace_users/lgwu/vde/vde_data/17q1_20170817/VDE_CN_17Q1_20170817 -spp 810000 -rg CN -v 17Q1 -s denali_vde_cn_17q1_170817 -c -sb
java -Djava.ext.dirs=./lib -cp vde_compiler.jar entry.CompilerEntry -dh localhost:5432 -db denali_vde -un postgres -pw postgres -ot XML -op /home/mapuser/workspace_users/lgwu/vde/vde_data/17q1_20170817/VDE_CN_17Q1_20170817 -spp 310000 -rg CN -v 17Q1 -s denali_vde_cn_17q1_170817 -c -sb
java -Djava.ext.dirs=./lib -cp vde_compiler.jar entry.CompilerEntry -dh localhost:5432 -db denali_vde -un postgres -pw postgres -ot XML -op /home/mapuser/workspace_users/lgwu/vde/vde_data/17q1_20170817/VDE_CN_17Q1_20170817 -spp 460000 -rg CN -v 17Q1 -s denali_vde_cn_17q1_170817 -c -sb
java -Djava.ext.dirs=./lib -cp vde_compiler.jar entry.CompilerEntry -dh localhost:5432 -db denali_vde -un postgres -pw postgres -ot XML -op /home/mapuser/workspace_users/lgwu/vde/vde_data/17q1_20170817/VDE_CN_17Q1_20170817 -spp 110000 -rg CN -v 17Q1 -s denali_vde_cn_17q1_170817 -c -sb
java -Djava.ext.dirs=./lib -cp vde_compiler.jar entry.CompilerEntry -dh localhost:5432 -db denali_vde -un postgres -pw postgres -ot XML -op /home/mapuser/workspace_users/lgwu/vde/vde_data/17q1_20170817/VDE_CN_17Q1_20170817 -spp 630000 -rg CN -v 17Q1 -s denali_vde_cn_17q1_170817 -c -sb
java -Djava.ext.dirs=./lib -cp vde_compiler.jar entry.CompilerEntry -dh localhost:5432 -db denali_vde -un postgres -pw postgres -ot XML -op /home/mapuser/workspace_users/lgwu/vde/vde_data/17q1_20170817/VDE_CN_17Q1_20170817 -spp 450000 -rg CN -v 17Q1 -s denali_vde_cn_17q1_170817 -c -sb
java -Djava.ext.dirs=./lib -cp vde_compiler.jar entry.CompilerEntry -dh localhost:5432 -db denali_vde -un postgres -pw postgres -ot XML -op /home/mapuser/workspace_users/lgwu/vde/vde_data/17q1_20170817/VDE_CN_17Q1_20170817 -spp 530000 -rg CN -v 17Q1 -s denali_vde_cn_17q1_170817 -c -sb
java -Djava.ext.dirs=./lib -cp vde_compiler.jar entry.CompilerEntry -dh localhost:5432 -db denali_vde -un postgres -pw postgres -ot XML -op /home/mapuser/workspace_users/lgwu/vde/vde_data/17q1_20170817/VDE_CN_17Q1_20170817 -spp 130000 -rg CN -v 17Q1 -s denali_vde_cn_17q1_170817 -c -sb
java -Djava.ext.dirs=./lib -cp vde_compiler.jar entry.CompilerEntry -dh localhost:5432 -db denali_vde -un postgres -pw postgres -ot XML -op /home/mapuser/workspace_users/lgwu/vde/vde_data/17q1_20170817/VDE_CN_17Q1_20170817 -spp 320000 -rg CN -v 17Q1 -s denali_vde_cn_17q1_170817 -c -sb
java -Djava.ext.dirs=./lib -cp vde_compiler.jar entry.CompilerEntry -dh localhost:5432 -db denali_vde -un postgres -pw postgres -ot XML -op /home/mapuser/workspace_users/lgwu/vde/vde_data/17q1_20170817/VDE_CN_17Q1_20170817 -spp 650000 -rg CN -v 17Q1 -s denali_vde_cn_17q1_170817 -c -sb
java -Djava.ext.dirs=./lib -cp vde_compiler.jar entry.CompilerEntry -dh localhost:5432 -db denali_vde -un postgres -pw postgres -ot XML -op /home/mapuser/workspace_users/lgwu/vde/vde_data/17q1_20170817/VDE_CN_17Q1_20170817 -spp 230000 -rg CN -v 17Q1 -s denali_vde_cn_17q1_170817 -c -sb
java -Djava.ext.dirs=./lib -cp vde_compiler.jar entry.CompilerEntry -dh localhost:5432 -db denali_vde -un postgres -pw postgres -ot XML -op /home/mapuser/workspace_users/lgwu/vde/vde_data/17q1_20170817/VDE_CN_17Q1_20170817 -spp 820000 -rg CN -v 17Q1 -s denali_vde_cn_17q1_170817 -c -sb
java -Djava.ext.dirs=./lib -cp vde_compiler.jar entry.CompilerEntry -dh localhost:5432 -db denali_vde -un postgres -pw postgres -ot XML -op /home/mapuser/workspace_users/lgwu/vde/vde_data/17q1_20170817/VDE_CN_17Q1_20170817 -spp 360000 -rg CN -v 17Q1 -s denali_vde_cn_17q1_170817 -c -sb
java -Djava.ext.dirs=./lib -cp vde_compiler.jar entry.CompilerEntry -dh localhost:5432 -db denali_vde -un postgres -pw postgres -ot XML -op /home/mapuser/workspace_users/lgwu/vde/vde_data/17q1_20170817/VDE_CN_17Q1_20170817 -spp 430000 -rg CN -v 17Q1 -s denali_vde_cn_17q1_170817 -c -sb
java -Djava.ext.dirs=./lib -cp vde_compiler.jar entry.CompilerEntry -dh localhost:5432 -db denali_vde -un postgres -pw postgres -ot XML -op /home/mapuser/workspace_users/lgwu/vde/vde_data/17q1_20170817/VDE_CN_17Q1_20170817 -spp 640000 -rg CN -v 17Q1 -s denali_vde_cn_17q1_170817 -c -sb
java -Djava.ext.dirs=./lib -cp vde_compiler.jar entry.CompilerEntry -dh localhost:5432 -db denali_vde -un postgres -pw postgres -ot XML -op /home/mapuser/workspace_users/lgwu/vde/vde_data/17q1_20170817/VDE_CN_17Q1_20170817 -spp 510000 -rg CN -v 17Q1 -s denali_vde_cn_17q1_170817 -c -sb
java -Djava.ext.dirs=./lib -cp vde_compiler.jar entry.CompilerEntry -dh localhost:5432 -db denali_vde -un postgres -pw postgres -ot XML -op /home/mapuser/workspace_users/lgwu/vde/vde_data/17q1_20170817/VDE_CN_17Q1_20170817 -spp 520000 -rg CN -v 17Q1 -s denali_vde_cn_17q1_170817 -c -sb
java -Djava.ext.dirs=./lib -cp vde_compiler.jar entry.CompilerEntry -dh localhost:5432 -db denali_vde -un postgres -pw postgres -ot XML -op /home/mapuser/workspace_users/lgwu/vde/vde_data/17q1_20170817/VDE_CN_17Q1_20170817 -spp 410000 -rg CN -v 17Q1 -s denali_vde_cn_17q1_170817 -c -sb
java -Djava.ext.dirs=./lib -cp vde_compiler.jar entry.CompilerEntry -dh localhost:5432 -db denali_vde -un postgres -pw postgres -ot XML -op /home/mapuser/workspace_users/lgwu/vde/vde_data/17q1_20170817/VDE_CN_17Q1_20170817 -spp 370000 -rg CN -v 17Q1 -s denali_vde_cn_17q1_170817 -c -sb
java -Djava.ext.dirs=./lib -cp vde_compiler.jar entry.CompilerEntry -dh localhost:5432 -db denali_vde -un postgres -pw postgres -ot XML -op /home/mapuser/workspace_users/lgwu/vde/vde_data/17q1_20170817/VDE_CN_17Q1_20170817 -spp 350000 -rg CN -v 17Q1 -s denali_vde_cn_17q1_170817 -c -sb
java -Djava.ext.dirs=./lib -cp vde_compiler.jar entry.CompilerEntry -dh localhost:5432 -db denali_vde -un postgres -pw postgres -ot XML -op /home/mapuser/workspace_users/lgwu/vde/vde_data/17q1_20170817/VDE_CN_17Q1_20170817 -spp 210000 -rg CN -v 17Q1 -s denali_vde_cn_17q1_170817 -c -sb
java -Djava.ext.dirs=./lib -cp vde_compiler.jar entry.CompilerEntry -dh localhost:5432 -db denali_vde -un postgres -pw postgres -ot XML -op /home/mapuser/workspace_users/lgwu/vde/vde_data/17q1_20170817/VDE_CN_17Q1_20170817 -spp 620000 -rg CN -v 17Q1 -s denali_vde_cn_17q1_170817 -c -sb
java -Djava.ext.dirs=./lib -cp vde_compiler.jar entry.CompilerEntry -dh localhost:5432 -db denali_vde -un postgres -pw postgres -ot XML -op /home/mapuser/workspace_users/lgwu/vde/vde_data/17q1_20170817/VDE_CN_17Q1_20170817 -spp 150000 -rg CN -v 17Q1 -s denali_vde_cn_17q1_170817 -c -sb
java -Djava.ext.dirs=./lib -cp vde_compiler.jar entry.CompilerEntry -dh localhost:5432 -db denali_vde -un postgres -pw postgres -ot XML -op /home/mapuser/workspace_users/lgwu/vde/vde_data/17q1_20170817/VDE_CN_17Q1_20170817 -spp 220000 -rg CN -v 17Q1 -s denali_vde_cn_17q1_170817 -c -sb
java -Djava.ext.dirs=./lib -cp vde_compiler.jar entry.CompilerEntry -dh localhost:5432 -db denali_vde -un postgres -pw postgres -ot XML -op /home/mapuser/workspace_users/lgwu/vde/vde_data/17q1_20170817/VDE_CN_17Q1_20170817 -spp 120000 -rg CN -v 17Q1 -s denali_vde_cn_17q1_170817 -c -sb
java -Djava.ext.dirs=./lib -cp vde_compiler.jar entry.CompilerEntry -dh localhost:5432 -db denali_vde -un postgres -pw postgres -ot XML -op /home/mapuser/workspace_users/lgwu/vde/vde_data/17q1_20170817/VDE_CN_17Q1_20170817 -spp 610000 -rg CN -v 17Q1 -s denali_vde_cn_17q1_170817 -c -sb
java -Djava.ext.dirs=./lib -cp vde_compiler.jar entry.CompilerEntry -dh localhost:5432 -db denali_vde -un postgres -pw postgres -ot XML -op /home/mapuser/workspace_users/lgwu/vde/vde_dError occurred during initialization of VM
java.lang.OutOfMemoryError: unable to create new native thread
Error occurred during initialization of VM
java.lang.OutOfMemoryError: unable to create new native thread
Error occurred during initialization of VM
java.lang.OutOfMemoryError: unable to create new native thread
Error occurred during initialization of VM
java.lang.OutOfMemoryError: unable to create new native thread
Error occurred during initialization of VM
java.lang.OutOfMemoryError: unable to create new native thread
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Cannot create GC thread. Out of system resources.
# An error report file with more information is saved as:
# /home/mapuser/workspace_users/lgwu/vde/VDETool_4.0.0.507118/hs_err_pid14329.log
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Cannot create GC thread. Out of system resources.
# An error report file with more information is saved as:
# /home/mapuser/workspace_users/lgwu/vde/VDETool_4.0.0.507118/hs_err_pid14330.log
Error occurred during initialization of VM
Cannot create VM thread. Out of system resources.
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Cannot create GC thread. Out of system resources.
# An error report file with more information is saved as:
# /home/mapuser/workspace_users/lgwu/vde/VDETool_4.0.0.507118/hs_err_pid14429.log
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Cannot create GC thread. Out of system resources.
# An error report file with more information is saved as:
# /home/mapuser/workspace_users/lgwu/vde/VDETool_4.0.0.507118/hs_err_pid14431.log
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Cannot create GC thread. Out of system resources.
# An error report file with more information is saved as:
# /home/mapuser/workspace_users/lgwu/vde/VDETool_4.0.0.507118/hs_err_pid14430.log
Error occurred during initialization of VM
#
java.lang.OutOfMemoryError# There is insufficient memory for the Java Runtime Environment to continue.
# Cannot create GC thread. Out of system resources.
: unable to create new native thread
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Cannot create GC thread. Out of system resources.
# An error report file with more information is saved as:
# /home/mapuser/workspace_users/lgwu/vde/VDETool_4.0.0.507118/hs_err_pid14459.log
# An error report file with more information is saved as:
# /home/mapuser/workspace_users/lgwu/vde/VDETool_4.0.0.507118/hs_err_pid14457.log
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Cannot create GC thread. Out of system resources.
# An error report file with more information is saved as:
# /home/mapuser/workspace_users/lgwu/vde/VDETool_4.0.0.507118/hs_err_pid14518.log
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Cannot create GC thread. Out of system resources.
# An error report file with more information is saved as:
# /home/mapuser/workspace_users/lgwu/vde/VDETool_4.0.0.507118/hs_err_pid14498.log
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Cannot create GC thread. Out of system resources.
# An error report file with more information is saved as:
# /home/mapuser/workspace_users/lgwu/vde/VDETool_4.0.0.507118/hs_err_pid14519.log
Error occurred during initialization of VM
java.lang.OutOfMemoryError: unable to create new native thread
        at java.lang.Thread.start0(Native Method)
        at java.lang.Thread.start(Thread.java:714)
        at java.lang.ref.Reference.<clinit>(Reference.java:187)

#
# There is insufficient memory for the Java Runtime Environment to continue.
# Cannot create GC thread. Out of system resources.
# An error report file with more information is saved as:
# /home/mapuser/workspace_users/lgwu/vde/VDETool_4.0.0.507118/hs_err_pid14528.log
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Cannot create GC thread. Out of system resources.
# An error report file with more information is saved as:
# /home/mapuser/workspace_users/lgwu/vde/VDETool_4.0.0.507118/hs_err_pid14529.log
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Cannot create GC thread. Out of system resources.
# An error report file with more information is saved as:
# /home/mapuser/workspace_users/lgwu/vde/VDETool_4.0.0.507118/hs_err_pid14527.log
^CProcess PoolWorker-15:
Traceback (most recent call last):
Process PoolWorker-1:
Process PoolWorker-3:
Traceback (most recent call last):
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/multiprocessing/process.py", line 258, in _bootstrap
  File "/usr/local/lib/python2.7/multiprocessing/process.py", line 258, in _bootstrap
  File "/usr/local/lib/python2.7/multiprocessing/process.py", line 258, in _bootstrap
Process PoolWorker-6:
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/usr/local/lib/python2.7/multiprocessing/process.py", line 114, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/local/lib/python2.7/multiprocessing/pool.py", line 102, in worker
    self.run()
    self.run()
  File "/usr/local/lib/python2.7/multiprocessing/process.py", line 114, in run
  File "/usr/local/lib/python2.7/multiprocessing/process.py", line 114, in run
    self._target(*self._args, **self._kwargs)
    self._target(*self._args, **self._kwargs)
  File "/usr/local/lib/python2.7/multiprocessing/pool.py", line 102, in worker
  File "/usr/local/lib/python2.7/multiprocessing/pool.py", line 102, in worker
    self.run()
  File "/usr/local/lib/python2.7/multiprocessing/process.py", line 114, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/local/lib/python2.7/multiprocessing/pool.py", line 102, in worker
    task = get()
  File "/usr/local/lib/python2.7/multiprocessing/queues.py", line 374, in get
    task = get()
    task = get()
  File "/usr/local/lib/python2.7/multiprocessing/queues.py", line 376, in get
  File "/usr/local/lib/python2.7/multiprocessing/queues.py", line 374, in get
    racquire()
    task = get()
  File "/usr/local/lib/python2.7/multiprocessing/queues.py", line 374, in get
KeyboardInterrupt
    return recv()
    racquire()
KeyboardInterrupt
KeyboardInterrupt
    racquire()
KeyboardInterrupt
close failed in file object destructor:
sys.excepthook is missing
lost sys.stderr
close failed in file object destructor:
sys.excepthook is missing
lost sys.stderr
close failed in file object destructor:
sys.excepthook is missing
lost sys.stderr
close failed in file object destructor:
sys.excepthook is missing
lost sys.stderr
Exception in thread Thread-1:
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/threading.py", line 810, in __bootstrap_inner
    self.run()
  File "/usr/local/lib/python2.7/threading.py", line 763, in run
    self.__target(*self.__args, **self.__kwargs)
  File "/usr/local/lib/python2.7/multiprocessing/pool.py", line 326, in _handle_workers
    pool._maintain_pool()
  File "/usr/local/lib/python2.7/multiprocessing/pool.py", line 230, in _maintain_pool
    self._repopulate_pool()
  File "/usr/local/lib/python2.7/multiprocessing/pool.py", line 223, in _repopulate_pool
    w.start()
  File "/usr/local/lib/python2.7/multiprocessing/process.py", line 130, in start
    self._popen = Popen(self)
  File "/usr/local/lib/python2.7/multiprocessing/forking.py", line 117, in __init__
    sys.stdout.flush()
IOError: [Errno 32] Broken pipe

Traceback (most recent call last):
  File "VDEbatch.py", line 156, in <module>
    start()
  File "VDEbatch.py", line 30, in start
    distributeTask(rows)
  File "VDEbatch.py", line 51, in distributeTask
    pool.join()
  File "/usr/local/lib/python2.7/multiprocessing/pool.py", line 461, in join
    self._worker_handler.join()
  File "/usr/local/lib/python2.7/threading.py", line 949, in join
    self.__block.wait()
  File "/usr/local/lib/python2.7/threading.py", line 340, in wait
    waiter.acquire()
KeyboardInterrupt
^CError in atexit._run_exitfuncs:
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/atexit.py", line 24, in _run_exitfuncs
    func(*targs, **kargs)
  File "/usr/local/lib/python2.7/multiprocessing/util.py", line 305, in _exit_function
Process PoolWorker-8:
Traceback (most recent call last):
Process PoolWorker-11:
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/multiprocessing/process.py", line 258, in _bootstrap
    _run_finalizers(0)
  File "/usr/local/lib/python2.7/multiprocessing/util.py", line 274, in _run_finalizers
    finalizer()
  File "/usr/local/lib/python2.7/multiprocessing/util.py", line 207, in __call__
  File "/usr/local/lib/python2.7/multiprocessing/process.py", line 258, in _bootstrap
    res = self._callback(*self._args, **self._kwargs)
  File "/usr/local/lib/python2.7/multiprocessing/pool.py", line 486, in _terminate_pool
    cls._help_stuff_finish(inqueue, task_handler, len(pool))
  File "/usr/local/lib/python2.7/multiprocessing/pool.py", line 471, in _help_stuff_finish
    inqueue._rlock.acquire()
KeyboardInterrupt
Error in sys.exitfunc:
    self.run()
  File "/usr/local/lib/python2.7/multiprocessing/process.py", line 114, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/local/lib/python2.7/multiprocessing/pool.py", line 102, in worker
    self.run()
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/multiprocessing/process.py", line 114, in run
  File "/usr/local/lib/python2.7/atexit.py", line 24, in _run_exitfuncs
        self._target(*self._args, **self._kwargs)
func(*targs, **kargs)
  File "/usr/local/lib/python2.7/multiprocessing/pool.py", line 102, in worker
  File "/usr/local/lib/python2.7/multiprocessing/util.py", line 305, in _exit_function
    _run_finalizers(0)
  File "/usr/local/lib/python2.7/multiprocessing/util.py", line 274, in _run_finalizers
    finalizer()
  File "/usr/local/lib/python2.7/multiprocessing/util.py", line 207, in __call__
    res = self._callback(*self._args, **self._kwargs)
    task = get()
  File "/usr/local/lib/python2.7/multiprocessing/pool.py", line 486, in _terminate_pool
  File "/usr/local/lib/python2.7/multiprocessing/queues.py", line 374, in get
    task = get()
  File "/usr/local/lib/python2.7/multiprocessing/queues.py", line 374, in get
    cls._help_stuff_finish(inqueue, task_handler, len(pool))
  File "/usr/local/lib/python2.7/multiprocessing/pool.py", line 471, in _help_stuff_finish
    racquire()
KeyboardInterrupt
    inqueue._rlock.acquire()
KeyboardInterrupt
    racquire()
KeyboardInterrupt
close failed in file object destructor:
sys.excepthook is missing
lost sys.stderr
close failed in file object destructor:
sys.excepthook is missing
lost sys.stderr


real    0m29.960s
user    0m1.204s
sys     0m0.843s
[mapuser@shb-dpc6x64ssd-01 VDETool_4.0.0.507118]$ Process PoolWorker-4:
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/usr/local/lib/python2.7/multiprocessing/process.py", line 114, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/local/lib/python2.7/multiprocessing/pool.py", line 122, in worker
    put((job, i, (False, wrapped)))
  File "/usr/local/lib/python2.7/multiprocessing/queues.py", line 390, in put
    return send(obj)
IOError: [Errno 32] Broken pipe
Process PoolWorker-2:
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/usr/local/lib/python2.7/multiprocessing/process.py", line 114, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/local/lib/python2.7/multiprocessing/pool.py", line 122, in worker
    put((job, i, (False, wrapped)))
  File "/usr/local/lib/python2.7/multiprocessing/queues.py", line 390, in put
    return send(obj)
IOError: [Errno 32] Broken pipe
Process PoolWorker-9:
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/usr/local/lib/python2.7/multiprocessing/process.py", line 114, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/local/lib/python2.7/multiprocessing/pool.py", line 122, in worker
    put((job, i, (False, wrapped)))
  File "/usr/local/lib/python2.7/multiprocessing/queues.py", line 390, in put
    return send(obj)
IOError: [Errno 32] Broken pipe
close failed in file object destructor:
sys.excepthook is missing
lost sys.stderr
close failed in file object destructor:
sys.excepthook is missing
lost sys.stderr
close failed in file object destructor:
sys.excepthook is missing
lost sys.stderr
Process PoolWorker-12:
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/usr/local/lib/python2.7/multiprocessing/process.py", line 114, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/local/lib/python2.7/multiprocessing/pool.py", line 122, in worker
    put((job, i, (False, wrapped)))
  File "/usr/local/lib/python2.7/multiprocessing/queues.py", line 390, in put
    return send(obj)
IOError: [Errno 32] Broken pipe
Process PoolWorker-16:
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/usr/local/lib/python2.7/multiprocessing/process.py", line 114, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/local/lib/python2.7/multiprocessing/pool.py", line 122, in worker
    put((job, i, (False, wrapped)))
  File "/usr/local/lib/python2.7/multiprocessing/queues.py", line 390, in put
    return send(obj)
IOError: [Errno 32] Broken pipe
close failed in file object destructor:
sys.excepthook is missing
lost sys.stderr
close failed in file object destructor:
sys.excepthook is missing
lost sys.stderr
^C
[mapuser@shb-dpc6x64ssd-01 VDETool_4.0.0.507118]$ Process PoolWorker-7:
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/usr/local/lib/python2.7/multiprocessing/process.py", line 114, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/local/lib/python2.7/multiprocessing/pool.py", line 122, in worker
    put((job, i, (False, wrapped)))
  File "/usr/local/lib/python2.7/multiprocessing/queues.py", line 390, in put
    return send(obj)
IOError: [Errno 32] Broken pipe
close failed in file object destructor:
sys.excepthook is missing
lost sys.stderr
Process PoolWorker-10:
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/usr/local/lib/python2.7/multiprocessing/process.py", line 114, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/local/lib/python2.7/multiprocessing/pool.py", line 122, in worker
    put((job, i, (False, wrapped)))
  File "/usr/local/lib/python2.7/multiprocessing/queues.py", line 390, in put
    return send(obj)
IOError: [Errno 32] Broken pipe
Process PoolWorker-14:
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/usr/local/lib/python2.7/multiprocessing/process.py", line 114, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/local/lib/python2.7/multiprocessing/pool.py", line 122, in worker
    put((job, i, (False, wrapped)))
  File "/usr/local/lib/python2.7/multiprocessing/queues.py", line 390, in put
    return send(obj)
IOError: [Errno 32] Broken pipe
close failed in file object destructor:
sys.excepthook is missing
lost sys.stderr
close failed in file object destructor:
sys.excepthook is missing
lost sys.stderr
Process PoolWorker-13:
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/usr/local/lib/python2.7/multiprocessing/process.py", line 114, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/local/lib/python2.7/multiprocessing/pool.py", line 122, in worker
    put((job, i, (False, wrapped)))
  File "/usr/local/lib/python2.7/multiprocessing/queues.py", line 390, in put
    return send(obj)
IOError: [Errno 32] Broken pipe
Process PoolWorker-5:
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/usr/local/lib/python2.7/multiprocessing/process.py", line 114, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/local/lib/python2.7/multiprocessing/pool.py", line 122, in worker
    put((job, i, (False, wrapped)))
  File "/usr/local/lib/python2.7/multiprocessing/queues.py", line 390, in put
    return send(obj)
IOError: [Errno 32] Broken pipe
close failed in file object destructor:
sys.excepthook is missing
lost sys.stderr
close failed in file object destructor:
sys.excepthook is missing
lost sys.stderr
