# LOGGING
logging.level.root=info
logging.file=vde.log
logging.pattern.console=[%d] [%-5p] [%c#%L] - %m%n
logging.pattern.file=[%d] [%-5p] [%c#%L] - %m%n

# spark
spark.appName=Voice Destination Entry(VDE)
spark.master=local[*]
spark.driver.memory=100g
spark.executor.heartbeatInterval=20s
spark.memory.fraction=0.8
spark.driver.maxResultSize=50g
spark.local.dir=/home/mapuser/workspace_users/shichao/vde_spark/output/tmp_out/
spark.sql.shuffle.partitions=32


# output
outputFolder=/home/mapuser/workspace_users/shichao/vde_spark/output/vde_data_out/



# region
regionName=CN
# country iso, if compile single country ignore region value
countryIso=


# map csv folder
mapCsvFolder=/home/mapuser/workspace_users/shichao/vde_spark/denali_unidb_csv_data/

# poi csv folder
poiCsvFolder=/home/mapuser/workspace_users/lgwu/vde/content_data/denali_cn_17q1_20170814_eql/

# data version
dataVersion=17q1

# project
project=Denali

# project
isBuildStreetPoi=true

# is do statistic
isDoStatistic=true

# wayFilePattern
cnWayFilePattern=*f_WAYS
globalWayFilePattern=*_WAYS

numPartitionsOfStreet=8
