[mapuser@hqd-ssdpostgis-04 components_checker]$ rm -r /var/www/html/data/EU_HERE_17Q3/check_report
[mapuser@hqd-ssdpostgis-04 components_checker]$ python2.7 checker/check_download.py -r EU  -q 17Q3 -p auto
Info: check directory exists,empty or not. /var/www/html/data/EU_HERE_17Q3/components/GJV 
Info: check file exists or not. ['.*\\.csv*']
Info: check directory exists,empty or not. /var/www/html/data/EU_HERE_17Q3/components/speed_camera 
Info: check is there haven`t empty directory.
Info: check directory exists,empty or not. /var/www/html/data/EU_HERE_17Q3/components/speed_pattern 
Info: check file exists or not. ['.*\\.csv*']
Info: check directory exists,empty or not. /var/www/html/data/EU_HERE_17Q3/components/junction_view 
Info: check sub directory by pattern.['2D_Generalized_Junction.*', '2D_Generalized_Signs.*', '2D_Junctions.*', '2D_Signs.*'] 
Info: check directory exists,empty or not. /var/www/html/data/EU_HERE_17Q3/__rdf 
Info: check file exists or not. ['.*EUE.*CORE\\.tar', '.*EUE.*SDO\\.tar', '.*EUE.*WKT\\.tar', '.*EUE.*rdf_customer_software\\.tar', '.*EUW.*CORE\\.tar', '.*EUW.*SDO\\.tar', '.*EUW.*WKT\\.tar', '.*EUW.*rdf_customer_software\\.tar']
Info: check directory exists,empty or not. /var/www/html/data/EU_HERE_17Q3/components/postal_code 
Info: check file exists or not. ['.*\\.txt']
Info: check directory exists,empty or not. /var/www/html/data/EU_HERE_17Q3/components/3dlandmark_vendor 
Info: check file exists or not. ['.*\\.zip']
Info: check directory exists,empty or not. /var/www/html/data/EU_HERE_17Q3/components/traffic_location 
Info: check file exists or not. ['.*\\.tar']
[{"region": "EU", "version": "17Q3", "check_items": ["giv:Pass:", "speed_camera:Pass:", "speed_pattern:Pass:", "junction_view:Pass:", "rdf:Pass:", "postal_code:Pass:", "landmark:Pass:", "traffic_location:Pass:"], "check_state": "Pass"}]
Info: write to file[/var/www/html/data/EU_HERE_17Q3/check_report/result.js] finish.

report link : http://d-tempo-01.telenav.com/data/EU_HERE_17Q3/check_report/result_report.html

