echo 'cn_axf_17q2' | grep -Eo '.*[0-9][0-9]q[1-4]'|sed -r 's/.*_([0-9][0-9]q[1-4])/\1/g'

echo 'cn_axf_17Q2' | grep -Eio '.*[0-9][0-9]q[1-4]'|sed -r 's/.*_([0-9]*[qQ][1-4])/\1/g'


echo 'cn_axf_17Q2_test' | grep -Eio '.*[0-9][0-9]q[1-4].*'|sed -r 's/.*_([0-9]*[qQ][1-4]).*/\1/g'

echo 'cn_axf_17Q2_test' | grep -Eio '.*[0-9][0-9]q[1-4].*'|sed -r 's/(.*_[0-9]*[qQ][1-4]).*/\1/g'

大小写
echo 'cn_axf_17Q2_test' | grep -Eio '.*[0-9][0-9]q[1-4].*'|sed -r 's/(.*_[0-9]*[qQ][1-4]).*/\1/g'| tr '[a-z]' '[A-Z]'