18Q1
road=666395429 
cn_axf_18q1=# SELECT road, road_id, name_chn, toll_flag, link_type FROM roadsegment WHERE road=666395429;
   road    |   road_id    |       name_chn       | toll_flag | link_type 
-----------+--------------+----------------------+-----------+-----------
 666395429 | 629683020581 | Ｇ５５１５南大梁高速 |         1 |         0
18Q3:

cn_axf_18q3=# SELECT road, road_id, name_chn, toll_flag, link_type FROM roadsegment WHERE road=2508743461;
    road    |   road_id    |       name_chn       | toll_flag | link_type 
------------+--------------+----------------------+-----------+-----------
 2508743461 | 633011200805 | Ｇ５５１５南大梁高速 |         1 |         3



road=不存在

18Q1
road=529032488
cn_axf_18q1=# SELECT road, road_id, name_chn, alias_chn, toll_flag, link_type FROM roadsegment WHERE road=529032488;
   road    |   road_id    |    name_chn    |      alias_chn       | toll_flag | link_type 
-----------+--------------+----------------+----------------------+-----------+-----------
 529032488 | 629861279016 | Ｇ６５包茂高速 | 方家碥大桥｜达渝高速 |         1 |         3

H48F020040

cn_axf_18q3=# SELECT road, road_id, name_chn, alias_chn, toll_flag, link_type FROM roadsegment WHERE name_chn = 'Ｇ６５包茂高速' AND alias_chn = '方家碥大桥｜达渝高速';
   road    |   road_id    |    name_chn    |      alias_chn       | toll_flag | link_type 
-----------+--------------+----------------+----------------------+-----------+-----------
 488138024 | 629861279016 | Ｇ６５包茂高速 | 方家碥大桥｜达渝高速 |         1 |         3
 489186600 | 629863376168 | Ｇ６５包茂高速 | 方家碥大桥｜达渝高速 |         1 |         3

                                                 ^
tollcost=# SELECT * FROM cn_axf_18q1.tolllink WHERE tlnk_id=3048;
 gid  | tlnk_id |    name_chn    |      alias_chn       | flink_type | sfl_type | adcode 
------+---------+----------------+----------------------+------------+----------+--------
 2523 |    3048 | Ｇ６５包茂高速 | 达渝高速｜方家碥大桥 |          0 |        0 | 510000
(1 row)

tollcost=# SELECT * FROM cn_axf_18q3.tolllink WHERE tlnk_id=3048;
 gid | tlnk_id | name_chn | alias_chn | flink_type | sfl_type | adcode 
-----+---------+----------+-----------+------------+----------+--------
(0 rows)

tollcost=# SELECT * FROM cn_axf_18q3.tolllink WHERE name_chn ='Ｇ６５包茂高速' AND alias_chn = '达渝高速｜方家碥大桥';
 gid | tlnk_id | name_chn | alias_chn | flink_type | sfl_type | adcode 
-----+---------+----------+-----------+------------+----------+--------
(0 rows)



road=175736994


cn_axf_18q1=# SELECT road, road_id, name_chn, alias_chn, toll_flag, link_type FROM roadsegment WHERE road=175736994;
   road    |   road_id    |    name_chn    |       alias_chn        | toll_flag | link_type 
-----------+--------------+----------------+------------------------+-----------+-----------
 175736994 | 629273102498 | Ｓ４９新扬高速 | 下草湾大桥｜宁宿徐高速 |         1 |         3


cn_axf_18q3=# SELECT road, road_id, name_chn, alias_chn, toll_flag, link_type FROM i50.roadsegment WHERE name_chn = 'Ｓ４９新扬高速' AND alias_chn = '下草湾大桥｜宁宿徐高速';
   road    |   road_id    |    name_chn    |       alias_chn        | toll_flag | link_type 
-----------+--------------+----------------+------------------------+-----------+-----------
 152668322 | 629273102498 | Ｓ４９新扬高速 | 下草湾大桥｜宁宿徐高速 |         1 |         3
 155814050 | 629276248226 | Ｓ４９新扬高速 | 下草湾大桥｜宁宿徐高速 |         1 |         3
 157911202 | 629278345378 | Ｓ４９新扬高速 | 下草湾大桥｜宁宿徐高速 |         1 |         3
 158959778 | 629279393954 | Ｓ４９新扬高速 | 下草湾大桥｜宁宿徐高速 |         1 |         3
(4 rows)



(1 row)
I50F034034

road=3906569561
road=535323944
road=92963480
road=1173973224
road=848918253
road=不存在
road=323585433
road=878143882
road=32008172
