AUS;ENG;Access;F;U;Acc;;;Access
AUS;ENG;Alley;F;U;Aly;;;Alley
AUS;ENG;Amble;F;U;Ambl;;;Amble
AUS;ENG;Approach;F;U;Appr;;;Approach
AUS;ENG;Arcade;F;U;Arc;;;Arcade
AUS;ENG;Arterial;F;U;Artl;;;Arterial
AUS;ENG;Avenue;F;U;Ave;;;Avenue
AUS;ENG;Beach;F;U;Bch;;;Beach
AUS;ENG;Bend;F;U;Bnd;;;Bend
AUS;ENG;Bluff;F;U;Blf;;;Bluff
AUS;ENG;Boulevard;F;U;Blvd;;;Boulevard
AUS;ENG;Boundary;F;U;Bdy;;;Boundary
AUS;ENG;Branch;F;U;Br;;;Branch
AUS;ENG;Bridge;F;U;Brg;;;Bridge
AUS;ENG;Brook;F;U;Brk;;;Brook
AUS;ENG;Bypass;F;U;Byp;;;Bypass
AUS;ENG;By-Pass;F;U;Byps;;;By-Pass
AUS;ENG;Byway;F;U;Bywy;;;Byway
AUS;ENG;Camp;F;U;Cp;;;Camp
AUS;ENG;Causeway;F;U;Cswy;;;Causeway
AUS;ENG;Center;F;U;Ctr;;;Center
AUS;ENG;Centre;F;U;Cntr;;;Centre
AUS;ENG;Chase;F;U;Chas;;;Chase
AUS;ENG;Circle;F;U;Cir;;;Circle
AUS;ENG;Circuit;F;U;Cirt;;;Circuit
AUS;ENG;Circus;F;U;Crcs;;;Circus
AUS;ENG;Close;F;U;Clos;;;Close
AUS;ENG;Club;F;U;Clb;;;Club
AUS;ENG;Common;F;U;Cmn;;;Common
AUS;ENG;Concourse;F;U;Con;;;Concourse
AUS;ENG;Connector;F;U;Conn;;;Connector
AUS;ENG;Copse;F;U;Cps;;;Copse
AUS;ENG;Corner;F;U;Cor;;;Corner
AUS;ENG;Course;F;U;Crse;;;Course
AUS;ENG;Court;F;U;Ct;;;Court
AUS;ENG;Cove;F;U;Cv;;;Cove
AUS;ENG;Creek;F;U;Crk;;;Creek
AUS;ENG;Crescent;F;U;Cres;;;Crescent
AUS;ENG;Crest;F;U;Crst;;;Crest
AUS;ENG;Cross;F;U;Crss;;;Cross
AUS;ENG;Crossing;F;U;Xing;;;Crossing
AUS;ENG;Cutting;F;U;Cutt;;;Cutting
AUS;ENG;Dale;F;U;Dl;;;Dale
AUS;ENG;Dam;F;U;Dm;;;Dam
AUS;ENG;Divide;F;U;Dv;;;Divide
AUS;ENG;Downs;F;U;Dwns;;;Downs
AUS;ENG;Drive;F;U;Dr;;;Drive
AUS;ENG;Driveway;F;U;Drwy;;;Driveway
AUS;ENG;Elbow;F;U;Elb;;;Elbow
AUS;ENG;Entrance;F;U;Ent;;;Entrance
AUS;ENG;Esplanade;F;U;Espl;;;Esplanade
AUS;ENG;Estate;F;U;Este;;;Estate
AUS;ENG;Expressway;F;U;Expy;;;Expressway
AUS;ENG;Extension;F;U;Ext;;;Extension
AUS;ENG;Fairway;F;U;Fawy;;;Fairway
AUS;ENG;Falls;F;U;Fls;;;Falls
AUS;ENG;Ferry;F;U;Fry;;;Ferry
AUS;ENG;Fields;F;U;Flds;;;Fields
AUS;ENG;Flats;F;U;Flt;;;Flats
AUS;ENG;Follow;F;U;Folw;;;Follow
AUS;ENG;Ford;F;U;Frd;;;Ford
AUS;ENG;Forest;F;U;Frst;;;Forest
AUS;ENG;Fork;F;U;Frk;;;Fork
AUS;ENG;Freeway;F;U;Fwy;;;Freeway
AUS;ENG;Garden;F;U;Gdn;;;Garden
AUS;ENG;Gardens;F;U;Gdns;;;Gardens
AUS;ENG;Gateway;F;U;Gtwy;;;Gateway
AUS;ENG;Glade;F;U;Glad;;;Glade
AUS;ENG;Glen;F;U;Gln;;;Glen
AUS;ENG;Grange;F;U;Gra;;;Grange
AUS;ENG;Green;F;U;Grn;;;Green
AUS;ENG;Grounds;F;U;Grds;;;Grounds
AUS;ENG;Grove;F;U;Grv;;;Grove
AUS;ENG;Harbour;F;U;Hrbr;;;Harbour
AUS;ENG;Haven;F;U;Hvn;;;Haven
AUS;ENG;Heath;F;U;Hth;;;Heath
AUS;ENG;Heights;F;U;Hts;;;Heights
AUS;ENG;Highway;F;U;Hwy;;;Highway
AUS;ENG;Hill;F;U;Hl;;;Hill
AUS;ENG;Hills;F;U;Hls;;;Hills
AUS;ENG;Hollow;F;U;Holw;;;Hollow
AUS;ENG;Inlet;F;U;Inlt;;;Inlet
AUS;ENG;Interchange;F;U;Intr;;;Interchange
AUS;ENG;Island;F;U;Is;;;Island
AUS;ENG;Junction;F;U;Jct;;;Junction
AUS;ENG;Key;F;U;Ky;;;Key
AUS;ENG;Knoll;F;U;Knl;;;Knoll
AUS;ENG;Lake;F;U;Lk;;;Lake
AUS;ENG;Landing;F;U;Lndg;;;Landing
AUS;ENG;Lane;F;U;Ln;;;Lane
AUS;ENG;Lodge;F;U;Ldg;;;Lodge
AUS;ENG;Lookout;F;U;Lkot;;;Lookout
AUS;ENG;Manor;F;U;Mnr;;;Manor
AUS;ENG;Meander;F;U;Mndr;;;Meander
AUS;ENG;Mill;F;U;Ml;;;Mill
AUS;ENG;Motorway;F;U;Mtwy;;;Motorway
AUS;ENG;Mountain;F;U;Mtn;;;Mountain
AUS;ENG;Orchard;F;U;Orch;;;Orchard
AUS;ENG;Outlook;F;U;Otlk;;;Outlook
AUS;ENG;Overpass;F;U;Opas;;;Overpass
AUS;ENG;Parade;F;U;Pde;;;Parade
AUS;ENG;Parkway;F;U;Pkwy;;;Parkway
AUS;ENG;Passage;F;U;Psge;;;Passage
AUS;ENG;Pathway;F;U;Ptwy;;;Pathway
AUS;ENG;Pines;F;U;Pnes;;;Pines
AUS;ENG;Place;F;U;Pl;;;Place
AUS;ENG;Plaza;F;U;Plz;;;Plaza
AUS;ENG;Pocket;F;U;Pkt;;;Pocket
AUS;ENG;Point;F;U;Pt;;;Point
AUS;ENG;Port;F;U;Prt;;;Port
AUS;ENG;Promenade;F;U;Prom;;;Promenade
AUS;ENG;Quadrant;F;U;Qdrt;;;Quadrant
AUS;ENG;Quays;F;U;Qys;;;Quays
AUS;ENG;Ramble;F;U;Rmbl;;;Ramble
AUS;ENG;Range;F;U;Rnge;;;Range
AUS;ENG;Reach;F;U;Rch;;;Reach
AUS;ENG;Rest;F;U;Rst;;;Rest
AUS;ENG;Retreat;F;U;Rtt;;;Retreat
AUS;ENG;Ridge;F;U;Rdg;;;Ridge
AUS;ENG;River;F;U;Riv;;;River
AUS;ENG;Road;F;U;Rd;;;Road
AUS;ENG;Route;F;U;Rte;;;Route
AUS;ENG;Serviceway;F;U;Svwy;;;Serviceway
AUS;ENG;Shores;F;U;Shrs;;;Shores
AUS;ENG;Springs;F;U;Spgs;;;Springs
AUS;ENG;Square;F;U;Sq;;;Square
AUS;ENG;Stairs;F;U;Str;;;Stairs
AUS;ENG;Station;F;U;Sta;;;Station
AUS;ENG;Steps;F;U;Stps;;;Steps
AUS;ENG;Street;F;U;St;;;Street
AUS;ENG;Terrace;F;U;Ter;;;Terrace
AUS;ENG;Throughway;F;U;Thwy;;;Throughway
AUS;ENG;Trace;F;U;Trce;;;Trace
AUS;ENG;Track;F;U;Trak;;;Track
AUS;ENG;Trail;F;U;Trl;;;Trail
AUS;ENG;Tunnel;F;U;Tunl;;;Tunnel
AUS;ENG;Underpass;F;U;Upas;;;Underpass
AUS;ENG;Valley;F;U;Vly;;;Valley
AUS;ENG;View;F;U;Vw;;;View
AUS;ENG;Village;F;U;Vlg;;;Village
AUS;ENG;Villas;F;U;Vls;;;Villas
AUS;ENG;Vista;F;U;Vis;;;Vista
AUS;ENG;Walkway;F;U;Wkwy;;;Walkway
AUS;ENG;Well;F;U;Wl;;;Well
AUS;ENG;Wharf;F;U;Whrf;;;Wharf
AUS;ENG;Woods;F;U;Wds;;;Woods
NZL;ENG;Access;F;U;Acc;;;Access
NZL;ENG;Alley;F;U;Aly;;;Alley
NZL;ENG;Approach;F;U;Appr;;;Approach
NZL;ENG;Arcade;F;U;Arc;;;Arcade
NZL;ENG;Avenue;F;U;Ave;;;Avenue
NZL;ENG;Beach;F;U;Bch;;;Beach
NZL;ENG;Beltway;F;U;Belt;;;Beltway
NZL;ENG;Bend;F;U;Bnd;;;Bend
NZL;ENG;Bluff;F;U;Blf;;;Bluff
NZL;ENG;Boulevard;F;U;Blvd;;;Boulevard
NZL;ENG;Branch;F;U;Br;;;Branch
NZL;ENG;Bridge;F;U;Brg;;;Bridge
NZL;ENG;Bypass;F;U;Byp;;;Bypass
NZL;ENG;Centre;F;U;Cntr;;;Centre
NZL;ENG;Chase;F;U;Chas;;;Chase
NZL;ENG;Circle;F;U;Cir;;;Circle
NZL;ENG;Circuit;F;U;Cirt;;;Circuit
NZL;ENG;Circus;F;U;Crcs;;;Circus
NZL;ENG;Close;F;U;Clos;;;Close
NZL;ENG;Common;F;U;Cmn;;;Common
NZL;ENG;Corner;F;U;Cor;;;Corner
NZL;ENG;Court;F;U;Ct;;;Court
NZL;ENG;Courts;F;U;Cts;;;Courts
NZL;ENG;Cove;F;U;Cv;;;Cove
NZL;ENG;Creek;F;U;Crk;;;Creek
NZL;ENG;Crescent;F;U;Cres;;;Crescent
NZL;ENG;Crest;F;U;Crst;;;Crest
NZL;ENG;Cross;F;U;Crss;;;Cross
NZL;ENG;Crossing;F;U;Xing;;;Crossing
NZL;ENG;Dale;F;U;Dl;;;Dale
NZL;ENG;Downs;F;U;Dwns;;;Downs
NZL;ENG;Drive;F;U;Dr;;;Drive
NZL;ENG;Elbow;F;U;Elb;;;Elbow
NZL;ENG;Esplanade;F;U;Espl;;;Esplanade
NZL;ENG;Estate;F;U;Este;;;Estate
NZL;ENG;Expressway;F;U;Expy;;;Expressway
NZL;ENG;Extension;F;U;Ext;;;Extension
NZL;ENG;Fairway;F;U;Fawy;;;Fairway
NZL;ENG;Ferry;F;U;Fry;;;Ferry
NZL;ENG;Fields;F;U;Flds;;;Fields
NZL;ENG;Ford;F;U;Frd;;;Ford
NZL;ENG;Garden;F;U;Gdn;;;Garden
NZL;ENG;Gardens;F;U;Gdns;;;Gardens
NZL;ENG;Gateway;F;U;Gtwy;;;Gateway
NZL;ENG;Glade;F;U;Glad;;;Glade
NZL;ENG;Glen;F;U;Gln;;;Glen
NZL;ENG;Grange;F;U;Gra;;;Grange
NZL;ENG;Green;F;U;Grn;;;Green
NZL;ENG;Grove;F;U;Grv;;;Grove
NZL;ENG;Haven;F;U;Hvn;;;Haven
NZL;ENG;Heights;F;U;Hts;;;Heights
NZL;ENG;Highway;F;U;Hwy;;;Highway
NZL;ENG;Hill;F;U;Hl;;;Hill
NZL;ENG;Interchange;F;U;Intr;;;Interchange
NZL;ENG;Island;F;U;Is;;;Island
NZL;ENG;Junction;F;U;Jct;;;Junction
NZL;ENG;Key;F;U;Ky;;;Key
NZL;ENG;Knoll;F;U;Knl;;;Knoll
NZL;ENG;Landing;F;U;Lndg;;;Landing
NZL;ENG;Lane;F;U;Ln;;;Lane
NZL;ENG;Lookout;F;U;Lkot;;;Lookout
NZL;ENG;Meadows;F;U;Mdws;;;Meadows
NZL;ENG;Motorway;F;U;Mtwy;;;Motorway
NZL;ENG;Mount;F;U;Mt;;;Mount
NZL;ENG;Parade;F;U;Pde;;;Parade
NZL;ENG;Parkway;F;U;Pkwy;;;Parkway
NZL;ENG;Passage;F;U;Psge;;;Passage
NZL;ENG;Pines;F;U;Pnes;;;Pines
NZL;ENG;Place;F;U;Pl;;;Place
NZL;ENG;Plaza;F;U;Plz;;;Plaza
NZL;ENG;Point;F;U;Pt;;;Point
NZL;ENG;Promenade;F;U;Prom;;;Promenade
NZL;ENG;Quadrant;F;U;Qdrt;;;Quadrant
NZL;ENG;Reach;F;U;Rch;;;Reach
NZL;ENG;Rest;F;U;Rst;;;Rest
NZL;ENG;Retreat;F;U;Rtt;;;Retreat
NZL;ENG;Ridge;F;U;Rdg;;;Ridge
NZL;ENG;Road;F;U;Rd;;;Road
NZL;ENG;Roadway;F;U;Rdwy;;;Roadway
NZL;ENG;Route;F;U;Rte;;;Route
NZL;ENG;Square;F;U;Sq;;;Square
NZL;ENG;Station;F;U;Sta;;;Station
NZL;ENG;Steps;F;U;Stps;;;Steps
NZL;ENG;Stream;F;U;Strm;;;Stream
NZL;ENG;Street;F;U;St;;;Street
NZL;ENG;Terrace;F;U;Ter;;;Terrace
NZL;ENG;Track;F;U;Trak;;;Track
NZL;ENG;Trail;F;U;Trl;;;Trail
NZL;ENG;Tunnel;F;U;Tunl;;;Tunnel
NZL;ENG;Underpass;F;U;Upas;;;Underpass
NZL;ENG;Valley;F;U;Vly;;;Valley
NZL;ENG;Viaduct;F;U;Viad;;;Viaduct
NZL;ENG;View;F;U;Vw;;;View
NZL;ENG;Village;F;U;Vlg;;;Village
NZL;ENG;Villas;F;U;Vls;;;Villas
NZL;ENG;Vista;F;U;Vis;;;Vista
NZL;ENG;Walkway;F;U;Wkwy;;;Walkway
NZL;ENG;Wharf;F;U;Whrf;;;Wharf
