FEATURE: ADDRESS_POINT, matched_count: 5719039, no_matched_count: 4344352, matched rate: 0.57
matched sample:  [output_data(feature_type='19', ref_id='18804154100003015', eval_id='23101101800'), output_data(feature_type='19', ref_id='18838145900011015', eval_id='23113901800'), output_data(feature_type='19', ref_id='18838368800001015', eval_id='23225211800'), output_data(feature_type='19', ref_id='18804382900010015', eval_id='112642631800'), output_data(feature_type='19', ref_id='18838592200002015', eval_id='57549641800'), output_data(feature_type='19', ref_id='18838153700017015', eval_id='23101061800'), output_data(feature_type='19', ref_id='18838747600000015', eval_id='22640191800'), output_data(feature_type='19', ref_id='18809847800005015', eval_id='59628441800'), output_data(feature_type='19', ref_id='18804137100001015', eval_id='509933621800'), output_data(feature_type='19', ref_id='18804128900006015', eval_id='137248601800')]
no matched sample:  [output_data(feature_type='19', ref_id='18809751600015015', eval_id='null'), output_data(feature_type='19', ref_id='18813132700007015', eval_id='null'), output_data(feature_type='19', ref_id='18804122500007015', eval_id='null'), output_data(feature_type='19', ref_id='18842461600000015', eval_id='null'), output_data(feature_type='19', ref_id='18818232000001015', eval_id='null'), output_data(feature_type='19', ref_id='18818317400000015', eval_id='null'), output_data(feature_type='19', ref_id='18838401600002015', eval_id='null'), output_data(feature_type='19', ref_id='18839407900000015', eval_id='null'), output_data(feature_type='19', ref_id='18819188400000015', eval_id='null'), output_data(feature_type='19', ref_id='18818164200013015', eval_id='null')]
save file ./html/address_point/matched/data_list.json finished.
save file ./html/address_point/no_matched/data_list.json finished.
FEATURE: SAFETY_CAMERA_NODE, matched_count: 588116, no_matched_count: 719461, matched rate: 0.45
matched sample:  [output_data(feature_type='18', ref_id='174001599014', eval_id='733886240000105'), output_data(feature_type='18', ref_id='174011559014', eval_id='497288410001105'), output_data(feature_type='18', ref_id='184002601014', eval_id='426482460000105'), output_data(feature_type='18', ref_id='207002682014', eval_id='581701410000105'), output_data(feature_type='18', ref_id='214000779014', eval_id='702250510000105'), output_data(feature_type='18', ref_id='207003388014', eval_id='723208520000105'), output_data(feature_type='18', ref_id='174009006014', eval_id='882872290000105'), output_data(feature_type='18', ref_id='207002898014', eval_id='1367290002105'), output_data(feature_type='18', ref_id='174006498014', eval_id='495854120000105'), output_data(feature_type='18', ref_id='174013461014', eval_id='497275880000105')]
no matched sample:  [output_data(feature_type='18', ref_id='199000307014', eval_id='null'), output_data(feature_type='18', ref_id='174000797014', eval_id='null'), output_data(feature_type='18', ref_id='184001534014', eval_id='null'), output_data(feature_type='18', ref_id='183004911014', eval_id='null'), output_data(feature_type='18', ref_id='199003117014', eval_id='null'), output_data(feature_type='18', ref_id='184000513014', eval_id='null'), output_data(feature_type='18', ref_id='184003449014', eval_id='null'), output_data(feature_type='18', ref_id='174004070014', eval_id='null'), output_data(feature_type='18', ref_id='174009480014', eval_id='null'), output_data(feature_type='18', ref_id='199001512014', eval_id='null')]
save file ./html/safety_camera_node/matched/data_list.json finished.
save file ./html/safety_camera_node/no_matched/data_list.json finished.
FEATURE: ADMIN_CENTER, matched_count: 355, no_matched_count: 15, matched rate: 0.96
matched sample:  [output_data(feature_type='17', ref_id='1110006932121', eval_id='10001309000003701'), output_data(feature_type='17', ref_id='2990003711121', eval_id='10004313000003701'), output_data(feature_type='17', ref_id='2900021581121', eval_id='10004304000003701'), output_data(feature_type='17', ref_id='3610002484121', eval_id='10005105000003701'), output_data(feature_type='17', ref_id='3050021002121', eval_id='10004405000003701'), output_data(feature_type='17', ref_id='3330058529121', eval_id='10004512000003701'), output_data(feature_type='17', ref_id='2300011216121', eval_id='10003607000003701'), output_data(feature_type='17', ref_id='4170011940121', eval_id='10006107000003701'), output_data(feature_type='17', ref_id='1710018187121', eval_id='10002312000003701'), output_data(feature_type='17', ref_id='2570004432121', eval_id='10004106000003701')]
no matched sample:  [output_data(feature_type='17', ref_id='4420001680121', eval_id='null'), output_data(feature_type='17', ref_id='4570000388121', eval_id='null'), output_data(feature_type='17', ref_id='4660028286121', eval_id='null'), output_data(feature_type='17', ref_id='4580002342121', eval_id='null'), output_data(feature_type='17', ref_id='4100001303121', eval_id='null'), output_data(feature_type='17', ref_id='4680000009121', eval_id='null'), output_data(feature_type='17', ref_id='4550001399121', eval_id='null'), output_data(feature_type='17', ref_id='4610000859121', eval_id='null'), output_data(feature_type='17', ref_id='4630000177121', eval_id='null'), output_data(feature_type='17', ref_id='1720002119121', eval_id='null')]
save file ./html/admin_center/matched/data_list.json finished.
save file ./html/admin_center/no_matched/data_list.json finished.
FEATURE: CITY_CENTER, matched_count: 1165254, no_matched_count: 357531, matched rate: 0.77
matched sample:  [output_data(feature_type='16', ref_id='1920046291021', eval_id='20905086700'), output_data(feature_type='16', ref_id='1935064850021', eval_id='21218035700'), output_data(feature_type='16', ref_id='1890069212021', eval_id='21213719700'), output_data(feature_type='16', ref_id='1890069069021', eval_id='20889438700'), output_data(feature_type='16', ref_id='1930011839021', eval_id='20878201700'), output_data(feature_type='16', ref_id='1920046149021', eval_id='21165795700'), output_data(feature_type='16', ref_id='1930059204021', eval_id='373348729700'), output_data(feature_type='16', ref_id='1930060193021', eval_id='20913489700'), output_data(feature_type='16', ref_id='1930062203021', eval_id='373348150700'), output_data(feature_type='16', ref_id='1930062044021', eval_id='20875835700')]
no matched sample:  [output_data(feature_type='16', ref_id='1930005753021', eval_id='null'), output_data(feature_type='16', ref_id='1930029298021', eval_id='null'), output_data(feature_type='16', ref_id='1930062460021', eval_id='null'), output_data(feature_type='16', ref_id='1930060157021', eval_id='null'), output_data(feature_type='16', ref_id='1920046615021', eval_id='null'), output_data(feature_type='16', ref_id='1930059690021', eval_id='null'), output_data(feature_type='16', ref_id='1930023625021', eval_id='null'), output_data(feature_type='16', ref_id='1930052785021', eval_id='null'), output_data(feature_type='16', ref_id='1960016418021', eval_id='null'), output_data(feature_type='16', ref_id='1930061136021', eval_id='null')]
save file ./html/city_center/matched/data_list.json finished.
save file ./html/city_center/no_matched/data_list.json finished.
save file ./html/data_list.json finished.