统计多少省份有收费数据，多少省份没有收费数据

SELECT r.id prn_code, r.tags->'name' prn_name
FROM relations r
WHERE r.id NOT IN 
(
SELECT distinct (w.tags->'l2:left')::bigint prn_code
FROM ways w
WHERE w.tags->'type'='nav_link' AND w.tags->'toll'='yes'
) AND r.tags->'type' = 'admin' AND tags->'admin_level'='L2'

------------各省所有收费道路的长度---------------------
SELECT  prn_code, r.tags->'name' prn_name, distince
FROM 
(
SELECT w.tags->'l2:left' as prn_code, SUM(ST_LENGTH(ST_TRANSFORM(linestring,2346))) as distince
FROM ways w
WHERE w.tags?'tollcost_id'
GROUP BY w.tags->'l2:left' 
ORDER BY w.tags->'l2:left'
)w, relations r
WHERE prn_code::bigint=r.id

prn_code |     prn_name     |     distince    
---------+------------------+-----------------
110000   | 北京市           | 1677424.22486877
120000   | 天津市           | 2528945.24378696
130000   | 河北省           | 14759821.1799477
140000   | 山西省           | 11587322.8603151
150000   | 内蒙古自治区     | 12720227.9974421
210000   | 辽宁省           |  8652898.9188033
220000   | 吉林省           | 7733256.00936238
230000   | 黑龙江省         | 9094532.30538847
310000   | 上海市           | 1265942.82289743
320000   | 江苏省           | 9732750.56129592
330000   | 浙江省           | 9548689.96962781
340000   | 安徽省           | 9818826.47875749
350000   | 福建省           | 11114791.7137569
360000   | 江西省           | 12202771.7001677
370000   | 山东省           | 13366771.1460036
410000   | 河南省           | 14685495.6651849
420000   | 湖北省           | 13901111.3478913
430000   | 湖南省           | 13651782.3127441
440000   | 广东省           | 19543191.4511071
450000   | 广西壮族自治区   | 12337809.6122681
500000   | 重庆市           | 6648760.05086235
510000   | 四川省           | 15879512.8971901
520000   | 贵州省           | 13866320.1187562
530000   | 云南省           | 12932067.0775168
610000   | 陕西省           | 11406227.9893083
620000   | 甘肃省           | 9064583.47027082
630000   | 青海省           | 5761343.84460262
640000   | 宁夏回族自治区   | 3614877.99584151
650000   | 新疆维吾尔自治区 |  15325578.052595

---------------各省所有道路的总长度----------------
SELECT  prn_code, r.tags->'name' prn_name, distince
FROM 
(
SELECT w.tags->'l2:left' as prn_code, SUM(ST_LENGTH(ST_TRANSFORM(linestring,2346))) as distince
FROM ways w
WHERE w.tags?'l2:left'
GROUP BY w.tags->'l2:left' 
ORDER BY w.tags->'l2:left'
)w, relations r
WHERE prn_code::bigint=r.id


110000   | 北京市           | 129268337.899612
120000   | 天津市           | 108250601.140069
130000   | 河北省           | 580424427.553197
140000   | 山西省           | 269453927.914605
150000   | 内蒙古自治区     | 527353422.097436
210000   | 辽宁省           | 380166043.920817
220000   | 吉林省           | 268331203.031688
230000   | 黑龙江省         | 369577364.770062
310000   | 上海市           | 140997747.656455
320000   | 江苏省           | 597260891.195796
330000   | 浙江省           |  438459084.35156
340000   | 安徽省           | 389388402.457105
350000   | 福建省           |   255561760.3772
360000   | 江西省           | 291726625.691738
370000   | 山东省           | 723114062.976149
410000   | 河南省           | 590075775.954667
420000   | 湖北省           | 448767470.797682
430000   | 湖南省           |  441727187.60175
440000   | 广东省           | 608066728.844578
450000   | 广西壮族自治区   | 360450164.224407
460000   | 海南省           | 364625233.221546
500000   | 重庆市           | 241269907.983389
510000   | 四川省           | 580086848.685401
520000   | 贵州省           | 314032800.771566
530000   | 云南省           | 444526207.580434
540000   | 西藏自治区       | 202657115.051465
610000   | 陕西省           | 338791980.197788
620000   | 甘肃省           | 255257812.729918
630000   | 青海省           | 142375186.461998
640000   | 宁夏回族自治区   | 78072179.0803609
650000   | 新疆维吾尔自治区 | 433406827.986642
710000   | 台湾省           |  31386720.869326
810000   | 香港特别行政区   | 14759795.1800848
820000   | 澳门特别行政区   | 1738688.75537538