56,69,87,123,176,208,229,255,292,333,402,459,480,599,734,776,801,866,914,937,1013,1052,1088,1116,1138,1180,1238,1367

1. 全部收费的道路有多少
SELECT id,tags->'tollcost_id' FROM ways WHERE tags?'tollcost_id'
17Q4:
242436

18Q1:
235039

2. 默认收费的道路有多少
'1013', '1052', '1088', '1116', '1138', '1180', '123', '1238', '1367', '176', '208', '229', '255', '292', '333', '402', '459', '480', '549', '56', '599', '69', '734', '776', '801', '866', '87', '914', '937'

select count(id) from ways where tags ->'tollcost_id' in ('1013', '1052', '1088', '1116', '1138', '1180', '123', '1238', '1367', '176', '208', '229', '255', '292', '333', '402', '459', '480', '549', '56', '599', '69', '734', '776', '801', '866', '87', '914', '937');

17Q4:
100221

18Q1:
75739