[hqd-ssdpostgis-04.mypna.com]
username=postgres
password=postgres
port=5432

[hqd-ssdpostgis-05.mypna.com]
username=postgres
password=postgres
port=5432

[hqd-ssdpostgis-06.mypna.com]
username=postgres
password=postgres
port=5432


