[hqd-ssdpostgis-04.mypna.com]
username=mapuser
password=mapssdaccess

[hqd-ssdpostgis-05.mypna.com]
username=mapuser
password=mapssdaccess

[hqd-ssdpostgis-06.mypna.com]
username=mapuser
password=mapssdaccess