unidb_cn_axf_18q2_2.0.0.4769.5cf8b66_180810_114403-rc=# SELECT * FROM relations WHERE tags->'type'='multipolygon' AND tags->'boundary'='administrative' AND tags->'name:chi'='东沙群岛';
      id      | version | user_id |       tstamp        | changeset_id |                                                                                                   
                                   tags                                                                                                                                    
  
--------------+---------+---------+---------------------+--------------+---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--
 413371939100 |       1 |       1 | 1970-01-02 00:00:00 |            1 | "l1"=>"000000", "l2"=>"440000", "l3"=>"442100", "name"=>"东沙群岛", "type"=>"multipolygon", "ad_le
vel"=>"L3", "boundary"=>"administrative", "name:chi"=>"东沙群岛", "name:eng"=>"Dongsha Islands", "admin_level"=>"8", "name:chi:trans:pyn"=>"DongSha QunDao"
 421267383100 |       1 |       1 | 1970-01-02 00:00:00 |            1 | "l1"=>"000000", "l2"=>"440000", "l3"=>"442100", "l4"=>"442101", "name"=>"东沙群岛", "type"=>"multi
polygon", "ad_level"=>"L4", "boundary"=>"administrative", "name:chi"=>"东沙群岛", "name:eng"=>"Dongsha Islands", "admin_level"=>"10", "name:chi:trans:pyn"=>"DongSha QunDao
"
 418714737100 |       1 |       1 | 1970-01-02 00:00:00 |            1 | "l1"=>"000000", "l2"=>"440000", "l3"=>"442100", "l4"=>"442101", "name"=>"东沙群岛", "type"=>"multi
polygon", "ad_level"=>"L4", "boundary"=>"administrative", "name:chi"=>"东沙群岛", "name:eng"=>"Dongsha Islands", "admin_level"=>"10", "name:chi:trans:pyn"=>"DongSha QunDao
"
 415061254100 |       1 |       1 | 1970-01-02 00:00:00 |            1 | "l1"=>"000000", "l2"=>"440000", "l3"=>"442100", "l4"=>"442101", "name"=>"东沙群岛", "type"=>"multi
polygon", "ad_level"=>"L4", "boundary"=>"administrative", "name:chi"=>"东沙群岛", "name:eng"=>"Dongsha Islands", "admin_level"=>"10", "name:chi:trans:pyn"=>"DongSha QunDao
"
 415062655100 |       1 |       1 | 1970-01-02 00:00:00 |            1 | "l1"=>"000000", "l2"=>"440000", "l3"=>"442100", "l4"=>"442101", "name"=>"东沙群岛", "type"=>"multi
polygon", "ad_level"=>"L4", "boundary"=>"administrative", "name:chi"=>"东沙群岛", "name:eng"=>"Dongsha Islands", "admin_level"=>"10", "name:chi:trans:pyn"=>"DongSha QunDao
"
(5 rows)

change  : 

unidb_cn_axf_18q2_2.0.0.4769.5cf8b66_180810_114403-rc=# SELECT * FROM relations WHERE id=413371939100;
      id      | version | user_id |       tstamp        | changeset_id |                                                                                                   
                          tags                                                                                                                              
--------------+---------+---------+---------------------+--------------+---------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------
 413371939100 |       1 |       1 | 1970-01-02 00:00:00 |            1 | "l1"=>"000000", "l2"=>"440000", "l3"=>"442100", "name"=>"东沙群岛", "type"=>"multipolygon", "ad_le
vel"=>"L3", "boundary"=>"administrative", "name:chi"=>"东沙群岛", "name:eng"=>"Dongsha Islands", "admin_level"=>"8", "name:chi:trans:pyn"=>"DongSha QunDao"
(1 row)


TO:

unidb_cn_axf_18q2_2.0.0.4769.5cf8b66_180810_114403-rc=# SELECT * FROM relations WHERE tags->'type'='multipolygon' AND tags->'boundary'='administrative' AND tags->'name:chi'='汕尾市' AND tags->'admin_level'='8' LIMIT 1;
      id      | version | user_id |       tstamp        | changeset_id |                                                                                                   
                  tags                                                                                                                      
--------------+---------+---------+---------------------+--------------+---------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
 413434132100 |       1 |       1 | 1970-01-02 00:00:00 |            1 | "l1"=>"000000", "l2"=>"440000", "l3"=>"441500", "name"=>"汕尾市", "type"=>"multipolygon", "ad_leve
l"=>"L3", "boundary"=>"administrative", "name:chi"=>"汕尾市", "name:eng"=>"Shanwei", "admin_level"=>"8", "name:chi:trans:pyn"=>"ShanWeiShi"


Update SQL:
WITH Dongsha_records AS (
	SELECT * FROM relations WHERE tags->'type'='multipolygon' AND tags->'boundary'='administrative' AND tags->'name'='东沙群岛' AND tags->'admin_level'='8'
)

UPDATE relations r SET tags=tags || hstore('l3', '441500') || hstore('name', '汕尾市')|| hstore('name:chi', '汕尾市') || hstore('name:eng', 'Shanwei') || hstore('name:chi:trans:pyn', 'ShanWeiShi') FROM Dongsha_records d WHERE r.id=d.id;
