ERROR:  schema "navidataforvoice" does not exist
AxfError: cmd = [ psql -h localhost -d cn_axf_17q2_test1012 -U postgres -c "\COPY navidataforvoice.NaviDataPlace FROM /tmp/shichao/17Q2_A5_20170630/ROOT/NDS/NaviDataPlace.res WITH DELIMITER '    ' CSV HEADER ENCODING 'gb18030' " ]
AxfError: Load voice data failed, cmd = [ psql -h localhost -d cn_axf_17q2_test1012 -U postgres -c "\COPY navidataforvoice.NaviDataPlace FROM /tmp/shichao/17Q2_A5_20170630/ROOT/NDS/NaviDataPlace.res WITH DELIMITER '    ' CSV HEADER ENCODING 'gb18030' " ]
AxfInfo: step ADD_DB_INDEX: 1625.956673 seconds
Collect border nodes
AxfInfo: Import mesh id mapping
AxfInfo: Finish import mesh id mapping
AxfInfo: Import mask mapping
AxfInfo: Import mask mapping finished!
{'NaviDataPlace': '/tmp/shichao/17Q2_A5_20170630/ROOT/NDS/NaviDataPlace.res', 'NaviDataCross': '/tmp/shichao/17Q2_A5_20170630/ROOT/NDS/NaviDataCross.res', 'NaviDataRoad': '/tmp/shichao/17Q2_A5_20170630/ROOT/NDS/NaviDataRoad.res', 'NaviDataOther': '/tmp/shichao/17Q2_A5_20170630/ROOT/NDS/NaviDataOther.res', 'NaviDataHouseNo': '/tmp/shichao/17Q2_A5_20170630/ROOT/NDS/NaviDataHouseNo.res', 'NaviDataAdmin': '/tmp/shichao/17Q2_A5_20170630/ROOT/NDS/NaviDataAdmin.res'}
AxfInfo:  psql -h localhost -d cn_axf_17q2_test1012 -U postgres -c "\COPY navidataforvoice.NaviDataPlace FROM /tmp/shichao/17Q2_A5_20170630/ROOT/NDS/NaviDataPlace.res WITH DELIMITER '    ' CSV HEADER ENCODING 'gb18030' "

real    124m38.296s
user    706m12.188s
sys     41m42.446s
-------------------------
1. 问题 错误输出没有在日志中，由于 没有把错误信息写入
command line 2>&1 | tee 1.log
2. 查看上述的问题

3. 创建数据库 大写的问题

4. 配置文件找不到的问题，相对路径到绝对路劲

-------------------------

select schema_name from information_schema.schemata;

导入 voice处出问题 从这里开始测试 
time python /tmp/shichao/VendorDataImporter/dist/axf_importer.py -H localhost -D cn_axf_17q2_test1012 -T sdb1 -O /tmp/shichao/test_autonavi_data_import/tollcost_output /tmp/shichao/17Q2_A5_20170630/ROOT |  tee -a axf_import_test1012.log

删除数据库 修改相应的路径问题 
重新跑
drop database cn_axf_17q2_test1012 ;

select pg_terminate_backend(pid) from pg_stat_activity where datname='cn_axf_17q2_test1012' and pid<>pg_backend_pid();

修改路径 
1. 修改 axf_import.py 505 
SQL_FILE_PATH = os.path.join(os.path.dirname(__file__),"axf/sql/*.sql")
有两处
line 522

ROOT = os.path.dirname(__file__)
AXF_EXTERNAL_PATH = os.path.join(ROOT, 'axf/axf_external.cfg')
AXF_SQL_FILE_PATH = os.path.join(ROOT, "axf/sql")
AXF_POST_SQL_FILE_PATH = os.path.join(ROOT, "axf/post_sql")

2. 标准输入输出 
axf/shp2csv.py line 24 and 49
sys.stdout.flush()
sys.stderr.flush()
3. 修改配置文件处的路径
dist/addIndex.py
line 18
AXF_EXTERNAL_PATH = os.path.join(os.path.dirname(__file__), 'axf/axf_external.cfg')
line 180



time python /tmp/shichao/VendorDataImporter/dist/axf_importer.py -H localhost -D cn_axf_17q2_test1013 -T sdb1 -O /tmp/shichao/test_autonavi_data_import/tollcost_output /tmp/shichao/17Q2_A5_20170630/ROOT 2>&1 |  tee -a axf_import_test1013.log


Building index for H48F
Building index for C50F
Building index for I45F
Building index for H50F
Building index for L45F
Building index for I50F
Building index for H51F
Building index for J50F

real    129m4.180s
user    709m20.319s
sys     41m25.467s

select pg_size_pretty(pg_database_size(datname)) ,datname from pg_database where datname like '%cn_axf_17q2%';

-----数据库对比结果
D:\tools\Python27\python.exe D:/SVNsingle/DataPlatform/trunk/ToolBar/VendorDataImporter/dist/axf/compare/compare_db.py
Info: get the size of tables in db [cn_axf_17q2]. Info: command sql :  
        select table_schema || '.' || table_name as table_full_name , pg_size_pretty(pg_total_relation_size('"'||table_schema||'"."'||table_name||'"')) as size
from information_schema.tables
order by pg_total_relation_size('"'||table_schema||'"."'||table_name||'"') DESC
         Info: get the size of tables in db [cn_axf_17q2_test1013]. Info: command sql :  
        select table_schema || '.' || table_name as table_full_name , pg_size_pretty(pg_total_relation_size('"'||table_schema||'"."'||table_name||'"')) as size
from information_schema.tables
order by pg_total_relation_size('"'||table_schema||'"."'||table_name||'"') DESC
         1
{'a49f.navidataroad': ('8192 bytes', None),
 'a49f.poi': ('120 kB', '104 kB'),
 'a49f.poiinfo': ('40 kB', '24 kB'),
 'a49f.poiplus': ('56 kB', '40 kB'),
 'adminboundary.combine_adminarea': ('68 MB', None),
 'adminboundary.combine_land': ('67 MB', None),
 'adminboundary.combine_ocean': ('320 kB', None),
 'b49f.navidataroad': ('8192 bytes', None),
 'b49f.poi': ('120 kB', '104 kB'),
 'b49f.poiinfo': ('40 kB', '24 kB'),
 'b49f.poiplus': ('56 kB', '40 kB'),
 'b50f.navidataroad': ('8192 bytes', None),
 'b50f.poi': ('120 kB', '104 kB'),
 'b50f.poiinfo': ('40 kB', '24 kB'),
 'b50f.poiplus': ('56 kB', '40 kB'),
 'c01.locationtable': ('936 kB', None),
 'c01.rdslinkinfo': ('5784 kB', None),
 'c01.rdstmc': ('960 kB', None),
 'c02.locationtable': ('1336 kB', None),
 'c02.rdslinkinfo': ('7392 kB', None),
 'c02.rdstmc': ('1488 kB', None),
 'c03.locationtable': ('896 kB', None),
 'c03.rdslinkinfo': ('4896 kB', None),
 'c03.rdstmc': ('912 kB', None),
 'c04.locationtable': ('608 kB', None),
 'c04.rdslinkinfo': ('2704 kB', None),
 'c04.rdstmc': ('672 kB', None),
 'c06.locationtable': ('1000 kB', None),
 'c06.rdslinkinfo': ('4424 kB', None),
 'c06.rdstmc': ('864 kB', None),
 'c07.locationtable': ('656 kB', None),
 'c07.rdslinkinfo': ('2960 kB', None),
 'c07.rdstmc': ('624 kB', None),
 'c08.locationtable': ('512 kB', None),
 'c08.rdslinkinfo': ('2648 kB', None),
 'c08.rdstmc': ('536 kB', None),
 'c10.locationtable': ('496 kB', None),
 'c10.rdslinkinfo': ('3328 kB', None),
 'c10.rdstmc': ('560 kB', None),
 'c11.locationtable': ('552 kB', None),
 'c11.rdslinkinfo': ('2896 kB', None),
 'c11.rdstmc': ('640 kB', None),
 'c14.locationtable': ('456 kB', None),
 'c14.rdslinkinfo': ('2744 kB', None),
 'c14.rdstmc': ('512 kB', None),
 'c17.locationtable': ('776 kB', None),
 'c17.rdslinkinfo': ('3800 kB', None),
 'c17.rdstmc': ('816 kB', None),
 'c19.locationtable': ('952 kB', None),
 'c19.rdslinkinfo': ('1528 kB', None),
 'c19.rdstmc': ('328 kB', None),
 'c22.locationtable': ('232 kB', None),
 'c22.rdslinkinfo': ('1232 kB', None),
 'c22.rdstmc': ('296 kB', None),
 'c24.locationtable': ('352 kB', None),
 'c24.rdslinkinfo': ('2632 kB', None),
 'c24.rdstmc': ('456 kB', None),
 'c29.locationtable': ('360 kB', None),
 'c29.rdslinkinfo': ('2024 kB', None),
 'c29.rdstmc': ('424 kB', None),
 'c46.locationtable': ('1104 kB', None),
 'c46.rdslinkinfo': ('3840 kB', None),
 'c46.rdstmc': ('832 kB', None),
 'c49f.navidataroad': ('8192 bytes', None),
 'c49f.poi': ('120 kB', '104 kB'),
 'c49f.poiinfo': ('40 kB', '24 kB'),
 'c49f.poiplus': ('56 kB', '40 kB'),
 'c50f.navidataroad': ('8192 bytes', None),
 'c50f.poi': ('128 kB', '136 kB'),
 'c50f.poiinfo': ('40 kB', '24 kB'),
 'c50f.poiplus': ('64 kB', '72 kB'),
 'c51.locationtable': ('2600 kB', None),
 'c51.rdslinkinfo': ('7984 kB', None),
 'c51.rdstmc': ('1672 kB', None),
 'c59.locationtable': ('1384 kB', None),
 'c59.rdslinkinfo': ('2632 kB', None),
 'c59.rdstmc': ('512 kB', None),
 'c60.locationtable': ('1584 kB', None),
 'c60.rdslinkinfo': ('4848 kB', None),
 'c60.rdstmc': ('1040 kB', None),
 'c99.waterarea': ('1008 kB', None),
 'd49f.navidataroad': ('8192 bytes', None),
 'd49f.poi': ('120 kB', '104 kB'),
 'd49f.poiinfo': ('40 kB', '24 kB'),
 'd49f.poiplus': ('56 kB', '40 kB'),
 'd50f.navidataroad': ('8192 bytes', None),
 'd50f.poi': ('120 kB', '104 kB'),
 'd50f.poiinfo': ('40 kB', '24 kB'),
 'd50f.poiplus': ('56 kB', '40 kB'),
 'e49f.houseno': ('6984 kB', '6784 kB'),
 'e49f.navidataroad': ('976 kB', None),
 'e49f.poi': ('35 MB', '32 MB'),
 'e49f.poiinfo': ('13 MB', '10 MB'),
 'e49f.poiplus': ('19 MB', '16 MB'),
 'e50f.navidataroad': ('8192 bytes', None),
 'e50f.poi': ('120 kB', '104 kB'),
 'e50f.poiinfo': ('40 kB', '24 kB'),
 'e50f.poiplus': ('56 kB', '40 kB'),
 'ex_info.airlineaccess': ('72 kB', None),
 'ex_info.hotline': ('24 kB', None),
 'ex_info.iata': ('32 kB', None),
 'ex_info.poihotline': ('592 kB', None),
 'ex_info.sceniclink': ('1016 kB', '432 kB'),
 'ex_info.scenicroute': ('376 kB', '136 kB'),
 'ex_info.scenicspot': ('72 kB', '32 kB'),
 'f47f.navidataroad': ('480 kB', None),
 'f47f.poi': ('25 MB', '23 MB'),
 'f47f.poiinfo': ('10000 kB', '7784 kB'),
 'f47f.poiplus': ('14 MB', '12 MB'),
 'f48f.navidataroad': ('1088 kB', None),
 'f48f.poi': ('48 MB', '44 MB'),
 'f48f.poiinfo': ('19 MB', '14 MB'),
 'f48f.poiplus': ('27 MB', '23 MB'),
 'f49f.adminarea': ('6888 kB', '6880 kB'),
 'f49f.houseno': ('164 MB', '162 MB'),
 'f49f.navidataroad': ('13 MB', None),
 'f49f.poi': ('941 MB', '862 MB'),
 'f49f.poiinfo': ('368 MB', '289 MB'),
 'f49f.poiplus': ('517 MB', '439 MB'),
 'f49f.roadnode': ('608 MB', '609 MB'),
 'f50f.detailslope': ('285 MB', '286 MB'),
 'f50f.facilityarea': ('6216 kB', '6224 kB'),
 'f50f.houseno': ('78 MB', '77 MB'),
 'f50f.navidataroad': ('4528 kB', None),
 'f50f.poi': ('299 MB', '274 MB'),
 'f50f.poiinfo': ('118 MB', '93 MB'),
 'f50f.poiplus': ('164 MB', '139 MB'),
 'f50f.roadcross': ('8448 kB', '8496 kB'),
 'f51f.navidataroad': ('8192 bytes', None),
 'f51f.poi': ('56 kB', '48 kB'),
 'f51f.poiinfo': ('16 kB', '8192 bytes'),
 'f51f.poiplus': ('24 kB', '16 kB'),
 'g45f.navidataroad': ('16 kB', None),
 'g45f.poi': ('584 kB', '552 kB'),
 'g45f.poiinfo': ('216 kB', '184 kB'),
 'g45f.poiplus': ('312 kB', '272 kB'),
 'g46f.navidataroad': ('16 kB', None),
 'g46f.poi': ('120 kB', '104 kB'),
 'g46f.poiinfo': ('40 kB', '24 kB'),
 'g46f.poiplus': ('56 kB', '40 kB'),
 'g47f.houseno': ('7112 kB', '7056 kB'),
 'g47f.navidataroad': ('1232 kB', None),
 'g47f.poi': ('84 MB', '77 MB'),
 'g47f.poiinfo': ('33 MB', '25 MB'),
 'g47f.poiplus': ('46 MB', '39 MB'),
 'g48f.detailslope': ('660 MB', '659 MB'),
 'g48f.facilityarea': ('1912 kB', '1896 kB'),
 'g48f.houseno': ('24 MB', '23 MB'),
 'g48f.navidataroad': ('4080 kB', None),
 'g48f.poi': ('298 MB', '273 MB'),
 'g48f.poiinfo': ('115 MB', '90 MB'),
 'g48f.poiplus': ('165 MB', '139 MB'),
 'g48f.roadcross': ('7440 kB', '7456 kB'),
 'g48f.roadnode': ('257 MB', '256 MB'),
 'g48f.settlementline': ('7888 kB', '7968 kB'),
 'g49f.navidataroad': ('3656 kB', None),
 'g49f.poi': ('282 MB', '258 MB'),
 'g49f.poiinfo': ('109 MB', '85 MB'),
 'g49f.poiplus': ('156 MB', '132 MB'),
 'g49f.roadcross': ('7368 kB', '7376 kB'),
 'g50f.detailslope': ('825 MB', '824 MB'),
 'g50f.houseno': ('43 MB', '42 MB'),
 'g50f.navidataroad': ('6400 kB', None),
 'g50f.poi': ('425 MB', '389 MB'),
 'g50f.poiinfo': ('164 MB', '128 MB'),
 'g50f.poiplus': ('235 MB', '198 MB'),
 'g50f.roadnode': ('324 MB', '323 MB'),
 'g51f.navidataroad': ('1016 kB', None),
 'g51f.poi': ('69 MB', '63 MB'),
 'g51f.poiinfo': ('27 MB', '21 MB'),
 'g51f.poiplus': ('38 MB', '32 MB'),
 'h44f.adminarea': ('1704 kB', '1696 kB'),
 'h44f.navidataroad': ('32 kB', None),
 'h44f.poi': ('2336 kB', '2144 kB'),
 'h44f.poiinfo': ('896 kB', '704 kB'),
 'h44f.poiplus': ('1280 kB', '1088 kB'),
 'h45f.navidataroad': ('136 kB', None),
 'h45f.poi': ('13 MB', '12 MB'),
 'h45f.poiinfo': ('5264 kB', '4056 kB'),
 'h45f.poiplus': ('7520 kB', '6312 kB'),
 'h45f.roadnode': ('7704 kB', '7688 kB'),
 'h46f.adminarea': ('4344 kB', '4336 kB'),
 'h46f.navidataroad': ('256 kB', None),
 'h46f.poi': ('24 MB', '22 MB'),
 'h46f.poiinfo': ('9584 kB', '7408 kB'),
 'h46f.poiplus': ('13 MB', '11 MB'),
 'h46f.settlementline': ('5776 kB', '5744 kB'),
 'h47f.navidataroad': ('224 kB', None),
 'h47f.poi': ('15 MB', '13 MB'),
 'h47f.poiinfo': ('5800 kB', '4472 kB'),
 'h47f.poiplus': ('8288 kB', '6960 kB'),
 'h47f.roadnode': ('8112 kB', '8096 kB'),
 'h48f.facilityarea': ('7232 kB', '7248 kB'),
 'h48f.houseno': ('117 MB', '116 MB'),
 'h48f.navidataroad': ('8280 kB', None),
 'h48f.poi': ('682 MB', '624 MB'),
 'h48f.poiinfo': ('265 MB', '208 MB'),
 'h48f.poiplus': ('375 MB', '318 MB'),
 'h48f.postcode': ('720 kB', '728 kB'),
 'h48f.railway': ('3312 kB', '3320 kB'),
 'h48f.roadsegment': ('1112 MB', '1113 MB'),
 'h48f.settlementarea': ('103 MB', '102 MB'),
 'h49f.houseno': ('32 MB', '31 MB'),
 'h49f.landuseline': ('10056 kB', '10072 kB'),
 'h49f.navidataroad': ('4288 kB', None),
 'h49f.poi': ('365 MB', '334 MB'),
 'h49f.poiinfo': ('141 MB', '110 MB'),
 'h49f.poiplus': ('202 MB', '171 MB'),
 'h49f.roadcross': ('9176 kB', '9208 kB'),
 'h50f.houseno': ('93 MB', '91 MB'),
 'h50f.navidataroad': ('8160 kB', None),
 'h50f.poi': ('791 MB', '724 MB'),
 'h50f.poiinfo': ('310 MB', '243 MB'),
 'h50f.poiplus': ('436 MB', '370 MB'),
 'h50f.roadnode': ('642 MB', '643 MB'),
 'h50f.roadsegment': ('1204 MB', '1203 MB'),
 'h51f.houseno': ('282 MB', '278 MB'),
 'h51f.navidataroad': ('11 MB', None),
 'h51f.poi': ('1116 MB', '1022 MB'),
 'h51f.poiinfo': ('439 MB', '346 MB'),
 'h51f.poiplus': ('614 MB', '520 MB'),
 'h51f.roadsegment': ('1381 MB', '1380 MB'),
 'h51f.settlementarea': ('453 MB', '454 MB'),
 'i43f.navidataroad': ('8192 bytes', None),
 'i43f.poi': ('128 kB', '136 kB'),
 'i43f.poiinfo': ('40 kB', '24 kB'),
 'i43f.poiplus': ('64 kB', '40 kB'),
 'i44f.navidataroad': ('32 kB', None),
 'i44f.poi': ('2376 kB', '2184 kB'),
 'i44f.poiinfo': ('912 kB', '720 kB'),
 'i44f.poiplus': ('1312 kB', '1112 kB'),
 'i45f.navidataroad': ('24 kB', None),
 'i45f.poi': ('1752 kB', '1616 kB'),
 'i45f.poiinfo': ('672 kB', '528 kB'),
 'i45f.poiplus': ('960 kB', '816 kB'),
 'i46f.navidataroad': ('40 kB', None),
 'i46f.poi': ('4168 kB', '3816 kB'),
 'i46f.poiinfo': ('1616 kB', '1256 kB'),
 'i46f.poiplus': ('2304 kB', '1944 kB'),
 'i47f.houseno': ('744 kB', '672 kB'),
 'i47f.navidataroad': ('184 kB', None),
 'i47f.poi': ('14 MB', '13 MB'),
 'i47f.poiinfo': ('5584 kB', '4312 kB'),
 'i47f.poiplus': ('7992 kB', '6712 kB'),
 'i47f.roadnode': ('7824 kB', '7832 kB'),
 'i48f.houseno': ('7016 kB', '6928 kB'),
 'i48f.navidataroad': ('1728 kB', None),
 'i48f.poi': ('152 MB', '139 MB'),
 'i48f.poiinfo': ('59 MB', '46 MB'),
 'i48f.poiplus': ('84 MB', '71 MB'),
 'i49f.adminarea': ('7320 kB', '7312 kB'),
 'i49f.houseno': ('40 MB', '39 MB'),
 'i49f.navidataroad': ('5400 kB', None),
 'i49f.poi': ('593 MB', '542 MB'),
 'i49f.poiinfo': ('234 MB', '183 MB'),
 'i49f.poiplus': ('328 MB', '278 MB'),
 'i49f.railway': ('2848 kB', '2856 kB'),
 'i49f.roadnode': ('541 MB', '540 MB'),
 'i49f.roadsegment': ('1021 MB', '1020 MB'),
 'i50f.facilityarea': ('3192 kB', '3184 kB'),
 'i50f.houseno': ('58 MB', '57 MB'),
 'i50f.navidataroad': ('6560 kB', None),
 'i50f.poi': ('731 MB', '668 MB'),
 'i50f.poiinfo': ('285 MB', '223 MB'),
 'i50f.poiplus': ('403 MB', '342 MB'),
 'i50f.roadsegment': ('1589 MB', '1590 MB'),
 'i51f.houseno': ('8864 kB', '8784 kB'),
 'i51f.navidataroad': ('1872 kB', None),
 'i51f.poi': ('75 MB', '69 MB'),
 'i51f.poiinfo': ('29 MB', '23 MB'),
 'i51f.poiplus': ('41 MB', '35 MB'),
 'i51f.roadcross': ('5392 kB', '5360 kB'),
 'i51f.settlementarea': ('9576 kB', '9584 kB'),
 'i51f.settlementline': ('6056 kB', '6032 kB'),
 'j43f.navidataroad': ('408 kB', None),
 'j43f.poi': ('11 MB', '10 MB'),
 'j43f.poiinfo': ('4312 kB', '3352 kB'),
 'j43f.poiplus': ('6216 kB', '5248 kB'),
 'j44f.navidataroad': ('264 kB', None),
 'j44f.poi': ('7048 kB', '6448 kB'),
 'j44f.poiinfo': ('2704 kB', '2104 kB'),
 'j44f.poiplus': ('3896 kB', '3288 kB'),
 'j45f.navidataroad': ('64 kB', None),
 'j45f.poi': ('1160 kB', '1072 kB'),
 'j45f.poiinfo': ('432 kB', '344 kB'),
 'j45f.poiplus': ('624 kB', '536 kB'),
 'j45f.roadnode': ('1936 kB', '1944 kB'),
 'j46f.navidataroad': ('88 kB', None),
 'j46f.poi': ('3592 kB', '3296 kB'),
 'j46f.poiinfo': ('1368 kB', '1072 kB'),
 'j46f.poiplus': ('1984 kB', '1680 kB'),
 'j46f.roadnode': ('5496 kB', '5512 kB'),
 'j46f.roadsegment': ('9704 kB', '9712 kB'),
 'j47f.navidataroad': ('672 kB', None),
 'j47f.poi': ('42 MB', '38 MB'),
 'j47f.poiinfo': ('16 MB', '12 MB'),
 'j47f.poiplus': ('23 MB', '19 MB'),
 'j47f.roadnode': ('40 MB', '39 MB'),
 'j47f.settlementline': ('7216 kB', '7200 kB'),
 'j48f.landuseline': ('1328 kB', '1320 kB'),
 'j48f.navidataroad': ('1448 kB', None),
 'j48f.poi': ('109 MB', '99 MB'),
 'j48f.poiinfo': ('42 MB', '33 MB'),
 'j48f.poiplus': ('60 MB', '51 MB'),
 'j48f.roadcross': ('4800 kB', '4816 kB'),
 'j48f.roadsegment': ('221 MB', '220 MB'),
 'j49f.navidataroad': ('3480 kB', None),
 'j49f.poi': ('183 MB', '168 MB'),
 'j49f.poiinfo': ('71 MB', '55 MB'),
 'j49f.poiplus': ('101 MB', '86 MB'),
 'j49f.roadcross': ('8616 kB', '8584 kB'),
 'j49f.roadsegment': ('443 MB', '442 MB'),
 'j50f.adminarea': ('8064 kB', '8072 kB'),
 'j50f.detailslope': ('1402 MB', '1403 MB'),
 'j50f.facilityarea': ('9704 kB', '9712 kB'),
 'j50f.houseno': ('101 MB', '99 MB'),
 'j50f.landusearea': ('49 MB', '50 MB'),
 'j50f.navidataroad': ('9000 kB', None),
 'j50f.poi': ('884 MB', '809 MB'),
 'j50f.poiinfo': ('347 MB', '273 MB'),
 'j50f.poiplus': ('487 MB', '413 MB'),
 'j50f.roadsegment': ('1876 MB', '1878 MB'),
 'j50f.settlementarea': ('378 MB', '379 MB'),
 'j51f.navidataroad': ('2200 kB', None),
 'j51f.poi': ('220 MB', '201 MB'),
 'j51f.poiinfo': ('86 MB', '67 MB'),
 'j51f.poiplus': ('121 MB', '102 MB'),
 'k43f.navidataroad': ('24 kB', None),
 'k43f.poi': ('536 kB', '504 kB'),
 'k43f.poiinfo': ('192 kB', '160 kB'),
 'k43f.poiplus': ('280 kB', '248 kB'),
 'k44f.navidataroad': ('624 kB', None),
 'k44f.poi': ('17 MB', '15 MB'),
 'k44f.poiinfo': ('6504 kB', '5056 kB'),
 'k44f.poiplus': ('9400 kB', '7928 kB'),
 'k45f.houseno': ('5080 kB', '5064 kB'),
 'k45f.landusearea': ('4296 kB', '4288 kB'),
 'k45f.navidataroad': ('1024 kB', None),
 'k45f.poi': ('36 MB', '33 MB'),
 'k45f.poiinfo': ('14 MB', '11 MB'),
 'k45f.poiplus': ('20 MB', '17 MB'),
 'k45f.settlementarea': ('24 MB', '25 MB'),
 'k46f.navidataroad': ('272 kB', None),
 'k46f.poi': ('8848 kB', '8096 kB'),
 'k46f.poiinfo': ('3384 kB', '2640 kB'),
 'k46f.poiplus': ('4888 kB', '4136 kB'),
 'k46f.roadsegment': ('24 MB', '25 MB'),
 'k47f.navidataroad': ('88 kB', None),
 'k47f.poi': ('2568 kB', '2360 kB'),
 'k47f.poiinfo': ('984 kB', '776 kB'),
 'k47f.poiplus': ('1408 kB', '1200 kB'),
 'k47f.roadnode': ('4600 kB', '4632 kB'),
 'k47f.roadsegment': ('8944 kB', '8952 kB'),
 'k48f.navidataroad': ('136 kB', None),
 'k48f.poi': ('10096 kB', '9240 kB'),
 'k48f.poiinfo': ('3864 kB', '3016 kB'),
 'k48f.poiplus': ('5592 kB', '4720 kB'),
 'k49f.houseno': ('2232 kB', '2224 kB'),
 'k49f.navidataroad': ('896 kB', None),
 'k49f.poi': ('68 MB', '62 MB'),
 'k49f.poiinfo': ('27 MB', '21 MB'),
 'k49f.poiplus': ('38 MB', '32 MB'),
 'k50f.facilityarea': ('1984 kB', '1992 kB'),
 'k50f.navidataroad': ('2944 kB', None),
 'k50f.poi': ('176 MB', '161 MB'),
 'k50f.poiinfo': ('69 MB', '54 MB'),
 'k50f.poiplus': ('98 MB', '82 MB'),
 'k50f.roadcross': ('5864 kB', '5824 kB'),
 'k51f.detailslope': ('664 MB', '663 MB'),
 'k51f.facilityarea': ('2744 kB', '2736 kB'),
 'k51f.navidataroad': ('3192 kB', None),
 'k51f.poi': ('363 MB', '332 MB'),
 'k51f.poiinfo': ('144 MB', '114 MB'),
 'k51f.poiplus': ('200 MB', '169 MB'),
 'k51f.railway': ('2368 kB', '2360 kB'),
 'k51f.settlementline': ('80 MB', '81 MB'),
 'k52f.houseno': ('5016 kB', '5008 kB'),
 'k52f.navidataroad': ('624 kB', None),
 'k52f.poi': ('46 MB', '42 MB'),
 'k52f.poiinfo': ('18 MB', '14 MB'),
 'k52f.poiplus': ('25 MB', '21 MB'),
 'l44f.houseno': ('472 kB', '464 kB'),
 'l44f.navidataroad': ('320 kB', None),
 'l44f.poi': ('6040 kB', '5536 kB'),
 'l44f.poiinfo': ('2312 kB', '1808 kB'),
 'l44f.poiplus': ('3344 kB', '2832 kB'),
 'l45f.navidataroad': ('936 kB', None),
 'l45f.poi': ('20 MB', '19 MB'),
 'l45f.poiinfo': ('7896 kB', '6152 kB'),
 'l45f.poiplus': ('11 MB', '9656 kB'),
 'l45f.roadcross': ('1912 kB', '1904 kB'),
 'l46f.navidataroad': ('48 kB', None),
 'l46f.poi': ('544 kB', '504 kB'),
 'l46f.poiinfo': ('200 kB', '160 kB'),
 'l46f.poiplus': ('280 kB', '248 kB'),
 'l49f.navidataroad': ('16 kB', None),
 'l49f.poi': ('656 kB', '616 kB'),
 'l49f.poiinfo': ('240 kB', '200 kB'),
 'l49f.poiplus': ('344 kB', '304 kB'),
 'l50f.navidataroad': ('120 kB', None),
 'l50f.poi': ('7328 kB', '6704 kB'),
 'l50f.poiinfo': ('2832 kB', '2200 kB'),
 'l50f.poiplus': ('4072 kB', '3440 kB'),
 'l50f.roadnode': ('8552 kB', '8480 kB'),
 'l51f.houseno': ('7592 kB', '7248 kB'),
 'l51f.navidataroad': ('1000 kB', None),
 'l51f.poi': ('89 MB', '81 MB'),
 'l51f.poiinfo': ('34 MB', '27 MB'),
 'l51f.poiplus': ('49 MB', '42 MB'),
 'l51f.roadcross': ('3528 kB', '3512 kB'),
 'l52f.navidataroad': ('1472 kB', None),
 'l52f.poi': ('158 MB', '144 MB'),
 'l52f.poiinfo': ('62 MB', '48 MB'),
 'l52f.poiplus': ('87 MB', '74 MB'),
 'l52f.roadcross': ('4264 kB', '4256 kB'),
 'l52f.settlementline': ('20 MB', '21 MB'),
 'l53f.navidataroad': ('208 kB', None),
 'l53f.poi': ('7744 kB', '7080 kB'),
 'l53f.poiinfo': ('2968 kB', '2312 kB'),
 'l53f.poiplus': ('4280 kB', '3616 kB'),
 'm45f.detailslope': ('3664 kB', '3672 kB'),
 'm45f.navidataroad': ('40 kB', None),
 'm45f.poi': ('584 kB', '552 kB'),
 'm45f.poiinfo': ('216 kB', '184 kB'),
 'm45f.poiplus': ('312 kB', '272 kB'),
 'm45f.roadsegment': ('2944 kB', '2936 kB'),
 'm50f.navidataroad': ('96 kB', None),
 'm50f.poi': ('11 MB', '10 MB'),
 'm50f.poiinfo': ('4384 kB', '3424 kB'),
 'm50f.poiplus': ('6352 kB', '5368 kB'),
 'm50f.roadnode': ('7816 kB', '7856 kB'),
 'm51f.navidataroad': ('224 kB', None),
 'm51f.poi': ('17 MB', '16 MB'),
 'm51f.poiinfo': ('6824 kB', '5312 kB'),
 'm51f.poiplus': ('9864 kB', '8328 kB'),
 'm52f.navidataroad': ('208 kB', None),
 'm52f.poi': ('11 MB', '10 MB'),
 'm52f.poiinfo': ('4376 kB', '3416 kB'),
 'm52f.poiplus': ('6328 kB', '5344 kB'),
 'm53f.navidataroad': ('40 kB', None),
 'm53f.poi': ('752 kB', '704 kB'),
 'm53f.poiinfo': ('280 kB', '232 kB'),
 'm53f.poiplus': ('400 kB', '352 kB'),
 'mapping.chntext_mask': ('16 kB', None),
 'mapping.mask': ('16 kB', None),
 'n51f.navidataroad': ('64 kB', None),
 'n51f.poi': ('1616 kB', '1488 kB'),
 'n51f.poiinfo': ('616 kB', '496 kB'),
 'n51f.poiplus': ('880 kB', '752 kB'),
 'n52f.navidataroad': ('16 kB', None),
 'n52f.poi': ('128 kB', '136 kB'),
 'n52f.poiinfo': ('40 kB', '24 kB'),
 'n52f.poiplus': ('56 kB', '40 kB'),
 'navidataforvoice.navidataadmin': ('768 kB', None),
 'navidataforvoice.navidatacross': ('0 bytes', None),
 'navidataforvoice.navidatahouseno': ('8192 bytes', None),
 'navidataforvoice.navidataother': ('8192 bytes', None),
 'navidataforvoice.navidataplace': ('8192 bytes', None),
 'navidataforvoice.navidataroad': ('367 MB', None),
 'pg_catalog.pg_attrdef': ('232 kB', '224 kB'),
 'pg_catalog.pg_attribute': ('49 MB', '47 MB'),
 'pg_catalog.pg_class': ('9664 kB', '9064 kB'),
 'pg_catalog.pg_constraint': ('2448 kB', '2336 kB'),
 'pg_catalog.pg_depend': ('15 MB', '14 MB'),
 'pg_catalog.pg_index': ('5688 kB', '5456 kB'),
 'pg_catalog.pg_inherits': ('600 kB', '584 kB'),
 'pg_catalog.pg_statistic': ('47 MB', '43 MB'),
 'pg_catalog.pg_type': ('4256 kB', '3920 kB'),
 'public.mapping_poiid': ('4352 MB', None),
 'public.tmc': ('280 MB', None),
 'ref_data.tmccityinfo': ('24 kB', None),
 'wide_background.adminline': ('5640 kB', '5656 kB'),
 'wide_background.contour': ('61 MB', '62 MB'),
 'wide_background.wocean': ('4448 kB', '67 MB')}

Process finished with exit code 0

日志中存在错误 还是voicedata没有导入
该处的数据 sql文件路径不正确，需要修改

修改后单独运行 import_other 方法

