unidb_cn_axf_17q1_1.0.0.528173_180204_085825-rc=# select * from nodes where tags->'name:chi' like '澳门大学%';

select p.* from poi p,poiname n where p.name=n.name and n.name_chn='澳门大学横琴校区（由澳门管辖）';


 660438740100 |       1 |       1 | 1970-01-02 00:00:00 |            1 | "l1"=>"000000", "l2"=>"440000", "l3"=>"440400", "l4"=>"440499", "iso"=>"CHN", "name"=>"澳门大学横
校区(由澳门管辖)", "type"=>"city_center", "place"=>"city", "cat_id"=>"190105", "poi_id"=>"18116099", "name:chi"=>"澳门大学横琴校区(由澳门管辖)", "name:eng"=>"University of
 Macao Hengqin Campus (Under the Jurisdiction of Macao)", "admin_level"=>"L4", "name:chi:trans:pyn"=>"AoMen DaXue HengQin XiaoQu (You AoMen GuanXia)" | 0101000020E6100000D
AFE959526635C4061E0B9F770213640
(1 row)
