CN_level0:
   "__rdf":[
         ".tar"
      ],
   "level0":[
            ".sbx",
            ".shp",
            ".sbn",
            ".shx",
            ".xml",
            ".dbf",
            ".prj",
            ".zip"
         ]

CN:
   "__rdf":[
         ".md5",
         ".tar"
      ]
   "level2_sensitive":[
            ".sbx",
            ".sbn",
            ".shx",
            ".prj",
            ".dbf",
            ".shp",
            ".zip"
         ],
   "speed_camera":{
            "beijing":[
               ".swp",
               ".mid",
               ".mif"
            ],
            "hunan":[
               ".mid",
               ".mif"
            ],
            "guangxi":[
               ".mid",
               ".mif"
            ],
            "qinghai":[
               ".mid",
               ".mif"
            ],
            "guangdong1":[
               ".mid",
               ".mif"
            ],
            "guangdong2":[
               ".mid",
               ".mif"
            ],
            "ningxia":[
               ".mid",
               ".mif"
            ],
            "shan3xi":[
               ".mid",
               ".mif"
            ],
            "liaoning":[
               ".mid",
               ".mif"
            ],
            "jilin":[
               ".mid",
               ".mif"
            ],
            "shanxi":[
               ".mid",
               ".mif"
            ],
            "anhui":[
               ".mid",
               ".mif"
            ],
            "shandong2":[
               ".mid",
               ".mif"
            ],
            "shandong1":[
               ".mid",
               ".mif"
            ],
            "tianjin":[
               ".mid",
               ".mif"
            ],
            "shanghai":[
               ".mid",
               ".mif"
            ],
            "zhejiang1":[
               ".mid",
               ".mif"
            ],
            "q116_v1_ml_lat_speedcamera":[
               ".xml",
               ".md5",
               ".xsd"
            ],
            "zhejiang2":[
               ".mid",
               ".mif"
            ],
            "xizang":[
               ".mid",
               ".mif"
            ],
            "jiangsu2":[
               ".mid",
               ".mif"
            ],
            "jiangsu1":[
               ".mid",
               ".mif"
            ],
            "sichuan1":[
               ".mid",
               ".mif"
            ],
            "sichuan2":[
               ".mid",
               ".mif"
            ],
            "q115_v1_ml_lat_speedcamera":[
               ".xml",
               ".md5",
               ".xsd"
            ],
            "hebei":[
               ".mid",
               ".mif"
            ],
            "hainan":[
               ".mid",
               ".mif"
            ],
            "neimenggu":[
               ".mid",
               ".mif"
            ],
            "q116_v2_ml_lat_speedcamera":[
               ".xml",
               ".xsd"
            ],
            "q315_v2_ml_lat_speedcamera":[
               ".xml",
               ".md5",
               ".xsd"
            ],
            "guangzhou":[
               ".mid",
               ".mif"
            ],
            "yunnan":[
               ".mid",
               ".mif"
            ],
            "q117_v1_ml_lat_speedcamera":[
               ".xml",
               ".md5",
               ".xsd"
            ],
            "guizhou":[
               ".mid",
               ".mif"
            ],
            "hubei":[
               ".mid",
               ".mif"
            ],
            "heilongjiang":[
               ".mid",
               ".mif"
            ],
            "jiangxi":[
               ".mid",
               ".mif"
            ],
            "chongqing":[
               ".mid",
               ".mif"
            ],
            "xinjiang":[
               ".mid",
               ".mif"
            ],
            "hkmcguangyu":[
               ".mid",
               ".mif"
            ],
            "henan":[
               ".mid",
               ".mif"
            ],
            "q217_v1_ml_lat_speedcamera":[
               ".xml",
               ".md5",
               ".xsd"
            ],
            "gansu":[
               ".mid",
               ".mif"
            ],
            "fujian":[
               ".mid",
               ".mif"
            ]
         },
   "speed_pattern":[
            ".md5",
            ".zip"
         ],
   "junction_view":[
            ".rar",
            ".zip"
         ],
   "additional_content":[
            ".xml"
         ],
   "3dlandmark_vendor":[
            ".zip"
         ],
   "hamlet":[
            ".csv"
         ],

 "traffic_location":[
            ".0",
            ".tar"
         ],

{   
   "CN":{
   }
}