hi，shichao
19八3嘿这个地方有点意思
咱们编yangzi vde data时，是不是有个中间数据库，里面有张poi_info的表
在里面能不能帮我搜下name为 ‘19八3嘿这个地方有点意思’的这条记录
 
He, Changgeng(Gary)
10:34 AM
需要里面的pronunciation的值
---------------------------------------
[mapuser@shb-dpc6x64ssd-01 yangzi_search_cn_17q2_20171120_epl]$ find -name nodes.csv | xargs grep -n '19八3嘿'
23331040:29465676671`1`1`1970-01-01 00:00:00`1`"poi_id"=>"WWMT79AF8FE9A6B1F7FD0",
"vendor_name"=>"AXF","geo:dis_lat"=>"36.087307","geo:dis_lon"=>"120.37868999999999",
"geo:nav_lat"=>"36.087307","geo:nav_lon"=>"120.37868999999999","addr:country"=>"CHN",
"addr:state:eng"=>"Shandong","addr:state:chi"=>"山东省","addr:state:chi:trans:pyn"=>"ShanDongSheng",
"addr:city:eng"=>"Qingdao","addr:city:chi"=>"青岛市","addr:city:chi:trans:pyn"=>"QingDaoShi",
"addr:buildup:eng"=>"Shibei","addr:buildup:chi"=>"市北区","addr:buildup:chi:trans:pyn"=>"ShiBeiQu",
"name:chi"=>"19八3嘿这个地方有点意思","name:chi:name_seg"=>"19|八|3|嘿这|个地|方有点|意思",
"name:chi:trans:pyn"=>"19 Ba 3 HeiZheGe DiFang YouDian YiSi",
"name:chi:phonetics:cmn:s:py"=>"shi2_jiu3_ba1_san1_hei1_zhe4_ge4_di4_fang1_you3_dian3_yi4_si5",
"name:chi:phonetics:cmn:s:py:segment"=>"yao1_jiu3_# #_ba1_# #_san1_# #_hei1_zhe4_# #_ge4_di4_# #_fang1_you3_dian3_# #_yi4_si5","name:chi:phonetics_1:cmn:s:py"=>"yao1_jiu3_ba1_san1_hei1_zhe4_ge4_di4_fang1_you3_dian3_yi4_si5","name:chi:phonetics_1:cmn:s:py:segment"=>"yi1_jiu3_# #_ba1_# #_san1_# #_hei1_zhe4_# #_ge4_di4_# #_fang1_you3_dian3_# #_yi4_si5","name:chi:phonetics_2:cmn:s:py"=>"yao1_jiu3_ba1_san1_hei1_zhe4_ge4_di4_fang1_you4_dian3_yi4_si5","name:chi:phonetics_2:cmn:s:py:segment"=>"yi1_jiu3_# #_ba1_# #_san1_# #_hei1_zhe4_# #_ge4_di4_# #_fang1_you4_dian3_# #_yi4_si5","name:chi:phonetics:cmn:s:sampa"=>"s\`i\`_2.ts\\\\joU_3.pa_1.san_1.xeI_1.ts\`7_4.k7_4.ti_4.fAN_1.joU_3.tjEn_3.ji_4.si\\\\_5","name:chi:phonetics:cmn:s:sampa:segment"=>"jaU_1.ts\\\\joU_3_# #_pa_1_# #_san_1_# #_xeI_1.ts\`7_4_# #_k7_4.ti_4_# #_fAN_1.joU_3.tjEn_3_# #_ji_4.si\\\\_5","name:chi:phonetics_3:cmn:s:py"=>"yao1_jiu3_ba1_san1_hei1_zhe4_ge4_di4_fang1_you4_dian3_yi4_si5","name:chi:phonetics:cmn:s:lh"=>"ji55_t&c~jo214&U_pa55_sa55n_Xe55&I_t&s+o-51_ko-51_ti51_fA55nK_jo214&U_tjE214n_ji51_sI11%\\\\","name:chi:phonetics:cmn:s:lh:segment"=>"ja55&U_t&c~jo214&U_# #_pa55_# #_sa55n_# #_Xe55&I_t&s+o-51_# #_ko-51_ti51_# #_fA55nK_jo214&U_tjE214n_# #_ji51_sI11%\\\\","name:chi:phonetics_1:cmn:s:sampa"=>"ji_1.ts\\\\joU_3.pa_1.san_1.xeI_1.ts\`7_4.k7_4.ti_4.fAN_1.joU_4.tjEn_3.ji_4.si\\\\_5","name:chi:phonetics_2:cmn:s:sampa"=>"s\`i\`_2.ts\\\\joU_3.pa_1.san_1.xeI_1.ts\`7_4.k7_4.ti_4.fAN_1.joU_4.tjEn_3.ji_4.si\\\\_5","name:chi:phonetics_1:cmn:s:lh"=>"ji55_t&c~jo214&U_pa55_sa55n_Xe55&I_t&s+o-51_ko-51_ti51_fA55nK_jo51&U_tjE214n_ji51_sI11%\\\\","name:chi:phonetics_1:cmn:s:lh:segment"=>"ja55&U_t&c~jo214&U_# #_pa55_# #_sa55n_# #_Xe55&I_t&s+o-51_# #_ko-51_ti51_# #_fA55nK_jo51&U_tjE214n_# #_ji51_sI11%\\\\","name:chi:phonetics_4:cmn:s:py"=>"shi2_jiu3_ba1_san1_hei1_zhe4_ge4_di4_fang1_you4_dian3_yi4_si5","name:chi:phonetics_2:cmn:s:lh"=>"s+I35%0_t&c~jo214&U_pa55_sa55n_Xe55&I_t&s+o-51_ko-51_ti51_fA55nK_jo214&U_tjE214n_ji51_sI11%\\\\","name:chi:phonetics_2:cmn:s:lh:segment"=>"ja55&U_t&c~jo214&U_# #_pa55_# #_sa55n_# #_Xe55&I_t&s+o-51_# #_ko-51_ti51_# #_fA55nK_jo214&U_tjE214n_# #_ji51_sI11%\\\\","name:chi:phonetics_3:cmn:s:sampa"=>"jaU_1.ts\\\\joU_3.pa_1.san_1.xeI_1.ts\`7_4.k7_4.ti_4.fAN_1.joU_3.tjEn_3.ji_4.si\\\\_5","name:chi:phonetics_3:cmn:s:sampa:segment"=>"jaU_1.ts\\\\joU_3_# #_pa_1_# #_san_1_# #_xeI_1.ts\`7_4_# #_k7_4.ti_4_# #_fAN_1.joU_4.tjEn_3_# #_ji_4.si\\\\_5","name:chi:phonetics_3:cmn:s:lh"=>"ja55&U_t&c~jo214&U_pa55_sa55n_Xe55&I_t&s+o-51_ko-51_ti51_fA55nK_jo214&U_tjE214n_ji51_sI11%\\\\","name:chi:phonetics_3:cmn:s:lh:segment"=>"ja55&U_t&c~jo214&U_# #_pa55_# #_sa55n_# #_Xe55&I_t&s+o-51_# #_ko-51_ti51_# #_fA55nK_jo51&U_tjE214n_# #_ji51_sI11%\\\\","name:chi:phonetics_4:cmn:s:lh"=>"s+I35%0_t&c~jo214&U_pa55_sa55n_Xe55&I_t&s+o-51_ko-51_ti51_fA55nK_jo51&U_tjE214n_ji51_sI11%\\\\","name:chi:phonetics_4:cmn:s:sampa"=>"jaU_1.ts\\\\joU_3.pa_1.san_1.xeI_1.ts\`7_4.k7_4.ti_4.fAN_1.joU_4.tjEn_3.ji_4.si\\\\_5","name:chi:phonetics_4:cmn:s:sampa:segment"=>"ji_1.ts\\\\joU_3_# #_pa_1_# #_san_1_# #_xeI_1.ts\`7_4_# #_k7_4.ti_4_# #_fAN_1.joU_4.tjEn_3_# #_ji_4.si\\\\_5","name:chi:phonetics_5:cmn:s:py"=>"yi1_jiu3_ba1_san1_hei1_zhe4_ge4_di4_fang1_you3_dian3_yi4_si5","name:chi:phonetics_5:cmn:s:py:segment"=>"yao1_jiu3_# #_ba1_# #_san1_# #_hei1_zhe4_# #_ge4_di4_# #_fang1_you3_dian3_# #_yi4_si5","name:chi:phonetics_5:cmn:s:sampa"=>"jaU_1.ts\\\\joU_3.pa_1.san_1.xeI_1.ts\`7_4.k7_4.ti_4.fAN_1.joU_3.tjEn_3.ji_4.si\\\\_5","name:chi:phonetics_5:cmn:s:sampa:segment"=>"ji_1.ts\\\\joU_3_# #_pa_1_# #_san_1_# #_xeI_1.ts\`7_4_# #_k7_4.ti_4_# #_fAN_1.joU_3.tjEn_3_# #_ji_4.si\\\\_5","name:chi:phonetics_5:cmn:s:lh"=>"ja55&U_t&c~jo214&U_pa55_sa55n_Xe55&I_t&s+o-51_ko-51_ti51_fA55nK_jo214&U_tjE214n_ji51_sI11%\\\\","name:chi:phonetics_5:cmn:s:lh:segment"=>"ji55_t&c~jo214&U_# #_pa55_# #_sa55n_# #_Xe55&I_t&s+o-51_# #_ko-51_ti51_# #_fA55nK_jo214&U_tjE214n_# #_ji51_sI11%\\\\","name:chi:phonetics_6:cmn:s:lh"=>"ji55_t&c~jo214&U_pa55_sa55n_Xe55&I_t&s+o-51_ko-51_ti51_fA55nK_jo51&U_tjE214n_ji51_sI11%\\\\","name:chi:phonetics_6:cmn:s:py"=>"yao1_jiu3_ba1_san1_hei1_zhe4_ge4_di4_fang1_you3_dian3_yi4_si5","name:chi:phonetics_6:cmn:s:py:segment"=>"yao1_jiu3_# #_ba1_# #_san1_# #_hei1_zhe4_# #_ge4_di4_# #_fang1_you4_dian3_# #_yi4_si5","name:chi:phonetics_7:cmn:s:lh"=>"s+I35%0_t&c~jo214&U_pa55_sa55n_Xe55&I_t&s+o-51_ko-51_ti51_fA55nK_jo214&U_tjE214n_ji51_sI11%\\\\","name:chi:phonetics_7:cmn:s:lh:segment"=>"ji55_t&c~jo214&U_# #_pa55_# #_sa55n_# #_Xe55&I_t&s+o-51_# #_ko-51_ti51_# #_fA55nK_jo51&U_tjE214n_# #_ji51_sI11%\\\\","name:chi:phonetics_7:cmn:s:py"=>"yi1_jiu3_ba1_san1_hei1_zhe4_ge4_di4_fang1_you4_dian3_yi4_si5","name:chi:phonetics_6:cmn:s:sampa"=>"s\`i\`_2.ts\\\\joU_3.pa_1.san_1.xeI_1.ts\`7_4.k7_4.ti_4.fAN_1.joU_3.tjEn_3.ji_4.si\\\\_5","name:chi:phonetics_6:cmn:s:sampa:segment"=>"ji_1.ts\\\\joU_3_# #_pa_1_# #_san_1_# #_xeI_1.ts\`7_4_# #_k7_4.ti_4_# #_fAN_1.joU_4.tjEn_3_# #_ji_4.si\\\\_5","name:chi:phonetics_7:cmn:s:sampa"=>"ji_1.ts\\\\joU_3.pa_1.san_1.xeI_1.ts\`7_4.k7_4.ti_4.fAN_1.joU_4.tjEn_3.ji_4.si\\\\_5","name:chi:phonetics_7:cmn:s:sampa:segment"=>"jaU_1.ts\\\\joU_3_# #_pa_1_# #_san_1_# #_xeI_1.ts\`7_4_# #_k7_4.ti_4_# #_fAN_1.joU_4.tjEn_3_# #_ji_4.si\\\\_5","name:chi:phonetics_8:cmn:s:lh"=>"ja55&U_t&c~jo214&U_pa55_sa55n_Xe55&I_t&s+o-51_ko-51_ti51_fA55nK_jo51&U_tjE214n_ji51_sI11%\\\\","name:chi:phonetics_8:cmn:s:sampa"=>"ji_1.ts\\\\joU_3.pa_1.san_1.xeI_1.ts\`7_4.k7_4.ti_4.fAN_1.joU_3.tjEn_3.ji_4.si\\\\_5","name:chi:phonetics_8:cmn:s:sampa:segment"=>"jaU_1.ts\\\\joU_3_# #_pa_1_# #_san_1_# #_xeI_1.ts\`7_4_# #_k7_4.ti_4_# #_fAN_1.joU_3.tjEn_3_# #_ji_4.si\\\\_5","name:chi:phonetics_8:cmn:s:py"=>"shi2_jiu3_ba1_san1_hei1_zhe4_ge4_di4_fang1_you3_dian3_yi4_si5","name:chi:phonetics_8:cmn:s:py:segment"=>"yi1_jiu3_# #_ba1_# #_san1_# #_hei1_zhe4_# #_ge4_di4_# #_fang1_you4_dian3_# #_yi4_si5","name:chi:phonetics_9:cmn:s:sampa"=>"jaU_1.ts\\\\joU_3.pa_1.san_1.xeI_1.ts\`7_4.k7_4.ti_4.fAN_1.joU_4.tjEn_3.ji_4.si\\\\_5","name:chi:phonetics_9:cmn:s:lh"=>"ja55&U_t&c~jo214&U_pa55_sa55n_Xe55&I_t&s+o-51_ko-51_ti51_fA55nK_jo51&U_tjE214n_ji51_sI11%\\\\","name:chi:phonetics_9:cmn:s:lh:segment"=>"ji55_t&c~jo214&U_# #_pa55_# #_sa55n_# #_Xe55&I_t&s+o-51_# #_ko-51_ti51_# #_fA55nK_jo51&U_tjE214n_# #_ji51_sI11%\\\\","name:chi:phonetics_9:cmn:s:py"=>"yi1_jiu3_ba1_san1_hei1_zhe4_ge4_di4_fang1_you4_dian3_yi4_si5","name:chi:phonetics_9:cmn:s:py:segment"=>"yao1_jiu3_# #_ba1_# #_san1_# #_hei1_zhe4_# #_ge4_di4_# #_fang1_you4_dian3_# #_yi4_si5","name:chi:phonetics_10:cmn:s:sampa"=>"ji_1.ts\\\\joU_3.pa_1.san_1.xeI_1.ts\`7_4.k7_4.ti_4.fAN_1.joU_3.tjEn_3.ji_4.si\\\\_5","name:chi:phonetics_10:cmn:s:sampa:segment"=>"ji_1.ts\\\\joU_3_# #_pa_1_# #_san_1_# #_xeI_1.ts\`7_4_# #_k7_4.ti_4_# #_fAN_1.joU_3.tjEn_3_# #_ji_4.si\\\\_5","name:chi:phonetics_10:cmn:s:py"=>"yi1_jiu3_ba1_san1_hei1_zhe4_ge4_di4_fang1_you3_dian3_yi4_si5","name:chi:phonetics_10:cmn:s:py:segment"=>"yi1_jiu3_# #_ba1_# #_san1_# #_hei1_zhe4_# #_ge4_di4_# #_fang1_you3_dian3_# #_yi4_si5","name:chi:phonetics_10:cmn:s:lh"=>"ji55_t&c~jo214&U_pa55_sa55n_Xe55&I_t&s+o-51_ko-51_ti51_fA55nK_jo214&U_tjE214n_ji51_sI11%\\\\","name:chi:phonetics_10:cmn:s:lh:segment"=>"ji55_t&c~jo214&U_# #_pa55_# #_sa55n_# #_Xe55&I_t&s+o-51_# #_ko-51_ti51_# #_fA55nK_jo214&U_tjE214n_# #_ji51_sI11%\\\\","name:eng"=>"Shijiubasan Heizhege District Youdian Yisi","category_id"=>"1311","id:source_id"=>"AXF-B0FFFDVOZN","id:ppid"=>"WWMT79AF8FE9A6B1F7FD0","rich:priority"=>"278","addr:adcode"=>"370203","rich:raw_category:autonavi"=>"061209"`srid=4326;POINT(120.37868999999999 36.087307)
[mapuser@shb-dpc6x64ssd-01 yangzi_search_cn_17q2_20171120_epl]$


-----------------------------------------------------------------------
DB: denali_vde
select * from yangzi_vde_cn_17q2_171127.poi_info where name = '19八3嘿这个地方有点意思';

"CMN_0_s_lh"=>"ji55_t&c~jo214&U_pa55_sa55n_Xe55&I_t&s+o-51_ko-51_ti51_fA55nK_jo214&U_tjE214n_ji51_sI11%\\", "CMN_0_s_py"=>"shi2_jiu3_ba1_san1_hei1_zhe4_ge4_di4_fang1_you3_dian3_yi4_si5", "CMN_1_s_lh"=>"ji55_t&c~jo214&U_pa55_sa55n_Xe55&I_t&s+o-51_ko-51_ti51_fA55nK_jo51&U_tjE214n_ji51_sI11%\\", "CMN_1_s_py"=>"yao1_jiu3_ba1_san1_hei1_zhe4_ge4_di4_fang1_you3_dian3_yi4_si5", "CMN_2_s_lh"=>"s+I35%0_t&c~jo214&U_pa55_sa55n_Xe55&I_t&s+o-51_ko-51_ti51_fA55nK_jo214&U_tjE214n_ji51_sI11%\\", "CMN_2_s_py"=>"yao1_jiu3_ba1_san1_hei1_zhe4_ge4_di4_fang1_you4_dian3_yi4_si5", "CMN_3_s_lh"=>"ja55&U_t&c~jo214&U_pa55_sa55n_Xe55&I_t&s+o-51_ko-51_ti51_fA55nK_jo214&U_tjE214n_ji51_sI11%\\", "CMN_3_s_py"=>"yao1_jiu3_ba1_san1_hei1_zhe4_ge4_di4_fang1_you4_dian3_yi4_si5", "CMN_4_s_lh"=>"s+I35%0_t&c~jo214&U_pa55_sa55n_Xe55&I_t&s+o-51_ko-51_ti51_fA55nK_jo51&U_tjE214n_ji51_sI11%\\", "CMN_4_s_py"=>"shi2_jiu3_ba1_san1_hei1_zhe4_ge4_di4_fang1_you4_dian3_yi4_si5", "CMN_5_s_lh"=>"ja55&U_t&c~jo214&U_pa55_sa55n_Xe55&I_t&s+o-51_ko-51_ti51_fA55nK_jo214&U_tjE214n_ji51_sI11%\\", "CMN_5_s_py"=>"yi1_jiu3_ba1_san1_hei1_zhe4_ge4_di4_fang1_you3_dian3_yi4_si5", "CMN_6_s_lh"=>"ji55_t&c~jo214&U_pa55_sa55n_Xe55&I_t&s+o-51_ko-51_ti51_fA55nK_jo51&U_tjE214n_ji51_sI11%\\", "CMN_6_s_py"=>"yao1_jiu3_ba1_san1_hei1_zhe4_ge4_di4_fang1_you3_dian3_yi4_si5", "CMN_7_s_lh"=>"s+I35%0_t&c~jo214&U_pa55_sa55n_Xe55&I_t&s+o-51_ko-51_ti51_fA55nK_jo214&U_tjE214n_ji51_sI11%\\", "CMN_7_s_py"=>"yi1_jiu3_ba1_san1_hei1_zhe4_ge4_di4_fang1_you4_dian3_yi4_si5", "CMN_8_s_lh"=>"ja55&U_t&c~jo214&U_pa55_sa55n_Xe55&I_t&s+o-51_ko-51_ti51_fA55nK_jo51&U_tjE214n_ji51_sI11%\\", "CMN_8_s_py"=>"shi2_jiu3_ba1_san1_hei1_zhe4_ge4_di4_fang1_you3_dian3_yi4_si5", "CMN_9_s_lh"=>"ja55&U_t&c~jo214&U_pa55_sa55n_Xe55&I_t&s+o-51_ko-51_ti51_fA55nK_jo51&U_tjE214n_ji51_sI11%\\", "CMN_9_s_py"=>"yi1_jiu3_ba1_san1_hei1_zhe4_ge4_di4_fang1_you4_dian3_yi4_si5", "CMN_10_s_lh"=>"ji55_t&c~jo214&U_pa55_sa55n_Xe55&I_t&s+o-51_ko-51_ti51_fA55nK_jo214&U_tjE214n_ji51_sI11%\\", "CMN_10_s_py"=>"yi1_jiu3_ba1_san1_hei1_zhe4_ge4_di4_fang1_you3_dian3_yi4_si5", "CMN_0_s_sampa"=>"s`i`_2.ts\\joU_3.pa_1.san_1.xeI_1.ts`7_4.k7_4.ti_4.fAN_1.joU_3.tjEn_3.ji_4.si\\_5", "CMN_1_s_sampa"=>"ji_1.ts\\joU_3.pa_1.san_1.xeI_1.ts`7_4.k7_4.ti_4.fAN_1.joU_4.tjEn_3.ji_4.si\\_5", "CMN_2_s_sampa"=>"s`i`_2.ts\\joU_3.pa_1.san_1.xeI_1.ts`7_4.k7_4.ti_4.fAN_1.joU_4.tjEn_3.ji_4.si\\_5", "CMN_3_s_sampa"=>"jaU_1.ts\\joU_3.pa_1.san_1.xeI_1.ts`7_4.k7_4.ti_4.fAN_1.joU_3.tjEn_3.ji_4.si\\_5", "CMN_4_s_sampa"=>"jaU_1.ts\\joU_3.pa_1.san_1.xeI_1.ts`7_4.k7_4.ti_4.fAN_1.joU_4.tjEn_3.ji_4.si\\_5", "CMN_5_s_sampa"=>"jaU_1.ts\\joU_3.pa_1.san_1.xeI_1.ts`7_4.k7_4.ti_4.fAN_1.joU_3.tjEn_3.ji_4.si\\_5", "CMN_6_s_sampa"=>"s`i`_2.ts\\joU_3.pa_1.san_1.xeI_1.ts`7_4.k7_4.ti_4.fAN_1.joU_3.tjEn_3.ji_4.si\\_5", "CMN_7_s_sampa"=>"ji_1.ts\\joU_3.pa_1.san_1.xeI_1.ts`7_4.k7_4.ti_4.fAN_1.joU_4.tjEn_3.ji_4.si\\_5", "CMN_8_s_sampa"=>"ji_1.ts\\joU_3.pa_1.san_1.xeI_1.ts`7_4.k7_4.ti_4.fAN_1.joU_3.tjEn_3.ji_4.si\\_5", "CMN_9_s_sampa"=>"jaU_1.ts\\joU_3.pa_1.san_1.xeI_1.ts`7_4.k7_4.ti_4.fAN_1.joU_4.tjEn_3.ji_4.si\\_5", "CMN_10_s_sampa"=>"ji_1.ts\\joU_3.pa_1.san_1.xeI_1.ts`7_4.k7_4.ti_4.fAN_1.joU_3.tjEn_3.ji_4.si\\_5"


------------------------------

cn yangzi vde的代码测完了，就差crossstreet了
想请你跑下denali cn 17q1的数据
 
我把代码传到04上了
/home/mapuser/shichao/vde_spark
目录还是这个
用18_01_11这个版本
配置文件application.properties也更新了
还需要配一些参数


--------------------
problem：
spark.driver.memory=100g
spark.driver.maxResultSize=50g
spark.local.dir=/data/01/chghe/tmp

outputFolder=/data/01/chghe/output_2018_01_15_1/
mapCsvFolder=E:\\vde\\CN\\17Q1\\input\\map\\
poiCsvFolder=E:\\vde\\CN\\17Q1\\input\\poi\\
cnWayFilePattern=*f_WAYS
globalWayFilePattern=*_WAYS

--------------------
time java -jar -XX:-UseGCOverheadLimit -XX:-UseConcMarkSweepGC  -XX:+UseCompressedOops -Xmx150g vde-spark-2017_12_08.jar 2>&1| tee vde_spark_test_20171221_1.log

--------------
VDE_Compare_Tool_2018_01_15-1.0.jar
/home/mapuser/shichao/vde_compare_tool
hi，shichao，比对工具，我放在04上这个地址下了
