# options for rdf pbf compiler 

[DEFAULT]
adas=no
border_merge=yes
clip=yes
speed_pattern=no


[NA]
adas=yes
speed_pattern=yes

[EU]
adas=yes
speed_pattern=yes

[TUR]
adas=yes
speed_pattern=yes

[CN]
adas=yes

# CN level0
[Level0]
clip=no

[SA]
adas=yes

[ANZ]
adas=yes
speed_pattern=yes

[MEA]

[SEA]
speed_pattern=yes

[TWN]

[KOR]

