henry [10:53 AM] 
http://spaces.telenav.com:8080/display/map/How+to+Release+PBF+Data

henry [1:00 PM] 
??? ??release????????

shanshichao [1:00 PM] 
????

henry [1:01 PM] 
http://spaces.telenav.com:8080/pages/viewpage.action?pageId=60248649

[1:01] 
????????

new messages
shanshichao [1:01 PM] 
?

henry [1:02 PM] 
?????,


http://hq-ecloud-01.telenav.com/commander/link/jobs?jobSearchPanelQuery=jobQuery&s=Jobs


http://spaces.telenav.com:8080/pages/viewpage.action?pageId=46782254#NAPBF&UniDBDataRelease-17Q2

