cn_axf_18q1=# SELECT poi, poi_id, name, name_cnt, alias, alias_cnt, x_coord, y_coord, road, ad_code, postcode, poi_type, area_flag FROM poi ORDER BY ad_code LIMIT 20;;
     poi     | poi_id  |    name     | name_cnt | alias  | alias_cnt |   x_coord   |   y_coord   |    road     | ad_code | postcode | poi_type | area_flag 
-------------+---------+-------------+----------+--------+-----------+-------------+-------------+-------------+---------+----------+----------+-----------
 93243211924 | 9170493 | 93243211924 |        1 | 688276 |         0 | 419066.7012 | 143655.0192 |      688276 | 110000  |          | 190102   |         0
 93244260500 | 9170494 | 93244260500 |        1 | 688276 |         0 | 419066.7012 | 143655.0192 |      688276 | 110100  |          | 190104   |         0
  1703575636 | 9402039 |  1703575636 |        1 | 688212 |         0 | 419169.8772 | 143752.4208 | 21158854740 | 110101  |          | 130102   |         0
 47469723796 | 9162185 | 47469723796 |        1 | 688276 |         0 | 419134.6728 | 143697.5316 | 52464091284 | 110101  | 100005   | 050100   |         0
 39126204500 | 9388155 | 39126204500 |        1 | 688212 |         0 |  419152.158 | 143772.9732 | 18940067924 | 110101  |          | 170206   |         0






NT_CN_18Q1=# SELECT poi_id, iso_country_code, country_id, order1_id, order2_id, order8_id, capital_country, capital_order1, capital_order2, capital_order8 FROM rdf_city_poi ORDER BY order1_id LIMIT 20
NT_CN_18Q1-# ;
  poi_id  | iso_country_code | country_id | order1_id | order2_id | order8_id | capital_country | capital_order1 | capital_order2 | capital_order8 
----------+------------------+------------+-----------+-----------+-----------+-----------------+----------------+----------------+----------------
 20349717 | CHN              |        214 |    110000 |           |    110099 |                 |                |                | 
 20353491 | CHN              |        214 |    110000 |           |    110099 |                 |                |                | 
 20339187 | CHN              |        214 |    110000 |           |    110099 |                 |                |                | 
 20347679 | CHN              |        214 |    110000 |           |    110099 |                 |                |                | 
 20351854 | CHN              |        214 |    110000 |           |    110099 |                 |                |                | 
 20352583 | CHN              |        214 |    110000 |           |    110099 |                 |                |                | 
 20335101 | CHN              |        214 |    110000 |           |    110099 |                 |                |                | 
 20338116 | CHN              |        214 |    110000 |           |    110099 |                 |                |                | 
 20340254 | CHN              |        214 |    110000 |           |    110099 |                 |                |                | 
 20341693 | CHN              |        214 |    110000 |           |    110099 |                 |                |                | 
 20350630 | CHN              |        214 |    110000 |           |    110099 |                 |                |                | 
 20351276 | CHN              |        214 |    110000 |           |    110099 |                 |                |                | 
 20351926 | CHN              |        214 |    110000 |           |    110099 |                 |                |                | 
 20351934 | CHN              |        214 |    110000 |           |    110099 |                 |                |                | 
 20323412 | CHN              |        214 |    110000 |           |    110099 |                 |                |                | 
 20333557 | CHN              |        214 |    110000 |           |    110099 |                 |                |                | 
 20336337 | CHN              |        214 |    110000 |           |    110099 |                 |                |                | 
 20337483 | CHN              |        214 |    110000 |           |    110099 |                 |                |                | 
 20361692 | CHN              |        214 |    110000 |           |    110099 |                 |                |                | 
 20360995 | CHN              |        214 |    110000 |           |    110099 |                 |                |                | 



高德给出的POI 是有高等级城市的

EMG给出的POI是从（国家， 省）市级别给出的

四维数据组织不同 给出的也有高等级的城市POI

高德数据：
poi_type: 
190102 Province 省(province/municipality)/直辖市 ad_code = 11%是首都
190104 地级市(city)
190105 县城(country)
190106 乡镇(town)
190108 村庄
省会
cn_axf_18q1=# SELECT p.poi, x_coord, y_coord, ad_code, poi_type, n.name, n.name_chn  FROM poi p, poiname n WHERE p.name=n.name AND ad_code::int%100=0 AND ad_code::int%10000/100=1 ORDER BY ad_code;
     poi      |    x_coord    |    y_coord    | ad_code | poi_type |     name     |  name_chn  
--------------+---------------+---------------+---------+----------+--------------+------------
  93244260500 |   419066.7012 |   143655.0192 | 110100  | 190104   |  93244260500 | 北京城区
  86284862170 |   421925.5368 |   140707.0584 | 120100  | 190104   |  86284862170 | 天津城区
  40784004613 |   412253.7588 |    136952.892 | 130100  | 190104   |  40784004613 | 石家庄市
  42380981925 | 405179.077146 | 136333.865927 | 140100  | 190104   |  42380981925 | 太原市
  14242511262 |   402294.3336 |   147033.8028 | 150100  | 190104   |  14242511262 | 呼和浩特市
  14337939228 |   444472.8444 |   150038.6148 | 210100  | 190104   |  14337939228 | 沈阳市
  10986688747 |   451165.0608 |   157741.2036 | 220100  | 190104   |  10986688747 | 长春市
  22663702213 | 455527.317721 | 164890.883002 | 230100  | 190104   |  22663702213 | 哈尔滨市
 174284378764 |   437305.1652 |   112429.3608 | 310100  | 190104   | 174284378764 | 上海城区
  86582594599 | 427667.508121 | 115413.650627 | 320100  | 190104   |  86582594599 | 南京市
  39984862594 |   432755.8092 |   108885.0708 | 330100  | 190104   |  39984862594 | 杭州市
  24976589018 |   422018.3088 |    114554.052 | 340100  | 190104   |  24976589018 | 合肥市
  65172637227 |   429467.0004 |    93867.3648 | 350100  | 190104   |  65172637227 | 福州市
      1545413 |   434240.4384 |    95105.9844 | 350100  | 190201   |      1545413 | 东海
      1546369 |   432407.4156 |    90845.2692 | 350100  | 190201   |      1546369 | 台湾海峡
      1546371 |   433322.4744 |    90887.4144 | 350100  | 190201   |      1546371 | 台湾海峡
  15017216527 |   417088.6668 |   103258.8576 | 360100  | 190104   |  15017216527 | 南昌市
  22093138521 |   421632.0684 |   131946.6708 | 370100  | 190104   |  22093138521 | 济南市
  18020398125 |    409051.296 |   125086.7988 | 410100  | 190104   |  18020398125 | 郑州市
  72461354051 |   411498.7704 |   110134.5624 | 420100  | 190104   |  72461354051 | 武汉市
  74905582504 |   406579.9968 |   101621.7792 | 430100  | 190104   |  74905582504 | 长沙市
 171692159723 |    407751.786 |     83264.796 | 440100  | 190104   | 171692159723 | 广州市
  72194880451 |    390118.932 |    82143.8856 | 450100  | 190104   |  72194880451 | 南宁市
   2031516690 |   396713.8296 |    72159.8832 | 460100  | 190104   |   2031516690 | 海口市
  72794793893 |   383581.6704 |   106429.5396 | 500100  | 190104   |  72794793893 | 重庆城区
  31831123089 |   374638.1148 |    110063.142 | 510100  | 190104   |  31831123089 | 成都市
  26223273062 |   383867.0064 |    95930.1144 | 520100  | 190104   |  26223273062 | 贵阳市
  13511387527 |   370201.3992 |    89573.5404 | 530100  | 190104   |  13511387527 | 昆明市
   7082624842 |   328219.0596 |   106752.5352 | 540100  | 190104   |   7082624842 | 拉萨市
  22883693832 |   392182.6356 |   123635.3292 | 610100  | 190104   |  22883693832 | 西安市
  43290094607 |   373803.2784 |    129818.916 | 620100  | 190104   |  43290094607 | 兰州市
  21398968943 |   366401.2032 |   131821.3512 | 630100  | 190104   |  21398968943 | 西宁市
  19528312034 |   382431.2508 |   138555.8892 | 640100  | 190104   |  19528312034 | 银川市
  26055749853 |   315420.6312 |    157771.404 | 650100  | 190104   |  26055749853 | 乌鲁木齐市
(34 rows)


四维

WITH capital_pois AS(SELECT poi_id FROM rdf_city_poi WHERE capital_country IS NOT NULL)
SELECT * FROM rdf_city_poi_name n, rdf_city_poi_names r WHERE r.name_id=n.name_id AND n.language_code='CHI' AND r.name_type='B' AND poi_id IN (SELECT poi_id FROM capital_pois);
  name_id   | language_code |  name  | short_name |   poi_id   |  name_id   | name_type | is_exonym 
------------+---------------+--------+------------+------------+------------+-----------+-----------
 1341138386 | CHI           | 北京市 |            | 1000110099 | 1341138386 | B         | N


SELECT c.poi_id, cn.name_id,  FROM rdf_city_poi c
INNER JOIN rdf_city_poi_names cn ON c.poi_id=cn.poi_id
INNER JOIN rdf_city_poi_name n ON n.name_id=cn.name_id
WHERE r.name_type='B' AND n.language_code='CHI' AND c.capital_country IS NOT NULL;


数据中给出 每条POI的 类型 poi_type, 省的POI, 市的POI 

举例：

首都北京
上海市
河南省
郑州市


emg_cn_18q2_rc=# SELECT poiid, owner, featcode, namec, address1, address2, address3 FROM henansheng_zhengzhoushi.poi WHERE featcode IN('2010102', '2010108');
   poiid    | owner  | featcode | namec  | address1 | address2 | address3 
------------+--------+----------+--------+----------+----------+----------
 2520068661 | 410105 | 2010102  | 河南省 | 河南省   | 郑州市   | 金水区
 2520084055 | 410102 | 2010108  | 郑州市 | 河南省   | 郑州市   | 中原区
(2 rows)

emg_cn_18q2_rc=# SELECT poiid, owner, featcode, namec, address1, address2, address3 FROM shanghaishi_shanghaishi.poi WHERE featcode IN('2010102', '2010108');
   poiid    | owner  | featcode | namec  | address1 | address2 | address3 
------------+--------+----------+--------+----------+----------+----------
 1730386751 | 310101 | 2010102  | 上海市 | 上海市   |          | 黄浦区
