<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Here data check report</title>
    <style type="text/css">
        table
        {
            padding: 0;
            margin: 0;
            border-collapse: collapse;
        }
        td
        {
            border: 1px solid #009999;
            padding: 6px 6px 6px 12px;
            color: #4f6b72;
            text-align: left;
        }
    </style>
</head>
<body >
<hr/>
<h1>Check Result Report </h1>
<table id="table_result">
</table>
<hr/>

</body>
<script src="javascript/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="result.js" type="text/javascript"></script>
<script>
function get_contain(name){
    var html;
    $.each(name, function (index, item) {
        if (index === 0) {
            html += "<tr>";
            $.each(item, function (vlaIndex) {
                html += "<td style='background:#F0F8FF;font-weight:900'>";
                html += vlaIndex;
                html += "</td>";
            });
            html += "</tr>";
        }
        html += "<tr>";
        $.each(item, function (vlaIndex, valItem) {
            html += "<td>";
            if(vlaIndex=='check_message'){
                // alert(valItem);
                msg_content = "";
                for (var i=0;i<valItem.length;i++){
                    if (i==0){
                        msg_content += "<table border=0>";
                    }
                    var name_msg = valItem[i].split(":");
                    var name = name_msg[0];
                    var state = name_msg[1];
                    var msg = name_msg.slice(2);
                    msg_content += "<tr><td>"+name+"</td><td>"+msg+"</td></tr>";
                    if (i==valItem.length-1){
                        msg_content += "</table>"
                    }
                }
                html += msg_content
            }
            else{
                html += valItem;
            }

            html += "</td>";
        });
        html += "</tr>";
    });
    return html;
}

$(function(){
    $("#table_result").html(get_contain(result_info));
    $("td").each(function(){
        if($(this).text().trim()=='Failed'){
            $(this).parent().css("background-color","#FFFF66");
        }
        if($(this).text().trim()=='Pass'){
            $(this).parent().css("background-color","#FFFFFF");
        }
    });
});
</script>
</html>