MEA:
 	"__rdf":[
         ".pdf",
         ".log",
         ".tar"
      ]
	"speed_camera":{
            "ReleaseInformation.xml":null,
            "QAT":[
               ".gz"
            ],
            "ZAF":[
               ".gz"
            ],
            "Documentation":[
               ".pdf"
            ],
            "ARE":[
               ".gz"
            ],
            "XSD":[
               ".xsd"
            ],
            "VMAM161H4WVM000DGE00.tar":null,
            "DEFINITIONS":[
               ".xml"
            ],
            "Release_Document.xsl":null,
            "SAU":[
               ".gz"
            ],
            "KWT":[
               ".gz"
            ]
         }
    "speed_pattern":[
            ".csv",
            ".tar"
         ]
     "junction_view":[

         ],
    "GJV":[
            ".csv",
            ".tar"
         ]
    "3dlandmark_vendor":[
            ".xlsx",
            ".zip",
            ".pdf",
            ".csv",
            ".tar"
         ],
    "traffic_location":[
            ".tar"
         ]

TWN：
	"__rdf":[
         ".log",
         ".tar"
      ],

	"speed_camera":{
            "ReleaseInformation.xml":null,
            "Documentation":[
               ".pdf"
            ],
            "DOCUMENTATION":[
               ".pdf"
            ],
            "TWN":[
               ".gz"
            ],
            "VDAM161H4WVD000DGE00.tar":null,
            "XSD":[
               ".xsd"
            ],
            "NVTPOI_03_TWN_9701_001.xml.gz":null,
            "DEFINITIONS":[
               ".xml"
            ],
            "Release_Document.xsl":null
         },
    "speed_pattern":[
            ".csv",
            ".tar"
         ],
    "TOLL_COST":[
            ".tar"
         ],
    "junction_view":[

         ],
    "3dlandmark_vendor":[
            ".xlsx",
            ".tar",
            ".pdf",
            ".csv",
            ".zip"
         ]
    "GJV":[
            ".csv"
         ]
    "traffic_location":[
            ".tar"
         ]
EU:
	"__rdf":[
         ".log",
         ".pdf",
         ".tar"
      ]
    "speed_pattern":[
            ".csv",
            ".zip",
            ".pdf",
            ".gz",
            ".tar"
         ]

 	"GJV":[
            ".csv"
         ]
    "postal_code":[
            ".xls",
            ".txt"
         ]
    "3dlandmark_vendor":[
            ".xlsx",
            ".tar",
            ".pdf",
            ".csv",
            ".zip"
         ]
    "junction":[
            ".csv",
            ".pdf"
         ]

    "speed_camera":{
            "ReleaseInformation.xml":null,
            "BEL":[
               ".xml",
               ".gz"
            ],
            "SWE":[
               ".xml",
               ".gz"
            ],
            "BGR":[
               ".gz"
            ],
            "GBR":[
               ".xml",
               ".gz"
            ],
            "XSD":[
               ".xsd"
            ],
            "ISL":[
               ".gz"
            ],
            "DEFINITIONS":[
               ".xml"
            ],
            "BIH":[
               ".gz"
            ],
            "HUN":[
               ".gz"
            ],
            "PRT":[
               ".gz"
            ],
            "POL":[
               ".xml",
               ".gz"
            ],
            "NLD":[
               ".xml",
               ".gz"
            ],
            "safety_cameras_europe_update_2_s151_f0":[
               ".tar"
            ],
            "Release_Document.xsl":null,
            "ROU":[
               ".gz"
            ],
            "SVN":[
               ".gz"
            ],
            "FRA":[
               ".gz"
            ],
            "EST":[
               ".gz"
            ],
            "SVK":[
               ".gz"
            ],
            "LTU":[
               ".gz"
            ],
            "ESP":[
               ".xml",
               ".gz"
            ],
            "DOCUMENTATION":[
               ".pdf"
            ],
            "LVA":[
               ".gz"
            ],
            "IRL":[
               ".gz"
            ],
            "AUT":[
               ".xml",
               ".gz"
            ],
            "Documentation":[
               ".pdf"
            ],
            "KAZ":[
               ".gz"
            ],
            "EUAM151N0EEU000DGE00.tar":null,
            "FIN":[
               ".xml",
               ".gz"
            ],
            "AND":[
               ".gz"
            ],
            "ITA":[
               ".xml",
               ".gz"
            ],
            "RUS":[
               ".gz"
            ],
            "NOR":[
               ".xml",
               ".gz"
            ],
            "CZE":[
               ".gz"
            ]
         }
     "junction_view":[

         ]
    "postal_code_raw":[
            ".xls",
            ".txt"
         ]
    "traffic_location":[
            ".tar_bak",
            ".tar",
            ".tar_old",
            ".tar_",
            ".tar__",
            ".pdf"
         ]
    "TOLL_COST":[
            ".tar"
         ]

SEA：
	 "__rdf":[
         ".pdf",
         ".log",
         ".tar"
      ]
    "speed_camera":{
            "ReleaseInformation.xml":null,
            "W1AM161H0WW1000DGE00.tar":null,
            "SGP":[
               ".gz",
               ".tar"
            ],
            "MYS":[
               ".gz"
            ],
            "DOCUMENTATION":[
               ".pdf"
            ],
            "XSD":[
               ".xsd"
            ],
            "DEFINITIONS":[
               ".xml"
            ],
            "Release_Document.xsl":null,
            "THA":[
               ".gz"
            ]
         }
    "3dlandmark_vendor":[
            ".xlsx",
            ".tar",
            ".pdf",
            ".csv",
            ".zip"
         ]

	 "TOLL_COST":[
            ".tar"
         ]
    "junction_view":[

         ]
    "GJV":[
            ".csv"
         ]
    "speed_pattern":[
            ".csv",
            ".gz",
            ".tar"
         ]
    "traffic_location":[
            ".tar"
         ]
NA：
	"__rdf":[
         ".log",
         ".pdf",
         ".tar"
      ]
    "traffic_location":[
            ".xlsx",
            ".tar"
         ]
    "junction":[
            ".gz"
         ]
    "speed_camera":{
            "Safety_Cameras_North_America":[
               ".xml",
               ".xsl"
            ],
            "XSD":[
               ".xsd"
            ],
            "DEFINITIONS":[
               ".xml"
            ],
            "02":[
               ".gz"
            ],
            "03":[
               ".gz"
            ],
            "01":[
               ".gz"
            ],
            "06":[
               ".gz"
            ],
            "07":[
               ".gz"
            ],
            "04":[
               ".gz"
            ],
            "05":[
               ".gz"
            ],
            "08":[
               ".gz"
            ],
            "09":[
               ".gz"
            ],
            "NAAM161H0NNA000DGE00.tar":null,
            "NAAM151G0NNA000DGE00.tar":null,
            "NAAM161E0NNA000DGE00.tar":null,
            "Release_Document.xsl":null,
            "ReleaseInformation.xml":null,
            "DOCUMENTATION":[
               ".pdf"
            ],
            "NAAM161G4NNA000DGE00.tar":null,
            "NAAM151H0NNA000DGE00.tar":null,
            "11":[
               ".gz"
            ],
            "NAAM161F0NNA000DGE00.tar":null
         }
    "3dlandmark_vendor":[
            ".xlsx",
            ".zip",
            ".pdf",
            ".csv",
            ".tar"
         ]
    "TOLL_COST":[
            ".tar"
         ],
    "junction_view":[

         ],
    "speed_pattern":[
            ".csv",
            ".tar",
            ".pdf",
            ".gz",
            ".zip"
         ]
    "GJV":[
            ".csv"
         ],
    "toll_cost":[
            ".gz",
            ".xsd"
         ]
    "configuration":[

         ]
IND:
	"__rdf":[
         ".log",
         ".tar"
      ]

     "speed_camera":{

         }
    "3dlandmark_vendor":[
            ".xlsx",
            ".tar",
            ".pdf",
            ".csv",
            ".zip"
         ]
    "TOLL_COST":[
            ".tar"
         ],
    "junction_view":[

         ],
    "speed_pattern":[
            ".csv",
            ".tar",
            ".gz",
            ".zip"
         ],
    "GJV":[
            ".csv"
         ],
    "traffic_location":[
            ".tar"
         ]
SA:
	"__rdf":[
         ".log",
         ".pdf",
         ".tar"
      ]
    "traffic_location":[
            ".tar"
         ]
    "speed_camera":{

         },
    "3dlandmark_vendor":[
            ".xlsx",
            ".zip",
            ".pdf",
            ".csv",
            ".tar"
         ],
    "TOLL_COST":[
            ".tar"
         ],
    "junction_view":[

         ],
    "GJV":[
            ".csv"
         ],
    "speed_pattern":[
            ".csv",
            ".gz",
            ".tar"
         ]
    "configuration":[

         ]
ANZ:
	"__rdf":[
         ".pdf",
         ".log",
         ".tar"
      ]
    "configuration":[

         ],
         "junction":[
            ".tar"
         ]
    "speed_camera":{
            "AUS":[
               ".xml",
               ".xsl"
            ],
            "NXAM161G4WNX000DGE00.tar":null,
            "NZL":[
               ".xml",
               ".xsl"
            ]
         }
    "speed_pattern":[
            ".csv",
            ".gz",
            ".tar"
         ]
    "GJV":[
            ".csv",
            ".tar"
         ],
    "junction_view":[

         ],
    "3dlandmark_vendor":[
            ".tar",
            ".zip"
         ]
    "traffic_location":[
            ".tar"
         ]

{
   "MEA":{
   },
   "TWN":{      
   },
   "EU":{
   },
   "SEA":{
   },
   "WEU":{},
   "NA":{
   },
   "IND":{
   },
   "SA":{
   },
   "ANZ":{
   }
}