D:\tools\Python27\python.exe D:/SVNsingle/DataPlatform/trunk/ToolBar/VendorDataImporter/dist/axf/tollcost_comparer.py
AxfDebug: connect database success
before merge normal num of toll is 128
after merge normal num of toll is 41
37#N#1#'S7601青岛前湾港1号疏港高速'#'山隋家桥|胶州湾高速'0.0,0.4
37#N#1#'G20青银高速'#'岱溪河大桥|济青高速'0.0,0.4
37#N#1#'G18荣乌高速'#'G25长深高速'0.0,0.4
37#N#1#'G15沈海高速'#'丰粟大桥|同三高速'0.0,0.4
37#N#1#'S29滨莱高速'#'上郭家沟大桥|滨枣高速|博莱高速'0.0,0.4
37#N#1#'G1511日兰高速'#'东鱼河大桥|日南高速'0.0,0.4
37#N#1#'S24威青高速'#'乳山河大桥|烟即高速|203省道'0.0,0.4
37#N#1#'G35济广高速'#'小清河大桥|济青高速'0.0,0.4
37#N#1#'G3京台高速'#'G2001济南绕城高速'0.0,0.4
37#N#1#'S1济聊高速'#'京九铁路跨线桥|济馆高速'0.0,0.4
37#N#1#'S21新潍高速'#'双山河大桥|威乌高速'0.0,0.4
37#N#1#'S16荣潍高速'#'小沽河大桥|潍莱高速|309国道'0.0,0.4
before merge normal num of toll is 66
after merge normal num of toll is 20
50#N#1#'G69银百高速'#'分水岭隧道|南涪高速'0.0,0.65
50#N#1#'G50沪渝高速'#'三林大桥|渝宜高速'0.0,0.5
50#N#1#'G65包茂高速'#'丰岩隧道|界水高速|渝南高速'0.0,0.6
50#N#1#'铜永高速'#'玉龙山隧道|重庆三环高速'0.0,0.66
before merge normal num of toll is 305
after merge normal num of toll is 29
61#N#1#'西潼高速'#'灞河大桥|西临高速|311省道'0.0,0.4
61#N#1#'G65E榆蓝高速'#'南干渠大桥|渭蒲高速'0.0,0.6
before merge normal num of toll is 87
after merge normal num of toll is 14
62#N#1#'G75兰海高速'#'S14陇渭高速'0.0,0.35
62#N#1#'G22青兰高速'#'G70福银高速'0.0,0.35
before merge normal num of toll is 36
after merge normal num of toll is 11
63#N#1#'G0611张汶高速'#'山尕滩大桥|张河高速'0.0,0.45
before merge normal num of toll is 73
after merge normal num of toll is 12
64#N#1#'G70福银高速'#'G6京藏高速|同沿高速'0.0,0.3
64#N#1#'G6京藏高速'#'G70福银高速|G2012定武高速|丹拉高速'0.0,0.3
64#N#1#'通用收费道路'#null0.0,0.3
64#N#1#'S27石银高速'#null0.0,0.3
before merge normal num of toll is 291
after merge normal num of toll is 23
53#N#1#'G85渝昆高速'#'K53520大桥|Z40国道|嵩待高速'0.0,0.5
53#N#1#'G5京昆高速'#'把渡大桥|永武高速|元武高速'0.0,0.5
53#N#1#'G56S杭瑞高速'#'六甲乡特大桥|南绕城高速'0.0,0.5
before merge normal num of toll is 232
after merge normal num of toll is 47
52#N#1#'毕节南立交桥'#'G56杭瑞高速'0.0,0.5
52#N#1#'G85渝昆高速'#'中营1号高架桥|昭待公路'0.0,0.5
52#N#1#'S15铜大高速'#'尖坡隧道|铜玉高速'0.0,0.5
52#N#1#'S77威板高速'#'兰花隧道|水盘高速'0.0,0.5
52#N#1#'G60沪昆高速'#'G6001贵阳绕城高速'0.0,0.5
52#N#1#'G69银百高速'#'S45贵惠高速'0.0,0.5
52#N#1#'S35道新高速'#'王家岩隧道|瓮马高速'0.0,0.5
52#N#1#'S15松从高速'#'七星坡隧道|松铜高速'0.0,0.5
before merge normal num of toll is 137
after merge normal num of toll is 24
21#N#1#'G2512阜锦高速'#'大凌河大桥|锦阜高速'0.0,0.45
21#N#1#'S20灯辽高速'#null0.0,0.45
21#N#1#'通用收费道路'#null0.0,0.45
21#N#1#'G16丹锡高速'#'S21阜营高速|盘营高速'0.0,0.45
21#N#1#'G15沈海高速'#'土城子大桥|沈大高速'0.0,0.45
21#N#1#'G1501沈阳绕城高速'#null0.0,0.45
21#N#1#'S23大窑湾疏港路'#'大窑湾高速'0.0,0.45
21#N#1#'S29盘锦疏港高速'#null0.0,0.45
21#N#1#'G25长深高速'#null0.0,0.45
21#N#1#'S14辽开高速'#null0.0,0.45
21#N#1#'S19庄盖高速'#null0.0,0.45
21#N#1#'G1京哈高速'#'G1113丹阜高速|G1501沈阳绕城高速'0.0,0.45
21#N#1#'G1113丹阜高速'#'G1501沈阳绕城高速'0.0,0.45
21#N#1#'S12皮长高速'#null0.0,0.45
21#N#1#'S10抚通高速'#null0.0,0.45
21#N#1#'S26兴建高速'#null0.0,0.45
21#N#1#'G1212沈吉高速'#null0.0,0.45
21#N#1#'S2612伊开高速'#null0.0,0.45
21#N#1#'S326新丹高速'#null0.0,0.45
21#N#1#'G2511新鲁高速'#null0.0,0.45
21#N#1#'S21阜营高速'#null0.0,0.45
21#N#1#'S2沈康高速'#null0.0,0.45
21#N#1#'S13永桓高速'#null0.0,0.45
21#N#1#'G91辽中环线高速'#'南雪梅隧道|本辽高速'0.0,0.45
before merge normal num of toll is 40
after merge normal num of toll is 22
22#N#1#'G1212沈吉高速'#'卧牛山隧道|吉草高速'0.0,0.45
22#N#1#'G1202绕城高速'#'宁江松花江特大桥|松原绕城高速'0.0,0.45
22#N#1#'S1116汪延高速'#'仲坪河大桥|蒲左高速'0.0,0.45
before merge normal num of toll is 31
after merge normal num of toll is 17
before merge normal num of toll is 365
after merge normal num of toll is 67
44#N#1#'G4京港澳高速'#'上欣屋大桥|京珠高速'0.0,0.6
44#N#1#'G4511龙河高速'#'合水隧道|阿深公路|粤赣高速'0.0,0.44
44#N#1#'G25长深高速'#'仙人桥大桥|天汕高速'0.0,0.45
44#N#1#'G1501广州绕城高速'#'S111跨线桥|南二环高速'0.0,0.6
44#N#1#'G6011南韶高速'#'S10韶赣高速'0.0,0.6
44#N#1#'S17潮惠高速'#'三池埔大桥|普惠高速'0.0,0.45
44#N#1#'S30惠深沿海高速'#'下洞特大桥|盐坝高速'0.0,0.53
44#N#1#'G78汕昆高速'#'北河特大桥|汕梅高速'0.0,0.53
44#N#1#'G9411莞佛高速'#'大山大桥|虎岗高速|东莞常虎高速'0.0,0.53
before merge normal num of toll is 123
after merge normal num of toll is 36
45#N#1#'S5101南宁绕城高速'#'G7201南宁绕城高速'0.0,0.4
45#N#1#'S31三北高速'#'贵梧高速'0.0,0.5
45#N#1#'G80广昆高速'#'中林隧道|岑兴高速'0.0,0.5
45#N#1#'S50岑筋高速'#'云笑坑隧道|岑罗高速'0.0,0.5
45#N#1#'G7211南友高速'#'机场高速'10.0,0.0
before merge normal num of toll is 399
after merge normal num of toll is 62
42#N#1#'G42S沪鄂高速'#'S5武英高速'0.0,0.55
42#N#1#'G70福银高速'#'丁家营大桥|汉十高速|襄十高速'0.0,0.44
42#N#1#'S53枣石高速'#'四湖总干渠特大桥|潜石高速'0.0,0.76
42#N#1#'G70福银高速'#'二道垭隧道|十漫高速'0.0,0.76
42#N#1#'G42沪蓉高速'#'凉水井隧道|宜巴高速'0.0,0.76
42#N#1#'G42沪蓉高速'#'严河中桥|荆宜高速'0.0,0.4
42#N#1#'G70福银高速'#'阳逻大桥|G4201武汉绕城高速|外环高速'10.0,0.0
42#N#1#'G42沪蓉高速'#'东汊湖大桥|武荆高速'0.0,0.5
42#N#1#'G70福银高速'#'G4201武汉绕城高速'0.0,0.55
42#N#1#'S18岳武高速'#'S5武英高速'0.0,0.55
42#N#1#'G42沪蓉高速'#'S3武麻高速'0.0,0.64
before merge normal num of toll is 110
after merge normal num of toll is 39
43#N#1#'S99龙吉高速'#'利布坳隧道|龙永高速'0.0,0.5
43#N#1#'S11平汝高速'#'仙江大桥|通平高速'0.0,0.5
43#N#1#'G5513长张高速'#'七里潭大桥|常张高速'0.0,0.4
43#N#1#'G60沪昆高速'#'白马垄大桥|醴潭高速'0.0,0.4
before merge normal num of toll is 209
after merge normal num of toll is 42
41#N#1#'G40沪陕高速'#'焦枝铁路特大桥|G55二广高速'0.0,0.55
41#N#1#'G45大广高速'#'S26范辉高速'0.0,0.45
41#N#1#'G36宁洛高速'#'京广铁路立交桥|南洛高速'0.0,0.45
41#N#1#'S86原焦高速'#'京广铁路立交桥|郑焦晋高速'0.0,0.45
41#N#1#'G5512晋新高速'#'S28长济高速'0.0,0.5
41#N#1#'G5512晋新高速'#'一线天隧道|郑焦晋高速'0.0,0.45
before merge normal num of toll is 26
after merge normal num of toll is 25
before merge normal num of toll is 206
after merge normal num of toll is 63
13#N#1#'G95首都环线高速'#'下庄隧道|张涿高速'0.0,0.45
13#N#1#'S50承围高速'#'前营子隧道|承多高速'0.0,0.5
13#N#1#'G22青兰高速'#'井沟岭隧道|邯长高速'0.0,0.4
13#N#1#'京大高速'#'党家沟大桥|宣大高速'0.0,0.4
13#N#1#'G45大广高速'#'何家沟隧道|S11京承高速'0.0,0.5
13#N#1#'G9511涞涞高速'#'南拒马河大桥|廊涿高速'0.0,0.5
before merge normal num of toll is 61
after merge normal num of toll is 22
before merge normal num of toll is 147
after merge normal num of toll is 33
before merge normal num of toll is 144
after merge normal num of toll is 43
14#N#1#'S80陵侯高速'#'东白驹特大桥|河晋高速|晋侯高速'0.0,0.36
14#N#1#'G55二广高速'#'S30孙右高速'0.0,0.36
14#N#1#'G5512晋新高速'#'东石瓮大桥|郑焦晋高速|晋焦高速'0.0,0.36
before merge normal num of toll is 165
after merge normal num of toll is 42
33#N#1#'G15沈海高速'#'三都岭隧道|甬台温高速'0.0,0.4
33#N#1#'G1513温丽高速'#'上村隧道|金丽温高速'0.0,0.4
33#N#1#'G15W常台高速'#'三界大桥|上三高速'0.0,0.4
33#N#1#'濮院大道'#'320国道'15.0,0.0
before merge normal num of toll is 196
after merge normal num of toll is 69
32#N#1#'G50沪渝高速'#'G50元荡桥|沪青平高速'0.0,0.45
32#N#1#'江平公路'#'336省道'10.0,0.0
32#N#1#'S58沪常高速'#'南北干线大桥|苏沪高速'0.0,0.45
32#N#1#'G2京沪高速'#'南官河大桥|G40沪陕高速|宁通高速'0.0,0.5
32#N#1#'S9苏绍高速'#'205特大桥|苏州绕城高速|绕城北线'0.0,0.45
32#N#1#'G30连霍高速'#'三堡立交桥|连徐高速'0.0,0.45
32#N#1#'G2513淮徐高速'#'京杭运河大桥|京福高速'0.0,0.45
32#N#1#'G4011扬溧高速'#'S28启扬高速'0.0,0.5
32#N#1#'G15W常台高速'#'北小钟港大桥|苏嘉杭高速'0.0,0.45
32#N#1#'S29盐靖高速'#'唐子高架桥|宁靖盐高速'0.0,0.45
32#N#1#'平安大道'#'328国道'10.0,0.0
32#N#1#'S48沪宜高速'#'京杭运河大桥|锡宜高速'0.0,0.45
32#N#1#'G15沈海高速'#'新浏河大桥|沪嘉高速'0.0,0.45
before merge normal num of toll is 82
after merge normal num of toll is 13
31#N#1#'G2京沪高速'#'G42沪蓉高速|沪宁高速'0.0,0.6
31#N#1#'G1501上海绕城高速'#'三团港桥|大亭公路|郊环线'0.0,0.6
31#N#1#'S36亭枫高速'#null0.0,0.6
31#N#1#'S32申嘉湖高速'#null0.0,0.6
31#N#1#'通用收费道路'#null0.0,0.6
31#N#1#'G40沪陕高速'#null0.0,0.6
31#N#1#'S19新卫高速'#null0.0,0.6
31#N#1#'S2沪芦高速'#null0.0,0.6
31#N#1#'S26沪常高速'#'苏沪高速'0.0,0.6
31#N#1#'G50沪渝高速'#'A9莲西公路立交桥|沪青平高速'0.0,0.6
31#N#1#'G60沪昆高速'#'G92杭州湾环线高速'0.0,0.6
31#N#1#'S4沪金高速'#null0.0,0.6
31#N#1#'S6沪翔高速'#null0.0,0.6
before merge normal num of toll is 189
after merge normal num of toll is 45
51#N#1#'金桥路'#'212国道'8.0,0.0
51#N#1#'七里大道'#'212国道'8.0,0.0
51#N#1#'G85银昆高速'#'伏龙大桥|巴南广高速'0.0,0.5
51#N#1#'S11遂内高速'#'S205回遂高速'0.0,0.35
51#N#1#'G65包茂高速'#'于家湾隧道|达陕高速'0.0,0.5
51#N#1#'G93成渝环线高速'#'S44乐汉高速'0.0,0.5
before merge normal num of toll is 79
after merge normal num of toll is 37
36#N#1#'G45大广高速'#'下湾隧道|赣粤高速|泰赣高速'0.0,0.45
36#N#1#'S50泰井高速'#'井冈山隧道|井睦高速'0.0,0.45
36#N#1#'G4511龙河高速'#'下扬坑隧道|赣粤高速'0.0,0.45
before merge normal num of toll is 760
after merge normal num of toll is 39
35#N#1#'G15W3宁东高速'#'增坂隧道|沈海复线高速'0.0,0.6
35#N#1#'G72泉南高速'#'三阳隧道|泉三高速'0.0,0.55
35#N#1#'G76厦蓉高速'#'万松关隧道|漳龙高速'0.0,0.6
35#N#1#'G25长深高速'#'下渡大桥|泉三高速'0.0,0.55
35#N#1#'G15E沈海高速'#'丹坑隧道|同三高速'0.0,0.55
35#N#1#'G15沈海高速'#'Q-1桥|同三高速|厦漳高速'0.0,0.55
35#N#1#'G72泉南高速'#'东园隧道|泉三高速|S10莆永高速'0.0,0.6
35#N#1#'G1514宁上高速'#'S0311浦建高速'0.0,0.6
before merge normal num of toll is 97
after merge normal num of toll is 35
34#N#1#'G50沪渝高速'#'凉亭河大桥|合界高速'0.0,0.45
34#N#1#'S42黄浮高速'#'南山坑隧道|黄祁高速'0.0,0.45
34#N#1#'G36宁洛高速'#'常胜沟大桥|界阜蚌高速|蚌宁高速'0.0,0.45
before merge normal num of toll is 33
after merge normal num of toll is 18
65#N#1#'G3012吐和高速'#'乌什塔拉东立交桥|314国道'0.0,0.25

Process finished with exit code 0
