4319751766016`1`1`1970-01-02 00:00:00`1`"access"=>"public","access_through_traffic"=>"yes","adas:driving_side"=>"R","alt_name:chi"=>"丹拉高速","alt_name:chi:phonetics:cmn:m:lh"=>"ta55n_la55_ka55&U_su51","alt_name:chi:phonetics_1:cmn:m:sampa"=>"tan_1.la_1.kaU_1.su_4","alt_name:chi:phonetics_2:cmn:m:py"=>"dan1_la1_gao1_su4","alt_name:chi:trans:pyn"=>"DanLa GaoSu","alt_name:eng"=>"Danla Expressway","alt_name_1:chi"=>"京张高速","alt_name_1:chi:phonetics:cmn:m:lh"=>"t&c~i55nK_t&s+A55nK_ka55&U_su51","alt_name_1:chi:phonetics_1:cmn:m:sampa"=>"ts\\\\iN_1.ts\`AN_1.kaU_1.su_4","alt_name_1:chi:phonetics_2:cmn:m:py"=>"jing1_zhang1_gao1_su4","alt_name_1:chi:trans:pyn"=>"JingZhang GaoSu","alt_name_1:eng"=>"Jingzhang Expressway","controlled_access"=>"yes","divider"=>"N","emergency"=>"yes","fc"=>"5","form_way"=>"3","functional_class"=>"1","highway"=>"motorway","in_process_data"=>"no","iso"=>"CHN","jct"=>"yes","l1:left"=>"000000","l1:right"=>"000000","l2:left"=>"130000","l2:right"=>"130000","l3:left"=>"130700","l3:right"=>"130700","l4:left"=>"130705","l4:right"=>"130705","lane_cat"=>"1","lanes"=>"1","lanes:backward"=>"0","lanes:forward"=>"1","limited_access_road"=>"Y","low_mobility"=>"3","maxspeed"=>"40","maxspeed:forward"=>"40","motorcar"=>"yes","multi_digitized"=>"N","name"=>"G6京藏高速出口","name:chi"=>"G6京藏高速出口","name:chi:phonetics:cmn:m:lh"=>"t&c~i_ljo51&U_t&c~i55nK_t&sA51nK_ka55&U_su51_t&s+{u55_k{o214&U","name:chi:phonetics_1:cmn:m:sampa"=>"ts\\\\i.ljoU_4.ts\\\\iN_1.tsAN_4.kaU_1.su_4.ts\`_hu_1.k_hoU_3","name:chi:phonetics_2:cmn:m:py"=>"G_liu4_jing1_zang4_gao1_su4_chu1_kou3","name:chi:trans:pyn"=>"G6 JingZang GaoSu ChuKou","name:eng"=>"G6 Jingzang Expressway Exit","oneway"=>"yes","poi_access"=>"N","ramp"=>"yes","road_class"=>"41000","road_id"=>"131828362","rst"=>"5","rt"=>"0","sc"=>"11","source:maxspeed"=>"2","speed_cat"=>"6","speed_unit"=>"K","taxi"=>"yes","timezone:left"=>"080","timezone:right"=>"080","toll"=>"yes","truck"=>"yes","type"=>"nav_link"`{3117160923137,4319751766048,4319751766080,4319751766112,4319751766144,4319751766176,4319751766208,4319751766240,4319751766272,4319751766304,4319751766336,4319751766368,4319751766400,4319751766432,4319751766464,4319751766496,4319751766528,4319751766560,4319751766592,4319751766624,4319751766656,4319751766688,4319751766720,4319751766752,4319751766784,4319751766816,4319751766848,3220240138241}`\N`srid=4326;LINESTRING(115.1524065 40.5595242,115.1524695 40.5599185,115.1525182 40.5600361,115.1525727 40.5600985,115.1526242 40.5601392,115.1526785 40.5601755,115.1527618 40.5602159,115.1528594 40.5602458,115.1529441 40.5602585,115.1530157 40.5602756,115.1530946 40.5602685,115.1531597 40.5602718,115.1532688 40.5602471,115.1533689 40.56021,115.1534641 40.5601497,115.1535379 40.5600705,115.1535924 40.559975,115.1536049 40.5598904,115.1535994 40.5598323,115.1535767 40.5597407,115.1535102 40.5596509,115.1534812 40.559614,115.1534353 40.5595744,115.1533596 40.5595245,115.1532435 40.559474,115.1531784 40.5594504,115.1528847 40.5593728,115.1525998 40.5593123)

cn_axf_17q3=# select name_chn,alias_chn,ad_code,route_no from k50f.roadsegment
where road_id=131828362;
     name_chn     |     alias_chn      | ad_code | route_no 
------------------+--------------------+---------+----------
 Ｇ６京藏高速出口 | 丹拉高速｜京张高速 | 130705  | 

unidb_cn_axf_17q3_1.0.0.528173_180316_030223-rc=# select tags->'tollcost_id' from ways where tags->'road_id'='131828362';
 ?column? 
----------
 14

 14,13,"N",1,"G6京藏高速","G6","丹拉高速|京呼高速",0.00,0.40
 按照 别名 匹配到的tollcost_id
------------------------------------------------------------------------------------------------------------------------------------

10195277840384`1`1`1970-01-02 00:00:00`1`"access"=>"public","access_through_traffic"=>"yes","adas:driving_side"=>"R","controlled_access"=>"yes","divider"=>"N","divider:lanes"=>"1|1","emergency"=>"yes","fc"=>"5","form_way"=>"1","functional_class"=>"1","highway"=>"motorway","in_process_data"=>"no","iso"=>"CHN","l1:left"=>"000000","l1:right"=>"000000","l2:left"=>"110000","l2:right"=>"110000","l3:left"=>"119900","l3:right"=>"119900","l4:left"=>"110113","l4:right"=>"110113","lane_cat"=>"2","lanes"=>"3","lanes:backward"=>"0","lanes:forward"=>"3","limited_access_road"=>"Y","low_mobility"=>"3","maxspeed"=>"100","maxspeed:forward"=>"100","motorcar"=>"yes","multi_digitized"=>"Y","name"=>"S11京承高速","name:chi"=>"S11京承高速","name:chi:phonetics:cmn:m:lh"=>"Es_ja55&U_ja55&U_t&c~i55nK_t&s+{$35nK_ka55&U_su51","name:chi:phonetics_1:cmn:m:lh"=>"Es_ji55_ji55_t&c~i55nK_t&s+{$35nK_ka55&U_su51","name:chi:phonetics_2:cmn:m:lh"=>"Es_s+I35%0_ji55_t&c~i55nK_t&s+{$35nK_ka55&U_su51","name:chi:phonetics_3:cmn:m:sampa"=>"Es.jaU_1.jaU_1.ts\\\\iN_1.ts\`_h@N_2.kaU_1.su_4","name:chi:phonetics_4:cmn:m:sampa"=>"Es.ji_1.ji_1.ts\\\\iN_1.ts\`_h@N_2.kaU_1.su_4","name:chi:phonetics_5:cmn:m:sampa"=>"Es.s\`i\`_2.ji_1.ts\\\\iN_1.ts\`_h@N_2.kaU_1.su_4","name:chi:phonetics_6:cmn:m:py"=>"S_yao1_yao1_jing1_cheng2_gao1_su4","name:chi:phonetics_7:cmn:m:py"=>"S_yi1_yi1_jing1_cheng2_gao1_su4","name:chi:phonetics_8:cmn:m:py"=>"S_shi2_yi1_jing1_cheng2_gao1_su4","name:chi:trans:pyn"=>"S11 JingCheng GaoSu","name:eng"=>"S11 Jingcheng Expressway","oneway"=>"yes","oneway:lanes"=>"yes|yes|yes","poi_access"=>"N","ref:chi"=>"S11","ref:chi:phonetics:cmn:m:lh"=>"Es_ja55&U_ja55&U","ref:chi:phonetics_1:cmn:m:lh"=>"Es_ji55_ji55","ref:chi:phonetics_2:cmn:m:lh"=>"Es_s+I35%0_ji55","ref:chi:phonetics_3:cmn:m:sampa"=>"Es.jaU_1.jaU_1","ref:chi:phonetics_4:cmn:m:sampa"=>"Es.ji_1.ji_1","ref:chi:phonetics_5:cmn:m:sampa"=>"Es.s\`i\`_2.ji_1","ref:chi:phonetics_6:cmn:m:py"=>"S_yao1_yao1","ref:chi:phonetics_7:cmn:m:py"=>"S_yi1_yi1","ref:chi:phonetics_8:cmn:m:py"=>"S_shi2_yi1","ref:chi:si"=>"03156000001","ref:eng"=>"S11","ref:eng:si"=>"03156000001","road_class"=>"41000","road_id"=>"311135188","rst"=>"2","rt"=>"0","sc"=>"2","source:maxspeed"=>"1","spd_id:f"=>"124","spd_kph:f"=>"93","speed_cat"=>"2","speed_unit"=>"K","taxi"=>"yes","timezone:left"=>"080","timezone:right"=>"080","toll"=>"yes","truck"=>"yes","turn:lanes"=>"0|0|0","type"=>"nav_link","type:lanes"=>"0|0|0"`{7858815631361,10195277840416,10195277840448,10195277840480,9267564904449}`\N`srid=4326;LINESTRING(116.4810149 40.0966138,116.4810186 40.095312,116.4810221 40.0952135,116.4810286 40.0948755,116.4810314 40.0946603)


cn_axf_17q3=# select name_chn,alias_chn,ad_code,route_no from k50f.roadsegment
where road_id=311135188;
    name_chn    | alias_chn | ad_code | route_no 
----------------+-----------+---------+----------
 Ｓ１１京承高速 |           | 110113  | Ｓ１１
(1 row)

unidb_cn_axf_17q3_1.0.0.528173_180316_030223-rc=# select tags->'tollcost_id' from ways where tags->'road_id'='311135188';
 ?column? 
----------
 228
(1 row)
228,11,"N",1,"G45大广高速","G45|S11",,0.00,0.50

编号的包含关系

------------------------------------------------------------------------------------------------------------------------------------
66373452169216`1`1`1970-01-02 00:00:00`1`"access"=>"public","access_through_traffic"=>"yes","adas:driving_side"=>"R","divider"=>"N","divider:lanes"=>"1|1","emergency"=>"yes","fc"=>"5","form_way"=>"1","functional_class"=>"1","highway"=>"motorway","in_process_data"=>"no","iso"=>"CHN","l1:left"=>"000000","l1:right"=>"000000","l2:left"=>"110000","l2:right"=>"110000","l3:left"=>"119900","l3:right"=>"119900","l4:left"=>"110105","l4:right"=>"110105","lane_cat"=>"2","lanes"=>"3","lanes:backward"=>"0","lanes:forward"=>"3","limited_access_road"=>"Y","low_mobility"=>"3","maxspeed"=>"100","maxspeed:forward"=>"100","motorcar"=>"yes","multi_digitized"=>"Y","name"=>"S11京承高速","name:chi"=>"S11京承高速","name:chi:phonetics:cmn:m:lh"=>"Es_ja55&U_ja55&U_t&c~i55nK_t&s+{$35nK_ka55&U_su51","name:chi:phonetics_1:cmn:m:lh"=>"Es_ji55_ji55_t&c~i55nK_t&s+{$35nK_ka55&U_su51","name:chi:phonetics_2:cmn:m:lh"=>"Es_s+I35%0_ji55_t&c~i55nK_t&s+{$35nK_ka55&U_su51","name:chi:phonetics_3:cmn:m:sampa"=>"Es.jaU_1.jaU_1.ts\\\\iN_1.ts\`_h@N_2.kaU_1.su_4","name:chi:phonetics_4:cmn:m:sampa"=>"Es.ji_1.ji_1.ts\\\\iN_1.ts\`_h@N_2.kaU_1.su_4","name:chi:phonetics_5:cmn:m:sampa"=>"Es.s\`i\`_2.ji_1.ts\\\\iN_1.ts\`_h@N_2.kaU_1.su_4","name:chi:phonetics_6:cmn:m:py"=>"S_yao1_yao1_jing1_cheng2_gao1_su4","name:chi:phonetics_7:cmn:m:py"=>"S_yi1_yi1_jing1_cheng2_gao1_su4","name:chi:phonetics_8:cmn:m:py"=>"S_shi2_yi1_jing1_cheng2_gao1_su4","name:chi:trans:pyn"=>"S11 JingCheng GaoSu","name:eng"=>"S11 Jingcheng Expressway","oneway"=>"yes","oneway:lanes"=>"yes|yes|yes","poi_access"=>"N","ref:chi"=>"S11","ref:chi:phonetics:cmn:m:lh"=>"Es_ja55&U_ja55&U","ref:chi:phonetics_1:cmn:m:lh"=>"Es_ji55_ji55","ref:chi:phonetics_2:cmn:m:lh"=>"Es_s+I35%0_ji55","ref:chi:phonetics_3:cmn:m:sampa"=>"Es.jaU_1.jaU_1","ref:chi:phonetics_4:cmn:m:sampa"=>"Es.ji_1.ji_1","ref:chi:phonetics_5:cmn:m:sampa"=>"Es.s\`i\`_2.ji_1","ref:chi:phonetics_6:cmn:m:py"=>"S_yao1_yao1","ref:chi:phonetics_7:cmn:m:py"=>"S_yi1_yi1","ref:chi:phonetics_8:cmn:m:py"=>"S_shi2_yi1","ref:chi:si"=>"03156000001","ref:eng"=>"S11","ref:eng:si"=>"03156000001","road_class"=>"41000","road_id"=>"2025557012","rst"=>"2","rt"=>"1","sc"=>"2","source:maxspeed"=>"1","spd_id:f"=>"894","spd_kph:f"=>"91","speed_cat"=>"2","speed_unit"=>"K","taxi"=>"yes","timezone:left"=>"080","timezone:right"=>"080","toll"=>"yes","truck"=>"yes","turn:lanes"=>"5|1|1","type"=>"nav_link","type:lanes"=>"0|0|0"`{46376084439041,66373452169248,66373452169280,66373452169312,66373452169344,66373452169376,66373452169408,46410444177409}`\N`srid=4326;LINESTRING(116.4815383 40.0801123,116.4815693 40.079216,116.4817196 40.0750393,116.4818549 40.0710552,116.481929 40.0688962,116.4820093 40.0664263,116.4820768 40.0648654,116.4821545 40.0622423)


cn_axf_17q3=# select name_chn,alias_chn,ad_code,route_no from k50f.roadsegment
where road_id=2025557012;
    name_chn    | alias_chn | ad_code | route_no 
----------------+-----------+---------+----------
 Ｓ１１京承高速 |           | 110105  | Ｓ１１
(1 row)


匹配228
228,11,"N",1,"G45大广高速","G45|S11",,0.00,0.50
本省编号的包含关系
----------------------------------------------------------------
151757399916544`1`1`1970-01-02 00:00:00`1`"access"=>"public","access_through_traffic"=>"yes","adas:driving_side"=>"R","controlled_access"=>"yes","divider"=>"N","divider:lanes"=>"1|1","emergency"=>"yes","fc"=>"5","form_way"=>"1","functional_class"=>"1","highway"=>"motorway","in_process_data"=>"no","iso"=>"CHN","l1:left"=>"000000","l1:right"=>"000000","l2:left"=>"110000","l2:right"=>"110000","l3:left"=>"119900","l3:right"=>"119900","l4:left"=>"110114","l4:right"=>"110114","lane_cat"=>"2","lanes"=>"3","lanes:backward"=>"0","lanes:forward"=>"3","limited_access_road"=>"Y","low_mobility"=>"3","maxspeed"=>"100","maxspeed:forward"=>"100","motorcar"=>"yes","multi_digitized"=>"Y","name"=>"S11京承高速","name:chi"=>"S11京承高速","name:chi:phonetics:cmn:m:lh"=>"Es_ja55&U_ja55&U_t&c~i55nK_t&s+{$35nK_ka55&U_su51","name:chi:phonetics_1:cmn:m:lh"=>"Es_ji55_ji55_t&c~i55nK_t&s+{$35nK_ka55&U_su51","name:chi:phonetics_2:cmn:m:lh"=>"Es_s+I35%0_ji55_t&c~i55nK_t&s+{$35nK_ka55&U_su51","name:chi:phonetics_3:cmn:m:sampa"=>"Es.jaU_1.jaU_1.ts\\\\iN_1.ts\`_h@N_2.kaU_1.su_4","name:chi:phonetics_4:cmn:m:sampa"=>"Es.ji_1.ji_1.ts\\\\iN_1.ts\`_h@N_2.kaU_1.su_4","name:chi:phonetics_5:cmn:m:sampa"=>"Es.s\`i\`_2.ji_1.ts\\\\iN_1.ts\`_h@N_2.kaU_1.su_4","name:chi:phonetics_6:cmn:m:py"=>"S_yao1_yao1_jing1_cheng2_gao1_su4","name:chi:phonetics_7:cmn:m:py"=>"S_yi1_yi1_jing1_cheng2_gao1_su4","name:chi:phonetics_8:cmn:m:py"=>"S_shi2_yi1_jing1_cheng2_gao1_su4","name:chi:trans:pyn"=>"S11 JingCheng GaoSu","name:eng"=>"S11 Jingcheng Expressway","oneway"=>"yes","oneway:lanes"=>"yes|yes|yes","poi_access"=>"N","ref:chi"=>"S11","ref:chi:phonetics:cmn:m:lh"=>"Es_ja55&U_ja55&U","ref:chi:phonetics_1:cmn:m:lh"=>"Es_ji55_ji55","ref:chi:phonetics_2:cmn:m:lh"=>"Es_s+I35%0_ji55","ref:chi:phonetics_3:cmn:m:sampa"=>"Es.jaU_1.jaU_1","ref:chi:phonetics_4:cmn:m:sampa"=>"Es.ji_1.ji_1","ref:chi:phonetics_5:cmn:m:sampa"=>"Es.s\`i\`_2.ji_1","ref:chi:phonetics_6:cmn:m:py"=>"S_yao1_yao1","ref:chi:phonetics_7:cmn:m:py"=>"S_yi1_yi1","ref:chi:phonetics_8:cmn:m:py"=>"S_shi2_yi1","ref:chi:si"=>"03156000001","ref:eng"=>"S11","ref:eng:si"=>"03156000001","road_class"=>"41000","road_id"=>"4631268308","rst"=>"2","rt"=>"0","sc"=>"2","source:maxspeed"=>"1","spd_id:f"=>"427","spd_kph:f"=>"91","speed_cat"=>"2","speed_unit"=>"K","taxi"=>"yes","timezone:left"=>"080","timezone:right"=>"080","toll"=>"yes","truck"=>"yes","turn:lanes"=>"0|0|0","type"=>"nav_link","type:lanes"=>"0|0|0"`{7824455892993,151757399916576,151757399916608,151757399916640,151757399916672,151757399916704,151723040178177}`\N`srid=4326;LINESTRING(116.4838181 40.1501657,116.4837082 40.1495649,116.4836624 40.1492426,116.4835997 40.1488268,116.4834985 40.1481364,116.4834193 40.1473559,116.4833784 40.1469838)


cn_axf_17q3=# select name_chn,alias_chn,ad_code,route_no from k50f.roadsegment
where road_id=4631268308;
    name_chn    | alias_chn | ad_code | route_no 
----------------+-----------+---------+----------
 Ｓ１１京承高速 |           | 110114  | Ｓ１１


 ----------------------------------------------------------------------------

 773880650432512`1`1`1970-01-02 00:00:00`1`"access"=>"public","access_through_traffic"=>"yes","adas:driving_side"=>"R","alt_name:chi"=>"机场南线高速","alt_name:chi:phonetics:cmn:m:lh"=>"t&c~i55_t&s+{A214nK_na35n_c~jE51n_ka55&U_su51","alt_name:chi:phonetics_1:cmn:m:sampa"=>"ts\\\\i_1.ts\`_hAN_3.nan_2.s\\\\jEn_4.kaU_1.su_4","alt_name:chi:phonetics_2:cmn:m:py"=>"ji1_chang3_nan2_xian4_gao1_su4","alt_name:chi:trans:pyn"=>"JiChang NanXian GaoSu","alt_name:eng"=>"Airport South Expressway","divider"=>"N","divider:lanes"=>"1|1","emergency"=>"yes","fc"=>"5","form_way"=>"1","functional_class"=>"1","highway"=>"motorway","in_process_data"=>"no","iso"=>"CHN","l1:left"=>"000000","l1:right"=>"000000","l2:left"=>"110000","l2:right"=>"110000","l3:left"=>"119900","l3:right"=>"119900","l4:left"=>"110112","l4:right"=>"110112","lane_cat"=>"2","lanes"=>"3","lanes:backward"=>"0","lanes:forward"=>"3","limited_access_road"=>"Y","low_mobility"=>"3","maxspeed"=>"120","maxspeed:forward"=>"120","motorcar"=>"yes","multi_digitized"=>"Y","name"=>"S32京平高速","name:chi"=>"S32京平高速","name:chi:phonetics:cmn:m:lh"=>"Es_sa55n_$51%r_t&c~i55nK_p{i35nK_ka55&U_su51","name:chi:phonetics_1:cmn:m:lh"=>"Es_sa55n_ljA214nK_t&c~i55nK_p{i35nK_ka55&U_su51","name:chi:phonetics_2:cmn:m:lh"=>"Es_sa55n_s+I35%0_$51%r_t&c~i55nK_p{i35nK_ka55&U_su51","name:chi:phonetics_3:cmn:m:sampa"=>"Es.san_1.@\`_4.ts\\\\iN_1.p_hiN_2.kaU_1.su_4","name:chi:phonetics_4:cmn:m:sampa"=>"Es.san_1.ljAN_3.ts\\\\iN_1.p_hiN_2.kaU_1.su_4","name:chi:phonetics_5:cmn:m:sampa"=>"Es.san_1.s\`i\`_2.@\`_4.ts\\\\iN_1.p_hiN_2.kaU_1.su_4","name:chi:phonetics_6:cmn:m:py"=>"S_san1_er4_jing1_ping2_gao1_su4","name:chi:phonetics_7:cmn:m:py"=>"S_san1_liang3_jing1_ping2_gao1_su4","name:chi:phonetics_8:cmn:m:py"=>"S_san1_shi2_er4_jing1_ping2_gao1_su4","name:chi:trans:pyn"=>"S32 JingPing GaoSu","name:eng"=>"S32 Jingping Expressway","oneway"=>"yes","oneway:lanes"=>"yes|yes|yes","poi_access"=>"N","ref:chi"=>"S32","ref:chi:phonetics:cmn:m:lh"=>"Es_sa55n_$51%r","ref:chi:phonetics_1:cmn:m:lh"=>"Es_sa55n_ljA214nK","ref:chi:phonetics_2:cmn:m:lh"=>"Es_sa55n_s+I35%0_$51%r","ref:chi:phonetics_3:cmn:m:sampa"=>"Es.san_1.@\`_4","ref:chi:phonetics_4:cmn:m:sampa"=>"Es.san_1.ljAN_3","ref:chi:phonetics_5:cmn:m:sampa"=>"Es.san_1.s\`i\`_2.@\`_4","ref:chi:phonetics_6:cmn:m:py"=>"S_san1_er4","ref:chi:phonetics_7:cmn:m:py"=>"S_san1_liang3","ref:chi:phonetics_8:cmn:m:py"=>"S_san1_shi2_er4","ref:chi:si"=>"03156000001","ref:eng"=>"S32","ref:eng:si"=>"03156000001","road_class"=>"41000","road_id"=>"54134541334","rst"=>"2","rt"=>"1","sc"=>"2","source:maxspeed"=>"2","spd_id:f"=>"25","spd_kph:f"=>"82","speed_cat"=>"2","speed_unit"=>"K","taxi"=>"yes","timezone:left"=>"080","timezone:right"=>"080","toll"=>"yes","tollcost_id"=>"233","truck"=>"yes","turn:lanes"=>"0|0|0","type"=>"nav_link","type:lanes"=>"0|0|0"`{2113251786260481,1773880650432544,1773880650432576,1773880650432608,1773880650432640,1773880650432672,1773880650432704,1773880650432736,1773880650432768,1773880650432800,1773880650432832,1773880650432864,99530599759873}`\N`srid=4326;LINESTRING(116.6308268 40.0215058,116.630922 40.0215096,116.6310321 40.0215137,116.6311697 40.0215199,116.631292 40.0215259,116.6314621 40.0215351,116.6320551 40.0215709,116.6323505 40.0215942,116.6330406 40.0216585,116.6333339 40.02169,116.6335886 40.0217228,116.6339201 40.02177,116.6343378 40.021833)

cn_axf_17q3=# select name_chn,alias_chn,ad_code,route_no from k50f.roadsegment
where road_id=54134541334;
    name_chn    |  alias_chn   | ad_code | route_no 
----------------+--------------+---------+----------
 Ｓ３２京平高速 | 机场南线高速 | 110112  | Ｓ３２
(1 row)

tollcost_id 纠正到 233
-----------------
197971248021504`1`1`1970-01-02 00:00:00`1`"access"=>"public","access_through_traffic"=>"yes","adas:driving_side"=>"R","controlled_access"=>"yes","divider"=>"N","divider:lanes"=>"1|1","emergency"=>"yes","fc"=>"5","form_way"=>"1","functional_class"=>"1","highway"=>"motorway","in_process_data"=>"no","iso"=>"CHN","l1:left"=>"000000","l1:right"=>"000000","l2:left"=>"110000","l2:right"=>"110000","l3:left"=>"119900","l3:right"=>"119900","l4:left"=>"110113","l4:right"=>"110113","lane_cat"=>"2","lanes"=>"3","lanes:backward"=>"0","lanes:forward"=>"3","limited_access_road"=>"Y","low_mobility"=>"3","maxspeed"=>"100","maxspeed:forward"=>"100","motorcar"=>"yes","multi_digitized"=>"Y","name"=>"S11京承高速","name:chi"=>"S11京承高速","name:chi:phonetics:cmn:m:lh"=>"Es_ja55&U_ja55&U_t&c~i55nK_t&s+{$35nK_ka55&U_su51","name:chi:phonetics_1:cmn:m:lh"=>"Es_ji55_ji55_t&c~i55nK_t&s+{$35nK_ka55&U_su51","name:chi:phonetics_2:cmn:m:lh"=>"Es_s+I35%0_ji55_t&c~i55nK_t&s+{$35nK_ka55&U_su51","name:chi:phonetics_3:cmn:m:sampa"=>"Es.jaU_1.jaU_1.ts\\\\iN_1.ts\`_h@N_2.kaU_1.su_4","name:chi:phonetics_4:cmn:m:sampa"=>"Es.ji_1.ji_1.ts\\\\iN_1.ts\`_h@N_2.kaU_1.su_4","name:chi:phonetics_5:cmn:m:sampa"=>"Es.s\`i\`_2.ji_1.ts\\\\iN_1.ts\`_h@N_2.kaU_1.su_4","name:chi:phonetics_6:cmn:m:py"=>"S_yao1_yao1_jing1_cheng2_gao1_su4","name:chi:phonetics_7:cmn:m:py"=>"S_yi1_yi1_jing1_cheng2_gao1_su4","name:chi:phonetics_8:cmn:m:py"=>"S_shi2_yi1_jing1_cheng2_gao1_su4","name:chi:trans:pyn"=>"S11 JingCheng GaoSu","name:eng"=>"S11 Jingcheng Expressway","oneway"=>"yes","oneway:lanes"=>"yes|yes|yes","poi_access"=>"N","ref:chi"=>"S11","ref:chi:phonetics:cmn:m:lh"=>"Es_ja55&U_ja55&U","ref:chi:phonetics_1:cmn:m:lh"=>"Es_ji55_ji55","ref:chi:phonetics_2:cmn:m:lh"=>"Es_s+I35%0_ji55","ref:chi:phonetics_3:cmn:m:sampa"=>"Es.jaU_1.jaU_1","ref:chi:phonetics_4:cmn:m:sampa"=>"Es.ji_1.ji_1","ref:chi:phonetics_5:cmn:m:sampa"=>"Es.s\`i\`_2.ji_1","ref:chi:phonetics_6:cmn:m:py"=>"S_yao1_yao1","ref:chi:phonetics_7:cmn:m:py"=>"S_yi1_yi1","ref:chi:phonetics_8:cmn:m:py"=>"S_shi2_yi1","ref:chi:si"=>"03156000001","ref:eng"=>"S11","ref:eng:si"=>"03156000001","road_class"=>"41000","road_id"=>"6041603028","rst"=>"2","rt"=>"0","sc"=>"2","source:maxspeed"=>"1","spd_id:f"=>"700","spd_kph:f"=>"94","speed_cat"=>"2","speed_unit"=>"K","taxi"=>"yes","timezone:left"=>"080","timezone:right"=>"080","toll"=>"yes","truck"=>"yes","turn:lanes"=>"0|0|0","type"=>"nav_link","type:lanes"=>"0|0|0"`{151723040178177,197971248021536,197971248021568,197971248021600,197971248021632,197971248021664,230131963133953}`\N`srid=4326;LINESTRING(116.4833784 40.1469838,116.4832159 40.1454514,116.4830797 40.1437028,116.483039 40.1424848,116.4830252 40.1419672,116.4830206 40.1411542,116.4830222 40.1404712)

京承高速公路

别名存在包含关系
---------------------------------------------------------------------

528374494298112`1`1`1970-01-02 00:00:00`1`"access"=>"public","access_through_traffic"=>"yes","adas:driving_side"=>"R","alt_name:chi"=>"101国道","alt_name:chi:phonetics:cmn:m:lh"=>"ja55&U_li35nK_ja55&U_kwO35_ta51&U","alt_name:chi:phonetics_1:cmn:m:lh"=>"ji55_li35nK_ji55_kwO35_ta51&U","alt_name:chi:phonetics_2:cmn:m:lh"=>"ji55_pa214&I_li35nK_ji55_kwO35_ta51&U","alt_name:chi:phonetics_3:cmn:m:sampa"=>"jaU_1.liN_2.jaU_1.kwO_2.taU_4","alt_name:chi:phonetics_4:cmn:m:sampa"=>"ji_1.liN_2.ji_1.kwO_2.taU_4","alt_name:chi:phonetics_5:cmn:m:sampa"=>"ji_1.paI_3.liN_2.ji_1.kwO_2.taU_4","alt_name:chi:phonetics_6:cmn:m:py"=>"yao1_ling2_yao1_guo2_dao4","alt_name:chi:phonetics_7:cmn:m:py"=>"yi1_ling2_yi1_guo2_dao4","alt_name:chi:phonetics_8:cmn:m:py"=>"yi1_bai3_ling2_yi1_guo2_dao4","alt_name:chi:trans:pyn"=>"101 GuoDao","alt_name:eng"=>"101 National Road","divider"=>"N","emergency"=>"yes","fc"=>"4","form_way"=>"6","functional_class"=>"2","highway"=>"trunk_link","in_process_data"=>"no","iso"=>"CHN","l1:left"=>"000000","l1:right"=>"000000","l2:left"=>"110000","l2:right"=>"110000","l3:left"=>"119900","l3:right"=>"119900","l4:left"=>"110105","l4:right"=>"110105","lane_cat"=>"1","lanes"=>"1","lanes:backward"=>"1","lanes:forward"=>"0","limited_access_road"=>"N","low_mobility"=>"3","maxspeed"=>"40","maxspeed:backward"=>"40","motorcar"=>"yes","multi_digitized"=>"N","name"=>"北皋桥","name:chi"=>"北皋桥","name:chi:phonetics:cmn:m:lh"=>"pe214&I_ka55&U_t&c~{ja35&U","name:chi:phonetics_1:cmn:m:sampa"=>"peI_3.kaU_1.ts\\\\_hjaU_2","name:chi:phonetics_2:cmn:m:py"=>"bei3_gao1_qiao2","name:chi:trans:pyn"=>"BeiGaoQiao","name:eng"=>"Beigao Bridge","oneway"=>"-1","poi_access"=>"N","ramp"=>"yes","ref:chi"=>"G101","ref:chi:phonetics:cmn:m:lh"=>"t&c~i_ja55&U_li35nK_ja55&U","ref:chi:phonetics_1:cmn:m:lh"=>"t&c~i_ji55_li35nK_ji55","ref:chi:phonetics_2:cmn:m:lh"=>"t&c~i_ji55_pa214&I_li35nK_ji55","ref:chi:phonetics_3:cmn:m:sampa"=>"ts\\\\i.jaU_1.liN_2.jaU_1","ref:chi:phonetics_4:cmn:m:sampa"=>"ts\\\\i.ji_1.liN_2.ji_1","ref:chi:phonetics_5:cmn:m:sampa"=>"ts\\\\i.ji_1.paI_3.liN_2.ji_1","ref:chi:phonetics_6:cmn:m:py"=>"G_yao1_ling2_yao1","ref:chi:phonetics_7:cmn:m:py"=>"G_yi1_ling2_yi1","ref:chi:phonetics_8:cmn:m:py"=>"G_yi1_bai3_ling2_yi1","ref:chi:si"=>"03156000002","ref:eng"=>"G101","ref:eng:si"=>"03156000002","road_class"=>"42000","road_id"=>"16124709909","rst"=>"5","rt"=>"4","sc"=>"11","source:maxspeed"=>"2","spd_id:t"=>"1","spd_kph:t"=>"10","speed_cat"=>"6","speed_unit"=>"K","taxi"=>"yes","timezone:left"=>"080","timezone:right"=>"080","toll"=>"yes","truck"=>"yes","type"=>"nav_link"`{586476811878401,152616395505665}`\N`srid=4326;LINESTRING(116.5201221 40.0179481,116.5202243 40.0177705)

cn_axf_17q3=# select name_chn,alias_chn,ad_code,route_no from k50f.roadsegment
where road_id=16124709909;
 name_chn | alias_chn  | ad_code | route_no 
----------+------------+---------+----------
 北皋桥   | １０１国道 | 110105  | Ｇ１０１
(1 row)


编号231
unidb_cn_axf_17q3_1.0.0.528173_180316_030223-rc=# select tags->'tollcost_id' from ways where tags->'road_id'='16124709909';
 ?column? 
----------
 231
(1 row)


------------------------------------------
