D:\tools\Python27\python.exe D:/SVNsingle/DataPlatform/trunk/ToolBar/VendorDataImporter/dist/rdf/checker/test_cases.py
command sql :  select datname from pg_database order by datname;
command sql :  select datname, pg_database_size(datname) from pg_database where datname in ( 'HERE_MEA16Q1', 'HERE_MEA17Q1', 'HERE_MEA17Q2' );
MEA
[('HERE_MEA17Q2', 146945L), ('HERE_MEA17Q1', 136319L), ('HERE_MEA16Q1', 90874L)]
('HERE_MEA17Q2', 146945L)
command sql :  select datname, pg_database_size(datname) from pg_database where datname in ( 'HERE_WORLDMAP13Q4', 'HERE_WORLDMAP14Q4', 'HERE_WORLDMAP17Q1', 'HERE_WORLDMAP17Q1_RAW' );
WORLDMAP
[('HERE_WORLDMAP17Q1_RAW', 3571L), ('HERE_WORLDMAP14Q4', 2996L), ('HERE_WORLDMAP17Q1', 1907L), ('HERE_WORLDMAP13Q4', 1907L)]
('HERE_WORLDMAP17Q1_RAW', 3571L)
command sql :  select datname, pg_database_size(datname) from pg_database where datname in ( 'HERE_NA15Q4', 'HERE_NA16Q1', 'HERE_NA16Q2', 'HERE_NA16Q4', 'HERE_NA17Q1', 'HERE_NA17Q2' );
NA
[('HERE_NA17Q2', 488256L), ('HERE_NA17Q1', 464977L), ('HERE_NA16Q4', 462301L), ('HERE_NA16Q2', 442659L), ('HERE_NA16Q1', 380775L), ('HERE_NA15Q4', 373541L)]
('HERE_NA17Q2', 488256L)
command sql :  select datname, pg_database_size(datname) from pg_database where datname in ( 'HERE_TWN15Q3', 'HERE_TWN16Q4', 'HERE_TWN17Q2' );
TWN
[('HERE_TWN17Q2', 18964L), ('HERE_TWN16Q4', 18362L), ('HERE_TWN15Q3', 15395L)]
('HERE_TWN17Q2', 18964L)
command sql :  select datname, pg_database_size(datname) from pg_database where datname in ( 'HERE_SEA16Q2', 'HERE_SEA17Q1', 'HERE_SEA17Q2' );
SEA
[('HERE_SEA17Q2', 82377L), ('HERE_SEA17Q1', 78165L), ('HERE_SEA16Q2', 45634L)]
('HERE_SEA17Q2', 82377L)
command sql :  select datname, pg_database_size(datname) from pg_database where datname in ( 'HERE_IND17Q1' );
IND
[('HERE_IND17Q1', 164487L)]
('HERE_IND17Q1', 164487L)
command sql :  select datname, pg_database_size(datname) from pg_database where datname in ( 'HERE_SA16Q1', 'HERE_SA16Q2', 'HERE_SA17Q1', 'HERE_SA17Q2' );
SA
[('HERE_SA17Q2', 153534L), ('HERE_SA17Q1', 147399L), ('HERE_SA16Q2', 110342L), ('HERE_SA16Q1', 109601L)]
('HERE_SA17Q2', 153534L)
command sql :  select datname, pg_database_size(datname) from pg_database where datname in ( 'HERE_ANZ16Q1', 'HERE_ANZ16Q4', 'HERE_ANZ17Q1', 'HERE_ANZ17Q2' );
ANZ
[('HERE_ANZ17Q2', 38899L), ('HERE_ANZ17Q1', 36353L), ('HERE_ANZ16Q4', 35840L), ('HERE_ANZ16Q1', 28904L)]
('HERE_ANZ17Q2', 38899L)
command sql :  select datname from pg_database order by datname;
command sql :  select datname, pg_database_size(datname) from pg_database where datname in ( 'HERE_EU15Q4', 'HERE_EU16Q1', 'HERE_EU16Q2', 'HERE_EU16Q3', 'HERE_EU16Q4', 'HERE_EU17Q1', 'HERE_EU17Q2' );
EU
[('HERE_EU16Q3', 1051025L), ('HERE_EU17Q2', 980787L), ('HERE_EU16Q4', 967890L), ('HERE_EU17Q1', 932555L), ('HERE_EU16Q2', 905880L), ('HERE_EU16Q1', 803289L), ('HERE_EU15Q4', 800625L)]
('HERE_EU16Q3', 1051025L)
command sql :  select datname from pg_database order by datname;
command sql :  select datname, pg_database_size(datname) from pg_database where datname in ( 'KOR_HERE_15Q4', 'KOR_HERE_16Q3', 'KOR_HERE_17Q1' );
KOR
[('KOR_HERE_17Q1', 44026L), ('KOR_HERE_16Q3', 42051L), ('KOR_HERE_15Q4', 41541L)]
('KOR_HERE_17Q1', 44026L)
command sql :  select datname from pg_database order by datname;
command sql :  select datname, pg_database_size(datname) from pg_database where datname in ( 'NT_CN_15Q3', 'NT_CN_16Q1', 'NT_CN_17Q2', 'NT_CN_17Q2_LEVEL0_WKB' );
CN
[('NT_CN_17Q2', 259319L), ('NT_CN_16Q1', 189191L), ('NT_CN_15Q3', 178399L), ('NT_CN_17Q2_LEVEL0_WKB', 71L)]
('NT_CN_17Q2', 259319L)
command sql :  select datname, pg_database_size(datname) from pg_database where datname in ( 'NT_CN_15Q3_Level0', 'NT_CN_16Q1_Level0', 'NT_CN_17Q2_Level0' );
CN Level0
[('NT_CN_15Q3_Level0', 137L), ('NT_CN_17Q2_Level0', 134L), ('NT_CN_16Q1_Level0', 134L)]
('NT_CN_15Q3_Level0', 137L)


Process finished with exit code 0