﻿#country!abbr!full#
COL!AM:SPA!Amazonas:SPA
COL!AN:SPA!Antioquia:SPA
COL!AR:SPA!Arauca:SPA
COL!AT:SPA!Atlántico:SPA
COL!DC:SPA!Bogotá,D.C.:SPA
COL!BL:SPA!Bolívar:SPA
COL!BY:SPA!Boyacá:SPA
COL!CL:SPA!Caldas:SPA
COL!CQ:SPA!Caquetá:SPA
COL!CS:SPA!Casanare:SPA
COL!CA:SPA!Cauca:SPA
COL!CE:SPA!Cesar:SPA
COL!CH:SPA!Chocó:SPA
COL!CO:SPA!Córdoba:SPA
COL!CU:SPA!Cundinamarca:SPA
COL!GN:SPA!Guainía:SPA
COL!GV:SPA!Guaviare:SPA
COL!HU:SPA!Huila:SPA
COL!LG:SPA!La Guajira:SPA
COL!MA:SPA!Magdalena:SPA
COL!ME:SPA!Meta:SPA
COL!NA:SPA!Nariño:SPA
COL!NS:SPA!Norte de Santander:SPA
COL!PU:SPA!Putumayo:SPA
COL!QD:SPA!Quindío:SPA
COL!RI:SPA!Risaralda:SPA
COL!SA:SPA!San Andrés y Providencia:SPA
COL!ST:SPA!Santander:SPA
COL!SU:SPA!Sucre:SPA
COL!TO:SPA!Tolima:SPA
COL!VC:SPA!Valle del Cauca:SPA
COL!VP:SPA!Vaupés:SPA
COL!VD:SPA!Vichada:SPA
VEN!AM:SPA!Amazonas:SPA
VEN!AN:SPA!Anzoátegui:SPA
VEN!AP:SPA!Apure:SPA
VEN!AR:SPA!Aragua:SPA
VEN!BA:SPA!Barinas:SPA
VEN!BO:SPA!Bolívar:SPA
VEN!CA:SPA!Carabobo:SPA
VEN!CO:SPA!Cojedes:SPA
VEN!DA:SPA!Delta Amacuro:SPA
VEN!DP:SPA!Dependencias Federales:SPA
VEN!DF:SPA!Distrito Capital:SPA
VEN!FA:SPA!Falcon:SPA
VEN!GU:SPA!Guarico:SPA
VEN!LA:SPA!Lara:SPA
VEN!ME:SPA!Mérida:SPA
VEN!MI:SPA!Miranda:SPA
VEN!MO:SPA!Monagas:SPA
VEN!NE:SPA!Nueva Esparta:SPA
VEN!PO:SPA!Portuguesa:SPA
VEN!SU:SPA!Sucre:SPA
VEN!TA:SPA!Tachira:SPA
VEN!TR:SPA!Trujillo:SPA
VEN!VA:SPA!Vargas:SPA
VEN!YA:SPA!Yaracuy:SPA
VEN!ZU:SPA!Zulia:SPA
ARG!BA:SPA!Buenos Aires:SPA
ARG!CT:SPA!Catamarca:SPA
ARG!CC:SPA!Chaco:SPA
ARG!CH:SPA!Chubut:SPA
ARG!CF:SPA!Ciudad Autonoma de Buenos Aires:SPA
ARG!CB:SPA!Córdoba:SPA
ARG!CN:SPA!Corrientes:SPA
ARG!ER:SPA!Entre Rios:SPA
ARG!FM:SPA!Formosa:SPA
ARG!JY:SPA!Jujuy:SPA
ARG!LP:SPA!La Pampa:SPA
ARG!LR:SPA!La Rioja:SPA
ARG!MZ:SPA!Mendoza:SPA
ARG!MN:SPA!Misiones:SPA
ARG!NQ:SPA!Neuquén:SPA
ARG!RN:SPA!Río Negro:SPA
ARG!SA:SPA!Salta:SPA
ARG!SJ:SPA!San Juan:SPA
ARG!SL:SPA!San Luis:SPA
ARG!SC:SPA!Santa Cruz:SPA
ARG!SF:SPA!Santa Fe:SPA
ARG!SE:SPA!Santiago del Estero:SPA
ARG!TF:SPA!Tierra del Fuego:SPA
ARG!TM:SPA!Tucumán:SPA
PER!APU:SPA!Apurimac:SPA
PER!ANC:SPA!Ancash:SPA
PER!ARE:SPA!Arequipa:SPA
PER!CUS:SPA!Cusco:SPA
PER!AYA:SPA!Ayacucho:SPA
PER!PUN:SPA!Puno:SPA
PER!JUN:SPA!Junín:SPA
PER!HUV:SPA!Huancavelica:SPA
PER!LAL:SPA!La Libertad:SPA
PER!SAM:SPA!San Martín:SPA
PER!TUM:SPA!Tumbes:SPA
PER!UCA:SPA!Ucayali:SPA
PER!LIM:SPA!Lima:SPA
PER!ICA:SPA!Ica:SPA
PER!LOR:SPA!Loreto:SPA
PER!TAC:SPA!Tacna:SPA
PER!HUC:SPA!Huánuco:SPA
PER!PIU:SPA!Piura:SPA
PER!CAJ:SPA!Cajamarca:SPA
PER!AMA:SPA!Amazonas:SPA
PER!CAL:SPA!Callao:SPA
PER!MOQ:SPA!Moquegua:SPA
PER!LAM:SPA!Lambayeque:SPA
PER!PAS:SPA!Pasco:SPA
PER!MDD:SPA!Madre de Dios:SPA
BRA!AC:POR!Acre:POR
BRA!AL:POR!Alagoas:POR
BRA!AP:POR!Amapá:POR
BRA!AM:POR!Amazonas:POR
BRA!BA:POR!Bahia:POR
BRA!CE:POR!Ceará:POR
BRA!DF:POR!Distrito Federal:POR
BRA!ES:POR!Espírito Santo:POR
BRA!GO:POR!Goiás:POR
BRA!MA:POR!Maranhão:POR
BRA!MT:POR!Mato Grosso:POR
BRA!MS:POR!Mato Grosso do sul:POR
BRA!MG:POR!Minas Gerais:POR
BRA!PA:POR!Pará:POR
BRA!PB:POR!Paraíba:POR
BRA!PR:POR!Paraná:POR
BRA!PE:POR!Pernambuco:POR
BRA!PI:POR!Piauí:POR
BRA!RJ:POR!Rio de Janeiro:POR
BRA!RN:POR!Rio Grande do Norte:POR
BRA!RS:POR!Rio Grande do sul:POR
BRA!RO:POR!Rondônia:POR
BRA!RR:POR!Roraima:POR
BRA!SC:POR!Santa Catarina:POR
BRA!SP:POR!São Paulo:POR
BRA!SE:POR!Sergipe:POR
BRA!TO:POR!Tocantins:POR
CHL!AI:SPA!Aisén del Gral. c. Ibáñez del Campo:SPA
CHL!AN:SPA!Antofagasta:SPA
CHL!AR:SPA!Araucanía:SPA
CHL!AP:SPA!Arica y Parinacota:SPA
CHL!AT:SPA!Atacama:SPA
CHL!BI:SPA!Bíobío:SPA
CHL!CO:SPA!Coquimbo:SPA
CHL!LI:SPA!Libertador Gral Bernardo O'Higgins:SPA
CHL!LG:SPA!Los Lagos:SPA
CHL!LR:SPA!Los Ríos:SPA
CHL!MA:SPA!Magallanes y La Antártica Chilena:SPA
CHL!ML:SPA!Maule:SPA
CHL!RM:SPA!Metropolitana de Santiago:SPA
CHL!TP:SPA!Tarapacá:SPA
CHL!VS:SPA!Valparaíso:SPA
URY!AR:SPA!Artigas:SPA
URY!CA:SPA!Canelones:SPA
URY!CL:SPA!Cerro Largo:SPA
URY!CO:SPA!Colonia:SPA
URY!DU:SPA!Durazno:SPA
URY!FS:SPA!Flores:SPA
URY!FD:SPA!Florida:SPA
URY!LA:SPA!Lavalleja:SPA
URY!MA:SPA!Maldonado:SPA
URY!MO:SPA!Montevideo:SPA
URY!PA:SPA!Paysandú:SPA
URY!RN:SPA!Río Negro:SPA
URY!RV:SPA!Rivera:SPA
URY!RO:SPA!Rocha:SPA
URY!SA:SPA!Salto:SPA
URY!SJ:SPA!San José:SPA
URY!SO:SPA!Soriano:SPA
URY!TA:SPA!Tacuarembó:SPA
URY!TT:SPA!Treinta y Tres:SPA
