https://172.16.101.54/commander/link/workspaceFile/workspaces/Map_Workspace?jobStepId=22603d60-c93d-11e7-a550-00505682112e&fileName=Execute.22603d60-c93d-11e7-a550-00505682112e.log&jobName=20171114211006_0_2254a522-c93d-11e7-b1b6-00505682112e%3AAutoNavi-Data-Automation%3AMAP-Vendor-Data-Import&jobId=2254a522-c93d-11e7-b1b6-00505682112e&diagCharEncoding=&resourceName=shb-dpc6x64ssd-01&completed=1

axf_importer.py -H localhost -D cn_axf_17q3_test1114 -O /tmp/shichao/17Q3/test_out  -P 5432 -p postgres -C /tmp/shichao/17Q3/test_out -T sdb1 /tmp/shichao/17Q3/A5-17Q3

为了节省时间 去掉 landmark 和junctionview ALL 的解压
也不再导入 ALL数据 直接 测试 MESH

之后再直接测试 TMC数据是否导入 

报错 由于上面取消了 landmark和junctionview的解压，但是在导入程序中 有一个步骤是 移动这两个压缩文件，因此或许这里的判断逻辑有问题


