<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>
        Regions
    </title>
    <script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
    <!-- 引入 ECharts 文件 -->
    <script src="../js/echarts.js"></script>
    <script type="text/javascript" src="info.js"></script>
    <script type="text/javascript">
    	function pretty_size(size_b){
			B = parseFloat(size_b);
    		KB = parseFloat(1024);
    		MB = parseFloat(KB ** 2);  // 1,048,576
    		GB = parseFloat(KB ** 3);  // 1,073,741,824
    		TB = parseFloat(KB ** 4);  // 1,099,511,627,776

    		if (B < KB)
    			return [B,"Byte"].join("");
   			else if (KB <= B && B < MB)
        		return [(B/KB).toFixed(2),"KB"].join("");
    		else if (MB <= B && B< GB)
    			return [(B / MB).toFixed(2),"MB"].join("");			        		
    		else if (GB <= B && B< TB)
    			return [(B / GB).toFixed(2),"GB"].join("");			        		
    		else if (TB <= B)
    			return [(B / TB).toFixed(2),"TB"].join("");		
    	}

    </script>

</head>
<body>
<!-- 为 ECharts 准备一个具备大小（宽高）的 DOM -->
<div id="regions_chart" style="width: 800px;height:300px;">
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('regions_chart'));

        // 指定图表的配置项和数据
        var option = {
            title: {
                text: table_title,
                x:'center'
            },
            tooltip: {
            	trigger: 'axis',
            	axisPointer : {            // 坐标轴指示器，坐标轴触发有效
           			type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
        		},
        		// 悬浮层
        		formatter:function(params)//数据格式
        		{
        			var relVal = params[0].name+"<br/>";
        			for(i=0;i<params.length;i++){
        				relVal += params[i].seriesName+ ' : ' + pretty_size(params[i].value)+"<br/>";
        			}
        			return relVal;
        		}
            },
            legend: {
                data:regions_legend,
                orient : 'vertical',
                x : 'left',
            },
            toolbox: {
                show : true,
                orient: 'vertical',
                x: 'right',
                y: 'center',
                feature : {
                    mark : {show: true},
                    dataView : {show: true, readOnly: false},
                    magicType : {show: true, type: ['line', 'bar', 'tiled']},
                    restore : {show: true},
                    saveAsImage : {show: true}
                }
             },
            xAxis: {
                data: regions_x
            },
            yAxis: {
            	axisLabel:{
            		formatter: function(size_b,index){
			    		return pretty_size(size_b);	        		
			    	}
            	}
            },
            series: regions_series
        };

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
        myChart.on('click', function (params) {
    	// 控制台打印数据的名称
		console.log(params.name);
		console.log(params.seriesName);
		if(JSON.stringify(kwargs) != "{}" && kwargs.hasOwnProperty("jump_rule")){
            jump_rule = kwargs["jump_rule"];
            // alert(jump_rule);
            if(jump_rule=="name"){
                window.open('./' + encodeURIComponent(params.name)+"/index.html");
            }
            if(jump_rule=="series_name"){
                window.open('./' + encodeURIComponent(params.seriesName)+"/index.html");
            }
		}
		//
		});




    </script>
</div>
</body>
</html>